1@1@1@-1@@-1@@1@20@20@23@0@86@5@1@-1@106@168@21@15@11@-1@6@-1@-1@-1@-1@-1@210@10@0@0@-1@0@-1@-1@5-2-2021 (14:52:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4394) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@2@2@0@3@3@1@-1@88@98@14@9@8@-1@0@-1@-1@-1@-1@-1@114@5@0@0@-1@0@-1@-1@5-2-2021 (14:52:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2343) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@0@-1@6@6@0@7@4@1@-1@140@140@22@15@11@-1@0@-1@-1@-1@-1@-1@168@7@0@0@-1@0@-1@-1@5-2-2021 (14:52:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3221) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@1@2@2@2@0@4@4@0@-1@137@126@22@15@11@-1@6@-1@-1@-1@-1@-1@155@10@0@0@-1@0@-1@-1@5-2-2021 (14:52:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3803) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@0@-1@1@2@0@3@3@0@-1@86@86@16@12@7@-1@0@-1@-1@-1@-1@-1@98@4@0@0@-1@0@-1@-1@5-2-2021 (14:52:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2006) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@1@2@2@3@0@2@3@0@-1@85@84@14@9@8@-1@6@-1@-1@-1@-1@-1@101@8@0@0@-1@0@-1@-1@5-2-2021 (14:52:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 2992) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@1@5@5@5@0@14@4@0@-1@137@126@22@15@11@-1@6@-1@-1@-1@-1@-1@155@10@0@0@-1@0@-1@-1@5-2-2021 (14:52:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3803) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@1@3@3@4@0@5@4@0@-1@137@126@22@15@11@-1@6@-1@-1@-1@-1@-1@155@10@0@0@-1@0@-1@-1@5-2-2021 (14:52:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3803) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@1@2@2@3@0@3@4@0@-1@137@126@22@15@11@-1@6@-1@-1@-1@-1@-1@155@10@0@0@-1@0@-1@-1@5-2-2021 (14:52:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3803) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@2@2@2@0@2@3@0@-1@85@84@14@9@8@-1@6@-1@-1@-1@-1@-1@101@8@0@0@-1@0@-1@-1@5-2-2021 (14:52:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 2992) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@1@8@8@9@0@9@4@0@-1@137@126@22@15@11@-1@6@-1@-1@-1@-1@-1@155@10@0@0@-1@0@-1@-1@5-2-2021 (14:52:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3803) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@3@3@4@0@5@4@0@-1@137@126@22@15@11@-1@6@-1@-1@-1@-1@-1@155@10@0@0@-1@0@-1@-1@5-2-2021 (14:52:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3803) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@1@3@3@5@0@5@4@0@-1@137@126@22@15@11@-1@6@-1@-1@-1@-1@-1@155@10@0@0@-1@0@-1@-1@5-2-2021 (14:52:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3803) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@0@-1@3@3@0@7@4@1@-1@140@140@22@15@11@-1@0@-1@-1@-1@-1@-1@168@7@0@0@-1@0@-1@-1@5-2-2021 (14:52:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3221) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@0@-1@12@12@0@20@5@1@-1@212@208@36@26@15@-1@0@-1@-1@-1@-1@-1@258@10@0@0@-1@0@-1@-1@5-2-2021 (14:52:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 23) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4523) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@1@5@5@5@0@6@4@0@-1@137@126@22@15@11@-1@6@-1@-1@-1@-1@-1@155@10@0@0@-1@0@-1@-1@5-2-2021 (14:52:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3804) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@1@5@5@7@0@8@5@0@-1@139@159@25@17@12@-1@6@-1@-1@-1@-1@-1@196@11@0@0@-1@0@-1@-1@5-2-2021 (14:52:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 9) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4429) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@0@-1@8@8@0@9@6@1@-1@142@247@31@24@13@-1@0@-1@-1@-1@-1@-1@322@7@0@0@-1@0@-1@-1@5-2-2021 (14:52:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 14) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4706) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@1@7@7@8@0@13@4@1@-1@152@159@26@18@12@-1@6@-1@-1@-1@-1@-1@202@12@0@0@-1@0@-1@-1@5-2-2021 (14:52:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4393) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@0@-1@4@5@0@4@5@1@-1@245@233@40@29@16@-1@0@-1@-1@-1@-1@-1@298@11@0@0@-1@0@-1@-1@5-2-2021 (14:52:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 19) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4734) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@1@3@3@6@0@7@5@0@-1@240@212@40@29@16@-1@6@-1@-1@-1@-1@-1@271@14@0@0@-1@0@-1@-1@5-2-2021 (14:52:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 5267) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@0@-1@3@3@0@3@4@0@-1@176@158@34@26@12@-1@0@-1@-1@-1@-1@-1@186@8@0@0@-1@0@-1@-1@5-2-2021 (14:52:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3372) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@1@3@3@5@0@5@4@0@-1@133@138@25@18@11@-1@6@-1@-1@-1@-1@-1@169@10@0@0@-1@0@-1@-1@5-2-2021 (14:52:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4064) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@1@5@5@5@0@14@5@0@-1@240@212@40@29@16@-1@6@-1@-1@-1@-1@-1@271@14@0@0@-1@0@-1@-1@5-2-2021 (14:52:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 5267) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@1@4@4@4@0@6@5@0@-1@240@212@40@29@16@-1@6@-1@-1@-1@-1@-1@271@14@0@0@-1@0@-1@-1@5-2-2021 (14:52:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 5267) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@1@3@3@4@0@4@5@0@-1@240@212@40@29@16@-1@6@-1@-1@-1@-1@-1@271@14@0@0@-1@0@-1@-1@5-2-2021 (14:52:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 5267) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@1@1@1@2@0@2@4@0@-1@133@138@25@18@11@-1@6@-1@-1@-1@-1@-1@169@10@0@0@-1@0@-1@-1@5-2-2021 (14:52:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4064) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@1@6@6@6@0@14@5@0@-1@240@212@40@29@16@-1@6@-1@-1@-1@-1@-1@271@14@0@0@-1@0@-1@-1@5-2-2021 (14:52:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 5267) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@1@6@6@6@0@10@5@0@-1@240@212@40@29@16@-1@6@-1@-1@-1@-1@-1@271@14@0@0@-1@0@-1@-1@5-2-2021 (14:52:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 5267) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@1@3@3@5@0@25@5@0@-1@240@212@40@29@16@-1@6@-1@-1@-1@-1@-1@271@14@0@0@-1@0@-1@-1@5-2-2021 (14:52:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 5267) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@0@-1@6@6@0@14@5@1@-1@245@233@40@29@16@-1@0@-1@-1@-1@-1@-1@298@11@0@0@-1@0@-1@-1@5-2-2021 (14:52:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 19) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4734) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@0@-1@9@9@0@29@6@1@-1@327@318@54@40@20@-1@0@-1@-1@-1@-1@-1@422@14@0@0@-1@0@-1@-1@5-2-2021 (14:52:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 34) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6155) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@1@10@10@10@0@30@5@0@-1@240@212@40@29@16@-1@6@-1@-1@-1@-1@-1@271@14@0@0@-1@0@-1@-1@5-2-2021 (14:52:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 5268) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@1@3@3@4@0@24@6@0@-1@242@254@43@31@17@-1@6@-1@-1@-1@-1@-1@330@15@0@0@-1@0@-1@-1@5-2-2021 (14:52:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 18) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 5956) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@1@3@3@6@0@11@4@1@-1@154@140@23@15@12@-1@6@-1@-1@-1@-1@-1@174@12@0@0@-1@0@-1@-1@5-2-2021 (14:52:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4171) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@1@14@14@15@0@42@4@0@-1@137@126@22@15@11@-1@6@-1@-1@-1@-1@-1@155@10@0@0@-1@0@-1@-1@5-2-2021 (14:52:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3801) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@1@3@3@3@0@7@4@0@-1@137@126@22@15@11@-1@6@-1@-1@-1@-1@-1@155@10@0@0@-1@0@-1@-1@5-2-2021 (14:52:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3801) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@1@2@2@2@0@2@5@0@-1@139@159@25@17@12@-1@6@-1@-1@-1@-1@-1@196@11@0@0@-1@0@-1@-1@5-2-2021 (14:52:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 9) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4427) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@2@3@3@5@0@5@3@0@-1@81@82@14@9@8@-1@7@-1@-1@-1@-1@-1@98@9@0@0@-1@0@-1@-1@5-2-2021 (14:52:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 3005) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@1@1@1@1@0@1@2@0@-1@54@50@9@6@5@-1@4@-1@-1@-1@-1@-1@59@5@0@0@-1@0@-1@-1@5-2-2021 (14:52:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 1710) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@1@0@0@1@0@0@2@0@-1@41@46@6@3@5@-1@4@-1@-1@-1@-1@-1@53@5@0@0@-1@0@-1@-1@5-2-2021 (14:52:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 1906) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@1@2@2@4@0@4@2@0@-1@54@50@9@6@5@-1@4@-1@-1@-1@-1@-1@59@5@0@0@-1@0@-1@-1@5-2-2021 (14:52:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 1710) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@2@1@1@1@0@2@3@0@-1@81@82@14@9@8@-1@7@-1@-1@-1@-1@-1@98@9@0@0@-1@0@-1@-1@5-2-2021 (14:52:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 3005) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@2@3@3@5@0@4@3@0@-1@81@82@14@9@8@-1@7@-1@-1@-1@-1@-1@98@9@0@0@-1@0@-1@-1@5-2-2021 (14:52:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 3005) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@2@1@1@3@0@4@3@0@-1@81@82@14@9@8@-1@7@-1@-1@-1@-1@-1@98@9@0@0@-1@0@-1@-1@5-2-2021 (14:52:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 3005) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@1@1@1@3@0@3@2@0@-1@41@46@6@3@5@-1@4@-1@-1@-1@-1@-1@53@5@0@0@-1@0@-1@-1@5-2-2021 (14:52:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 1906) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@2@1@1@1@0@2@3@0@-1@81@82@14@9@8@-1@7@-1@-1@-1@-1@-1@98@9@0@0@-1@0@-1@-1@5-2-2021 (14:52:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 3005) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@2@2@2@3@0@3@3@0@-1@81@82@14@9@8@-1@7@-1@-1@-1@-1@-1@98@9@0@0@-1@0@-1@-1@5-2-2021 (14:52:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 3005) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@2@2@2@3@0@3@3@0@-1@81@82@14@9@8@-1@7@-1@-1@-1@-1@-1@98@9@0@0@-1@0@-1@-1@5-2-2021 (14:52:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 3005) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@2@2@2@2@0@2@3@1@-1@96@92@15@9@9@-1@7@-1@-1@-1@-1@-1@109@11@0@0@-1@0@-1@-1@5-2-2021 (14:52:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 3342) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@2@2@2@3@0@3@4@1@-1@139@142@26@18@12@-1@7@-1@-1@-1@-1@-1@169@13@0@0@-1@0@-1@-1@5-2-2021 (14:52:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 22) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 4386) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@2@2@2@2@0@2@3@0@-1@81@82@14@9@8@-1@7@-1@-1@-1@-1@-1@98@9@0@0@-1@0@-1@-1@5-2-2021 (14:52:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 3007) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@3@1@1@2@0@3@4@0@-1@83@109@17@11@9@-1@10@-1@-1@-1@-1@-1@130@12@0@0@-1@0@-1@-1@5-2-2021 (14:52:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 8) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 3921) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@0@-1@1@1@0@2@5@1@-1@78@143@17@13@9@-1@0@-1@-1@-1@-1@-1@176@4@0@0@-1@0@-1@-1@5-2-2021 (14:52:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 5) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3274) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@3@23@23@27@0@66@8@1@-1@393@384@60@41@25@-1@12@-1@-1@-1@-1@-1@531@27@0@0@-1@0@-1@-1@5-2-2021 (14:52:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 50) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 9675) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@1@12@12@14@0@22@4@9@-1@323@265@37@20@21@-1@6@-1@-1@-1@-1@-1@338@22@0@0@-1@0@-1@-1@5-2-2021 (14:52:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 80) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 6210) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@2@6@6@7@0@10@6@1@-1@181@215@33@23@14@-1@9@-1@-1@-1@-1@-1@274@16@0@0@-1@0@-1@-1@5-2-2021 (14:52:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 21) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 6012) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@1@2@2@3@0@3@3@0@-1@85@84@14@9@8@-1@6@-1@-1@-1@-1@-1@101@8@0@0@-1@0@-1@-1@5-2-2021 (14:52:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 2912) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@2@3@3@3@0@3@4@0@-1@130@132@23@15@12@-1@10@-1@-1@-1@-1@-1@163@14@0@0@-1@0@-1@-1@5-2-2021 (14:52:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 4747) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@2@2@2@2@0@2@4@0@-1@130@132@23@15@12@-1@10@-1@-1@-1@-1@-1@163@14@0@0@-1@0@-1@-1@5-2-2021 (14:52:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 4747) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@2@2@2@3@0@3@4@0@-1@130@132@23@15@12@-1@10@-1@-1@-1@-1@-1@163@14@0@0@-1@0@-1@-1@5-2-2021 (14:52:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 4747) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@2@7@7@9@0@9@4@1@-1@145@142@24@15@13@-1@10@-1@-1@-1@-1@-1@174@16@0@0@-1@0@-1@-1@5-2-2021 (14:52:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 5118) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@2@1@1@2@0@2@4@0@-1@130@132@23@15@12@-1@10@-1@-1@-1@-1@-1@163@14@0@0@-1@0@-1@-1@5-2-2021 (14:52:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 4747) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@1@1@1@1@0@1@3@0@-1@85@84@14@9@8@-1@6@-1@-1@-1@-1@-1@101@8@0@0@-1@0@-1@-1@5-2-2021 (14:52:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 2912) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@2@5@5@6@0@6@4@0@-1@130@132@23@15@12@-1@10@-1@-1@-1@-1@-1@163@14@0@0@-1@0@-1@-1@5-2-2021 (14:52:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 4747) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@2@2@2@7@0@12@4@0@-1@130@132@23@15@12@-1@10@-1@-1@-1@-1@-1@163@14@0@0@-1@0@-1@-1@5-2-2021 (14:52:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 4749) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@2@2@2@4@0@4@4@0@-1@130@132@23@15@12@-1@10@-1@-1@-1@-1@-1@163@14@0@0@-1@0@-1@-1@5-2-2021 (14:52:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 4747) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@2@4@4@5@0@5@4@0@-1@130@132@23@15@12@-1@10@-1@-1@-1@-1@-1@163@14@0@0@-1@0@-1@-1@5-2-2021 (14:52:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 4747) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@@-1@@3@2@2@3@0@3@5@0@-1@133@160@26@17@13@-1@13@-1@-1@-1@-1@-1@197@17@0@0@-1@0@-1@-1@5-2-2021 (14:52:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 9) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 5736) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@1@2@2@3@0@3@4@0@-1@133@138@25@18@11@-1@6@-1@-1@-1@-1@-1@169@10@0@0@-1@0@-1@-1@5-2-2021 (14:52:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3986) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@-1@@-1@@1@2@2@3@0@11@3@0@-1@85@84@14@9@8@-1@6@-1@-1@-1@-1@-1@101@8@0@0@-1@0@-1@-1@5-2-2021 (14:52:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 2914) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@-1@@-1@@2@3@3@4@0@4@4@1@-1@145@142@24@15@13@-1@10@-1@-1@-1@-1@-1@174@16@0@0@-1@0@-1@-1@5-2-2021 (14:52:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 5118) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@-1@@-1@@2@3@3@4@0@5@7@1@-1@245@257@40@27@19@-1@9@-1@-1@-1@-1@-1@328@18@0@0@-1@0@-1@-1@5-2-2021 (14:52:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 37) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 6980) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@-1@@-1@@4@13@13@16@0@55@8@2@-1@318@335@51@33@24@-1@16@-1@-1@-1@-1@-1@446@30@0@0@-1@0@-1@-1@5-2-2021 (14:52:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 47) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 10153) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@-1@@-1@@0@-1@7@8@0@11@5@10@-1@438@384@59@37@27@-1@0@-1@-1@-1@-1@-1@492@22@0@0@-1@0@-1@-1@5-2-2021 (14:52:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 99) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6880) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@-1@@-1@@4@8@8@13@0@14@8@1@-1@266@312@47@31@19@-1@17@-1@-1@-1@-1@-1@419@29@0@0@-1@0@-1@-1@5-2-2021 (14:52:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 1) (:proactive . 1) (:retroactive . 2) (:trees . 4) (:frozen . 1) (:failures . 0) (:pool . 9664) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
77@1@77@-1@@-1@@4@4@4@6@0@5@7@1@-1@233@269@40@26@18@-1@16@-1@-1@-1@-1@-1@357@26@0@0@-1@0@-1@-1@5-2-2021 (14:52:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 22) (:equivalence . 0) (:proactive . 1) (:retroactive . 2) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 8725) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
78@1@78@-1@@-1@@1@9@9@9@0@10@7@1@-1@274@319@48@34@19@-1@6@-1@-1@-1@-1@-1@430@19@0@0@-1@0@-1@-1@5-2-2021 (14:52:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 26) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 7331) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
79@1@79@-1@@-1@@-1@-1@11@11@0@23@11@1@-1@289@385@63@50@24@-1@0@-1@-1@-1@-1@-1@453@13@0@0@-1@0@-1@-1@5-2-2021 (14:52:33)@No analysis found corresponding to token 1-2 O@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 23) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7907) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@-1@-1@7@7@0@12@10@2@-1@235@352@53@41@22@-1@0@-1@-1@-1@-1@-1@412@12@0@0@-1@0@-1@-1@5-2-2021 (14:52:33)@No analysis found corresponding to token 1-2 O@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 18) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7465) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
81@1@81@-1@@-1@@1@8@8@9@0@8@9@0@-1@441@391@74@56@27@-1@11@-1@-1@-1@-1@-1@506@24@0@0@-1@0@-1@-1@5-2-2021 (14:52:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 26) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 9390) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
82@1@82@-1@@-1@@1@8@8@14@0@15@8@1@-1@305@324@54@40@22@-1@11@-1@-1@-1@-1@-1@419@20@0@0@-1@0@-1@-1@5-2-2021 (14:52:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 18) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 8422) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
83@1@83@-1@@-1@@1@7@7@10@0@17@10@1@-1@404@439@73@56@27@-1@11@-1@-1@-1@-1@-1@573@24@0@0@-1@0@-1@-1@5-2-2021 (14:52:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 10035) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
84@1@84@-1@@-1@@1@14@14@15@0@15@9@1@-1@425@406@74@56@27@-1@11@-1@-1@-1@-1@-1@527@25@0@0@-1@0@-1@-1@5-2-2021 (14:52:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 29) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 9584) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
85@1@85@-1@@-1@@0@-1@6@6@0@7@8@0@-1@348@345@67@53@22@-1@0@-1@-1@-1@-1@-1@432@14@0@0@-1@0@-1@-1@5-2-2021 (14:52:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 22) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6572) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
86@1@86@-1@@-1@@1@2@2@2@0@1@3@0@-1@91@94@18@13@8@-1@5@-1@-1@-1@-1@-1@112@7@0@0@-1@0@-1@-1@5-2-2021 (14:52:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 2681) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
87@1@87@-1@@-1@@1@1@1@2@0@2@3@0@-1@91@94@18@13@8@-1@5@-1@-1@-1@-1@-1@112@7@0@0@-1@0@-1@-1@5-2-2021 (14:52:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 2681) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
88@1@88@-1@@-1@@1@5@5@6@0@13@3@0@-1@91@94@18@13@8@-1@5@-1@-1@-1@-1@-1@112@7@0@0@-1@0@-1@-1@5-2-2021 (14:52:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 2681) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
89@1@89@-1@@-1@@-1@-1@2@2@0@2@2@0@-1@54@50@9@6@5@-1@0@-1@-1@-1@-1@-1@56@3@0@0@-1@0@-1@-1@5-2-2021 (14:52:33)@No analysis found corresponding to token 0-1 LATU@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1380) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
90@1@90@-1@@-1@@0@-1@3@4@0@4@2@0@-1@16@43@4@3@3@-1@0@-1@-1@-1@-1@-1@47@1@0@0@-1@0@-1@-1@5-2-2021 (14:52:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1125) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
91@1@91@-1@@-1@@1@2@2@2@0@3@2@0@-1@54@50@9@6@5@-1@4@-1@-1@-1@-1@-1@59@5@0@0@-1@0@-1@-1@5-2-2021 (14:52:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 1710) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
92@1@92@-1@@-1@@-1@-1@1@1@0@1@1@0@-1@14@14@1@0@2@-1@0@-1@-1@-1@-1@-1@14@1@0@0@-1@0@-1@-1@5-2-2021 (14:52:33)@No analysis found corresponding to token 0-1 TITO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 611) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
93@1@93@-1@@-1@@-1@-1@0@1@0@1@1@0@-1@14@14@1@0@2@-1@0@-1@-1@-1@-1@-1@14@1@0@0@-1@0@-1@-1@5-2-2021 (14:52:33)@No analysis found corresponding to token 0-1 ILATU@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 611) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
94@1@94@-1@@-1@@1@5@5@5@0@10@3@0@-1@91@94@18@13@8@-1@5@-1@-1@-1@-1@-1@112@7@0@0@-1@0@-1@-1@5-2-2021 (14:52:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 2681) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
95@1@95@-1@@-1@@0@-1@2@2@0@7@3@0@-1@86@86@16@12@7@-1@0@-1@-1@-1@-1@-1@98@4@0@0@-1@0@-1@-1@5-2-2021 (14:52:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2006) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
96@1@96@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@54@50@9@6@5@-1@0@-1@-1@-1@-1@-1@56@3@0@0@-1@0@-1@-1@5-2-2021 (14:52:33)@No analysis found corresponding to token 0-1 TITO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1380) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
97@1@97@-1@@-1@@-1@-1@1@1@0@0@2@0@-1@54@50@9@6@5@-1@0@-1@-1@-1@-1@-1@56@3@0@0@-1@0@-1@-1@5-2-2021 (14:52:33)@No analysis found corresponding to token 0-1 ILATU@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1380) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
98@1@98@-1@@-1@@1@10@10@11@0@26@5@2@-1@412@256@62@42@25@-1@8@-1@-1@-1@-1@-1@332@26@0@0@-1@0@-1@-1@5-2-2021 (14:52:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 29) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 7628) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
99@1@99@-1@@-1@@1@8@8@8@0@13@5@2@-1@412@256@62@42@25@-1@8@-1@-1@-1@-1@-1@332@26@0@0@-1@0@-1@-1@5-2-2021 (14:52:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 29) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 7628) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
100@1@100@-1@@-1@@1@11@11@15@0@21@5@2@-1@412@256@62@42@25@-1@8@-1@-1@-1@-1@-1@332@26@0@0@-1@0@-1@-1@5-2-2021 (14:52:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 29) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 7628) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
101@1@101@-1@@-1@@1@11@11@15@0@19@5@2@-1@412@256@62@42@25@-1@8@-1@-1@-1@-1@-1@332@26@0@0@-1@0@-1@-1@5-2-2021 (14:52:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 29) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 7628) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
102@1@102@-1@@-1@@1@7@7@8@0@10@5@2@-1@412@256@62@42@25@-1@8@-1@-1@-1@-1@-1@332@26@0@0@-1@0@-1@-1@5-2-2021 (14:52:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 29) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 7628) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
103@1@103@-1@@-1@@1@5@5@6@0@12@5@2@-1@412@256@62@42@25@-1@8@-1@-1@-1@-1@-1@332@26@0@0@-1@0@-1@-1@5-2-2021 (14:52:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 29) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 7628) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
104@1@104@-1@@-1@@1@5@5@6@0@28@5@2@-1@412@256@62@42@25@-1@8@-1@-1@-1@-1@-1@332@26@0@0@-1@0@-1@-1@5-2-2021 (14:52:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 29) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 7628) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
105@1@105@-1@@-1@@1@8@8@14@0@42@5@2@-1@412@256@62@42@25@-1@8@-1@-1@-1@-1@-1@332@26@0@0@-1@0@-1@-1@5-2-2021 (14:52:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 29) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 7628) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
106@1@106@-1@@-1@@1@11@11@11@0@23@5@2@-1@412@256@62@42@25@-1@8@-1@-1@-1@-1@-1@332@26@0@0@-1@0@-1@-1@5-2-2021 (14:52:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 29) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 7628) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
107@1@107@-1@@-1@@1@7@7@8@0@13@5@2@-1@412@256@62@42@25@-1@8@-1@-1@-1@-1@-1@332@26@0@0@-1@0@-1@-1@5-2-2021 (14:52:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 29) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 7628) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
108@1@108@-1@@-1@@1@9@9@10@0@17@5@2@-1@412@256@62@42@25@-1@8@-1@-1@-1@-1@-1@332@26@0@0@-1@0@-1@-1@5-2-2021 (14:52:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 29) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 7628) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
109@1@109@-1@@-1@@1@14@14@15@0@30@5@2@-1@412@256@62@42@25@-1@8@-1@-1@-1@-1@-1@332@26@0@0@-1@0@-1@-1@5-2-2021 (14:52:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 29) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 7628) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
110@1@110@-1@@-1@@0@-1@3@3@0@3@4@1@-1@72@112@18@15@7@-1@0@-1@-1@-1@-1@-1@128@3@0@0@-1@0@-1@-1@5-2-2021 (14:52:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2631) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
111@1@111@-1@@-1@@0@-1@1@2@0@2@4@1@-1@96@93@15@9@10@-1@0@-1@-1@-1@-1@-1@103@6@0@0@-1@0@-1@-1@5-2-2021 (14:52:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3005) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
112@1@112@-1@@-1@@-1@-1@3@3@0@4@4@1@-1@298@220@50@34@20@-1@0@-1@-1@-1@-1@-1@267@16@0@0@-1@0@-1@-1@5-2-2021 (14:52:33)@No analysis found corresponding to token 0-1 YAYE-ALA-ALA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4934) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
113@1@113@-1@@-1@@-1@-1@4@4@0@4@4@1@-1@298@220@50@34@20@-1@0@-1@-1@-1@-1@-1@267@16@0@0@-1@0@-1@-1@5-2-2021 (14:52:33)@No analysis found corresponding to token 0-1 YAYE-YO-YOTARU@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4934) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
114@1@114@-1@@-1@@-1@-1@10@10@0@11@4@1@-1@298@220@50@34@20@-1@0@-1@-1@-1@-1@-1@267@16@0@0@-1@0@-1@-1@5-2-2021 (14:52:33)@No analysis found corresponding to token 0-1 ALA-YAYE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4934) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
115@1@115@-1@@-1@@-1@-1@2@3@0@3@4@1@-1@298@220@50@34@20@-1@0@-1@-1@-1@-1@-1@267@16@0@0@-1@0@-1@-1@5-2-2021 (14:52:33)@No analysis found corresponding to token 0-1 OI-YAYE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4934) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
116@1@116@-1@@-1@@-1@-1@8@8@0@18@4@1@-1@298@220@50@34@20@-1@0@-1@-1@-1@-1@-1@267@16@0@0@-1@0@-1@-1@5-2-2021 (14:52:33)@No analysis found corresponding to token 0-1 YAYE-I@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4934) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
117@1@117@-1@@-1@@-1@-1@6@6@0@10@4@1@-1@298@220@50@34@20@-1@0@-1@-1@-1@-1@-1@267@16@0@0@-1@0@-1@-1@5-2-2021 (14:52:33)@No analysis found corresponding to token 0-1 YAYE-YOTO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4934) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
118@1@118@-1@@-1@@-1@-1@6@6@0@7@4@1@-1@298@220@50@34@20@-1@0@-1@-1@-1@-1@-1@267@16@0@0@-1@0@-1@-1@5-2-2021 (14:52:33)@No analysis found corresponding to token 0-1 YAYE-YOYA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4934) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
119@1@119@-1@@-1@@1@17@17@18@0@28@7@1@-1@375@372@61@42@26@-1@9@-1@-1@-1@-1@-1@504@25@0@0@-1@0@-1@-1@5-2-2021 (14:52:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 26) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 8633) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
120@1@120@-1@@-1@@0@-1@4@5@0@11@7@1@-1@232@254@37@25@19@-1@0@-1@-1@-1@-1@-1@314@12@0@0@-1@0@-1@-1@5-2-2021 (14:52:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 20) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5679) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
121@1@121@-1@@-1@@1@3@3@3@0@9@3@0@-1@68@76@10@6@7@-1@5@-1@-1@-1@-1@-1@96@7@0@0@-1@0@-1@-1@5-2-2021 (14:52:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 2564) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
122@1@122@-1@@-1@@0@-1@12@12@0@15@6@1@-1@485@377@72@52@26@-1@0@-1@-1@-1@-1@-1@500@20@0@0@-1@0@-1@-1@5-2-2021 (14:52:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 34) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7096) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
123@1@123@-1@@-1@@0@-1@4@4@0@6@3@0@-1@46@86@14@12@5@-1@0@-1@-1@-1@-1@-1@98@2@0@0@-1@0@-1@-1@5-2-2021 (14:52:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1595) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
124@1@124@-1@@-1@@0@-1@1@1@0@2@3@0@-1@44@79@12@10@5@-1@0@-1@-1@-1@-1@-1@89@2@0@0@-1@0@-1@-1@5-2-2021 (14:52:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1566) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
125@1@125@-1@@-1@@0@-1@2@2@0@1@3@0@-1@46@86@14@12@5@-1@0@-1@-1@-1@-1@-1@98@2@0@0@-1@0@-1@-1@5-2-2021 (14:52:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1595) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
126@1@126@-1@@-1@@0@-1@1@1@0@1@3@0@-1@44@79@12@10@5@-1@0@-1@-1@-1@-1@-1@89@2@0@0@-1@0@-1@-1@5-2-2021 (14:52:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1566) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
127@1@127@-1@@-1@@0@-1@1@1@0@1@2@0@-1@20@50@7@6@3@-1@0@-1@-1@-1@-1@-1@56@1@0@0@-1@0@-1@-1@5-2-2021 (14:52:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 969) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
128@1@128@-1@@-1@@0@-1@13@13@0@25@6@3@-1@345@361@67@50@23@-1@0@-1@-1@-1@-1@-1@462@17@0@0@-1@0@-1@-1@5-2-2021 (14:52:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 36) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6719) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
129@1@129@-1@@-1@@0@-1@4@4@0@8@6@3@-1@274@227@34@19@21@-1@0@-1@-1@-1@-1@-1@292@15@0@0@-1@0@-1@-1@5-2-2021 (14:52:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 36) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5859) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
130@1@130@-1@@-1@@-1@-1@0@0@0@0@1@0@-1@20@30@7@6@2@-1@0@-1@-1@-1@-1@-1@30@1@0@0@-1@0@-1@-1@5-2-2021 (14:52:34)@No analysis found corresponding to token 1-2 ETEPE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 584) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
131@1@131@-1@@-1@@-1@-1@1@2@0@2@1@0@-1@14@14@1@0@2@-1@0@-1@-1@-1@-1@-1@14@1@0@0@-1@0@-1@-1@5-2-2021 (14:52:34)@No analysis found corresponding to token 0-1 ETEPE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 536) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
132@1@132@-1@@-1@@0@-1@9@9@0@9@5@2@-1@260@307@61@46@20@-1@0@-1@-1@-1@-1@-1@384@15@0@0@-1@0@-1@-1@5-2-2021 (14:52:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 44) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5692) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
133@1@133@-1@@-1@@0@-1@3@3@0@3@5@2@-1@215@179@26@13@18@-1@0@-1@-1@-1@-1@-1@230@13@0@0@-1@0@-1@-1@5-2-2021 (14:52:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 44) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4898) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
134@1@134@-1@@-1@@0@-1@6@7@0@6@5@0@-1@239@257@50@39@16@-1@0@-1@-1@-1@-1@-1@329@11@0@0@-1@0@-1@-1@5-2-2021 (14:52:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 14) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4774) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
135@1@135@-1@@-1@@0@-1@2@3@0@3@5@0@-1@205@183@31@21@15@-1@0@-1@-1@-1@-1@-1@232@10@0@0@-1@0@-1@-1@5-2-2021 (14:52:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 14) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4326) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
136@1@136@-1@@-1@@-1@-1@11@11@0@20@7@1@-1@296@325@67@54@20@-1@0@-1@-1@-1@-1@-1@387@13@0@0@-1@0@-1@-1@5-2-2021 (14:52:34)@No analysis found corresponding to token 3-4 ALAN, No analysis found corresponding to token 6-7 CAMAR@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 20) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6243) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
137@1@137@-1@@-1@@0@-1@37@38@0@75@14@10@-1@960@991@137@89@58@-1@0@-1@-1@-1@-1@-1@1382@48@0@0@-1@0@-1@-1@5-2-2021 (14:52:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 135) (:equivalence . 3) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 18996) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
138@1@138@-1@@-1@@0@-1@14@14@0@22@14@10@-1@852@812@119@81@50@-1@0@-1@-1@-1@-1@-1@1067@38@0@0@-1@0@-1@-1@5-2-2021 (14:52:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 127) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 15707) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
139@1@139@-1@@-1@@0@-1@19@19@0@19@14@10@-1@915@921@139@96@52@-1@0@-1@-1@-1@-1@-1@1255@43@0@0@-1@0@-1@-1@5-2-2021 (14:52:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 132) (:equivalence . 3) (:proactive . 2) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 17270) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
140@1@140@-1@@-1@@0@-1@13@13@0@15@7@0@-1@366@407@80@63@24@-1@0@-1@-1@-1@-1@-1@528@17@0@0@-1@0@-1@-1@5-2-2021 (14:52:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 35) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7575) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
141@1@141@-1@@-1@@1@25@25@28@0@37@8@10@-1@967@904@118@78@48@-1@11@-1@-1@-1@-1@-1@1377@49@0@0@-1@0@-1@-1@5-2-2021 (14:52:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 120) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 16927) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
142@1@142@-1@@-1@@6@62@62@80@0@199@14@2@-1@2329@1422@221@135@97@-1@39@-1@-1@-1@-1@-1@2238@119@0@0@-1@0@-1@-1@5-2-2021 (14:52:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 280) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:pool . 39892) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
143@1@143@-1@@-1@@8@29@29@33@0@35@11@2@-1@1474@1130@191@129@70@-1@39@-1@-1@-1@-1@-1@1720@94@0@0@-1@0@-1@-1@5-2-2021 (14:52:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 152) (:equivalence . 0) (:proactive . 3) (:retroactive . 0) (:trees . 8) (:frozen . 0) (:failures . 0) (:pool . 31248) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
144@1@144@-1@@-1@@3@3@3@4@0@4@4@0@-1@144@121@19@9@14@-1@11@-1@-1@-1@-1@-1@157@18@0@0@-1@0@-1@-1@5-2-2021 (14:52:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 5317) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
145@1@145@-1@@-1@@2@6@6@7@0@7@6@0@-1@303@312@58@42@22@-1@11@-1@-1@-1@-1@-1@422@23@0@0@-1@0@-1@-1@5-2-2021 (14:52:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 34) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 8138) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
146@1@146@-1@@-1@@2@3@3@4@0@4@5@0@-1@303@265@58@42@21@-1@11@-1@-1@-1@-1@-1@342@23@0@0@-1@0@-1@-1@5-2-2021 (14:52:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 33) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 7214) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
147@1@147@-1@@-1@@5@29@29@35@0@38@11@2@-1@1032@838@132@86@50@-1@31@-1@-1@-1@-1@-1@1266@70@0@0@-1@0@-1@-1@5-2-2021 (14:52:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 91) (:equivalence . 5) (:proactive . 0) (:retroactive . 2) (:trees . 5) (:frozen . 0) (:failures . 0) (:pool . 23190) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
148@1@148@-1@@-1@@5@22@22@27@0@42@10@1@-1@607@541@87@58@35@-1@29@-1@-1@-1@-1@-1@785@51@0@0@-1@0@-1@-1@5-2-2021 (14:52:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 60) (:equivalence . 3) (:proactive . 0) (:retroactive . 1) (:trees . 5) (:frozen . 0) (:failures . 0) (:pool . 16948) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
149@1@149@-1@@-1@@5@16@16@19@0@29@12@2@-1@607@591@86@54@39@-1@31@-1@-1@-1@-1@-1@853@56@0@0@-1@0@-1@-1@5-2-2021 (14:52:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 69) (:equivalence . 3) (:proactive . 1) (:retroactive . 1) (:trees . 5) (:frozen . 0) (:failures . 0) (:pool . 19842) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
150@1@150@-1@@-1@@5@8@8@13@0@12@9@1@-1@398@367@59@37@28@-1@29@-1@-1@-1@-1@-1@515@44@0@0@-1@0@-1@-1@5-2-2021 (14:52:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 52) (:equivalence . 2) (:proactive . 1) (:retroactive . 0) (:trees . 5) (:frozen . 0) (:failures . 0) (:pool . 14291) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
151@1@151@-1@@-1@@5@15@15@17@0@22@11@2@-1@596@534@85@53@38@-1@31@-1@-1@-1@-1@-1@760@56@0@0@-1@0@-1@-1@5-2-2021 (14:52:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 68) (:equivalence . 3) (:proactive . 0) (:retroactive . 2) (:trees . 5) (:frozen . 0) (:failures . 0) (:pool . 19189) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
152@1@152@-1@@-1@@5@10@10@15@0@32@10@1@-1@557@486@77@51@33@-1@29@-1@-1@-1@-1@-1@697@48@0@0@-1@0@-1@-1@5-2-2021 (14:52:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 60) (:equivalence . 2) (:proactive . 0) (:retroactive . 1) (:trees . 5) (:frozen . 0) (:failures . 0) (:pool . 15986) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
153@1@153@-1@@-1@@5@21@21@28@0@39@12@2@-1@945@846@127@83@49@-1@31@-1@-1@-1@-1@-1@1272@68@0@0@-1@0@-1@-1@5-2-2021 (14:52:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 83) (:equivalence . 5) (:proactive . 0) (:retroactive . 2) (:trees . 5) (:frozen . 0) (:failures . 0) (:pool . 23212) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
154@1@154@-1@@-1@@5@17@17@21@0@21@9@1@-1@523@460@76@49@32@-1@29@-1@-1@-1@-1@-1@663@49@0@0@-1@0@-1@-1@5-2-2021 (14:52:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 54) (:equivalence . 3) (:proactive . 0) (:retroactive . 1) (:trees . 5) (:frozen . 0) (:failures . 0) (:pool . 15687) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
155@1@155@-1@@-1@@2@3@3@4@0@13@5@0@-1@217@180@30@17@17@-1@10@-1@-1@-1@-1@-1@237@20@0@0@-1@0@-1@-1@5-2-2021 (14:52:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 24) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 6190) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
156@1@156@-1@@-1@@1@10@10@12@0@43@6@0@-1@414@314@66@46@25@-1@9@-1@-1@-1@-1@-1@406@25@0@0@-1@0@-1@-1@5-2-2021 (14:52:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 29) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 7892) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
157@1@157@-1@@-1@@1@7@7@8@0@14@5@1@-1@413@314@64@45@24@-1@9@-1@-1@-1@-1@-1@418@25@0@0@-1@0@-1@-1@5-2-2021 (14:52:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 27) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 7744) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
