70@1@70@-1@@-1@@0@-1@14@16@0@38@5@0@-1@163@173@25@18@12@-1@0@-1@-1@-1@-1@-1@199@7@0@0@-1@0@-1@-1@21-1-2021 (18:37:25)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3293) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
130@1@130@-1@@-1@@-1@-1@13@13@0@31@5@1@-1@182@229@40@32@13@-1@0@-1@-1@-1@-1@-1@258@8@0@0@-1@0@-1@-1@21-1-2021 (18:37:25)@No analysis found corresponding to token 2-3 AMOU@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3878) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
140@1@140@-1@@-1@@2@59@59@68@0@142@9@3@-1@1850@1276@270@212@66@-1@14@-1@-1@-1@-1@-1@1763@69@0@0@-1@0@-1@-1@21-1-2021 (18:37:25)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 280) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 20136) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
180@1@180@-1@@-1@@0@-1@1@3@0@6@2@0@-1@46@58@8@6@4@-1@0@-1@-1@-1@-1@-1@64@2@0@0@-1@0@-1@-1@21-1-2021 (18:37:25)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1076) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
190@1@190@-1@@-1@@2@9@9@11@0@19@4@2@-1@451@250@65@48@21@-1@11@-1@-1@-1@-1@-1@297@26@0@0@-1@0@-1@-1@21-1-2021 (18:37:25)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 6636) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
240@1@240@-1@@-1@@-1@-1@11@11@0@19@5@0@-1@468@351@85@69@21@-1@0@-1@-1@-1@-1@-1@409@16@0@0@-1@0@-1@-1@21-1-2021 (18:37:25)@No analysis found corresponding to token 3-4 ILE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 26) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5387) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
290@1@290@-1@@-1@@-1@-1@11@11@0@17@4@0@-1@272@247@50@42@12@-1@0@-1@-1@-1@-1@-1@290@8@0@0@-1@0@-1@-1@21-1-2021 (18:37:25)@No analysis found corresponding to token 3-4 MADEAN@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3619) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
330@1@330@-1@@-1@@-1@-1@8@8@0@11@7@1@-1@305@374@62@51@17@-1@0@-1@-1@-1@-1@-1@448@11@0@0@-1@0@-1@-1@21-1-2021 (18:37:25)@No analysis found corresponding to token 2-3 CIKAK@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 25) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5432) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
490@1@490@-1@@-1@@-1@-1@6@6@0@8@5@0@-1@459@378@86@70@20@-1@0@-1@-1@-1@-1@-1@439@16@0@0@-1@0@-1@-1@21-1-2021 (18:37:25)@No analysis found corresponding to token 3-4 ETEPE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 27) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5482) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
740@1@740@-1@@-1@@0@-1@9@9@0@11@6@0@-1@494@450@91@75@22@-1@0@-1@-1@-1@-1@-1@572@16@0@0@-1@0@-1@-1@21-1-2021 (18:37:25)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 27) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6613) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
850@1@850@-1@@-1@@-1@-1@5@5@0@7@4@8@-1@444@338@73@55@22@-1@0@-1@-1@-1@-1@-1@365@18@0@0@-1@0@-1@-1@21-1-2021 (18:37:25)@No analysis found corresponding to token 2-3 IKISI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 79) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5240) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1010@1@1010@-1@@-1@@-1@-1@2@3@0@5@4@1@-1@101@155@22@18@8@-1@0@-1@-1@-1@-1@-1@168@4@0@0@-1@0@-1@-1@21-1-2021 (18:37:25)@No analysis found corresponding to token 1-2 UROQ No analysis found corresponding to token 2-3 DILAQ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2606) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1060@1@1060@-1@@-1@@-1@-1@14@14@0@30@7@3@-1@782@608@118@96@28@-1@0@-1@-1@-1@-1@-1@770@22@0@0@-1@0@-1@-1@21-1-2021 (18:37:25)@No analysis found corresponding to token 3-4 KANIAQADE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 59) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 8504) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1110@1@1110@-1@@-1@@-1@-1@10@10@0@9@7@3@-1@516@453@95@75@27@-1@0@-1@-1@-1@-1@-1@547@20@0@0@-1@0@-1@-1@21-1-2021 (18:37:25)@No analysis found corresponding to token 3-4 KA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 43) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7879) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1250@1@1250@-1@@-1@@-1@-1@4@4@0@7@6@0@-1@277@304@66@55@16@-1@0@-1@-1@-1@-1@-1@328@11@0@0@-1@0@-1@-1@21-1-2021 (18:37:25)@No analysis found corresponding to token 2-3 ILE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 23) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5035) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1400@1@1400@-1@@-1@@-1@-1@10@11@0@13@14@0@-1@198@528@49@43@20@-1@0@-1@-1@-1@-1@-1@566@6@0@0@-1@0@-1@-1@21-1-2021 (18:37:25)@No analysis found corresponding to token 1-2 AQAT@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 26) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6462) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1420@1@1420@-1@@-1@@-1@-1@18@18@0@28@7@2@-1@999@711@143@117@33@-1@0@-1@-1@-1@-1@-1@919@26@0@0@-1@0@-1@-1@21-1-2021 (18:37:25)@No analysis found corresponding to token 4-5 MASIE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 56) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 9496) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1560@1@1560@-1@@-1@@0@-1@5@6@0@15@8@0@-1@280@342@47@32@21@-1@0@-1@-1@-1@-1@-1@400@15@0@0@-1@0@-1@-1@21-1-2021 (18:37:25)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6611) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1570@1@1570@-1@@-1@@2@15@15@24@0@25@8@2@-1@1387@978@201@158@51@-1@14@-1@-1@-1@-1@-1@1342@53@0@0@-1@0@-1@-1@21-1-2021 (18:37:25)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 149) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 16312) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1670@1@1670@-1@@-1@@-1@-1@5@6@0@7@4@1@-1@395@296@69@56@17@-1@0@-1@-1@-1@-1@-1@332@13@0@0@-1@0@-1@-1@21-1-2021 (18:37:25)@No analysis found corresponding to token 3-4 LAVUEN@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4558) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1690@1@1690@-1@@-1@@0@-1@8@8@0@9@5@0@-1@457@372@84@69@20@-1@0@-1@-1@-1@-1@-1@451@15@0@0@-1@0@-1@-1@21-1-2021 (18:37:25)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5768) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1740@1@1740@-1@@-1@@-1@-1@6@7@0@11@5@1@-1@248@299@53@45@13@-1@0@-1@-1@-1@-1@-1@350@8@0@0@-1@0@-1@-1@21-1-2021 (18:37:25)@No analysis found corresponding to token 3-4 L@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4176) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2020@1@2020@-1@@-1@@0@-1@5@6@0@7@7@0@-1@305@335@55@46@16@-1@0@-1@-1@-1@-1@-1@392@9@0@0@-1@0@-1@-1@21-1-2021 (18:37:25)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5355) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2150@1@2150@-1@@-1@@-1@-1@6@6@0@9@4@1@-1@90@142@22@18@8@-1@0@-1@-1@-1@-1@-1@142@4@0@0@-1@0@-1@-1@21-1-2021 (18:37:25)@No analysis found corresponding to token 1-2 PAKUTANI No analysis found corresponding to token 3-4 ILE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2515) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2220@1@2220@-1@@-1@@-1@-1@11@11@0@12@4@1@-1@395@296@69@56@17@-1@0@-1@-1@-1@-1@-1@332@13@0@0@-1@0@-1@-1@21-1-2021 (18:37:25)@No analysis found corresponding to token 3-4 MAVUEN@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4558) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2230@1@2230@-1@@-1@@-1@-1@5@5@0@4@4@1@-1@395@296@69@56@17@-1@0@-1@-1@-1@-1@-1@332@13@0@0@-1@0@-1@-1@21-1-2021 (18:37:25)@No analysis found corresponding to token 3-4 MAVUEN@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4558) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2260@1@2260@-1@@-1@@-1@-1@6@6@0@6@4@0@-1@457@340@84@69@19@-1@0@-1@-1@-1@-1@-1@398@15@0@0@-1@0@-1@-1@21-1-2021 (18:37:25)@No analysis found corresponding to token 3-4 YAYE-YORU@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4915) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2270@1@2270@-1@@-1@@-1@-1@9@9@0@19@4@1@-1@395@296@69@56@17@-1@0@-1@-1@-1@-1@-1@332@13@0@0@-1@0@-1@-1@21-1-2021 (18:37:25)@No analysis found corresponding to token 3-4 YAYE-TARU@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4558) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2300@1@2300@-1@@-1@@-1@-1@18@19@0@22@7@2@-1@1047@761@162@135@34@-1@0@-1@-1@-1@-1@-1@995@27@0@0@-1@0@-1@-1@21-1-2021 (18:37:26)@No analysis found corresponding to token 4-5 IC@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 68) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 10144) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2450@1@2450@-1@@-1@@1@9@9@10@0@11@5@1@-1@538@359@76@56@25@-1@9@-1@-1@-1@-1@-1@450@26@0@0@-1@0@-1@-1@21-1-2021 (18:37:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 30) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 7538) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2470@1@2470@-1@@-1@@0@-1@21@21@0@28@9@0@-1@1500@1088@235@192@52@-1@0@-1@-1@-1@-1@-1@1458@43@0@0@-1@0@-1@-1@21-1-2021 (18:37:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 153) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 14673) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2920@1@2920@-1@@-1@@-1@-1@5@5@0@9@5@0@-1@100@182@33@28@10@-1@0@-1@-1@-1@-1@-1@184@5@0@0@-1@0@-1@-1@21-1-2021 (18:37:26)@No analysis found corresponding to token 1-2 KUEL@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3375) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3150@1@3150@-1@@-1@@2@7@7@11@0@11@4@1@-1@293@220@39@26@17@-1@10@-1@-1@-1@-1@-1@286@21@0@0@-1@0@-1@-1@21-1-2021 (18:37:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 24) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 6044) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3170@1@3170@-1@@-1@@-1@-1@3@3@0@3@3@1@-1@268@223@58@48@13@-1@0@-1@-1@-1@-1@-1@239@10@0@0@-1@0@-1@-1@21-1-2021 (18:37:26)@No analysis found corresponding to token 2-3 TATALO No analysis found corresponding to token 3-4 UYAN@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 23) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3435) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3270@1@3270@-1@@-1@@0@-1@12@12@0@11@7@2@-1@1157@659@121@87@41@-1@0@-1@-1@-1@-1@-1@899@34@0@0@-1@0@-1@-1@21-1-2021 (18:37:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 79) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 11050) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3330@1@3330@-1@@-1@@0@-1@14@14@0@26@6@3@-1@1033@662@147@116@37@-1@0@-1@-1@-1@-1@-1@867@31@0@0@-1@0@-1@-1@21-1-2021 (18:37:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 90) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 9534) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3440@1@3440@-1@@-1@@-1@-1@4@4@0@6@5@1@-1@104@190@25@20@10@-1@0@-1@-1@-1@-1@-1@200@5@0@0@-1@0@-1@-1@21-1-2021 (18:37:26)@No analysis found corresponding to token 1-2 SOWE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3200) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3500@1@3500@-1@@-1@@0@-1@6@7@0@9@4@0@-1@99@152@21@18@7@-1@0@-1@-1@-1@-1@-1@170@3@0@0@-1@0@-1@-1@21-1-2021 (18:37:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2228) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3510@1@3510@-1@@-1@@-1@-1@3@4@0@4@6@1@-1@116@284@33@29@10@-1@0@-1@-1@-1@-1@-1@317@4@0@0@-1@0@-1@-1@21-1-2021 (18:37:26)@No analysis found corresponding to token 4-5 QOU@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 5) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3834) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3530@1@3530@-1@@-1@@-1@-1@12@13@0@25@6@2@-1@218@327@49@42@13@-1@0@-1@-1@-1@-1@-1@377@7@0@0@-1@0@-1@-1@21-1-2021 (18:37:26)@No analysis found corresponding to token 4-5 KANUN@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4627) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3590@1@3590@-1@@-1@@-1@-1@4@4@0@4@5@1@-1@213@259@54@45@14@-1@0@-1@-1@-1@-1@-1@277@9@0@0@-1@0@-1@-1@21-1-2021 (18:37:26)@No analysis found corresponding to token 2-3 IKISI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 17) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4112) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3610@1@3610@-1@@-1@@1@12@12@13@0@13@6@2@-1@572@423@77@56@27@-1@9@-1@-1@-1@-1@-1@565@27@0@0@-1@0@-1@-1@21-1-2021 (18:37:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 34) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 8710) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3650@1@3650@-1@@-1@@-1@-1@10@10@0@11@4@1@-1@139@200@37@32@9@-1@0@-1@-1@-1@-1@-1@214@5@0@0@-1@0@-1@-1@21-1-2021 (18:37:26)@No analysis found corresponding to token 2-3 SUQANI No analysis found corresponding to token 4-5 LIE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3075) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3660@1@3660@-1@@-1@@0@-1@11@12@0@17@5@1@-1@578@397@88@69@24@-1@0@-1@-1@-1@-1@-1@485@19@0@0@-1@0@-1@-1@21-1-2021 (18:37:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 31) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6286) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3720@1@3720@-1@@-1@@0@-1@7@7@0@11@6@1@-1@596@446@83@65@24@-1@0@-1@-1@-1@-1@-1@557@18@0@0@-1@0@-1@-1@21-1-2021 (18:37:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 29) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7035) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3730@1@3730@-1@@-1@@-1@-1@12@16@0@20@5@1@-1@489@365@86@69@22@-1@0@-1@-1@-1@-1@-1@423@17@0@0@-1@0@-1@-1@21-1-2021 (18:37:26)@No analysis found corresponding to token 3-4 ITI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 29) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5595) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3830@1@3830@-1@@-1@@0@-1@6@7@0@7@7@1@-1@720@549@113@91@29@-1@0@-1@-1@-1@-1@-1@682@22@0@0@-1@0@-1@-1@21-1-2021 (18:37:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 39) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 8338) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3850@1@3850@-1@@-1@@2@7@7@8@0@8@4@1@-1@382@282@64@48@20@-1@11@-1@-1@-1@-1@-1@352@24@0@0@-1@0@-1@-1@21-1-2021 (18:37:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 6495) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3860@1@3860@-1@@-1@@1@13@13@15@0@22@6@3@-1@608@454@90@68@28@-1@9@-1@-1@-1@-1@-1@577@28@0@0@-1@0@-1@-1@21-1-2021 (18:37:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 41) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 8824) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3950@1@3950@-1@@-1@@0@-1@24@25@0@25@8@1@-1@1296@913@197@161@44@-1@0@-1@-1@-1@-1@-1@1208@36@0@0@-1@0@-1@-1@21-1-2021 (18:37:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 130) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 12726) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4020@1@4020@-1@@-1@@0@-1@6@7@0@6@7@1@-1@550@511@99@81@25@-1@0@-1@-1@-1@-1@-1@639@18@0@0@-1@0@-1@-1@21-1-2021 (18:37:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 31) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7425) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4220@1@4220@-1@@-1@@0@-1@2@2@0@3@4@0@-1@247@256@57@48@13@-1@0@-1@-1@-1@-1@-1@308@9@0@0@-1@0@-1@-1@21-1-2021 (18:37:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 20) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4203) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4290@1@4290@-1@@-1@@-1@-1@3@4@0@3@4@1@-1@90@142@22@18@8@-1@0@-1@-1@-1@-1@-1@142@4@0@0@-1@0@-1@-1@21-1-2021 (18:37:26)@No analysis found corresponding to token 1-2 UQE No analysis found corresponding to token 3-4 DO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2515) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4340@1@4340@-1@@-1@@-1@-1@10@10@0@23@5@1@-1@411@323@71@54@22@-1@0@-1@-1@-1@-1@-1@381@17@0@0@-1@0@-1@-1@21-1-2021 (18:37:26)@No analysis found corresponding to token 1-2 KAMEI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 29) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5469) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4480@1@4480@-1@@-1@@-1@-1@13@13@0@15@5@8@-1@464@408@86@67@24@-1@0@-1@-1@-1@-1@-1@455@19@0@0@-1@0@-1@-1@21-1-2021 (18:37:26)@No analysis found corresponding to token 2-3 KAKAWI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 86) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6348) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4550@1@4550@-1@@-1@@-1@-1@3@3@0@3@4@1@-1@279@234@59@48@15@-1@0@-1@-1@-1@-1@-1@250@11@0@0@-1@0@-1@-1@21-1-2021 (18:37:26)@No analysis found corresponding to token 2-3 ISE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 24) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3907) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4930@1@4930@-1@@-1@@3@2@2@3@0@3@3@0@-1@127@113@21@12@12@-1@11@-1@-1@-1@-1@-1@140@17@0@0@-1@0@-1@-1@21-1-2021 (18:37:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 20) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 4228) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5000@1@5000@-1@@-1@@0@-1@3@4@0@3@7@0@-1@174@271@36@28@13@-1@0@-1@-1@-1@-1@-1@330@8@0@0@-1@0@-1@-1@21-1-2021 (18:37:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 12) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4999) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5010@1@5010@-1@@-1@@-1@-1@9@9@0@10@8@0@-1@436@450@85@70@21@-1@0@-1@-1@-1@-1@-1@508@15@0@0@-1@0@-1@-1@21-1-2021 (18:37:26)@No analysis found corresponding to token 4-5 CAMANYIN@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6935) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5030@1@5030@-1@@-1@@-1@-1@3@4@0@5@4@0@-1@79@166@31@27@7@-1@0@-1@-1@-1@-1@-1@166@4@0@0@-1@0@-1@-1@21-1-2021 (18:37:26)@No analysis found corresponding to token 1-2 KA No analysis found corresponding to token 3-4 KEIS@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2818) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5080@1@5080@-1@@-1@@-1@-1@8@8@0@24@6@2@-1@432@372@78@60@24@-1@0@-1@-1@-1@-1@-1@430@18@0@0@-1@0@-1@-1@21-1-2021 (18:37:26)@No analysis found corresponding to token 1-2 RIIN@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 33) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6388) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5140@1@5140@-1@@-1@@-1@-1@6@6@0@8@6@1@-1@210@267@47@39@14@-1@0@-1@-1@-1@-1@-1@311@8@0@0@-1@0@-1@-1@21-1-2021 (18:37:26)@No analysis found corresponding to token 3-4 RARI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4566) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5260@1@5260@-1@@-1@@-1@-1@2@3@0@5@3@1@-1@148@127@22@12@13@-1@0@-1@-1@-1@-1@-1@143@10@0@0@-1@0@-1@-1@21-1-2021 (18:37:26)@No analysis found corresponding to token 0-1 QADE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 23) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3147) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5310@1@5310@-1@@-1@@0@-1@3@3@0@4@6@1@-1@270@323@54@45@15@-1@0@-1@-1@-1@-1@-1@387@9@0@0@-1@0@-1@-1@21-1-2021 (18:37:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 17) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4739) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5320@1@5320@-1@@-1@@0@-1@16@16@0@16@7@1@-1@378@415@72@61@18@-1@0@-1@-1@-1@-1@-1@510@11@0@0@-1@0@-1@-1@21-1-2021 (18:37:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 21) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6046) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5330@1@5330@-1@@-1@@-1@-1@7@7@0@7@5@1@-1@451@335@78@63@20@-1@0@-1@-1@-1@-1@-1@389@15@0@0@-1@0@-1@-1@21-1-2021 (18:37:26)@No analysis found corresponding to token 3-4 KALO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 27) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5635) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5340@1@5340@-1@@-1@@0@-1@11@11@0@20@6@1@-1@697@491@104@84@26@-1@0@-1@-1@-1@-1@-1@614@20@0@0@-1@0@-1@-1@21-1-2021 (18:37:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7218) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5350@1@5350@-1@@-1@@-1@-1@1@1@0@1@2@0@-1@64@88@14@12@4@-1@0@-1@-1@-1@-1@-1@94@2@0@0@-1@0@-1@-1@21-1-2021 (18:37:26)@No analysis found corresponding to token 2-3 K@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1166) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5360@1@5360@-1@@-1@@-1@-1@10@11@0@11@4@1@-1@279@234@59@48@15@-1@0@-1@-1@-1@-1@-1@250@11@0@0@-1@0@-1@-1@21-1-2021 (18:37:26)@No analysis found corresponding to token 2-3 ILE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 24) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3907) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5370@1@5370@-1@@-1@@-1@-1@13@13@0@13@6@1@-1@822@572@153@125@34@-1@0@-1@-1@-1@-1@-1@676@28@0@0@-1@0@-1@-1@21-1-2021 (18:37:26)@No analysis found corresponding to token 3-4 E@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 81) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 8743) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5640@1@5640@-1@@-1@@-1@-1@2@2@0@2@3@1@-1@100@145@30@26@7@-1@0@-1@-1@-1@-1@-1@145@4@0@0@-1@0@-1@-1@21-1-2021 (18:37:26)@No analysis found corresponding to token 1-2 MAQAS No analysis found corresponding to token 3-4 MADEAN@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 8) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2415) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5660@1@5660@-1@@-1@@-1@-1@5@6@0@5@5@1@-1@506@404@85@70@20@-1@0@-1@-1@-1@-1@-1@493@15@0@0@-1@0@-1@-1@21-1-2021 (18:37:26)@No analysis found corresponding to token 4-5 MADEAN@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5863) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5670@1@5670@-1@@-1@@0@-1@11@11@0@16@7@1@-1@809@572@107@85@29@-1@0@-1@-1@-1@-1@-1@742@22@0@0@-1@0@-1@-1@21-1-2021 (18:37:26)@@(:utcpu . 1) (:utgc . 0) (:uspace . -1) (:subsumptions . 38) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 8446) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5740@1@5740@-1@@-1@@-1@-1@9@9@0@12@5@0@-1@605@431@102@84@23@-1@0@-1@-1@-1@-1@-1@519@18@0@0@-1@0@-1@-1@21-1-2021 (18:37:26)@No analysis found corresponding to token 4-5 COLOAN@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6222) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5790@1@5790@-1@@-1@@-1@-1@3@3@0@3@5@3@-1@129@150@24@18@11@-1@0@-1@-1@-1@-1@-1@165@6@0@0@-1@0@-1@-1@21-1-2021 (18:37:26)@No analysis found corresponding to token 2-3 NYOL No analysis found corresponding to token 3-4 E@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3450) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6030@1@6030@-1@@-1@@0@-1@4@5@0@17@3@0@-1@54@100@11@8@6@-1@0@-1@-1@-1@-1@-1@110@3@0@0@-1@0@-1@-1@21-1-2021 (18:37:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1719) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6130@1@6130@-1@@-1@@-1@-1@19@19@0@31@6@8@-1@1086@821@191@154@43@-1@0@-1@-1@-1@-1@-1@1011@37@0@0@-1@0@-1@-1@21-1-2021 (18:37:26)@No analysis found corresponding to token 3-4 APE No analysis found corresponding to token 4-5 MAQAS@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 165) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 11218) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6140@1@6140@-1@@-1@@-1@-1@8@8@0@10@5@1@-1@395@307@69@56@18@-1@0@-1@-1@-1@-1@-1@343@13@0@0@-1@0@-1@-1@21-1-2021 (18:37:26)@No analysis found corresponding to token 3-4 E@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5264) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6190@1@6190@-1@@-1@@0@-1@10@11@0@12@7@2@-1@783@573@115@92@30@-1@0@-1@-1@-1@-1@-1@745@23@0@0@-1@0@-1@-1@21-1-2021 (18:37:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 38) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 8833) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6210@1@6210@-1@@-1@@-1@-1@3@4@0@4@4@2@-1@415@277@70@56@18@-1@0@-1@-1@-1@-1@-1@314@14@0@0@-1@0@-1@-1@21-1-2021 (18:37:26)@No analysis found corresponding to token 3-4 CAMANYIN@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4600) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6330@1@6330@-1@@-1@@0@-1@9@9@0@14@6@2@-1@665@468@83@62@27@-1@0@-1@-1@-1@-1@-1@606@21@0@0@-1@0@-1@-1@21-1-2021 (18:37:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 39) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7532) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6460@1@6460@-1@@-1@@-1@-1@2@2@0@2@3@1@-1@89@145@21@18@6@-1@0@-1@-1@-1@-1@-1@159@3@0@0@-1@0@-1@-1@21-1-2021 (18:37:26)@No analysis found corresponding to token 2-3 COQ No analysis found corresponding to token 3-4 ILE No analysis found corresponding to token 4-5 QAI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2141) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6490@1@6490@-1@@-1@@-1@-1@2@2@0@3@3@1@-1@61@101@15@12@6@-1@0@-1@-1@-1@-1@-1@101@3@0@0@-1@0@-1@-1@21-1-2021 (18:37:26)@No analysis found corresponding to token 0-1 QARO-BUI-N No analysis found corresponding to token 2-3 KAKAWI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1953) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6910@1@6910@-1@@-1@@-1@-1@4@5@0@5@5@0@-1@367@324@74@62@17@-1@0@-1@-1@-1@-1@-1@389@12@0@0@-1@0@-1@-1@21-1-2021 (18:37:26)@No analysis found corresponding to token 3-4 VARINA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 24) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4994) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6970@1@6970@-1@@-1@@-1@-1@3@3@0@3@5@0@-1@327@308@61@49@16@-1@0@-1@-1@-1@-1@-1@375@12@0@0@-1@0@-1@-1@21-1-2021 (18:37:26)@No analysis found corresponding to token 0-1 AQOL@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 25) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4955) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7060@1@7060@-1@@-1@@1@11@11@11@0@12@6@1@-1@684@443@89@65@30@-1@10@-1@-1@-1@-1@-1@557@30@0@0@-1@0@-1@-1@21-1-2021 (18:37:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 31) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 9186) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7120@1@7120@-1@@-1@@-1@-1@7@7@0@7@7@2@-1@347@436@74@63@18@-1@0@-1@-1@-1@-1@-1@519@11@0@0@-1@0@-1@-1@21-1-2021 (18:37:26)@No analysis found corresponding to token 4-5 QOQ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 21) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6072) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7180@1@7180@-1@@-1@@-1@-1@10@10@0@20@9@0@-1@355@488@73@61@19@-1@0@-1@-1@-1@-1@-1@584@12@0@0@-1@0@-1@-1@21-1-2021 (18:37:26)@No analysis found corresponding to token 4-5 MOELENMOEI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 19) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7144) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7250@1@7250@-1@@-1@@0@-1@2@3@0@3@4@0@-1@173@183@33@27@10@-1@0@-1@-1@-1@-1@-1@211@6@0@0@-1@0@-1@-1@21-1-2021 (18:37:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3059) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7380@1@7380@-1@@-1@@-1@-1@6@7@0@16@5@0@-1@100@182@33@28@10@-1@0@-1@-1@-1@-1@-1@184@5@0@0@-1@0@-1@-1@21-1-2021 (18:37:26)@No analysis found corresponding to token 1-2 KOLAQ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3375) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7490@1@7490@-1@@-1@@-1@-1@4@4@0@8@12@0@-1@187@521@51@45@18@-1@0@-1@-1@-1@-1@-1@587@6@0@0@-1@0@-1@-1@21-1-2021 (18:37:26)@No analysis found corresponding to token 2-3 NIVOQ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 27) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6002) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7510@1@7510@-1@@-1@@-1@-1@10@11@0@14@15@0@-1@314@634@72@57@30@-1@0@-1@-1@-1@-1@-1@716@15@0@0@-1@0@-1@-1@21-1-2021 (18:37:26)@No analysis found corresponding to token 2-3 NIVOQ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 47) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 8959) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7600@1@7600@-1@@-1@@0@-1@8@9@0@8@6@1@-1@545@433@93@75@24@-1@0@-1@-1@-1@-1@-1@518@18@0@0@-1@0@-1@-1@21-1-2021 (18:37:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 30) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6346) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7770@1@7770@-1@@-1@@0@-1@15@15@0@15@16@0@-1@418@733@80@68@28@-1@0@-1@-1@-1@-1@-1@876@12@0@0@-1@0@-1@-1@21-1-2021 (18:37:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 32) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 9517) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7800@1@7800@-1@@-1@@-1@-1@7@7@0@14@4@1@-1@395@296@69@56@17@-1@0@-1@-1@-1@-1@-1@332@13@0@0@-1@0@-1@-1@21-1-2021 (18:37:26)@No analysis found corresponding to token 3-4 MAVUEN@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4558) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7810@1@7810@-1@@-1@@0@-1@2@2@0@3@5@1@-1@146@216@29@24@10@-1@0@-1@-1@-1@-1@-1@249@5@0@0@-1@0@-1@-1@21-1-2021 (18:37:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 8) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3308) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7860@1@7860@-1@@-1@@-1@-1@9@11@0@18@6@2@-1@535@461@93@75@24@-1@0@-1@-1@-1@-1@-1@566@18@0@0@-1@0@-1@-1@21-1-2021 (18:37:26)@No analysis found corresponding to token 3-4 ILE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 33) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6843) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7970@1@7970@-1@@-1@@0@-1@17@17@0@22@7@9@-1@1147@758@106@76@37@-1@0@-1@-1@-1@-1@-1@1046@30@0@0@-1@0@-1@-1@21-1-2021 (18:37:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 103) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 10631) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8170@1@8170@-1@@-1@@-1@-1@10@10@0@10@16@0@-1@396@755@81@69@27@-1@0@-1@-1@-1@-1@-1@896@12@0@0@-1@0@-1@-1@21-1-2021 (18:37:27)@No analysis found corresponding to token 4-5 KALUMOANI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 33) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 9575) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8260@1@8260@-1@@-1@@0@-1@19@20@0@20@9@5@-1@1380@908@157@123@43@-1@0@-1@-1@-1@-1@-1@1261@34@0@0@-1@0@-1@-1@21-1-2021 (18:37:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 70) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 13000) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8360@1@8360@-1@@-1@@0@-1@9@9@0@13@5@2@-1@394@365@68@55@18@-1@0@-1@-1@-1@-1@-1@454@13@0@0@-1@0@-1@-1@21-1-2021 (18:37:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 17) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5909) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8370@1@8370@-1@@-1@@-1@-1@15@15@0@15@6@1@-1@347@354@87@74@19@-1@0@-1@-1@-1@-1@-1@370@13@0@0@-1@0@-1@-1@21-1-2021 (18:37:27)@No analysis found corresponding to token 1-2 KUEL No analysis found corresponding to token 4-5 WA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 35) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5709) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8410@1@8410@-1@@-1@@-1@-1@10@11@0@11@8@0@-1@470@531@95@77@24@-1@0@-1@-1@-1@-1@-1@664@18@0@0@-1@0@-1@-1@21-1-2021 (18:37:27)@No analysis found corresponding to token 3-4 LE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 31) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7780) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8530@1@8530@-1@@-1@@-1@-1@8@9@0@8@5@2@-1@672@418@99@78@26@-1@0@-1@-1@-1@-1@-1@501@21@0@0@-1@0@-1@-1@21-1-2021 (18:37:27)@No analysis found corresponding to token 4-5 SI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 30) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6570) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8560@1@8560@-1@@-1@@-1@-1@7@7@0@7@6@1@-1@498@438@93@75@24@-1@0@-1@-1@-1@-1@-1@532@18@0@0@-1@0@-1@-1@21-1-2021 (18:37:27)@No analysis found corresponding to token 3-4 IME@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 32) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6961) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8640@1@8640@-1@@-1@@1@12@12@14@0@22@8@3@-1@859@533@104@77@35@-1@10@-1@-1@-1@-1@-1@656@34@0@0@-1@0@-1@-1@21-1-2021 (18:37:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 46) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 10998) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8820@1@8820@-1@@-1@@-1@-1@8@9@0@9@4@1@-1@124@192@28@24@8@-1@0@-1@-1@-1@-1@-1@212@4@0@0@-1@0@-1@-1@21-1-2021 (18:37:27)@No analysis found corresponding to token 3-4 TADUL No analysis found corresponding to token 4-5 PALUE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2745) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8860@1@8860@-1@@-1@@0@-1@11@11@0@10@6@0@-1@507@438@93@76@23@-1@0@-1@-1@-1@-1@-1@533@17@0@0@-1@0@-1@-1@21-1-2021 (18:37:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 26) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6413) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8870@1@8870@-1@@-1@@0@-1@14@14@0@15@6@1@-1@685@470@99@78@27@-1@0@-1@-1@-1@-1@-1@574@21@0@0@-1@0@-1@-1@21-1-2021 (18:37:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 31) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7146) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8880@1@8880@-1@@-1@@-1@-1@3@3@0@10@8@0@-1@116@306@38@32@12@-1@0@-1@-1@-1@-1@-1@338@6@0@0@-1@0@-1@-1@21-1-2021 (18:37:27)@No analysis found corresponding to token 3-4 LA-TI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5026) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8890@1@8890@-1@@-1@@0@-1@4@5@0@5@6@1@-1@591@406@83@62@27@-1@0@-1@-1@-1@-1@-1@494@21@0@0@-1@0@-1@-1@21-1-2021 (18:37:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 31) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6890) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8900@1@8900@-1@@-1@@-1@-1@11@11@0@12@7@2@-1@347@436@74@63@18@-1@0@-1@-1@-1@-1@-1@519@11@0@0@-1@0@-1@-1@21-1-2021 (18:37:27)@No analysis found corresponding to token 4-5 QOQ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 21) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6072) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8920@1@8920@-1@@-1@@-1@-1@1@1@0@1@2@0@-1@29@52@7@6@3@-1@0@-1@-1@-1@-1@-1@52@1@0@0@-1@0@-1@-1@21-1-2021 (18:37:27)@No analysis found corresponding to token 0-1 DO No analysis found corresponding to token 2-3 KA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1268) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8960@1@8960@-1@@-1@@0@-1@9@10@0@10@8@2@-1@594@564@103@83@28@-1@0@-1@-1@-1@-1@-1@693@20@0@0@-1@0@-1@-1@21-1-2021 (18:37:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 44) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 8188) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9050@1@9050@-1@@-1@@-1@-1@5@5@0@5@5@1@-1@406@307@70@56@19@-1@0@-1@-1@-1@-1@-1@343@14@0@0@-1@0@-1@-1@21-1-2021 (18:37:27)@No analysis found corresponding to token 3-4 E@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 26) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5030) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9110@1@9110@-1@@-1@@-1@-1@1@2@0@1@4@1@-1@101@155@22@18@8@-1@0@-1@-1@-1@-1@-1@168@4@0@0@-1@0@-1@-1@21-1-2021 (18:37:27)@No analysis found corresponding to token 1-2 E No analysis found corresponding to token 2-3 MADEAN@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2606) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9170@1@9170@-1@@-1@@-1@-1@5@5@0@5@5@1@-1@396@339@71@57@18@-1@0@-1@-1@-1@-1@-1@383@14@0@0@-1@0@-1@-1@21-1-2021 (18:37:27)@No analysis found corresponding to token 3-4 CAQIN No analysis found corresponding to token 4-5 AKOU@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5103) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9240@1@9240@-1@@-1@@0@-1@4@4@0@5@7@0@-1@305@335@55@46@16@-1@0@-1@-1@-1@-1@-1@392@9@0@0@-1@0@-1@-1@21-1-2021 (18:37:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5355) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9410@1@9410@-1@@-1@@-1@-1@5@5@0@10@4@1@-1@279@234@59@48@15@-1@0@-1@-1@-1@-1@-1@250@11@0@0@-1@0@-1@-1@21-1-2021 (18:37:27)@No analysis found corresponding to token 2-3 PALUE No analysis found corresponding to token 3-4 ILE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 24) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3907) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9460@1@9460@-1@@-1@@0@-1@14@14@0@21@9@2@-1@667@645@87@66@30@-1@0@-1@-1@-1@-1@-1@879@21@0@0@-1@0@-1@-1@21-1-2021 (18:37:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 43) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 9894) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9780@1@9780@-1@@-1@@-1@-1@5@5@0@5@3@1@-1@268@223@58@48@13@-1@0@-1@-1@-1@-1@-1@239@10@0@0@-1@0@-1@-1@21-1-2021 (18:37:27)@No analysis found corresponding to token 2-3 ILE No analysis found corresponding to token 3-4 PILAQ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 23) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3435) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9880@1@9880@-1@@-1@@-1@-1@7@7@0@8@6@1@-1@489@436@92@75@23@-1@0@-1@-1@-1@-1@-1@530@17@0@0@-1@0@-1@-1@21-1-2021 (18:37:27)@No analysis found corresponding to token 3-4 ILE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 30) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6625) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10050@1@10050@-1@@-1@@0@-1@13@14@0@16@7@1@-1@690@550@105@84@28@-1@0@-1@-1@-1@-1@-1@699@21@0@0@-1@0@-1@-1@21-1-2021 (18:37:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 32) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 8239) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10120@1@10120@-1@@-1@@-1@-1@1@1@0@2@2@1@-1@50@90@14@12@4@-1@0@-1@-1@-1@-1@-1@90@2@0@0@-1@0@-1@-1@21-1-2021 (18:37:27)@No analysis found corresponding to token 1-2 CULUQI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 5) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1481) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10150@1@10150@-1@@-1@@1@11@11@13@0@18@6@3@-1@592@404@78@56@28@-1@9@-1@-1@-1@-1@-1@548@29@0@0@-1@0@-1@-1@21-1-2021 (18:37:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 34) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 8895) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10160@1@10160@-1@@-1@@0@-1@4@4@0@3@5@1@-1@286@235@38@24@19@-1@0@-1@-1@-1@-1@-1@277@14@0@0@-1@0@-1@-1@21-1-2021 (18:37:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 26) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4838) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10210@1@10210@-1@@-1@@-1@-1@15@15@0@20@7@1@-1@525@487@95@76@25@-1@0@-1@-1@-1@-1@-1@595@19@0@0@-1@0@-1@-1@21-1-2021 (18:37:27)@No analysis found corresponding to token 3-4 KA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 34) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7538) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10270@1@10270@-1@@-1@@-1@-1@6@7@0@8@5@2@-1@358@331@86@72@19@-1@0@-1@-1@-1@-1@-1@365@14@0@0@-1@0@-1@-1@21-1-2021 (18:37:27)@No analysis found corresponding to token 2-3 NYUNE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 45) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5269) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10280@1@10280@-1@@-1@@-1@-1@3@3@0@3@4@0@-1@97@151@23@19@8@-1@0@-1@-1@-1@-1@-1@159@4@0@0@-1@0@-1@-1@21-1-2021 (18:37:27)@No analysis found corresponding to token 2-3 E@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2303) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10300@1@10300@-1@@-1@@-1@-1@2@3@0@3@4@0@-1@148@193@34@28@9@-1@0@-1@-1@-1@-1@-1@207@6@0@0@-1@0@-1@-1@21-1-2021 (18:37:27)@No analysis found corresponding to token 2-3 DO No analysis found corresponding to token 3-4 UYAN@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 8) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3034) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10310@1@10310@-1@@-1@@0@-1@12@12@0@14@7@2@-1@776@587@112@90@29@-1@0@-1@-1@-1@-1@-1@750@22@0@0@-1@0@-1@-1@21-1-2021 (18:37:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 37) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 8321) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10320@1@10320@-1@@-1@@0@-1@6@7@0@6@9@1@-1@611@603@101@80@29@-1@0@-1@-1@-1@-1@-1@756@21@0@0@-1@0@-1@-1@21-1-2021 (18:37:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 32) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 8919) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10390@1@10390@-1@@-1@@-1@-1@13@13@0@15@4@10@-1@525@435@93@73@24@-1@0@-1@-1@-1@-1@-1@492@20@0@0@-1@0@-1@-1@21-1-2021 (18:37:27)@No analysis found corresponding to token 2-3 KAAKA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 94) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6239) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10460@1@10460@-1@@-1@@-1@-1@6@6@0@7@3@1@-1@268@223@58@48@13@-1@0@-1@-1@-1@-1@-1@239@10@0@0@-1@0@-1@-1@21-1-2021 (18:37:27)@No analysis found corresponding to token 2-3 IME No analysis found corresponding to token 3-4 E No analysis found corresponding to token 4-5 LEQ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 23) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3435) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10520@1@10520@-1@@-1@@-1@-1@3@3@0@8@4@1@-1@279@234@59@48@15@-1@0@-1@-1@-1@-1@-1@250@11@0@0@-1@0@-1@-1@21-1-2021 (18:37:27)@No analysis found corresponding to token 2-3 IMULIE No analysis found corresponding to token 3-4 ILE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 24) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3907) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10660@1@10660@-1@@-1@@-1@-1@6@6@0@12@5@2@-1@183@238@38@32@11@-1@0@-1@-1@-1@-1@-1@264@6@0@0@-1@0@-1@-1@21-1-2021 (18:37:27)@No analysis found corresponding to token 3-4 APE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 8) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4206) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10690@1@10690@-1@@-1@@0@-1@6@6@0@7@6@1@-1@761@527@111@90@27@-1@0@-1@-1@-1@-1@-1@671@21@0@0@-1@0@-1@-1@21-1-2021 (18:37:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 33) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7411) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10700@1@10700@-1@@-1@@0@-1@10@11@0@11@9@1@-1@852@715@123@97@34@-1@0@-1@-1@-1@-1@-1@936@26@0@0@-1@0@-1@-1@21-1-2021 (18:37:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 50) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 10512) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10790@1@10790@-1@@-1@@-1@-1@14@14@0@14@5@0@-1@487@416@97@81@21@-1@0@-1@-1@-1@-1@-1@500@16@0@0@-1@0@-1@-1@21-1-2021 (18:37:27)@No analysis found corresponding to token 3-4 ARUO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 33) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6049) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10820@1@10820@-1@@-1@@-1@-1@1@2@0@2@4@1@-1@100@156@22@18@8@-1@0@-1@-1@-1@-1@-1@170@4@0@0@-1@0@-1@-1@21-1-2021 (18:37:27)@No analysis found corresponding to token 2-3 QAREANI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2613) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10830@1@10830@-1@@-1@@-1@-1@5@5@0@13@6@3@-1@257@253@44@30@20@-1@0@-1@-1@-1@-1@-1@284@14@0@0@-1@0@-1@-1@21-1-2021 (18:37:27)@No analysis found corresponding to token 2-3 NO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 29) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5314) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10840@1@10840@-1@@-1@@-1@-1@7@8@0@8@5@1@-1@489@365@86@69@22@-1@0@-1@-1@-1@-1@-1@423@17@0@0@-1@0@-1@-1@21-1-2021 (18:37:27)@No analysis found corresponding to token 3-4 ITI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 29) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5595) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11130@1@11130@-1@@-1@@0@-1@11@12@0@12@9@1@-1@707@545@109@86@32@-1@0@-1@-1@-1@-1@-1@680@23@0@0@-1@0@-1@-1@21-1-2021 (18:37:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 44) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 9322) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11490@1@11490@-1@@-1@@0@-1@18@19@0@19@10@0@-1@1313@892@156@121@43@-1@0@-1@-1@-1@-1@-1@1210@35@0@0@-1@0@-1@-1@21-1-2021 (18:37:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 60) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 12745) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11730@1@11730@-1@@-1@@-1@-1@7@8@0@14@5@1@-1@406@307@70@56@19@-1@0@-1@-1@-1@-1@-1@343@14@0@0@-1@0@-1@-1@21-1-2021 (18:37:27)@No analysis found corresponding to token 3-4 ILE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 26) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5030) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11950@1@11950@-1@@-1@@-1@-1@4@4@0@4@3@1@-1@268@223@58@48@13@-1@0@-1@-1@-1@-1@-1@239@10@0@0@-1@0@-1@-1@21-1-2021 (18:37:27)@No analysis found corresponding to token 2-3 YOOH@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 23) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3435) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12010@1@12010@-1@@-1@@-1@-1@5@5@0@6@5@1@-1@406@307@70@56@19@-1@0@-1@-1@-1@-1@-1@343@14@0@0@-1@0@-1@-1@21-1-2021 (18:37:27)@No analysis found corresponding to token 3-4 ILE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 26) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5030) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12020@1@12020@-1@@-1@@0@-1@7@8@0@8@7@0@-1@586@435@88@68@27@-1@0@-1@-1@-1@-1@-1@531@20@0@0@-1@0@-1@-1@21-1-2021 (18:37:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 29) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7494) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12080@1@12080@-1@@-1@@-1@-1@27@29@0@29@6@2@-1@535@461@93@75@24@-1@0@-1@-1@-1@-1@-1@566@18@0@0@-1@0@-1@-1@21-1-2021 (18:37:27)@No analysis found corresponding to token 3-4 TITIE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 33) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6843) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12200@1@12200@-1@@-1@@1@5@5@5@0@5@6@3@-1@608@454@90@68@28@-1@9@-1@-1@-1@-1@-1@577@28@0@0@-1@0@-1@-1@21-1-2021 (18:37:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 41) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 8824) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12210@1@12210@-1@@-1@@-1@-1@4@4@0@4@6@0@-1@303@291@59@47@18@-1@0@-1@-1@-1@-1@-1@329@12@0@0@-1@0@-1@-1@21-1-2021 (18:37:27)@No analysis found corresponding to token 1-2 IN@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 21) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4866) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12240@1@12240@-1@@-1@@-1@-1@1@2@0@2@3@1@-1@61@101@15@12@6@-1@0@-1@-1@-1@-1@-1@101@3@0@0@-1@0@-1@-1@21-1-2021 (18:37:27)@No analysis found corresponding to token 1-2 TATUNI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1953) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12330@1@12330@-1@@-1@@-1@-1@8@8@0@9@5@2@-1@348@360@87@73@18@-1@0@-1@-1@-1@-1@-1@399@14@0@0@-1@0@-1@-1@21-1-2021 (18:37:27)@No analysis found corresponding to token 2-3 IC@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 46) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5377) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12370@1@12370@-1@@-1@@-1@-1@1@1@0@1@2@0@-1@29@58@7@6@3@-1@0@-1@-1@-1@-1@-1@64@1@0@0@-1@0@-1@-1@21-1-2021 (18:37:27)@No analysis found corresponding to token 0-1 APE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1310) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12540@1@12540@-1@@-1@@0@-1@14@14@0@14@6@1@-1@697@491@104@84@26@-1@0@-1@-1@-1@-1@-1@614@20@0@0@-1@0@-1@-1@21-1-2021 (18:37:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7218) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12610@1@12610@-1@@-1@@-1@-1@3@3@0@3@6@2@-1@237@272@43@30@19@-1@0@-1@-1@-1@-1@-1@302@13@0@0@-1@0@-1@-1@21-1-2021 (18:37:27)@No analysis found corresponding to token 2-3 NO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 29) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5288) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12690@1@12690@-1@@-1@@-1@-1@6@6@0@11@4@1@-1@279@234@59@48@15@-1@0@-1@-1@-1@-1@-1@250@11@0@0@-1@0@-1@-1@21-1-2021 (18:37:27)@No analysis found corresponding to token 2-3 PALA-DASI-N No analysis found corresponding to token 3-4 ITI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 24) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3907) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12820@1@12820@-1@@-1@@2@11@11@13@0@13@4@1@-1@382@282@64@48@20@-1@11@-1@-1@-1@-1@-1@352@24@0@0@-1@0@-1@-1@21-1-2021 (18:37:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 6495) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12850@1@12850@-1@@-1@@0@-1@10@10@0@10@7@2@-1@559@467@85@68@24@-1@0@-1@-1@-1@-1@-1@571@17@0@0@-1@0@-1@-1@21-1-2021 (18:37:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 33) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7323) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12900@1@12900@-1@@-1@@-1@-1@4@4@0@5@13@0@-1@139@481@42@37@18@-1@0@-1@-1@-1@-1@-1@513@5@0@0@-1@0@-1@-1@21-1-2021 (18:37:27)@No analysis found corresponding to token 1-2 PUN@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5858) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12920@1@12920@-1@@-1@@0@-1@18@18@0@23@9@0@-1@1113@794@144@113@38@-1@0@-1@-1@-1@-1@-1@1067@31@0@0@-1@0@-1@-1@21-1-2021 (18:37:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 53) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 11243) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12970@1@12970@-1@@-1@@2@3@3@5@0@5@4@0@-1@361@268@63@48@19@-1@11@-1@-1@-1@-1@-1@337@22@0@0@-1@0@-1@-1@21-1-2021 (18:37:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 6076) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12990@1@12990@-1@@-1@@-1@-1@2@2@0@2@3@0@-1@64@105@14@12@5@-1@0@-1@-1@-1@-1@-1@117@2@0@0@-1@0@-1@-1@21-1-2021 (18:37:27)@No analysis found corresponding to token 0-1 APE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1914) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13240@1@13240@-1@@-1@@-1@-1@11@12@0@12@4@1@-1@124@192@28@24@8@-1@0@-1@-1@-1@-1@-1@212@4@0@0@-1@0@-1@-1@21-1-2021 (18:37:27)@No analysis found corresponding to token 3-4 SORERE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2745) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13670@1@13670@-1@@-1@@-1@-1@15@15@0@16@15@1@-1@323@664@69@57@27@-1@0@-1@-1@-1@-1@-1@772@12@0@0@-1@0@-1@-1@21-1-2021 (18:37:27)@No analysis found corresponding to token 1-2 LISI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 34) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 8830) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13840@1@13840@-1@@-1@@0@-1@8@8@0@17@8@0@-1@458@426@70@52@25@-1@0@-1@-1@-1@-1@-1@527@18@0@0@-1@0@-1@-1@21-1-2021 (18:37:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 37) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7582) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13850@1@13850@-1@@-1@@-1@-1@4@4@0@5@6@2@-1@238@271@43@30@19@-1@0@-1@-1@-1@-1@-1@300@13@0@0@-1@0@-1@-1@21-1-2021 (18:37:27)@No analysis found corresponding to token 2-3 MURIN@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 29) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5281) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13880@1@13880@-1@@-1@@-1@-1@12@12@0@13@8@3@-1@1005@772@151@124@34@-1@0@-1@-1@-1@-1@-1@998@27@0@0@-1@0@-1@-1@21-1-2021 (18:37:27)@No analysis found corresponding to token 4-5 WEE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 60) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 10460) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13910@1@13910@-1@@-1@@0@-1@3@4@0@5@4@1@-1@194@197@34@27@11@-1@0@-1@-1@-1@-1@-1@225@7@0@0@-1@0@-1@-1@21-1-2021 (18:37:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3221) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13970@1@13970@-1@@-1@@-1@-1@4@5@0@5@3@2@-1@109@126@22@18@7@-1@0@-1@-1@-1@-1@-1@141@4@0@0@-1@0@-1@-1@21-1-2021 (18:37:27)@No analysis found corresponding to token 0-1 PAPU-ATO No analysis found corresponding to token 3-4 CAQAQ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2167) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14000@1@14000@-1@@-1@@2@16@16@17@0@17@4@0@-1@361@268@63@48@19@-1@11@-1@-1@-1@-1@-1@337@22@0@0@-1@0@-1@-1@21-1-2021 (18:37:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 6076) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14030@1@14030@-1@@-1@@-1@-1@4@4@0@5@5@1@-1@347@320@62@50@17@-1@0@-1@-1@-1@-1@-1@385@12@0@0@-1@0@-1@-1@21-1-2021 (18:37:27)@No analysis found corresponding to token 1-2 KANANPOQOU@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 26) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5074) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14220@1@14220@-1@@-1@@-1@-1@2@2@0@2@4@1@-1@120@208@29@25@8@-1@0@-1@-1@-1@-1@-1@235@4@0@0@-1@0@-1@-1@21-1-2021 (18:37:27)@No analysis found corresponding to token 3-4 ABUTI No analysis found corresponding to token 4-5 LAMUNPALANCINAL@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2883) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14250@1@14250@-1@@-1@@0@-1@14@14@0@16@6@1@-1@638@482@95@75@26@-1@0@-1@-1@-1@-1@-1@619@20@0@0@-1@0@-1@-1@21-1-2021 (18:37:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 33) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7343) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14260@1@14260@-1@@-1@@1@10@10@11@0@13@9@3@-1@808@657@104@77@36@-1@10@-1@-1@-1@-1@-1@882@33@0@0@-1@0@-1@-1@21-1-2021 (18:37:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 50) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 12255) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14280@1@14280@-1@@-1@@1@9@9@10@0@17@6@1@-1@537@410@79@58@27@-1@10@-1@-1@-1@-1@-1@515@27@0@0@-1@0@-1@-1@21-1-2021 (18:37:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 30) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 8510) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14310@1@14310@-1@@-1@@-1@-1@3@3@0@3@7@1@-1@182@311@44@36@15@-1@0@-1@-1@-1@-1@-1@352@8@0@0@-1@0@-1@-1@21-1-2021 (18:37:28)@No analysis found corresponding to token 2-3 CECEMANI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4871) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14320@1@14320@-1@@-1@@-1@-1@10@10@0@10@4@1@-1@431@322@76@63@17@-1@0@-1@-1@-1@-1@-1@376@13@0@0@-1@0@-1@-1@21-1-2021 (18:37:28)@No analysis found corresponding to token 3-4 KALO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 24) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4827) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14340@1@14340@-1@@-1@@0@-1@7@8@0@7@6@1@-1@766@502@106@84@28@-1@0@-1@-1@-1@-1@-1@634@22@0@0@-1@0@-1@-1@21-1-2021 (18:37:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 30) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7762) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14470@1@14470@-1@@-1@@-1@-1@2@2@0@3@4@2@-1@108@149@23@18@9@-1@0@-1@-1@-1@-1@-1@164@5@0@0@-1@0@-1@-1@21-1-2021 (18:37:28)@No analysis found corresponding to token 2-3 COQ No analysis found corresponding to token 3-4 ILE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2675) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14620@1@14620@-1@@-1@@-1@-1@6@7@0@7@4@1@-1@279@234@59@48@15@-1@0@-1@-1@-1@-1@-1@250@11@0@0@-1@0@-1@-1@21-1-2021 (18:37:28)@No analysis found corresponding to token 2-3 IME No analysis found corresponding to token 3-4 E@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 24) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3907) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14680@1@14680@-1@@-1@@-1@-1@0@1@0@1@2@0@-1@29@76@13@12@3@-1@0@-1@-1@-1@-1@-1@76@1@0@0@-1@0@-1@-1@21-1-2021 (18:37:28)@No analysis found corresponding to token 1-2 SOSOQANI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1340) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14810@1@14810@-1@@-1@@-1@-1@14@14@0@23@5@1@-1@79@201@29@25@8@-1@0@-1@-1@-1@-1@-1@201@4@0@0@-1@0@-1@-1@21-1-2021 (18:37:28)@No analysis found corresponding to token 1-2 TAQ No analysis found corresponding to token 2-3 KOLO-ALA No analysis found corresponding to token 4-5 DILI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 9) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3365) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14840@1@14840@-1@@-1@@-1@-1@4@4@0@5@6@0@-1@120@230@34@30@10@-1@0@-1@-1@-1@-1@-1@256@4@0@0@-1@0@-1@-1@21-1-2021 (18:37:28)@No analysis found corresponding to token 2-3 ARUMO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3896) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14850@1@14850@-1@@-1@@-1@-1@5@5@0@5@5@0@-1@115@188@28@24@9@-1@0@-1@-1@-1@-1@-1@207@4@0@0@-1@0@-1@-1@21-1-2021 (18:37:28)@No analysis found corresponding to token 3-4 E@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 5) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3069) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14890@1@14890@-1@@-1@@-1@-1@2@2@0@2@5@2@-1@109@169@23@18@10@-1@0@-1@-1@-1@-1@-1@183@5@0@0@-1@0@-1@-1@21-1-2021 (18:37:28)@No analysis found corresponding to token 2-3 APUSI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3424) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14950@1@14950@-1@@-1@@0@-1@4@4@0@4@6@0@-1@276@263@43@30@19@-1@0@-1@-1@-1@-1@-1@312@13@0@0@-1@0@-1@-1@21-1-2021 (18:37:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 24) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5459) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15040@1@15040@-1@@-1@@-1@-1@3@4@0@4@7@1@-1@273@328@63@53@17@-1@0@-1@-1@-1@-1@-1@356@10@0@0@-1@0@-1@-1@21-1-2021 (18:37:28)@No analysis found corresponding to token 1-2 SAMITANPUN@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 22) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5495) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15240@1@15240@-1@@-1@@0@-1@15@15@0@15@9@0@-1@803@616@111@83@35@-1@0@-1@-1@-1@-1@-1@783@28@0@0@-1@0@-1@-1@21-1-2021 (18:37:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 50) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 9983) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15300@1@15300@-1@@-1@@0@-1@3@4@0@4@4@2@-1@382@181@48@35@17@-1@0@-1@-1@-1@-1@-1@219@13@0@0@-1@0@-1@-1@21-1-2021 (18:37:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4009) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15320@1@15320@-1@@-1@@0@-1@3@4@0@3@5@0@-1@151@199@29@24@10@-1@0@-1@-1@-1@-1@-1@223@5@0@0@-1@0@-1@-1@21-1-2021 (18:37:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 5) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2888) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15460@1@15460@-1@@-1@@-1@-1@6@6@0@6@13@1@-1@108@487@47@43@17@-1@0@-1@-1@-1@-1@-1@487@4@0@0@-1@0@-1@-1@21-1-2021 (18:37:28)@No analysis found corresponding to token 1-2 SUI No analysis found corresponding to token 2-3 SAQAT No analysis found corresponding to token 4-5 TULUQOL@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5896) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15510@1@15510@-1@@-1@@-1@-1@7@7@0@8@6@3@-1@367@344@87@72@21@-1@0@-1@-1@-1@-1@-1@378@15@0@0@-1@0@-1@-1@21-1-2021 (18:37:28)@No analysis found corresponding to token 2-3 LISI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 49) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6080) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15520@1@15520@-1@@-1@@0@-1@7@7@0@8@7@1@-1@772@505@100@76@31@-1@0@-1@-1@-1@-1@-1@658@24@0@0@-1@0@-1@-1@21-1-2021 (18:37:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 37) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 8411) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15530@1@15530@-1@@-1@@-1@-1@1@2@0@1@3@1@-1@61@101@15@12@6@-1@0@-1@-1@-1@-1@-1@101@3@0@0@-1@0@-1@-1@21-1-2021 (18:37:28)@No analysis found corresponding to token 0-1 PORO-MATA-N No analysis found corresponding to token 2-3 QADI No analysis found corresponding to token 3-4 E@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1953) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15550@1@15550@-1@@-1@@0@-1@11@11@0@11@8@2@-1@1189@767@142@111@39@-1@0@-1@-1@-1@-1@-1@1056@31@0@0@-1@0@-1@-1@21-1-2021 (18:37:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 56) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 11282) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15600@1@15600@-1@@-1@@-1@-1@12@13@0@19@7@1@-1@525@487@95@76@25@-1@0@-1@-1@-1@-1@-1@595@19@0@0@-1@0@-1@-1@21-1-2021 (18:37:28)@No analysis found corresponding to token 3-4 KA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 34) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7538) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15690@1@15690@-1@@-1@@0@-1@9@10@0@15@10@0@-1@639@576@99@76@31@-1@0@-1@-1@-1@-1@-1@702@23@0@0@-1@0@-1@-1@21-1-2021 (18:37:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 39) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 9354) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15700@1@15700@-1@@-1@@-1@-1@4@4@0@5@9@0@-1@355@488@73@61@19@-1@0@-1@-1@-1@-1@-1@584@12@0@0@-1@0@-1@-1@21-1-2021 (18:37:28)@No analysis found corresponding to token 4-5 UYAN@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 19) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7144) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15790@1@15790@-1@@-1@@-1@-1@14@14@0@14@6@1@-1@563@488@98@81@23@-1@0@-1@-1@-1@-1@-1@604@17@0@0@-1@0@-1@-1@21-1-2021 (18:37:28)@No analysis found corresponding to token 4-5 ETEPE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 30) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6869) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15830@1@15830@-1@@-1@@1@2@2@2@0@3@3@0@-1@128@131@26@20@9@-1@5@-1@-1@-1@-1@-1@156@9@0@0@-1@0@-1@-1@21-1-2021 (18:37:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 2816) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15840@1@15840@-1@@-1@@1@6@6@7@0@7@5@3@-1@629@308@78@56@27@-1@9@-1@-1@-1@-1@-1@378@30@0@0@-1@0@-1@-1@21-1-2021 (18:37:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 30) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 7826) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15920@1@15920@-1@@-1@@0@-1@14@14@0@20@8@2@-1@594@564@103@83@28@-1@0@-1@-1@-1@-1@-1@693@20@0@0@-1@0@-1@-1@21-1-2021 (18:37:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 44) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 8188) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16010@1@16010@-1@@-1@@-1@-1@7@7@0@8@5@1@-1@498@367@87@69@23@-1@0@-1@-1@-1@-1@-1@425@18@0@0@-1@0@-1@-1@21-1-2021 (18:37:28)@No analysis found corresponding to token 3-4 KA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 31) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5931) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16100@1@16100@-1@@-1@@0@-1@9@9@0@10@8@1@-1@959@769@171@141@38@-1@0@-1@-1@-1@-1@-1@971@30@0@0@-1@0@-1@-1@21-1-2021 (18:37:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 81) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 11443) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16130@1@16130@-1@@-1@@1@6@6@7@0@6@3@0@-1@128@131@26@20@9@-1@5@-1@-1@-1@-1@-1@156@9@0@0@-1@0@-1@-1@21-1-2021 (18:37:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 2816) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16150@1@16150@-1@@-1@@-1@-1@3@3@0@4@6@3@-1@203@221@36@30@12@-1@0@-1@-1@-1@-1@-1@240@6@0@0@-1@0@-1@-1@21-1-2021 (18:37:28)@No analysis found corresponding to token 3-4 QAS@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4304) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16210@1@16210@-1@@-1@@-1@-1@5@5@0@9@5@0@-1@281@304@77@67@15@-1@0@-1@-1@-1@-1@-1@331@10@0@0@-1@0@-1@-1@21-1-2021 (18:37:28)@No analysis found corresponding to token 1-2 NO No analysis found corresponding to token 4-5 KULICON-MADUN@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 20) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4873) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16370@1@16370@-1@@-1@@-1@-1@5@5@0@16@5@1@-1@135@203@29@24@10@-1@0@-1@-1@-1@-1@-1@223@5@0@0@-1@0@-1@-1@21-1-2021 (18:37:28)@No analysis found corresponding to token 2-3 TATUNI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 8) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3217) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16380@1@16380@-1@@-1@@-1@-1@5@5@0@6@7@0@-1@234@321@59@51@15@-1@0@-1@-1@-1@-1@-1@362@8@0@0@-1@0@-1@-1@21-1-2021 (18:37:28)@No analysis found corresponding to token 1-2 KA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 17) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5215) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16440@1@16440@-1@@-1@@0@-1@1@2@0@2@3@0@-1@54@100@11@8@6@-1@0@-1@-1@-1@-1@-1@110@3@0@0@-1@0@-1@-1@21-1-2021 (18:37:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1719) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16500@1@16500@-1@@-1@@-1@-1@6@6@0@7@5@1@-1@652@437@98@78@25@-1@0@-1@-1@-1@-1@-1@519@20@0@0@-1@0@-1@-1@21-1-2021 (18:37:28)@No analysis found corresponding to token 4-5 UYAN@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 30) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6520) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16560@1@16560@-1@@-1@@-1@-1@1@2@0@1@3@0@-1@75@99@15@12@6@-1@0@-1@-1@-1@-1@-1@105@3@0@0@-1@0@-1@-1@21-1-2021 (18:37:28)@No analysis found corresponding to token 2-3 E@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16650@1@16650@-1@@-1@@-1@-1@14@14@0@16@5@0@-1@259@257@60@49@15@-1@0@-1@-1@-1@-1@-1@275@11@0@0@-1@0@-1@-1@21-1-2021 (18:37:28)@No analysis found corresponding to token 2-3 ILE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 23) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4276) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16780@1@16780@-1@@-1@@3@7@7@9@0@9@6@1@-1@397@366@66@49@22@-1@14@-1@-1@-1@-1@-1@488@26@0@0@-1@0@-1@-1@21-1-2021 (18:37:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 31) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 8203) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16850@1@16850@-1@@-1@@-1@-1@7@7@0@16@4@0@-1@287@263@64@54@14@-1@0@-1@-1@-1@-1@-1@292@10@0@0@-1@0@-1@-1@21-1-2021 (18:37:28)@No analysis found corresponding to token 2-3 IMULIE No analysis found corresponding to token 3-4 ILE No analysis found corresponding to token 4-5 MALEQAN@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 26) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3898) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17180@1@17180@-1@@-1@@-1@-1@10@10@0@11@6@3@-1@502@424@90@74@22@-1@0@-1@-1@-1@-1@-1@484@16@0@0@-1@0@-1@-1@21-1-2021 (18:37:28)@No analysis found corresponding to token 4-5 WEE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 37) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6350) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17750@1@17750@-1@@-1@@-1@-1@2@3@0@2@4@1@-1@90@142@22@18@8@-1@0@-1@-1@-1@-1@-1@142@4@0@0@-1@0@-1@-1@21-1-2021 (18:37:28)@No analysis found corresponding to token 1-2 AKURANI No analysis found corresponding to token 3-4 ITI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2515) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17920@1@17920@-1@@-1@@0@-1@16@16@0@18@6@0@-1@559@421@89@70@24@-1@0@-1@-1@-1@-1@-1@512@19@0@0@-1@0@-1@-1@21-1-2021 (18:37:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 30) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6645) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17930@1@17930@-1@@-1@@-1@-1@6@6@0@6@6@0@-1@300@312@67@55@17@-1@0@-1@-1@-1@-1@-1@344@12@0@0@-1@0@-1@-1@21-1-2021 (18:37:28)@No analysis found corresponding to token 2-3 E@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 29) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4936) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17960@1@17960@-1@@-1@@0@-1@1@2@0@2@3@0@-1@64@105@14@12@5@-1@0@-1@-1@-1@-1@-1@117@2@0@0@-1@0@-1@-1@21-1-2021 (18:37:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1914) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
