1@1@1@-1@@-1@@1@6@6@7@0@7@5@1@-1@130@224@22@16@11@-1@6@-1@-1@-1@-1@-1@265@10@0@0@-1@0@-1@-1@21-1-2021 (20:59:25)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4412) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@2@2@0@2@3@1@-1@114@130@17@12@8@-1@0@-1@-1@-1@-1@-1@147@5@0@0@-1@0@-1@-1@21-1-2021 (20:59:25)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2364) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@0@-1@2@2@0@2@4@1@-1@178@186@25@18@11@-1@0@-1@-1@-1@-1@-1@215@7@0@0@-1@0@-1@-1@21-1-2021 (20:59:25)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3231) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@1@6@6@7@0@8@4@0@-1@164@170@25@18@11@-1@6@-1@-1@-1@-1@-1@202@10@0@0@-1@0@-1@-1@21-1-2021 (20:59:25)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3793) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@0@-1@1@1@0@2@3@0@-1@110@114@16@12@7@-1@0@-1@-1@-1@-1@-1@126@4@0@0@-1@0@-1@-1@21-1-2021 (20:59:25)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1942) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@1@3@3@3@0@3@3@0@-1@100@114@17@12@8@-1@6@-1@-1@-1@-1@-1@134@8@0@0@-1@0@-1@-1@21-1-2021 (20:59:25)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 2993) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@1@4@4@4@0@5@4@0@-1@164@170@25@18@11@-1@6@-1@-1@-1@-1@-1@202@10@0@0@-1@0@-1@-1@21-1-2021 (20:59:25)@@(:utcpu . 1) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3793) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@1@3@3@3@0@4@4@0@-1@164@170@25@18@11@-1@6@-1@-1@-1@-1@-1@202@10@0@0@-1@0@-1@-1@21-1-2021 (20:59:25)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3793) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@1@3@3@4@0@4@4@0@-1@164@170@25@18@11@-1@6@-1@-1@-1@-1@-1@202@10@0@0@-1@0@-1@-1@21-1-2021 (20:59:25)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3793) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@2@2@2@0@2@3@0@-1@100@114@17@12@8@-1@6@-1@-1@-1@-1@-1@134@8@0@0@-1@0@-1@-1@21-1-2021 (20:59:25)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 2993) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@1@3@3@5@0@11@4@0@-1@164@170@25@18@11@-1@6@-1@-1@-1@-1@-1@202@10@0@0@-1@0@-1@-1@21-1-2021 (20:59:25)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3793) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@2@2@2@0@3@4@0@-1@164@170@25@18@11@-1@6@-1@-1@-1@-1@-1@202@10@0@0@-1@0@-1@-1@21-1-2021 (20:59:25)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3793) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@1@2@2@3@0@4@4@0@-1@164@170@25@18@11@-1@6@-1@-1@-1@-1@-1@202@10@0@0@-1@0@-1@-1@21-1-2021 (20:59:25)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3793) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@0@-1@3@3@0@3@4@1@-1@178@186@25@18@11@-1@0@-1@-1@-1@-1@-1@215@7@0@0@-1@0@-1@-1@21-1-2021 (20:59:25)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3231) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@0@-1@5@5@0@5@5@1@-1@290@274@43@33@15@-1@0@-1@-1@-1@-1@-1@327@10@0@0@-1@0@-1@-1@21-1-2021 (20:59:25)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 23) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4518) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@1@3@3@4@0@4@4@0@-1@164@170@25@18@11@-1@6@-1@-1@-1@-1@-1@202@10@0@0@-1@0@-1@-1@21-1-2021 (20:59:25)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3794) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@1@2@2@2@0@3@5@0@-1@165@215@27@19@12@-1@6@-1@-1@-1@-1@-1@254@11@0@0@-1@0@-1@-1@21-1-2021 (20:59:25)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 9) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4405) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@0@-1@5@5@0@6@6@1@-1@205@333@37@30@13@-1@0@-1@-1@-1@-1@-1@419@7@0@0@-1@0@-1@-1@21-1-2021 (20:59:25)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 14) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4809) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@1@3@3@4@0@4@4@1@-1@217@211@34@26@12@-1@6@-1@-1@-1@-1@-1@257@12@0@0@-1@0@-1@-1@21-1-2021 (20:59:25)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4383) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@0@-1@4@4@0@8@5@1@-1@355@311@50@39@16@-1@0@-1@-1@-1@-1@-1@386@11@0@0@-1@0@-1@-1@21-1-2021 (20:59:25)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 19) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4788) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@1@2@2@4@0@5@5@0@-1@331@291@50@39@16@-1@6@-1@-1@-1@-1@-1@365@14@0@0@-1@0@-1@-1@21-1-2021 (20:59:25)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 5322) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@0@-1@2@2@0@2@4@0@-1@254@216@41@33@12@-1@0@-1@-1@-1@-1@-1@251@8@0@0@-1@0@-1@-1@21-1-2021 (20:59:25)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3338) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@1@2@2@2@0@2@4@0@-1@179@191@33@26@11@-1@6@-1@-1@-1@-1@-1@230@10@0@0@-1@0@-1@-1@21-1-2021 (20:59:25)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4078) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@1@4@4@5@0@4@5@0@-1@331@291@50@39@16@-1@6@-1@-1@-1@-1@-1@365@14@0@0@-1@0@-1@-1@21-1-2021 (20:59:25)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 5322) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@1@5@5@5@0@7@5@0@-1@331@291@50@39@16@-1@6@-1@-1@-1@-1@-1@365@14@0@0@-1@0@-1@-1@21-1-2021 (20:59:25)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 5322) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@1@3@3@4@0@4@5@0@-1@331@291@50@39@16@-1@6@-1@-1@-1@-1@-1@365@14@0@0@-1@0@-1@-1@21-1-2021 (20:59:25)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 5322) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@1@2@2@2@0@2@4@0@-1@179@191@33@26@11@-1@6@-1@-1@-1@-1@-1@230@10@0@0@-1@0@-1@-1@21-1-2021 (20:59:25)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4078) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@1@3@3@3@0@3@5@0@-1@331@291@50@39@16@-1@6@-1@-1@-1@-1@-1@365@14@0@0@-1@0@-1@-1@21-1-2021 (20:59:25)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 5322) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@1@2@2@3@0@3@5@0@-1@331@291@50@39@16@-1@6@-1@-1@-1@-1@-1@365@14@0@0@-1@0@-1@-1@21-1-2021 (20:59:25)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 5322) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@1@2@2@4@0@4@5@0@-1@331@291@50@39@16@-1@6@-1@-1@-1@-1@-1@365@14@0@0@-1@0@-1@-1@21-1-2021 (20:59:25)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 5322) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@0@-1@3@3@0@5@5@1@-1@355@311@50@39@16@-1@0@-1@-1@-1@-1@-1@386@11@0@0@-1@0@-1@-1@21-1-2021 (20:59:25)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 19) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4788) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@0@-1@4@4@0@5@6@1@-1@490@418@68@54@20@-1@0@-1@-1@-1@-1@-1@536@14@0@0@-1@0@-1@-1@21-1-2021 (20:59:25)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 34) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6208) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@1@5@5@5@0@10@5@0@-1@331@291@50@39@16@-1@6@-1@-1@-1@-1@-1@365@14@0@0@-1@0@-1@-1@21-1-2021 (20:59:25)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 5323) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@1@4@4@4@0@5@6@0@-1@332@350@52@40@17@-1@6@-1@-1@-1@-1@-1@445@15@0@0@-1@0@-1@-1@21-1-2021 (20:59:25)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 18) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 6032) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@1@3@3@3@0@3@4@1@-1@192@186@26@18@12@-1@6@-1@-1@-1@-1@-1@221@12@0@0@-1@0@-1@-1@21-1-2021 (20:59:25)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4158) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@1@1@1@3@0@5@4@0@-1@164@170@25@18@11@-1@6@-1@-1@-1@-1@-1@202@10@0@0@-1@0@-1@-1@21-1-2021 (20:59:25)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3791) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@1@3@3@3@0@4@4@0@-1@164@170@25@18@11@-1@6@-1@-1@-1@-1@-1@202@10@0@0@-1@0@-1@-1@21-1-2021 (20:59:25)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3791) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@1@4@4@5@0@14@5@0@-1@165@215@27@19@12@-1@6@-1@-1@-1@-1@-1@254@11@0@0@-1@0@-1@-1@21-1-2021 (20:59:25)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 9) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4403) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@2@1@1@2@0@2@3@0@-1@96@112@17@12@8@-1@7@-1@-1@-1@-1@-1@131@9@0@0@-1@0@-1@-1@21-1-2021 (20:59:25)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 3000) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@1@1@1@2@0@2@2@0@-1@66@64@9@6@5@-1@4@-1@-1@-1@-1@-1@73@5@0@0@-1@0@-1@-1@21-1-2021 (20:59:25)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 1639) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@1@1@1@2@0@2@2@0@-1@44@62@9@6@5@-1@4@-1@-1@-1@-1@-1@72@5@0@0@-1@0@-1@-1@21-1-2021 (20:59:25)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 1923) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@1@1@1@1@0@1@2@0@-1@66@64@9@6@5@-1@4@-1@-1@-1@-1@-1@73@5@0@0@-1@0@-1@-1@21-1-2021 (20:59:25)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 1639) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@2@1@1@2@0@1@3@0@-1@96@112@17@12@8@-1@7@-1@-1@-1@-1@-1@131@9@0@0@-1@0@-1@-1@21-1-2021 (20:59:25)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 3000) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@2@1@1@2@0@2@3@0@-1@96@112@17@12@8@-1@7@-1@-1@-1@-1@-1@131@9@0@0@-1@0@-1@-1@21-1-2021 (20:59:25)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 3000) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@2@1@1@2@0@2@3@0@-1@96@112@17@12@8@-1@7@-1@-1@-1@-1@-1@131@9@0@0@-1@0@-1@-1@21-1-2021 (20:59:25)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 3000) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@1@0@0@2@0@2@2@0@-1@44@62@9@6@5@-1@4@-1@-1@-1@-1@-1@72@5@0@0@-1@0@-1@-1@21-1-2021 (20:59:25)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 1923) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@2@1@1@1@0@1@3@0@-1@96@112@17@12@8@-1@7@-1@-1@-1@-1@-1@131@9@0@0@-1@0@-1@-1@21-1-2021 (20:59:25)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 3000) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@2@2@2@3@0@4@3@0@-1@96@112@17@12@8@-1@7@-1@-1@-1@-1@-1@131@9@0@0@-1@0@-1@-1@21-1-2021 (20:59:25)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 3000) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@2@2@2@2@0@2@3@0@-1@96@112@17@12@8@-1@7@-1@-1@-1@-1@-1@131@9@0@0@-1@0@-1@-1@21-1-2021 (20:59:25)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 3000) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@2@2@2@2@0@2@3@1@-1@120@126@18@12@9@-1@7@-1@-1@-1@-1@-1@146@11@0@0@-1@0@-1@-1@21-1-2021 (20:59:25)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 3347) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@2@4@4@4@0@5@4@1@-1@189@199@34@26@12@-1@7@-1@-1@-1@-1@-1@234@13@0@0@-1@0@-1@-1@21-1-2021 (20:59:25)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 22) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 4404) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@2@1@1@2@0@2@3@0@-1@96@112@17@12@8@-1@7@-1@-1@-1@-1@-1@131@9@0@0@-1@0@-1@-1@21-1-2021 (20:59:25)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 3002) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@3@1@1@3@0@3@4@0@-1@97@151@19@13@9@-1@10@-1@-1@-1@-1@-1@174@12@0@0@-1@0@-1@-1@21-1-2021 (20:59:25)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 8) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 3891) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@0@-1@2@2@0@4@5@1@-1@119@171@18@14@9@-1@0@-1@-1@-1@-1@-1@204@4@0@0@-1@0@-1@-1@21-1-2021 (20:59:25)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 5) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3238) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
