1@1@1@-1@@-1@@1@5@5@5@0@6@5@0@-1@112@165@25@17@13@-1@6@-1@-1@-1@-1@-1@205@11@0@0@-1@0@-1@-1@19-1-2021 (22:48:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4148) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@1@1@1@2@0@2@3@0@-1@106@89@21@13@11@-1@6@-1@-1@-1@-1@-1@111@11@0@0@-1@0@-1@-1@19-1-2021 (22:48:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 8) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3112) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@1@2@2@3@0@2@4@0@-1@157@136@29@19@14@-1@6@-1@-1@-1@-1@-1@170@13@0@0@-1@0@-1@-1@19-1-2021 (22:48:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3915) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@1@1@1@2@0@2@4@0@-1@157@136@29@19@14@-1@6@-1@-1@-1@-1@-1@170@13@0@0@-1@0@-1@-1@19-1-2021 (22:48:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3911) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@0@-1@1@2@0@2@3@0@-1@82@86@17@12@8@-1@0@-1@-1@-1@-1@-1@98@5@0@0@-1@0@-1@-1@19-1-2021 (22:48:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 5) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1868) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@1@2@2@2@0@1@3@0@-1@106@89@21@13@11@-1@6@-1@-1@-1@-1@-1@111@11@0@0@-1@0@-1@-1@19-1-2021 (22:48:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 8) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3190) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@1@2@2@2@0@6@4@0@-1@157@136@29@19@14@-1@6@-1@-1@-1@-1@-1@170@13@0@0@-1@0@-1@-1@19-1-2021 (22:48:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3911) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@1@3@3@3@0@3@4@0@-1@157@136@29@19@14@-1@6@-1@-1@-1@-1@-1@170@13@0@0@-1@0@-1@-1@19-1-2021 (22:48:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3911) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@1@2@2@2@0@3@4@0@-1@157@136@29@19@14@-1@6@-1@-1@-1@-1@-1@170@13@0@0@-1@0@-1@-1@19-1-2021 (22:48:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3911) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@2@2@2@0@1@3@0@-1@106@89@21@13@11@-1@6@-1@-1@-1@-1@-1@111@11@0@0@-1@0@-1@-1@19-1-2021 (22:48:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 8) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3190) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@1@2@2@2@0@2@4@0@-1@157@136@29@19@14@-1@6@-1@-1@-1@-1@-1@170@13@0@0@-1@0@-1@-1@19-1-2021 (22:48:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3911) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@1@1@2@0@2@4@0@-1@157@136@29@19@14@-1@6@-1@-1@-1@-1@-1@170@13@0@0@-1@0@-1@-1@19-1-2021 (22:48:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3911) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@1@2@2@4@0@8@4@0@-1@157@136@29@19@14@-1@6@-1@-1@-1@-1@-1@170@13@0@0@-1@0@-1@-1@19-1-2021 (22:48:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3911) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@1@2@2@2@0@2@4@0@-1@157@136@29@19@14@-1@6@-1@-1@-1@-1@-1@170@13@0@0@-1@0@-1@-1@19-1-2021 (22:48:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3915) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@2@4@4@5@0@5@5@0@-1@356@226@55@36@24@-1@11@-1@-1@-1@-1@-1@296@26@0@0@-1@0@-1@-1@19-1-2021 (22:48:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 59) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 6827) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@1@1@1@2@0@2@4@0@-1@157@136@29@19@14@-1@6@-1@-1@-1@-1@-1@170@13@0@0@-1@0@-1@-1@19-1-2021 (22:48:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3912) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@1@3@3@3@0@5@5@0@-1@159@172@31@20@15@-1@6@-1@-1@-1@-1@-1@213@14@0@0@-1@0@-1@-1@19-1-2021 (22:48:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 18) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4457) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@2@4@4@6@0@12@6@0@-1@270@276@48@33@21@-1@11@-1@-1@-1@-1@-1@378@22@0@0@-1@0@-1@-1@19-1-2021 (22:48:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 35) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 6970) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@2@4@4@5@0@7@4@0@-1@264@168@44@29@19@-1@11@-1@-1@-1@-1@-1@220@22@0@0@-1@0@-1@-1@19-1-2021 (22:48:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 33) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 5706) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@3@5@5@7@0@7@5@0@-1@433@268@66@43@28@-1@17@-1@-1@-1@-1@-1@366@35@0@0@-1@0@-1@-1@19-1-2021 (22:48:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 58) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 8656) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@3@5@5@7@0@6@5@0@-1@433@268@66@43@28@-1@17@-1@-1@-1@-1@-1@366@35@0@0@-1@0@-1@-1@19-1-2021 (22:48:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 58) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 8650) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@1@5@5@6@0@6@4@0@-1@294@190@51@36@19@-1@8@-1@-1@-1@-1@-1@236@20@0@0@-1@0@-1@-1@19-1-2021 (22:48:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 30) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 5176) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@2@3@3@4@0@8@4@0@-1@264@168@44@29@19@-1@11@-1@-1@-1@-1@-1@220@22@0@0@-1@0@-1@-1@19-1-2021 (22:48:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 33) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 5809) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@3@5@5@7@0@10@5@0@-1@433@268@66@43@28@-1@17@-1@-1@-1@-1@-1@366@35@0@0@-1@0@-1@-1@19-1-2021 (22:48:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 58) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 8650) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@3@12@12@16@0@50@5@0@-1@433@268@66@43@28@-1@17@-1@-1@-1@-1@-1@366@35@0@0@-1@0@-1@-1@19-1-2021 (22:48:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 58) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 8650) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@3@3@3@5@0@8@5@0@-1@433@268@66@43@28@-1@17@-1@-1@-1@-1@-1@366@35@0@0@-1@0@-1@-1@19-1-2021 (22:48:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 58) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 8650) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@2@2@2@2@0@2@4@0@-1@264@168@44@29@19@-1@11@-1@-1@-1@-1@-1@220@22@0@0@-1@0@-1@-1@19-1-2021 (22:48:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 33) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 5809) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@3@5@5@6@0@12@5@0@-1@433@268@66@43@28@-1@17@-1@-1@-1@-1@-1@366@35@0@0@-1@0@-1@-1@19-1-2021 (22:48:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 58) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 8650) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@3@6@6@7@0@11@5@0@-1@433@268@66@43@28@-1@17@-1@-1@-1@-1@-1@366@35@0@0@-1@0@-1@-1@19-1-2021 (22:48:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 58) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 8650) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@3@6@6@8@0@14@5@0@-1@433@268@66@43@28@-1@17@-1@-1@-1@-1@-1@366@35@0@0@-1@0@-1@-1@19-1-2021 (22:48:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 58) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 8650) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@3@5@5@6@0@9@5@0@-1@433@268@66@43@28@-1@17@-1@-1@-1@-1@-1@366@35@0@0@-1@0@-1@-1@19-1-2021 (22:48:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 58) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 8656) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@7@10@10@14@0@20@6@0@-1@979@479@133@84@55@-1@33@-1@-1@-1@-1@-1@689@76@0@0@-1@0@-1@-1@19-1-2021 (22:48:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 279) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 7) (:frozen . 0) (:failures . 0) (:pool . 17726) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@3@3@3@5@0@5@5@0@-1@433@268@66@43@28@-1@17@-1@-1@-1@-1@-1@366@35@0@0@-1@0@-1@-1@19-1-2021 (22:48:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 58) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 8651) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@4@7@7@8@0@14@6@0@-1@435@320@68@44@29@-1@22@-1@-1@-1@-1@-1@447@40@0@0@-1@0@-1@-1@19-1-2021 (22:48:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 61) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 10161) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@1@1@1@3@0@2@4@0@-1@157@136@29@19@14@-1@6@-1@-1@-1@-1@-1@170@13@0@0@-1@0@-1@-1@19-1-2021 (22:48:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3913) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@1@2@2@2@0@1@4@0@-1@157@136@29@19@14@-1@6@-1@-1@-1@-1@-1@170@13@0@0@-1@0@-1@-1@19-1-2021 (22:48:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3909) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@1@2@2@2@0@2@4@0@-1@157@136@29@19@14@-1@6@-1@-1@-1@-1@-1@170@13@0@0@-1@0@-1@-1@19-1-2021 (22:48:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3909) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@1@2@2@2@0@2@5@0@-1@159@172@31@20@15@-1@6@-1@-1@-1@-1@-1@213@14@0@0@-1@0@-1@-1@19-1-2021 (22:48:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 18) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4455) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@2@1@1@2@0@1@3@0@-1@96@87@21@13@11@-1@7@-1@-1@-1@-1@-1@108@12@0@0@-1@0@-1@-1@19-1-2021 (22:48:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 14) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 3196) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@1@1@1@2@0@2@2@0@-1@47@45@10@6@6@-1@4@-1@-1@-1@-1@-1@54@6@0@0@-1@0@-1@-1@19-1-2021 (22:48:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 1605) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@1@0@0@1@0@1@2@0@-1@57@46@13@7@8@-1@4@-1@-1@-1@-1@-1@58@8@0@0@-1@0@-1@-1@19-1-2021 (22:48:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 2224) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@1@1@1@2@0@2@2@0@-1@47@45@10@6@6@-1@4@-1@-1@-1@-1@-1@54@6@0@0@-1@0@-1@-1@19-1-2021 (22:48:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 1605) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@2@1@1@1@0@2@3@0@-1@96@87@21@13@11@-1@7@-1@-1@-1@-1@-1@108@12@0@0@-1@0@-1@-1@19-1-2021 (22:48:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 14) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 3196) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@2@1@1@2@0@2@3@0@-1@96@87@21@13@11@-1@7@-1@-1@-1@-1@-1@108@12@0@0@-1@0@-1@-1@19-1-2021 (22:48:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 14) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 3196) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@2@1@1@3@0@7@3@0@-1@96@87@21@13@11@-1@7@-1@-1@-1@-1@-1@108@12@0@0@-1@0@-1@-1@19-1-2021 (22:48:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 14) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 3196) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@1@2@2@3@0@13@2@0@-1@57@46@13@7@8@-1@4@-1@-1@-1@-1@-1@58@8@0@0@-1@0@-1@-1@19-1-2021 (22:48:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 2224) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@2@1@1@1@0@2@3@0@-1@96@87@21@13@11@-1@7@-1@-1@-1@-1@-1@108@12@0@0@-1@0@-1@-1@19-1-2021 (22:48:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 14) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 3196) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@2@1@1@1@0@2@3@0@-1@96@87@21@13@11@-1@7@-1@-1@-1@-1@-1@108@12@0@0@-1@0@-1@-1@19-1-2021 (22:48:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 14) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 3196) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@2@1@1@1@0@1@3@0@-1@96@87@21@13@11@-1@7@-1@-1@-1@-1@-1@108@12@0@0@-1@0@-1@-1@19-1-2021 (22:48:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 14) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 3196) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@2@1@1@3@0@3@3@0@-1@96@87@21@13@11@-1@7@-1@-1@-1@-1@-1@108@12@0@0@-1@0@-1@-1@19-1-2021 (22:48:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 14) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 3200) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@3@2@2@2@0@2@4@0@-1@228@160@44@29@19@-1@12@-1@-1@-1@-1@-1@205@23@0@0@-1@0@-1@-1@19-1-2021 (22:48:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 57) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 5660) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@2@1@1@2@0@3@3@0@-1@96@87@21@13@11@-1@7@-1@-1@-1@-1@-1@108@12@0@0@-1@0@-1@-1@19-1-2021 (22:48:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 14) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 3198) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@3@3@3@3@0@7@4@0@-1@98@117@23@14@12@-1@10@-1@-1@-1@-1@-1@142@15@0@0@-1@0@-1@-1@19-1-2021 (22:48:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 17) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 3995) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@0@-1@3@3@0@3@5@0@-1@122@122@20@15@10@-1@0@-1@-1@-1@-1@-1@156@5@0@0@-1@0@-1@-1@19-1-2021 (22:48:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3108) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
