1@1@1@-1@@-1@@1@6@6@7@0@11@5@1@-1@219@233@26@17@14@-1@6@-1@-1@-1@-1@-1@276@13@0@0@-1@0@-1@-1@21-1-2021 (17:55:08)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 14) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4971) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@4@4@0@5@3@1@-1@199@137@21@13@11@-1@0@-1@-1@-1@-1@-1@156@8@0@0@-1@0@-1@-1@21-1-2021 (17:55:08)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2925) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@0@-1@5@6@0@7@4@1@-1@270@194@29@19@14@-1@0@-1@-1@-1@-1@-1@225@10@0@0@-1@0@-1@-1@21-1-2021 (17:55:08)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 19) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3792) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@1@6@6@8@0@8@4@0@-1@257@176@29@19@14@-1@6@-1@-1@-1@-1@-1@210@13@0@0@-1@0@-1@-1@21-1-2021 (17:55:08)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4333) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@0@-1@2@3@0@3@3@0@-1@132@116@17@12@8@-1@0@-1@-1@-1@-1@-1@128@5@0@0@-1@0@-1@-1@21-1-2021 (17:55:08)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 5) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2114) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@1@3@3@3@0@3@3@0@-1@186@119@21@13@11@-1@6@-1@-1@-1@-1@-1@141@11@0@0@-1@0@-1@-1@21-1-2021 (17:55:08)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 8) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3534) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@1@5@5@6@0@6@4@0@-1@257@176@29@19@14@-1@6@-1@-1@-1@-1@-1@210@13@0@0@-1@0@-1@-1@21-1-2021 (17:55:08)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4333) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@1@3@3@4@0@3@4@0@-1@257@176@29@19@14@-1@6@-1@-1@-1@-1@-1@210@13@0@0@-1@0@-1@-1@21-1-2021 (17:55:08)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4333) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@1@15@15@17@0@37@4@0@-1@257@176@29@19@14@-1@6@-1@-1@-1@-1@-1@210@13@0@0@-1@0@-1@-1@21-1-2021 (17:55:08)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4333) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@2@2@2@0@2@3@0@-1@186@119@21@13@11@-1@6@-1@-1@-1@-1@-1@141@11@0@0@-1@0@-1@-1@21-1-2021 (17:55:08)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 8) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3534) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@1@4@4@9@0@17@4@0@-1@257@176@29@19@14@-1@6@-1@-1@-1@-1@-1@210@13@0@0@-1@0@-1@-1@21-1-2021 (17:55:08)@@(:utcpu . 1) (:utgc . 0) (:uspace . -1) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4333) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@19@19@20@0@46@4@0@-1@257@176@29@19@14@-1@6@-1@-1@-1@-1@-1@210@13@0@0@-1@0@-1@-1@21-1-2021 (17:55:08)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4333) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@1@3@3@5@0@18@4@0@-1@257@176@29@19@14@-1@6@-1@-1@-1@-1@-1@210@13@0@0@-1@0@-1@-1@21-1-2021 (17:55:08)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4333) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@0@-1@8@9@0@9@4@1@-1@270@194@29@19@14@-1@0@-1@-1@-1@-1@-1@225@10@0@0@-1@0@-1@-1@21-1-2021 (17:55:08)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 19) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3792) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@1@17@17@21@0@22@5@1@-1@559@294@55@36@24@-1@8@-1@-1@-1@-1@-1@362@24@0@0@-1@0@-1@-1@21-1-2021 (17:55:08)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 67) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 7090) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@1@5@5@6@0@6@4@0@-1@257@176@29@19@14@-1@6@-1@-1@-1@-1@-1@210@13@0@0@-1@0@-1@-1@21-1-2021 (17:55:08)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4334) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@1@4@4@5@0@7@5@0@-1@259@222@31@20@15@-1@6@-1@-1@-1@-1@-1@263@14@0@0@-1@0@-1@-1@21-1-2021 (17:55:08)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 18) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4945) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@1@52@52@59@0@87@6@1@-1@445@358@48@33@21@-1@8@-1@-1@-1@-1@-1@464@21@0@0@-1@0@-1@-1@21-1-2021 (17:55:08)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 36) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 7504) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@2@24@24@49@0@71@4@1@-1@453@230@45@29@20@-1@11@-1@-1@-1@-1@-1@289@24@0@0@-1@0@-1@-1@21-1-2021 (17:55:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 35) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 6726) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@2@12@12@15@0@33@5@1@-1@688@340@66@43@28@-1@14@-1@-1@-1@-1@-1@442@34@0@0@-1@0@-1@-1@21-1-2021 (17:55:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 56) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 9321) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@3@33@33@37@0@38@5@0@-1@663@318@66@43@28@-1@17@-1@-1@-1@-1@-1@416@35@0@0@-1@0@-1@-1@21-1-2021 (17:55:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 58) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 9445) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@1@5@5@6@0@12@4@0@-1@444@230@51@36@19@-1@8@-1@-1@-1@-1@-1@276@20@0@0@-1@0@-1@-1@21-1-2021 (17:55:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 30) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 5703) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@2@10@10@11@0@12@4@0@-1@414@208@44@29@19@-1@11@-1@-1@-1@-1@-1@260@22@0@0@-1@0@-1@-1@21-1-2021 (17:55:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 33) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 6373) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@3@17@17@21@0@51@5@0@-1@663@318@66@43@28@-1@17@-1@-1@-1@-1@-1@416@35@0@0@-1@0@-1@-1@21-1-2021 (17:55:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 58) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 9445) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@3@12@12@14@0@14@5@0@-1@663@318@66@43@28@-1@17@-1@-1@-1@-1@-1@416@35@0@0@-1@0@-1@-1@21-1-2021 (17:55:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 58) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 9445) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@3@5@5@8@0@17@5@0@-1@663@318@66@43@28@-1@17@-1@-1@-1@-1@-1@416@35@0@0@-1@0@-1@-1@21-1-2021 (17:55:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 58) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 9445) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@2@5@5@6@0@6@4@0@-1@414@208@44@29@19@-1@11@-1@-1@-1@-1@-1@260@22@0@0@-1@0@-1@-1@21-1-2021 (17:55:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 33) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 6373) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@3@12@12@17@0@59@5@0@-1@663@318@66@43@28@-1@17@-1@-1@-1@-1@-1@416@35@0@0@-1@0@-1@-1@21-1-2021 (17:55:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 58) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 9445) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@3@11@11@16@0@33@5@0@-1@663@318@66@43@28@-1@17@-1@-1@-1@-1@-1@416@35@0@0@-1@0@-1@-1@21-1-2021 (17:55:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 58) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 9445) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@3@24@24@28@0@60@5@0@-1@663@318@66@43@28@-1@17@-1@-1@-1@-1@-1@416@35@0@0@-1@0@-1@-1@21-1-2021 (17:55:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 58) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 9445) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@2@9@9@14@0@27@5@1@-1@688@340@66@43@28@-1@14@-1@-1@-1@-1@-1@442@34@0@0@-1@0@-1@-1@21-1-2021 (17:55:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 56) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 9321) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@6@40@40@63@0@132@6@1@-1@1494@561@133@84@55@-1@32@-1@-1@-1@-1@-1@776@76@0@0@-1@0@-1@-1@21-1-2021 (17:55:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 272) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:pool . 19149) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@3@21@21@23@0@42@5@0@-1@663@318@66@43@28@-1@17@-1@-1@-1@-1@-1@416@35@0@0@-1@0@-1@-1@21-1-2021 (17:55:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 58) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 9446) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@4@22@22@24@0@52@6@0@-1@665@380@68@44@29@-1@22@-1@-1@-1@-1@-1@507@40@0@0@-1@0@-1@-1@21-1-2021 (17:55:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 61) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 11061) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@1@14@14@14@0@14@4@1@-1@284@194@30@19@15@-1@6@-1@-1@-1@-1@-1@231@15@0@0@-1@0@-1@-1@21-1-2021 (17:55:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 19) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4715) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@1@20@20@21@0@37@4@0@-1@257@176@29@19@14@-1@6@-1@-1@-1@-1@-1@210@13@0@0@-1@0@-1@-1@21-1-2021 (17:55:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4331) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@1@18@18@19@0@20@4@0@-1@257@176@29@19@14@-1@6@-1@-1@-1@-1@-1@210@13@0@0@-1@0@-1@-1@21-1-2021 (17:55:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4331) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@1@7@7@8@0@26@5@0@-1@259@222@31@20@15@-1@6@-1@-1@-1@-1@-1@263@14@0@0@-1@0@-1@-1@21-1-2021 (17:55:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 18) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4943) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@2@2@2@3@0@3@3@0@-1@176@117@21@13@11@-1@7@-1@-1@-1@-1@-1@138@12@0@0@-1@0@-1@-1@21-1-2021 (17:55:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 14) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 3541) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@1@13@13@13@0@16@2@0@-1@87@65@10@6@6@-1@4@-1@-1@-1@-1@-1@74@6@0@0@-1@0@-1@-1@21-1-2021 (17:55:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 1809) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@1@4@4@4@0@4@2@0@-1@117@66@13@7@8@-1@4@-1@-1@-1@-1@-1@78@8@0@0@-1@0@-1@-1@21-1-2021 (17:55:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 2467) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@1@1@1@2@0@1@2@0@-1@87@65@10@6@6@-1@4@-1@-1@-1@-1@-1@74@6@0@0@-1@0@-1@-1@21-1-2021 (17:55:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 1809) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@2@10@10@10@0@32@3@0@-1@176@117@21@13@11@-1@7@-1@-1@-1@-1@-1@138@12@0@0@-1@0@-1@-1@21-1-2021 (17:55:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 14) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 3541) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@2@7@7@8@0@10@3@0@-1@176@117@21@13@11@-1@7@-1@-1@-1@-1@-1@138@12@0@0@-1@0@-1@-1@21-1-2021 (17:55:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 14) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 3541) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@2@2@2@14@0@37@3@0@-1@176@117@21@13@11@-1@7@-1@-1@-1@-1@-1@138@12@0@0@-1@0@-1@-1@21-1-2021 (17:55:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 14) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 3541) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@1@3@3@4@0@5@2@0@-1@117@66@13@7@8@-1@4@-1@-1@-1@-1@-1@78@8@0@0@-1@0@-1@-1@21-1-2021 (17:55:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 2467) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@2@1@1@2@0@3@3@0@-1@176@117@21@13@11@-1@7@-1@-1@-1@-1@-1@138@12@0@0@-1@0@-1@-1@21-1-2021 (17:55:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 14) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 3541) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@2@2@2@3@0@3@3@0@-1@176@117@21@13@11@-1@7@-1@-1@-1@-1@-1@138@12@0@0@-1@0@-1@-1@21-1-2021 (17:55:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 14) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 3541) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@2@7@7@8@0@33@3@0@-1@176@117@21@13@11@-1@7@-1@-1@-1@-1@-1@138@12@0@0@-1@0@-1@-1@21-1-2021 (17:55:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 14) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 3541) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@2@4@4@5@0@5@3@1@-1@199@133@22@13@12@-1@7@-1@-1@-1@-1@-1@155@14@0@0@-1@0@-1@-1@21-1-2021 (17:55:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 18) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 3905) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@3@5@5@16@0@16@4@1@-1@401@216@45@29@20@-1@12@-1@-1@-1@-1@-1@262@25@0@0@-1@0@-1@-1@21-1-2021 (17:55:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 66) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 6596) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@2@3@3@4@0@8@3@0@-1@176@117@21@13@11@-1@7@-1@-1@-1@-1@-1@138@12@0@0@-1@0@-1@-1@21-1-2021 (17:55:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 14) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 3543) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@3@8@8@11@0@24@4@0@-1@178@157@23@14@12@-1@10@-1@-1@-1@-1@-1@182@15@0@0@-1@0@-1@-1@21-1-2021 (17:55:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 18) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 4430) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@0@-1@3@3@0@6@5@1@-1@189@178@21@15@11@-1@0@-1@-1@-1@-1@-1@215@6@0@0@-1@0@-1@-1@21-1-2021 (17:55:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3621) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
