180@1@180@-1@@-1@@0@-1@6@6@0@19@2@0@-1@33@45@8@6@4@-1@0@-1@-1@-1@-1@-1@51@2@0@0@-1@0@-1@-1@20-1-2021 (13:57:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 977) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
190@1@190@-1@@-1@@-1@-1@4@5@0@6@3@0@-1@385@202@69@54@18@-1@0@-1@-1@-1@-1@-1@221@15@0@0@-1@0@-1@-1@20-1-2021 (13:57:44)@No analysis found corresponding to token 2-3 KAVOELIMA-N@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 51) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4037) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3150@1@3150@-1@@-1@@5@7@7@10@0@10@4@0@-1@414@206@60@29@35@-1@22@-1@-1@-1@-1@-1@292@49@0@0@-1@0@-1@-1@20-1-2021 (13:57:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 137) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 5) (:frozen . 0) (:failures . 0) (:pool . 10686) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3850@1@3850@-1@@-1@@2@5@5@5@0@14@4@0@-1@482@262@77@54@27@-1@11@-1@-1@-1@-1@-1@340@30@0@0@-1@0@-1@-1@20-1-2021 (13:57:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 61) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 7103) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4220@1@4220@-1@@-1@@0@-1@12@12@0@34@4@0@-1@425@252@70@54@20@-1@0@-1@-1@-1@-1@-1@317@16@0@0@-1@0@-1@-1@20-1-2021 (13:57:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 52) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5166) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4930@1@4930@-1@@-1@@3@5@5@7@0@19@3@0@-1@136@101@28@13@18@-1@11@-1@-1@-1@-1@-1@131@23@0@0@-1@0@-1@-1@20-1-2021 (13:57:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 51) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 4949) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5000@1@5000@-1@@-1@@0@-1@11@11@0@19@7@0@-1@257@238@43@31@17@-1@0@-1@-1@-1@-1@-1@307@12@0@0@-1@0@-1@-1@20-1-2021 (13:57:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 26) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5308) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5260@1@5260@-1@@-1@@-1@-1@6@6@0@6@3@0@-1@136@101@28@13@18@-1@0@-1@-1@-1@-1@-1@120@15@0@0@-1@0@-1@-1@20-1-2021 (13:57:44)@No analysis found corresponding to token 0-1 QADE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 51) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3734) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5350@1@5350@-1@@-1@@-1@-1@2@3@0@8@2@0@-1@52@76@14@12@4@-1@0@-1@-1@-1@-1@-1@82@2@0@0@-1@0@-1@-1@20-1-2021 (13:57:44)@No analysis found corresponding to token 2-3 K@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1070) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6030@1@6030@-1@@-1@@0@-1@4@4@0@12@3@0@-1@33@82@11@8@6@-1@0@-1@-1@-1@-1@-1@92@3@0@0@-1@0@-1@-1@20-1-2021 (13:57:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1575) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7250@1@7250@-1@@-1@@0@-1@3@3@0@8@4@0@-1@236@164@39@30@13@-1@0@-1@-1@-1@-1@-1@196@9@0@0@-1@0@-1@-1@20-1-2021 (13:57:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3321) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7490@1@7490@-1@@-1@@-1@-1@14@15@0@41@12@0@-1@186@449@53@46@19@-1@0@-1@-1@-1@-1@-1@515@7@0@0@-1@0@-1@-1@20-1-2021 (13:57:44)@No analysis found corresponding to token 2-3 NIVOQ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 40) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5604) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10120@1@10120@-1@@-1@@-1@-1@0@1@0@1@2@0@-1@52@64@15@13@4@-1@0@-1@-1@-1@-1@-1@64@2@0@0@-1@0@-1@-1@20-1-2021 (13:57:44)@No analysis found corresponding to token 1-2 CULUQI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 5) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1399) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10390@1@10390@-1@@-1@@-1@-1@14@14@0@39@4@0@-1@782@365@138@108@34@-1@0@-1@-1@-1@-1@-1@427@30@0@0@-1@0@-1@-1@20-1-2021 (13:57:45)@No analysis found corresponding to token 2-3 KAAKA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 230) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7772) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11950@1@11950@-1@@-1@@-1@-1@5@5@0@6@3@0@-1@385@202@69@54@18@-1@0@-1@-1@-1@-1@-1@221@15@0@0@-1@0@-1@-1@20-1-2021 (13:57:45)@No analysis found corresponding to token 2-3 YOOH@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 51) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4037) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12240@1@12240@-1@@-1@@-1@-1@2@2@0@10@3@0@-1@56@68@16@13@6@-1@0@-1@-1@-1@-1@-1@68@3@0@0@-1@0@-1@-1@20-1-2021 (13:57:45)@No analysis found corresponding to token 1-2 TATUNI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1820) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12330@1@12330@-1@@-1@@-1@-1@4@4@0@4@5@0@-1@517@306@97@76@25@-1@0@-1@-1@-1@-1@-1@342@21@0@0@-1@0@-1@-1@20-1-2021 (13:57:45)@No analysis found corresponding to token 2-3 IC@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 106) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6285) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12370@1@12370@-1@@-1@@-1@-1@2@2@0@2@2@0@-1@33@45@8@6@4@-1@0@-1@-1@-1@-1@-1@51@2@0@0@-1@0@-1@-1@20-1-2021 (13:57:45)@No analysis found corresponding to token 0-1 APE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1366) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12820@1@12820@-1@@-1@@2@9@9@11@0@11@4@0@-1@482@262@77@54@27@-1@11@-1@-1@-1@-1@-1@340@30@0@0@-1@0@-1@-1@20-1-2021 (13:57:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 61) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 7103) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12970@1@12970@-1@@-1@@2@6@6@7@0@15@4@0@-1@482@262@77@54@27@-1@11@-1@-1@-1@-1@-1@340@30@0@0@-1@0@-1@-1@20-1-2021 (13:57:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 61) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 7096) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13910@1@13910@-1@@-1@@0@-1@6@6@0@17@4@0@-1@236@164@39@30@13@-1@0@-1@-1@-1@-1@-1@196@9@0@0@-1@0@-1@-1@20-1-2021 (13:57:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3323) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14000@1@14000@-1@@-1@@2@15@15@17@0@32@4@0@-1@482@262@77@54@27@-1@11@-1@-1@-1@-1@-1@340@30@0@0@-1@0@-1@-1@20-1-2021 (13:57:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 61) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 7096) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14680@1@14680@-1@@-1@@-1@-1@2@2@0@2@2@0@-1@52@64@15@13@4@-1@0@-1@-1@-1@-1@-1@64@2@0@0@-1@0@-1@-1@20-1-2021 (13:57:45)@No analysis found corresponding to token 1-2 SOSOQANI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 5) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1399) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15830@1@15830@-1@@-1@@1@4@4@4@0@9@3@0@-1@150@117@31@22@12@-1@5@-1@-1@-1@-1@-1@144@12@0@0@-1@0@-1@-1@20-1-2021 (13:57:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 24) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3114) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16130@1@16130@-1@@-1@@1@4@4@5@0@13@3@0@-1@150@117@31@22@12@-1@5@-1@-1@-1@-1@-1@144@12@0@0@-1@0@-1@-1@20-1-2021 (13:57:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 24) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3114) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16440@1@16440@-1@@-1@@0@-1@3@3@0@8@3@0@-1@33@82@11@8@6@-1@0@-1@-1@-1@-1@-1@92@3@0@0@-1@0@-1@-1@20-1-2021 (13:57:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1575) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16780@1@16780@-1@@-1@@3@11@11@11@0@20@6@0@-1@527@344@80@55@30@-1@14@-1@-1@-1@-1@-1@474@34@0@0@-1@0@-1@-1@20-1-2021 (13:57:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 69) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 9147) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17960@1@17960@-1@@-1@@0@-1@3@3@0@3@3@0@-1@62@86@15@12@6@-1@0@-1@-1@-1@-1@-1@98@3@0@0@-1@0@-1@-1@20-1-2021 (13:57:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1922) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
