1@1@1@-1@@-1@@1@9@9@11@0@20@5@1@-1@131@223@22@16@11@-1@6@-1@-1@-1@-1@-1@264@10@0@0@-1@0@-1@-1@22-1-2021 (17:28:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4657) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@2@2@0@2@3@1@-1@115@129@17@12@8@-1@0@-1@-1@-1@-1@-1@146@5@0@0@-1@0@-1@-1@22-1-2021 (17:28:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2545) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@0@-1@3@3@0@2@4@1@-1@180@184@25@18@11@-1@0@-1@-1@-1@-1@-1@213@7@0@0@-1@0@-1@-1@22-1-2021 (17:28:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3460) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@1@8@8@8@0@12@4@0@-1@166@168@25@18@11@-1@6@-1@-1@-1@-1@-1@200@10@0@0@-1@0@-1@-1@22-1-2021 (17:28:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4042) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@0@-1@2@2@0@2@3@0@-1@112@112@16@12@7@-1@0@-1@-1@-1@-1@-1@124@4@0@0@-1@0@-1@-1@22-1-2021 (17:28:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2078) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@1@2@2@3@0@3@3@0@-1@101@113@17@12@8@-1@6@-1@-1@-1@-1@-1@133@8@0@0@-1@0@-1@-1@22-1-2021 (17:28:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3194) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@1@3@3@4@0@5@4@0@-1@166@168@25@18@11@-1@6@-1@-1@-1@-1@-1@200@10@0@0@-1@0@-1@-1@22-1-2021 (17:28:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4042) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@1@3@3@5@0@5@4@0@-1@166@168@25@18@11@-1@6@-1@-1@-1@-1@-1@200@10@0@0@-1@0@-1@-1@22-1-2021 (17:28:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4042) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@1@2@2@3@0@2@4@0@-1@166@168@25@18@11@-1@6@-1@-1@-1@-1@-1@200@10@0@0@-1@0@-1@-1@22-1-2021 (17:28:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4042) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@1@1@1@0@2@3@0@-1@101@113@17@12@8@-1@6@-1@-1@-1@-1@-1@133@8@0@0@-1@0@-1@-1@22-1-2021 (17:28:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3194) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@1@3@3@3@0@3@4@0@-1@166@168@25@18@11@-1@6@-1@-1@-1@-1@-1@200@10@0@0@-1@0@-1@-1@22-1-2021 (17:28:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4042) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@2@2@2@0@2@4@0@-1@166@168@25@18@11@-1@6@-1@-1@-1@-1@-1@200@10@0@0@-1@0@-1@-1@22-1-2021 (17:28:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4042) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@1@7@7@7@0@9@4@0@-1@166@168@25@18@11@-1@6@-1@-1@-1@-1@-1@200@10@0@0@-1@0@-1@-1@22-1-2021 (17:28:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4042) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@0@-1@8@8@0@8@4@1@-1@180@184@25@18@11@-1@0@-1@-1@-1@-1@-1@213@7@0@0@-1@0@-1@-1@22-1-2021 (17:28:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3460) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@0@-1@6@6@0@6@5@1@-1@292@272@43@33@15@-1@0@-1@-1@-1@-1@-1@325@10@0@0@-1@0@-1@-1@22-1-2021 (17:28:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 23) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4828) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@1@8@8@9@0@15@4@0@-1@166@168@25@18@11@-1@6@-1@-1@-1@-1@-1@200@10@0@0@-1@0@-1@-1@22-1-2021 (17:28:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4043) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@1@6@6@6@0@6@5@0@-1@167@213@27@19@12@-1@6@-1@-1@-1@-1@-1@252@11@0@0@-1@0@-1@-1@22-1-2021 (17:28:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 9) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4698) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@0@-1@4@5@0@5@6@1@-1@206@332@37@30@13@-1@0@-1@-1@-1@-1@-1@418@7@0@0@-1@0@-1@-1@22-1-2021 (17:28:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 14) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5104) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@1@3@3@4@0@4@4@1@-1@218@210@34@26@12@-1@6@-1@-1@-1@-1@-1@256@12@0@0@-1@0@-1@-1@22-1-2021 (17:28:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@0@-1@5@5@0@5@5@1@-1@357@309@50@39@16@-1@0@-1@-1@-1@-1@-1@384@11@0@0@-1@0@-1@-1@22-1-2021 (17:28:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 19) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5102) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@1@12@12@12@0@12@5@0@-1@333@289@50@39@16@-1@6@-1@-1@-1@-1@-1@363@14@0@0@-1@0@-1@-1@22-1-2021 (17:28:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 5656) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@0@-1@3@5@0@21@4@0@-1@256@214@41@33@12@-1@0@-1@-1@-1@-1@-1@249@8@0@0@-1@0@-1@-1@22-1-2021 (17:28:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3559) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@1@6@6@8@0@23@4@0@-1@180@190@33@26@11@-1@6@-1@-1@-1@-1@-1@229@10@0@0@-1@0@-1@-1@22-1-2021 (17:28:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4353) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@1@15@15@16@0@40@5@0@-1@333@289@50@39@16@-1@6@-1@-1@-1@-1@-1@363@14@0@0@-1@0@-1@-1@22-1-2021 (17:28:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 5656) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@1@6@6@7@0@11@5@0@-1@333@289@50@39@16@-1@6@-1@-1@-1@-1@-1@363@14@0@0@-1@0@-1@-1@22-1-2021 (17:28:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 5656) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@1@2@2@3@0@4@5@0@-1@333@289@50@39@16@-1@6@-1@-1@-1@-1@-1@363@14@0@0@-1@0@-1@-1@22-1-2021 (17:28:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 5656) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@1@5@5@5@0@6@4@0@-1@180@190@33@26@11@-1@6@-1@-1@-1@-1@-1@229@10@0@0@-1@0@-1@-1@22-1-2021 (17:28:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4353) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@1@7@7@8@0@20@5@0@-1@333@289@50@39@16@-1@6@-1@-1@-1@-1@-1@363@14@0@0@-1@0@-1@-1@22-1-2021 (17:28:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 5656) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@1@8@8@8@0@15@5@0@-1@333@289@50@39@16@-1@6@-1@-1@-1@-1@-1@363@14@0@0@-1@0@-1@-1@22-1-2021 (17:28:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 5656) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@1@6@6@6@0@7@5@0@-1@333@289@50@39@16@-1@6@-1@-1@-1@-1@-1@363@14@0@0@-1@0@-1@-1@22-1-2021 (17:28:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 5656) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@0@-1@18@18@0@48@5@1@-1@357@309@50@39@16@-1@0@-1@-1@-1@-1@-1@384@11@0@0@-1@0@-1@-1@22-1-2021 (17:28:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 19) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5102) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@0@-1@14@15@0@33@6@1@-1@492@416@68@54@20@-1@0@-1@-1@-1@-1@-1@534@14@0@0@-1@0@-1@-1@22-1-2021 (17:28:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 34) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6603) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@1@3@3@3@0@4@5@0@-1@333@289@50@39@16@-1@6@-1@-1@-1@-1@-1@363@14@0@0@-1@0@-1@-1@22-1-2021 (17:28:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 5657) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@1@10@10@11@0@35@6@0@-1@334@348@52@40@17@-1@6@-1@-1@-1@-1@-1@443@15@0@0@-1@0@-1@-1@22-1-2021 (17:28:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 18) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 6410) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@1@2@2@4@0@3@4@1@-1@194@184@26@18@12@-1@6@-1@-1@-1@-1@-1@219@12@0@0@-1@0@-1@-1@22-1-2021 (17:28:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4411) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@1@2@2@3@0@2@4@0@-1@166@168@25@18@11@-1@6@-1@-1@-1@-1@-1@200@10@0@0@-1@0@-1@-1@22-1-2021 (17:28:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4040) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@1@2@2@4@0@4@4@0@-1@166@168@25@18@11@-1@6@-1@-1@-1@-1@-1@200@10@0@0@-1@0@-1@-1@22-1-2021 (17:28:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4040) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@1@6@6@7@0@23@5@0@-1@167@213@27@19@12@-1@6@-1@-1@-1@-1@-1@252@11@0@0@-1@0@-1@-1@22-1-2021 (17:28:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 9) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4696) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@2@3@3@5@0@4@3@0@-1@97@111@17@12@8@-1@7@-1@-1@-1@-1@-1@130@9@0@0@-1@0@-1@-1@22-1-2021 (17:28:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 3208) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@1@1@1@1@0@1@2@0@-1@67@63@9@6@5@-1@4@-1@-1@-1@-1@-1@72@5@0@0@-1@0@-1@-1@22-1-2021 (17:28:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 1745) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@1@1@1@1@0@1@2@0@-1@44@62@9@6@5@-1@4@-1@-1@-1@-1@-1@72@5@0@0@-1@0@-1@-1@22-1-2021 (17:28:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 2072) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@1@0@0@1@0@1@2@0@-1@67@63@9@6@5@-1@4@-1@-1@-1@-1@-1@72@5@0@0@-1@0@-1@-1@22-1-2021 (17:28:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 1745) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@2@5@5@9@0@9@3@0@-1@97@111@17@12@8@-1@7@-1@-1@-1@-1@-1@130@9@0@0@-1@0@-1@-1@22-1-2021 (17:28:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 3208) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@2@3@3@4@0@5@3@0@-1@97@111@17@12@8@-1@7@-1@-1@-1@-1@-1@130@9@0@0@-1@0@-1@-1@22-1-2021 (17:28:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 3208) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@2@3@3@4@0@8@3@0@-1@97@111@17@12@8@-1@7@-1@-1@-1@-1@-1@130@9@0@0@-1@0@-1@-1@22-1-2021 (17:28:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 3208) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@1@1@1@2@0@2@2@0@-1@44@62@9@6@5@-1@4@-1@-1@-1@-1@-1@72@5@0@0@-1@0@-1@-1@22-1-2021 (17:28:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 2072) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@2@2@2@3@0@7@3@0@-1@97@111@17@12@8@-1@7@-1@-1@-1@-1@-1@130@9@0@0@-1@0@-1@-1@22-1-2021 (17:28:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 3208) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@2@3@3@4@0@7@3@0@-1@97@111@17@12@8@-1@7@-1@-1@-1@-1@-1@130@9@0@0@-1@0@-1@-1@22-1-2021 (17:28:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 3208) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@2@7@7@9@0@9@3@0@-1@97@111@17@12@8@-1@7@-1@-1@-1@-1@-1@130@9@0@0@-1@0@-1@-1@22-1-2021 (17:28:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 3208) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@2@8@8@10@0@10@3@1@-1@121@125@18@12@9@-1@7@-1@-1@-1@-1@-1@145@11@0@0@-1@0@-1@-1@22-1-2021 (17:28:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 3559) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@2@11@11@12@0@31@4@1@-1@190@198@34@26@12@-1@7@-1@-1@-1@-1@-1@233@13@0@0@-1@0@-1@-1@22-1-2021 (17:28:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 22) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 4690) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@2@4@4@5@0@13@3@0@-1@97@111@17@12@8@-1@7@-1@-1@-1@-1@-1@130@9@0@0@-1@0@-1@-1@22-1-2021 (17:28:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 3210) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@3@7@7@9@0@11@4@0@-1@98@150@19@13@9@-1@10@-1@-1@-1@-1@-1@173@12@0@0@-1@0@-1@-1@22-1-2021 (17:28:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 8) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 4154) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@0@-1@2@2@0@2@5@1@-1@120@170@18@14@9@-1@0@-1@-1@-1@-1@-1@203@4@0@0@-1@0@-1@-1@22-1-2021 (17:28:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 5) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3455) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@1@11@11@12@0@12@6@1@-1@462@380@60@45@20@-1@6@-1@-1@-1@-1@-1@489@19@0@0@-1@0@-1@-1@22-1-2021 (17:28:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 30) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 7062) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@1@7@7@8@0@27@4@9@-1@480@330@44@27@21@-1@6@-1@-1@-1@-1@-1@392@22@0@0@-1@0@-1@-1@22-1-2021 (17:28:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 80) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 6503) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@1@7@7@8@0@8@5@1@-1@247@239@34@24@13@-1@6@-1@-1@-1@-1@-1@286@14@0@0@-1@0@-1@-1@22-1-2021 (17:28:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 19) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 1) (:frozen . 1) (:failures . 0) (:pool . 5182) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@-1@-1@3@4@0@12@2@0@-1@47@57@8@6@4@-1@0@-1@-1@-1@-1@-1@57@2@0@0@-1@0@-1@-1@22-1-2021 (17:28:10)@No analysis found corresponding to token 1-2 KA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1230) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@-1@-1@1@2@0@3@3@0@-1@47@95@14@12@5@-1@0@-1@-1@-1@-1@-1@95@2@0@0@-1@0@-1@-1@22-1-2021 (17:28:10)@No analysis found corresponding to token 1-2 KA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2103) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@-1@-1@5@5@0@19@3@0@-1@47@95@14@12@5@-1@0@-1@-1@-1@-1@-1@95@2@0@0@-1@0@-1@-1@22-1-2021 (17:28:10)@No analysis found corresponding to token 1-2 KA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2103) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@-1@-1@1@1@0@1@3@0@-1@47@95@14@12@5@-1@0@-1@-1@-1@-1@-1@95@2@0@0@-1@0@-1@-1@22-1-2021 (17:28:10)@No analysis found corresponding to token 1-2 KA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2103) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@-1@-1@1@1@0@5@3@1@-1@71@109@15@12@6@-1@0@-1@-1@-1@-1@-1@109@3@0@0@-1@0@-1@-1@22-1-2021 (17:28:10)@No analysis found corresponding to token 1-2 KA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2246) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@-1@-1@2@2@0@1@3@0@-1@47@95@14@12@5@-1@0@-1@-1@-1@-1@-1@95@2@0@0@-1@0@-1@-1@22-1-2021 (17:28:10)@No analysis found corresponding to token 1-2 KA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2103) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@-1@-1@1@2@0@8@2@0@-1@47@57@8@6@4@-1@0@-1@-1@-1@-1@-1@57@2@0@0@-1@0@-1@-1@22-1-2021 (17:28:10)@No analysis found corresponding to token 1-2 KA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1230) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@-1@-1@1@1@0@1@3@0@-1@47@95@14@12@5@-1@0@-1@-1@-1@-1@-1@95@2@0@0@-1@0@-1@-1@22-1-2021 (17:28:10)@No analysis found corresponding to token 1-2 KA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2103) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@-1@-1@2@2@0@5@3@0@-1@47@95@14@12@5@-1@0@-1@-1@-1@-1@-1@95@2@0@0@-1@0@-1@-1@22-1-2021 (17:28:10)@No analysis found corresponding to token 1-2 KA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2103) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@-1@-1@4@4@0@28@3@0@-1@47@95@14@12@5@-1@0@-1@-1@-1@-1@-1@95@2@0@0@-1@0@-1@-1@22-1-2021 (17:28:10)@No analysis found corresponding to token 1-2 KA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2103) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@-1@-1@3@3@0@4@3@0@-1@47@95@14@12@5@-1@0@-1@-1@-1@-1@-1@95@2@0@0@-1@0@-1@-1@22-1-2021 (17:28:10)@No analysis found corresponding to token 1-2 KA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2103) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@@-1@@-1@-1@0@1@0@1@4@0@-1@47@133@16@13@6@-1@0@-1@-1@-1@-1@-1@133@3@0@0@-1@0@-1@-1@22-1-2021 (17:28:10)@No analysis found corresponding to token 1-2 KA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 5) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2709) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@-1@-1@1@1@0@1@3@0@-1@103@115@24@20@7@-1@0@-1@-1@-1@-1@-1@115@4@0@0@-1@0@-1@-1@22-1-2021 (17:28:10)@No analysis found corresponding to token 1-2 KA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2256) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@47@57@8@6@4@-1@0@-1@-1@-1@-1@-1@57@2@0@0@-1@0@-1@-1@22-1-2021 (17:28:10)@No analysis found corresponding to token 1-2 KA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1230) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@-1@@-1@@-1@-1@1@1@0@1@3@1@-1@71@109@15@12@6@-1@0@-1@-1@-1@-1@-1@109@3@0@0@-1@0@-1@-1@22-1-2021 (17:28:10)@No analysis found corresponding to token 1-2 KA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2246) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@-1@@-1@@0@-1@6@6@0@7@5@1@-1@245@239@33@24@14@-1@0@-1@-1@-1@-1@-1@280@9@0@0@-1@0@-1@-1@22-1-2021 (17:28:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 20) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4242) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@-1@@-1@@0@-1@12@12@0@19@6@2@-1@304@316@40@30@16@-1@0@-1@-1@-1@-1@-1@382@10@0@0@-1@0@-1@-1@22-1-2021 (17:28:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 24) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5433) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@-1@@-1@@0@-1@20@21@0@31@5@10@-1@710@484@76@54@27@-1@0@-1@-1@-1@-1@-1@585@22@0@0@-1@0@-1@-1@22-1-2021 (17:28:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 99) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7384) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@-1@@-1@@1@7@7@7@0@17@7@1@-1@262@358@44@32@17@-1@6@-1@-1@-1@-1@-1@435@16@0@0@-1@0@-1@-1@22-1-2021 (17:28:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 17) (:equivalence . 1) (:proactive . 1) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 7068) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
77@1@77@-1@@-1@@2@8@8@10@0@18@6@1@-1@325@325@49@36@17@-1@10@-1@-1@-1@-1@-1@407@20@0@0@-1@0@-1@-1@22-1-2021 (17:28:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 23) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 2) (:frozen . 1) (:failures . 0) (:pool . 7431) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
78@1@78@-1@@-1@@0@-1@11@11@0@11@6@1@-1@410@378@58@45@17@-1@0@-1@-1@-1@-1@-1@479@13@0@0@-1@0@-1@-1@22-1-2021 (17:28:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 1) (:failures . 0) (:pool . 5986) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
79@1@79@-1@@-1@@-1@-1@25@26@0@53@19@1@-1@487@915@91@74@34@-1@0@-1@-1@-1@-1@-1@1065@17@0@0@-1@0@-1@-1@22-1-2021 (17:28:10)@No analysis found corresponding to token 1-2 O@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 41) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 13024) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@-1@-1@12@12@0@24@9@2@-1@291@437@60@49@20@-1@0@-1@-1@-1@-1@-1@489@11@0@0@-1@0@-1@-1@22-1-2021 (17:28:10)@No analysis found corresponding to token 1-2 O@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 17) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7395) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
81@1@81@-1@@-1@@1@18@18@21@0@22@17@0@-1@856@1038@115@89@41@-1@11@-1@-1@-1@-1@-1@1367@32@0@0@-1@0@-1@-1@22-1-2021 (17:28:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 63) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 16190) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
82@1@82@-1@@-1@@0@-1@5@6@0@6@7@1@-1@303@355@55@44@18@-1@0@-1@-1@-1@-1@-1@416@11@0@0@-1@0@-1@-1@22-1-2021 (17:28:11)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 17) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6367) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
83@1@83@-1@@-1@@1@19@19@22@0@38@18@1@-1@815@1099@112@87@41@-1@11@-1@-1@-1@-1@-1@1443@32@0@0@-1@0@-1@-1@22-1-2021 (17:28:11)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 62) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 16884) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
84@1@84@-1@@-1@@1@15@15@19@0@30@17@1@-1@807@1042@112@89@40@-1@11@-1@-1@-1@-1@-1@1365@30@0@0@-1@0@-1@-1@22-1-2021 (17:28:11)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 64) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 15644) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
85@1@85@-1@@-1@@0@-1@37@37@0@39@16@0@-1@712@963@102@83@35@-1@0@-1@-1@-1@-1@-1@1251@19@0@0@-1@0@-1@-1@22-1-2021 (17:28:11)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 57) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 12464) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
86@1@86@-1@@-1@@1@7@7@8@0@16@3@0@-1@112@124@18@13@8@-1@5@-1@-1@-1@-1@-1@142@7@0@0@-1@0@-1@-1@22-1-2021 (17:28:11)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 2765) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
87@1@87@-1@@-1@@1@2@2@4@0@5@3@0@-1@112@124@18@13@8@-1@5@-1@-1@-1@-1@-1@142@7@0@0@-1@0@-1@-1@22-1-2021 (17:28:11)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 2765) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
88@1@88@-1@@-1@@1@5@5@6@0@16@3@0@-1@112@124@18@13@8@-1@5@-1@-1@-1@-1@-1@142@7@0@0@-1@0@-1@-1@22-1-2021 (17:28:11)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 2765) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
89@1@89@-1@@-1@@-1@-1@1@1@0@1@2@0@-1@67@63@9@6@5@-1@0@-1@-1@-1@-1@-1@69@3@0@0@-1@0@-1@-1@22-1-2021 (17:28:11)@No analysis found corresponding to token 0-1 LATU@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1415) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
90@1@90@-1@@-1@@0@-1@8@9@0@19@2@0@-1@15@55@3@2@3@-1@0@-1@-1@-1@-1@-1@58@1@0@0@-1@0@-1@-1@22-1-2021 (17:28:11)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1153) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
91@1@91@-1@@-1@@1@21@21@23@0@47@2@0@-1@67@63@9@6@5@-1@4@-1@-1@-1@-1@-1@72@5@0@0@-1@0@-1@-1@22-1-2021 (17:28:11)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 1745) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
92@1@92@-1@@-1@@-1@-1@1@1@0@0@1@0@-1@14@14@1@0@2@-1@0@-1@-1@-1@-1@-1@14@1@0@0@-1@0@-1@-1@22-1-2021 (17:28:11)@No analysis found corresponding to token 0-1 TITO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 609) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
93@1@93@-1@@-1@@-1@-1@1@1@0@0@1@0@-1@14@14@1@0@2@-1@0@-1@-1@-1@-1@-1@14@1@0@0@-1@0@-1@-1@22-1-2021 (17:28:11)@No analysis found corresponding to token 0-1 ILATU@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 609) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
94@1@94@-1@@-1@@1@3@3@10@0@43@3@0@-1@112@124@18@13@8@-1@5@-1@-1@-1@-1@-1@142@7@0@0@-1@0@-1@-1@22-1-2021 (17:28:11)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 2765) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
95@1@95@-1@@-1@@0@-1@1@1@0@1@3@0@-1@112@112@16@12@7@-1@0@-1@-1@-1@-1@-1@124@4@0@0@-1@0@-1@-1@22-1-2021 (17:28:11)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2078) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
96@1@96@-1@@-1@@-1@-1@1@1@0@0@2@0@-1@67@63@9@6@5@-1@0@-1@-1@-1@-1@-1@69@3@0@0@-1@0@-1@-1@22-1-2021 (17:28:11)@No analysis found corresponding to token 0-1 TITO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1415) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
97@1@97@-1@@-1@@-1@-1@1@1@0@1@2@0@-1@67@63@9@6@5@-1@0@-1@-1@-1@-1@-1@69@3@0@0@-1@0@-1@-1@22-1-2021 (17:28:11)@No analysis found corresponding to token 0-1 ILATU@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1415) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
