1@1@1@-1@@-1@@1@30@30@39@0@152@5@1@-1@112@209@22@16@11@-1@6@-1@-1@-1@-1@-1@250@10@0@0@-1@0@-1@-1@21-1-2021 (18:35:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4318) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@6@6@0@70@3@1@-1@99@121@17@12@8@-1@0@-1@-1@-1@-1@-1@138@5@0@0@-1@0@-1@-1@21-1-2021 (18:35:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2311) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@0@-1@8@10@0@56@4@1@-1@157@174@25@18@11@-1@0@-1@-1@-1@-1@-1@203@7@0@0@-1@0@-1@-1@21-1-2021 (18:35:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3156) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@1@9@9@9@0@25@4@0@-1@143@158@25@18@11@-1@6@-1@-1@-1@-1@-1@190@10@0@0@-1@0@-1@-1@21-1-2021 (18:35:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3706) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@0@-1@4@4@0@15@3@0@-1@98@105@16@12@7@-1@0@-1@-1@-1@-1@-1@117@4@0@0@-1@0@-1@-1@21-1-2021 (18:35:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1885) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@1@6@6@11@0@27@3@0@-1@85@105@17@12@8@-1@6@-1@-1@-1@-1@-1@125@8@0@0@-1@0@-1@-1@21-1-2021 (18:35:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 2927) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@1@7@7@8@0@31@4@0@-1@143@158@25@18@11@-1@6@-1@-1@-1@-1@-1@190@10@0@0@-1@0@-1@-1@21-1-2021 (18:35:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3706) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@1@7@7@11@0@30@4@0@-1@143@158@25@18@11@-1@6@-1@-1@-1@-1@-1@190@10@0@0@-1@0@-1@-1@21-1-2021 (18:35:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3706) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@1@7@7@8@0@20@4@0@-1@143@158@25@18@11@-1@6@-1@-1@-1@-1@-1@190@10@0@0@-1@0@-1@-1@21-1-2021 (18:35:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3706) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@2@2@5@0@13@3@0@-1@85@105@17@12@8@-1@6@-1@-1@-1@-1@-1@125@8@0@0@-1@0@-1@-1@21-1-2021 (18:35:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 2927) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@1@7@7@8@0@39@4@0@-1@143@158@25@18@11@-1@6@-1@-1@-1@-1@-1@190@10@0@0@-1@0@-1@-1@21-1-2021 (18:35:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3706) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@6@6@7@0@21@4@0@-1@143@158@25@18@11@-1@6@-1@-1@-1@-1@-1@190@10@0@0@-1@0@-1@-1@21-1-2021 (18:35:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3706) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@1@5@5@7@0@18@4@0@-1@143@158@25@18@11@-1@6@-1@-1@-1@-1@-1@190@10@0@0@-1@0@-1@-1@21-1-2021 (18:35:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3706) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@0@-1@8@9@0@28@4@1@-1@157@174@25@18@11@-1@0@-1@-1@-1@-1@-1@203@7@0@0@-1@0@-1@-1@21-1-2021 (18:35:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3156) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@0@-1@13@13@0@51@5@1@-1@260@259@43@33@15@-1@0@-1@-1@-1@-1@-1@312@10@0@0@-1@0@-1@-1@21-1-2021 (18:35:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 23) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4422) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@1@9@9@11@0@34@4@0@-1@143@158@25@18@11@-1@6@-1@-1@-1@-1@-1@190@10@0@0@-1@0@-1@-1@21-1-2021 (18:35:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3707) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@1@10@10@12@0@38@5@0@-1@144@200@27@19@12@-1@6@-1@-1@-1@-1@-1@239@11@0@0@-1@0@-1@-1@21-1-2021 (18:35:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 9) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4300) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@0@-1@11@11@0@39@6@1@-1@184@315@37@30@13@-1@0@-1@-1@-1@-1@-1@401@7@0@0@-1@0@-1@-1@21-1-2021 (18:35:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 14) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4708) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@1@12@12@13@0@28@4@1@-1@193@199@34@26@12@-1@6@-1@-1@-1@-1@-1@245@12@0@0@-1@0@-1@-1@21-1-2021 (18:35:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4301) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@0@-1@17@18@0@86@5@1@-1@322@296@50@39@16@-1@0@-1@-1@-1@-1@-1@371@11@0@0@-1@0@-1@-1@21-1-2021 (18:35:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 19) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4692) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@1@13@13@16@0@81@5@0@-1@298@276@50@39@16@-1@6@-1@-1@-1@-1@-1@350@14@0@0@-1@0@-1@-1@21-1-2021 (18:35:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 5214) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@0@-1@14@14@0@70@4@0@-1@230@204@41@33@12@-1@0@-1@-1@-1@-1@-1@239@8@0@0@-1@0@-1@-1@21-1-2021 (18:35:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3260) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@1@9@9@11@0@29@4@0@-1@158@179@33@26@11@-1@6@-1@-1@-1@-1@-1@218@10@0@0@-1@0@-1@-1@21-1-2021 (18:35:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3994) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@1@10@10@13@0@92@5@0@-1@298@276@50@39@16@-1@6@-1@-1@-1@-1@-1@350@14@0@0@-1@0@-1@-1@21-1-2021 (18:35:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 5214) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@1@14@14@18@0@77@5@0@-1@298@276@50@39@16@-1@6@-1@-1@-1@-1@-1@350@14@0@0@-1@0@-1@-1@21-1-2021 (18:35:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 5214) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@1@9@9@11@0@32@5@0@-1@298@276@50@39@16@-1@6@-1@-1@-1@-1@-1@350@14@0@0@-1@0@-1@-1@21-1-2021 (18:35:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 5214) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@1@14@14@15@0@63@4@0@-1@158@179@33@26@11@-1@6@-1@-1@-1@-1@-1@218@10@0@0@-1@0@-1@-1@21-1-2021 (18:35:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3994) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@1@12@12@12@0@26@5@0@-1@298@276@50@39@16@-1@6@-1@-1@-1@-1@-1@350@14@0@0@-1@0@-1@-1@21-1-2021 (18:35:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 5214) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@1@13@13@14@0@36@5@0@-1@298@276@50@39@16@-1@6@-1@-1@-1@-1@-1@350@14@0@0@-1@0@-1@-1@21-1-2021 (18:35:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 5214) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@1@20@20@21@0@92@5@0@-1@298@276@50@39@16@-1@6@-1@-1@-1@-1@-1@350@14@0@0@-1@0@-1@-1@21-1-2021 (18:35:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 5214) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@0@-1@14@16@0@64@5@1@-1@322@296@50@39@16@-1@0@-1@-1@-1@-1@-1@371@11@0@0@-1@0@-1@-1@21-1-2021 (18:35:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 19) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4692) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@0@-1@31@31@0@131@6@1@-1@448@400@68@54@20@-1@0@-1@-1@-1@-1@-1@518@14@0@0@-1@0@-1@-1@21-1-2021 (18:35:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 34) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6091) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@1@16@16@17@0@81@5@0@-1@298@276@50@39@16@-1@6@-1@-1@-1@-1@-1@350@14@0@0@-1@0@-1@-1@21-1-2021 (18:35:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 5215) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@1@9@9@11@0@38@6@0@-1@299@332@52@40@17@-1@6@-1@-1@-1@-1@-1@427@15@0@0@-1@0@-1@-1@21-1-2021 (18:35:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 18) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 5906) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@1@7@7@8@0@34@4@1@-1@168@174@26@18@12@-1@6@-1@-1@-1@-1@-1@209@12@0@0@-1@0@-1@-1@21-1-2021 (18:35:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4071) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@1@10@10@12@0@43@4@0@-1@143@158@25@18@11@-1@6@-1@-1@-1@-1@-1@190@10@0@0@-1@0@-1@-1@21-1-2021 (18:35:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3704) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@1@10@10@11@0@43@4@0@-1@143@158@25@18@11@-1@6@-1@-1@-1@-1@-1@190@10@0@0@-1@0@-1@-1@21-1-2021 (18:35:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3704) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@1@9@9@14@0@37@5@0@-1@144@200@27@19@12@-1@6@-1@-1@-1@-1@-1@239@11@0@0@-1@0@-1@-1@21-1-2021 (18:35:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 9) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4298) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@2@9@9@11@0@38@3@0@-1@81@103@17@12@8@-1@7@-1@-1@-1@-1@-1@122@9@0@0@-1@0@-1@-1@21-1-2021 (18:35:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 2934) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@1@4@4@4@0@24@2@0@-1@57@58@9@6@5@-1@4@-1@-1@-1@-1@-1@67@5@0@0@-1@0@-1@-1@21-1-2021 (18:35:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 1594) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@1@2@2@3@0@15@2@0@-1@35@56@9@6@5@-1@4@-1@-1@-1@-1@-1@66@5@0@0@-1@0@-1@-1@21-1-2021 (18:35:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 1884) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@1@5@5@6@0@34@2@0@-1@57@58@9@6@5@-1@4@-1@-1@-1@-1@-1@67@5@0@0@-1@0@-1@-1@21-1-2021 (18:35:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 1594) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@2@5@5@6@0@18@3@0@-1@81@103@17@12@8@-1@7@-1@-1@-1@-1@-1@122@9@0@0@-1@0@-1@-1@21-1-2021 (18:35:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 2934) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@2@3@3@3@0@7@3@0@-1@81@103@17@12@8@-1@7@-1@-1@-1@-1@-1@122@9@0@0@-1@0@-1@-1@21-1-2021 (18:35:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 2934) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@2@11@11@16@0@92@3@0@-1@81@103@17@12@8@-1@7@-1@-1@-1@-1@-1@122@9@0@0@-1@0@-1@-1@21-1-2021 (18:35:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 2934) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@1@4@4@4@0@18@2@0@-1@35@56@9@6@5@-1@4@-1@-1@-1@-1@-1@66@5@0@0@-1@0@-1@-1@21-1-2021 (18:35:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 1884) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@2@9@9@10@0@35@3@0@-1@81@103@17@12@8@-1@7@-1@-1@-1@-1@-1@122@9@0@0@-1@0@-1@-1@21-1-2021 (18:35:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 2934) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@2@2@2@4@0@9@3@0@-1@81@103@17@12@8@-1@7@-1@-1@-1@-1@-1@122@9@0@0@-1@0@-1@-1@21-1-2021 (18:35:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 2934) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@2@4@4@6@0@14@3@0@-1@81@103@17@12@8@-1@7@-1@-1@-1@-1@-1@122@9@0@0@-1@0@-1@-1@21-1-2021 (18:35:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 2934) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@2@5@5@7@0@17@3@1@-1@102@117@18@12@9@-1@7@-1@-1@-1@-1@-1@137@11@0@0@-1@0@-1@-1@21-1-2021 (18:35:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 3281) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@2@6@6@8@0@20@4@1@-1@165@187@34@26@12@-1@7@-1@-1@-1@-1@-1@222@13@0@0@-1@0@-1@-1@21-1-2021 (18:35:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 22) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 4320) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@2@3@3@5@0@18@3@0@-1@81@103@17@12@8@-1@7@-1@-1@-1@-1@-1@122@9@0@0@-1@0@-1@-1@21-1-2021 (18:35:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 2936) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@3@7@7@13@0@39@4@0@-1@82@139@19@13@9@-1@10@-1@-1@-1@-1@-1@162@12@0@0@-1@0@-1@-1@21-1-2021 (18:35:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 8) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 3801) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@0@-1@11@12@0@48@5@1@-1@107@156@18@14@9@-1@0@-1@-1@-1@-1@-1@189@4@0@0@-1@0@-1@-1@21-1-2021 (18:35:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 5) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3155) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
