1@1@1@-1@@-1@@1@7@7@8@0@12@5@1@-1@228@238@26@17@14@-1@6@-1@-1@-1@-1@-1@281@13@0@0@-1@0@-1@-1@20-1-2021 (17:14:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 14) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 5011) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@2@2@0@2@3@1@-1@207@140@21@13@11@-1@0@-1@-1@-1@-1@-1@159@8@0@0@-1@0@-1@-1@20-1-2021 (17:14:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2951) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@0@-1@2@2@0@2@4@1@-1@280@198@29@19@14@-1@0@-1@-1@-1@-1@-1@229@10@0@0@-1@0@-1@-1@20-1-2021 (17:14:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 19) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3825) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@1@2@2@3@0@3@4@0@-1@267@180@29@19@14@-1@6@-1@-1@-1@-1@-1@214@13@0@0@-1@0@-1@-1@20-1-2021 (17:14:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4370) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@0@-1@2@2@0@3@3@0@-1@137@119@17@12@8@-1@0@-1@-1@-1@-1@-1@131@5@0@0@-1@0@-1@-1@20-1-2021 (17:14:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 5) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2136) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@1@2@2@2@0@2@3@0@-1@194@122@21@13@11@-1@6@-1@-1@-1@-1@-1@144@11@0@0@-1@0@-1@-1@20-1-2021 (17:14:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 8) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3564) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@1@2@2@3@0@3@4@0@-1@267@180@29@19@14@-1@6@-1@-1@-1@-1@-1@214@13@0@0@-1@0@-1@-1@20-1-2021 (17:14:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4370) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@1@3@3@4@0@4@4@0@-1@267@180@29@19@14@-1@6@-1@-1@-1@-1@-1@214@13@0@0@-1@0@-1@-1@20-1-2021 (17:14:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4370) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@1@2@2@3@0@4@4@0@-1@267@180@29@19@14@-1@6@-1@-1@-1@-1@-1@214@13@0@0@-1@0@-1@-1@20-1-2021 (17:14:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4370) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@2@2@2@0@2@3@0@-1@194@122@21@13@11@-1@6@-1@-1@-1@-1@-1@144@11@0@0@-1@0@-1@-1@20-1-2021 (17:14:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 8) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3564) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@1@3@3@4@0@4@4@0@-1@267@180@29@19@14@-1@6@-1@-1@-1@-1@-1@214@13@0@0@-1@0@-1@-1@20-1-2021 (17:14:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4370) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@2@2@3@0@3@4@0@-1@267@180@29@19@14@-1@6@-1@-1@-1@-1@-1@214@13@0@0@-1@0@-1@-1@20-1-2021 (17:14:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4370) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@1@3@3@3@0@3@4@0@-1@267@180@29@19@14@-1@6@-1@-1@-1@-1@-1@214@13@0@0@-1@0@-1@-1@20-1-2021 (17:14:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4370) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@0@-1@3@3@0@2@4@1@-1@280@198@29@19@14@-1@0@-1@-1@-1@-1@-1@229@10@0@0@-1@0@-1@-1@20-1-2021 (17:14:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 19) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3825) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@1@4@4@5@0@10@5@1@-1@578@299@55@36@24@-1@8@-1@-1@-1@-1@-1@367@24@0@0@-1@0@-1@-1@20-1-2021 (17:14:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 67) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 7146) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@1@2@2@3@0@4@4@0@-1@267@180@29@19@14@-1@6@-1@-1@-1@-1@-1@214@13@0@0@-1@0@-1@-1@20-1-2021 (17:14:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4371) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@1@4@4@4@0@4@5@0@-1@269@227@31@20@15@-1@6@-1@-1@-1@-1@-1@268@14@0@0@-1@0@-1@-1@20-1-2021 (17:14:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 18) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4988) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@1@6@6@6@0@13@6@1@-1@460@364@48@33@21@-1@8@-1@-1@-1@-1@-1@470@21@0@0@-1@0@-1@-1@20-1-2021 (17:14:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 36) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 7559) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@2@2@2@3@0@4@4@1@-1@469@234@45@29@20@-1@11@-1@-1@-1@-1@-1@293@24@0@0@-1@0@-1@-1@20-1-2021 (17:14:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 35) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 6773) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@2@5@5@7@0@7@5@1@-1@711@345@66@43@28@-1@14@-1@-1@-1@-1@-1@447@34@0@0@-1@0@-1@-1@20-1-2021 (17:14:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 56) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 9385) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@3@5@5@7@0@7@5@0@-1@686@323@66@43@28@-1@17@-1@-1@-1@-1@-1@421@35@0@0@-1@0@-1@-1@20-1-2021 (17:14:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 58) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 9512) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@1@3@3@4@0@4@4@0@-1@459@234@51@36@19@-1@8@-1@-1@-1@-1@-1@280@20@0@0@-1@0@-1@-1@20-1-2021 (17:14:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 30) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 5748) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@2@4@4@5@0@5@4@0@-1@429@212@44@29@19@-1@11@-1@-1@-1@-1@-1@264@22@0@0@-1@0@-1@-1@20-1-2021 (17:14:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 33) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 6421) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@3@4@4@5@0@5@5@0@-1@686@323@66@43@28@-1@17@-1@-1@-1@-1@-1@421@35@0@0@-1@0@-1@-1@20-1-2021 (17:14:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 58) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 9512) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@3@4@4@5@0@5@5@0@-1@686@323@66@43@28@-1@17@-1@-1@-1@-1@-1@421@35@0@0@-1@0@-1@-1@20-1-2021 (17:14:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 58) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 9512) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@3@6@6@7@0@9@5@0@-1@686@323@66@43@28@-1@17@-1@-1@-1@-1@-1@421@35@0@0@-1@0@-1@-1@20-1-2021 (17:14:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 58) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 9512) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@2@3@3@3@0@3@4@0@-1@429@212@44@29@19@-1@11@-1@-1@-1@-1@-1@264@22@0@0@-1@0@-1@-1@20-1-2021 (17:14:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 33) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 6421) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@3@5@5@7@0@8@5@0@-1@686@323@66@43@28@-1@17@-1@-1@-1@-1@-1@421@35@0@0@-1@0@-1@-1@20-1-2021 (17:14:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 58) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 9512) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@3@7@7@8@0@8@5@0@-1@686@323@66@43@28@-1@17@-1@-1@-1@-1@-1@421@35@0@0@-1@0@-1@-1@20-1-2021 (17:14:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 58) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 9512) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@3@4@4@5@0@6@5@0@-1@686@323@66@43@28@-1@17@-1@-1@-1@-1@-1@421@35@0@0@-1@0@-1@-1@20-1-2021 (17:14:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 58) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 9512) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@2@5@5@6@0@7@5@1@-1@711@345@66@43@28@-1@14@-1@-1@-1@-1@-1@447@34@0@0@-1@0@-1@-1@20-1-2021 (17:14:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 56) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 9385) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@6@10@10@14@0@15@6@1@-1@1543@567@133@84@55@-1@32@-1@-1@-1@-1@-1@782@76@0@0@-1@0@-1@-1@20-1-2021 (17:14:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 272) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:pool . 19264) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@3@6@6@7@0@8@5@0@-1@686@323@66@43@28@-1@17@-1@-1@-1@-1@-1@421@35@0@0@-1@0@-1@-1@20-1-2021 (17:14:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 58) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 9513) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@4@6@6@8@0@14@6@0@-1@688@386@68@44@29@-1@22@-1@-1@-1@-1@-1@513@40@0@0@-1@0@-1@-1@20-1-2021 (17:14:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 61) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 11137) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@1@2@2@3@0@3@4@1@-1@295@198@30@19@15@-1@6@-1@-1@-1@-1@-1@235@15@0@0@-1@0@-1@-1@20-1-2021 (17:14:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 19) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4752) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@1@2@2@2@0@2@4@0@-1@267@180@29@19@14@-1@6@-1@-1@-1@-1@-1@214@13@0@0@-1@0@-1@-1@20-1-2021 (17:14:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4368) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@1@2@2@2@0@2@4@0@-1@267@180@29@19@14@-1@6@-1@-1@-1@-1@-1@214@13@0@0@-1@0@-1@-1@20-1-2021 (17:14:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4368) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@1@4@4@4@0@4@5@0@-1@269@227@31@20@15@-1@6@-1@-1@-1@-1@-1@268@14@0@0@-1@0@-1@-1@20-1-2021 (17:14:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 18) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4986) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@2@1@1@1@0@2@3@0@-1@184@120@21@13@11@-1@7@-1@-1@-1@-1@-1@141@12@0@0@-1@0@-1@-1@20-1-2021 (17:14:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 14) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 3571) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@1@0@0@1@0@1@2@0@-1@91@67@10@6@6@-1@4@-1@-1@-1@-1@-1@76@6@0@0@-1@0@-1@-1@20-1-2021 (17:14:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 1827) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@1@2@2@2@0@3@2@0@-1@123@68@13@7@8@-1@4@-1@-1@-1@-1@-1@80@8@0@0@-1@0@-1@-1@20-1-2021 (17:14:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 2488) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@1@1@1@1@0@1@2@0@-1@91@67@10@6@6@-1@4@-1@-1@-1@-1@-1@76@6@0@0@-1@0@-1@-1@20-1-2021 (17:14:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 1827) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@2@1@1@2@0@2@3@0@-1@184@120@21@13@11@-1@7@-1@-1@-1@-1@-1@141@12@0@0@-1@0@-1@-1@20-1-2021 (17:14:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 14) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 3571) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@2@2@2@2@0@2@3@0@-1@184@120@21@13@11@-1@7@-1@-1@-1@-1@-1@141@12@0@0@-1@0@-1@-1@20-1-2021 (17:14:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 14) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 3571) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@2@2@2@2@0@6@3@0@-1@184@120@21@13@11@-1@7@-1@-1@-1@-1@-1@141@12@0@0@-1@0@-1@-1@20-1-2021 (17:14:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 14) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 3571) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@1@0@0@2@0@1@2@0@-1@123@68@13@7@8@-1@4@-1@-1@-1@-1@-1@80@8@0@0@-1@0@-1@-1@20-1-2021 (17:14:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 2488) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@2@2@2@3@0@3@3@0@-1@184@120@21@13@11@-1@7@-1@-1@-1@-1@-1@141@12@0@0@-1@0@-1@-1@20-1-2021 (17:14:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 14) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 3571) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@2@1@1@2@0@2@3@0@-1@184@120@21@13@11@-1@7@-1@-1@-1@-1@-1@141@12@0@0@-1@0@-1@-1@20-1-2021 (17:14:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 14) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 3571) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@2@1@1@3@0@3@3@0@-1@184@120@21@13@11@-1@7@-1@-1@-1@-1@-1@141@12@0@0@-1@0@-1@-1@20-1-2021 (17:14:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 14) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 3571) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@2@4@4@4@0@4@3@1@-1@208@136@22@13@12@-1@7@-1@-1@-1@-1@-1@158@14@0@0@-1@0@-1@-1@20-1-2021 (17:14:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 18) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 3935) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@3@3@3@4@0@4@4@1@-1@417@220@45@29@20@-1@12@-1@-1@-1@-1@-1@266@25@0@0@-1@0@-1@-1@20-1-2021 (17:14:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 66) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 6645) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@2@2@2@3@0@2@3@0@-1@184@120@21@13@11@-1@7@-1@-1@-1@-1@-1@141@12@0@0@-1@0@-1@-1@20-1-2021 (17:14:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 14) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 3573) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@3@3@3@3@0@4@4@0@-1@186@161@23@14@12@-1@10@-1@-1@-1@-1@-1@186@15@0@0@-1@0@-1@-1@20-1-2021 (17:14:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 18) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 4468) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@0@-1@3@3@0@4@5@1@-1@195@183@21@15@11@-1@0@-1@-1@-1@-1@-1@220@6@0@0@-1@0@-1@-1@20-1-2021 (17:14:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3655) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
