;;; -*- Mode: TDL; Coding: utf-8 -*-
decl-head-opt-subj := decl-head-opt-subj-phrase.

basic-head-opt-comp := basic-head-opt-comp-phrase.

adj-head-scop := adj-head-scop-phrase.

; Rule instances for head-modifier structures. Corresponding types
; are defined in matrix.tdl.  The matrix customization script did
; not need to add any further constraints, so no corresponding types
; appear in ttv.tdl

head-adj-scop := head-adj-scop-phrase.

head-comp := head-comp-phrase.

subj-head := subj-head-phrase.

head-spec := head-spec-phrase.

bare-np := bare-np-phrase.

np1-top-coord := np1-top-coord-rule.

np1-bottom-coord := np1-bottom-coord-rule.

vp1-top-coord := vp1-top-coord-rule.

vp1-bottom-coord := vp1-bottom-coord-rule.

np2-top-coord := np2-top-coord-rule.

np2-bottom-coord := np2-bottom-coord-rule.

adp-comp-head := adp-comp-head-phrase.

head-adj := my-head-adj-phrase.

adj-head := my-adj-head-phrase.

in-situ-ques := insitu-int-cl.
