1@0@4@-1@-1@-1@-1@365@-1@-1@(21 subj-head 0.0 0 3 (18 bare-np 0.0 0 1 (17 poss-strat1-nonpossessive-lex 0.0 0 1 (7 oi 0.0 0 1 ("OI" 0 1)))) (20 head-comp 0.0 1 3 (19 verb-pc8_lrt1-lex 0.0 1 2 (8 a 0.0 1 2 ("A" 1 2))) (9 kip 0.0 2 3 ("KIP" 2 3))))@@(S (NP (N (N "Oi"))) (VP (V (V "a")) (VP "kip")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: REALIS ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 2ND PNG.NUM: SG ] RSTR: h5 BODY: h6 ] [ "_pron_n_rel" LBL: h7 ARG0: x4 ] [ "_lie_v_rel" LBL: h8 ARG0: e2 ARG1: x4 ] > HCONS: < h5 qeq h7 > ]@((:ASCORE) (:DISTANCE))
19@0@2@-1@-1@-1@-1@365@-1@-1@(24 subj-head 0.0 0 3 (21 bare-np 0.0 0 1 (20 poss-strat1-nonpossessive-lex 0.0 0 1 (7 yo_1 0.0 0 1 ("YO" 0 1)))) (23 head-comp 0.0 1 3 (22 verb-pc12_lrt1-lex 0.0 1 2 (9 u 0.0 1 2 ("U" 1 2))) (10 kip 0.0 2 3 ("KIP" 2 3))))@@(S (NP (N (N "Yo"))) (VP (V (V "u")) (VP "kip")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: REALIS ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 1ST PNG.NUM: SG ] RSTR: h5 BODY: h6 ] [ "_pron_n_rel" LBL: h7 ARG0: x4 ] [ "_lie_v_rel" LBL: h8 ARG0: e2 ARG1: x4 ] > HCONS: < h5 qeq h7 > ]@((:ASCORE) (:DISTANCE))
35@0@12@-1@-1@-1@-1@365@-1@-1@(25 subj-head 0.0 0 3 (22 bare-np 0.0 0 1 (21 poss-strat1-nonpossessive-lex 0.0 0 1 (7 manuai 0.0 0 1 ("MANUAI" 0 1)))) (24 head-comp 0.0 1 3 (23 verb-pc9_lrt1-lex 0.0 1 2 (9 i_2 0.0 1 2 ("I" 1 2))) (10 kip 0.0 2 3 ("KIP" 2 3))))@@(S (NP (N (N "Manuai"))) (VP (V (V "i")) (VP "kip")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: REALIS ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: SG ] RSTR: h5 BODY: h6 ] [ "_osprey-or-osprey-feather_n_rel" LBL: h7 ARG0: x4 ] [ "_lie_v_rel" LBL: h8 ARG0: e2 ARG1: x4 ] > HCONS: < h5 qeq h7 > ]@((:ASCORE) (:DISTANCE))
36@0@1@-1@-1@-1@-1@341@-1@-1@(19 subj-head 0.0 0 3 (17 bare-np 0.0 0 1 (16 poss-strat1-nonpossessive-lex 0.0 0 1 (7 manuai 0.0 0 1 ("MANUAI" 0 1)))) (18 head-comp 0.0 1 3 (8 aru 0.0 1 2 ("ARU" 1 2)) (9 kip 0.0 2 3 ("KIP" 2 3))))@@(S (NP (N (N "Manuai"))) (VP (V "aru") (VP "kip")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: REALIS ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: DU ] RSTR: h5 BODY: h6 ] [ "_osprey-or-osprey-feather_n_rel" LBL: h7 ARG0: x4 ] [ "_lie_v_rel" LBL: h8 ARG0: e2 ARG1: x4 ] > HCONS: < h5 qeq h7 > ]@((:ASCORE) (:DISTANCE))
37@0@2@-1@-1@-1@-1@341@-1@-1@(19 subj-head 0.0 0 3 (17 bare-np 0.0 0 1 (16 poss-strat1-nonpossessive-lex 0.0 0 1 (7 manuai 0.0 0 1 ("MANUAI" 0 1)))) (18 head-comp 0.0 1 3 (8 ato 0.0 1 2 ("ATO" 1 2)) (9 kip 0.0 2 3 ("KIP" 2 3))))@@(S (NP (N (N "Manuai"))) (VP (V "ato") (VP "kip")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: REALIS ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: PC ] RSTR: h5 BODY: h6 ] [ "_osprey-or-osprey-feather_n_rel" LBL: h7 ARG0: x4 ] [ "_lie_v_rel" LBL: h8 ARG0: e2 ARG1: x4 ] > HCONS: < h5 qeq h7 > ]@((:ASCORE) (:DISTANCE))
38@0@12@-1@-1@-1@-1@341@-1@-1@(25 subj-head 0.0 0 3 (23 bare-np 0.0 0 1 (22 poss-strat1-nonpossessive-lex 0.0 0 1 (7 manuai 0.0 0 1 ("MANUAI" 0 1)))) (24 head-comp 0.0 1 3 (10 ala_3 0.0 1 2 ("ALA" 1 2)) (11 kip 0.0 2 3 ("KIP" 2 3))))@@(S (NP (N (N "Manuai"))) (VP (V "ala") (VP "kip")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: REALIS ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: PL ] RSTR: h5 BODY: h6 ] [ "_osprey-or-osprey-feather_n_rel" LBL: h7 ARG0: x4 ] [ "_lie_v_rel" LBL: h8 ARG0: e2 ARG1: x4 ] > HCONS: < h5 qeq h7 > ]@((:ASCORE) (:DISTANCE))
39@0@2@-1@-1@-1@-1@222@-1@-1@(11 decl-head-opt-subj 0.0 0 2 (10 head-comp 0.0 0 2 (5 yoru 0.0 0 1 ("YORU" 0 1)) (6 kip 0.0 1 2 ("KIP" 1 2))))@@(S (VP (V "Yoru") (VP "kip")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: REALIS ] RELS: < [ "_lie_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 1ST PNG.NUM: DU ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
41@0@1@-1@-1@-1@-1@222@-1@-1@(11 decl-head-opt-subj 0.0 0 2 (10 head-comp 0.0 0 2 (5 woru 0.0 0 1 ("WORU" 0 1)) (6 kip 0.0 1 2 ("KIP" 1 2))))@@(S (VP (V "Woru") (VP "kip")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: REALIS ] RELS: < [ "_lie_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 2ND PNG.NUM: DU ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
43@0@1@-1@-1@-1@-1@222@-1@-1@(11 decl-head-opt-subj 0.0 0 2 (10 head-comp 0.0 0 2 (5 aru 0.0 0 1 ("ARU" 0 1)) (6 kip 0.0 1 2 ("KIP" 1 2))))@@(S (VP (V "Aru") (VP "kip")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: REALIS ] RELS: < [ "_lie_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 3RD PNG.NUM: DU ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
44@0@5@-1@-1@-1@-1@222@-1@-1@(11 decl-head-opt-subj 0.0 0 2 (10 head-comp 0.0 0 2 (5 yoito 0.0 0 1 ("YOITO" 0 1)) (6 kip 0.0 1 2 ("KIP" 1 2))))@@(S (VP (V "Yoito") (VP "kip")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: REALIS ] RELS: < [ "_lie_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 1ST PNG.NUM: PC ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
45@0@2@-1@-1@-1@-1@222@-1@-1@(11 decl-head-opt-subj 0.0 0 2 (10 head-comp 0.0 0 2 (5 yoto 0.0 0 1 ("YOTO" 0 1)) (6 kip 0.0 1 2 ("KIP" 1 2))))@@(S (VP (V "Yoto") (VP "kip")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: REALIS ] RELS: < [ "_lie_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 1ST PNG.NUM: PC ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
46@0@1@-1@-1@-1@-1@222@-1@-1@(11 decl-head-opt-subj 0.0 0 2 (10 head-comp 0.0 0 2 (5 to 0.0 0 1 ("TO" 0 1)) (6 kip 0.0 1 2 ("KIP" 1 2))))@@(S (VP (V "To") (VP "kip")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: REALIS ] RELS: < [ "_lie_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 1ST PNG.NUM: PC ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
47@0@2@-1@-1@-1@-1@222@-1@-1@(11 decl-head-opt-subj 0.0 0 2 (10 head-comp 0.0 0 2 (5 woto 0.0 0 1 ("WOTO" 0 1)) (6 kip 0.0 1 2 ("KIP" 1 2))))@@(S (VP (V "Woto") (VP "kip")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: REALIS ] RELS: < [ "_lie_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 2ND PNG.NUM: PC ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
48@0@1@-1@-1@-1@-1@222@-1@-1@(11 decl-head-opt-subj 0.0 0 2 (10 head-comp 0.0 0 2 (5 ato 0.0 0 1 ("ATO" 0 1)) (6 kip 0.0 1 2 ("KIP" 1 2))))@@(S (VP (V "Ato") (VP "kip")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: REALIS ] RELS: < [ "_lie_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 3RD PNG.NUM: PC ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
49@0@0@-1@-1@-1@-1@222@-1@-1@(11 decl-head-opt-subj 0.0 0 2 (10 head-comp 0.0 0 2 (5 yoya 0.0 0 1 ("YOYA" 0 1)) (6 kip 0.0 1 2 ("KIP" 1 2))))@@(S (VP (V "Yoya") (VP "kip")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: REALIS ] RELS: < [ "_lie_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 1ST PNG.NUM: PL ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
50@0@5@-1@-1@-1@-1@270@-1@-1@(18 subj-head 0.0 0 2 (17 bare-np 0.0 0 1 (16 poss-strat1-nonpossessive-lex 0.0 0 1 (5 yota_1 0.0 0 1 ("YOTA" 0 1)))) (7 kip 0.0 1 2 ("KIP" 1 2)))@@(S (NP (N (N "Yota"))) (VP "kip"))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 1ST PNG.NUM: PL ] RSTR: h5 BODY: h6 ] [ "_pron_n_rel" LBL: h7 ARG0: x4 ] [ "_lie_v_rel" LBL: h8 ARG0: e2 ARG1: x4 ] > HCONS: < h5 qeq h7 > ]@((:ASCORE) (:DISTANCE))
50@1@5@-1@-1@-1@-1@222@-1@-1@(15 decl-head-opt-subj 0.0 0 2 (14 head-comp 0.0 0 2 (6 yota_2 0.0 0 1 ("YOTA" 0 1)) (7 kip 0.0 1 2 ("KIP" 1 2))))@@(S (VP (V "Yota") (VP "kip")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: REALIS ] RELS: < [ "_lie_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 1ST PNG.NUM: PL ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
51@0@11@-1@-1@-1@-1@270@-1@-1@(16 subj-head 0.0 0 2 (15 bare-np 0.0 0 1 (14 poss-strat1-nonpossessive-lex 0.0 0 1 (5 ta_1 0.0 0 1 ("TA" 0 1)))) (7 kip 0.0 1 2 ("KIP" 1 2)))@@(S (NP (N (N "Ta"))) (VP "kip"))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 1ST PNG.NUM: PL ] RSTR: h5 BODY: h6 ] [ "_pron_n_rel" LBL: h7 ARG0: x4 ] [ "_lie_v_rel" LBL: h8 ARG0: e2 ARG1: x4 ] > HCONS: < h5 qeq h7 > ]@((:ASCORE) (:DISTANCE))
52@0@2@-1@-1@-1@-1@270@-1@-1@(18 subj-head 0.0 0 2 (17 bare-np 0.0 0 1 (16 poss-strat1-nonpossessive-lex 0.0 0 1 (5 awa_1 0.0 0 1 ("AWA" 0 1)))) (7 kip 0.0 1 2 ("KIP" 1 2)))@@(S (NP (N (N "Awa"))) (VP "kip"))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 2ND PNG.NUM: PL ] RSTR: h5 BODY: h6 ] [ "_pron_n_rel" LBL: h7 ARG0: x4 ] [ "_lie_v_rel" LBL: h8 ARG0: e2 ARG1: x4 ] > HCONS: < h5 qeq h7 > ]@((:ASCORE) (:DISTANCE))
52@1@2@-1@-1@-1@-1@222@-1@-1@(15 decl-head-opt-subj 0.0 0 2 (14 head-comp 0.0 0 2 (6 awa_2 0.0 0 1 ("AWA" 0 1)) (7 kip 0.0 1 2 ("KIP" 1 2))))@@(S (VP (V "Awa") (VP "kip")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: REALIS ] RELS: < [ "_lie_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 2ND PNG.NUM: PL ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
53@0@2@-1@-1@-1@-1@270@-1@-1@(23 subj-head 0.0 0 2 (21 bare-np 0.0 0 1 (19 poss-strat1-nonpossessive-lex 0.0 0 1 (5 ala_1 0.0 0 1 ("ALA" 0 1)))) (8 kip 0.0 1 2 ("KIP" 1 2)))@@(S (NP (N (N "Ala"))) (VP "kip"))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: PL ] RSTR: h5 BODY: h6 ] [ "_pron_n_rel" LBL: h7 ARG0: x4 ] [ "_lie_v_rel" LBL: h8 ARG0: e2 ARG1: x4 ] > HCONS: < h5 qeq h7 > ]@((:ASCORE) (:DISTANCE))
53@1@2@-1@-1@-1@-1@270@-1@-1@(22 subj-head 0.0 0 2 (20 bare-np 0.0 0 1 (18 poss-strat1-nonpossessive-lex 0.0 0 1 (6 ala_2 0.0 0 1 ("ALA" 0 1)))) (8 kip 0.0 1 2 ("KIP" 1 2)))@@(S (NP (N (N "Ala"))) (VP "kip"))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: PL ] RSTR: h5 BODY: h6 ] [ "_3pl_n_rel" LBL: h7 ARG0: x4 ] [ "_lie_v_rel" LBL: h8 ARG0: e2 ARG1: x4 ] > HCONS: < h5 qeq h7 > ]@((:ASCORE) (:DISTANCE))
53@2@2@-1@-1@-1@-1@222@-1@-1@(17 decl-head-opt-subj 0.0 0 2 (16 head-comp 0.0 0 2 (7 ala_3 0.0 0 1 ("ALA" 0 1)) (8 kip 0.0 1 2 ("KIP" 1 2))))@@(S (VP (V "Ala") (VP "kip")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: REALIS ] RELS: < [ "_lie_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 3RD PNG.NUM: PL ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
55@0@5@-1@-1@-1@-1@341@-1@-1@(22 subj-head 0.0 0 3 (20 bare-np 0.0 0 1 (19 poss-strat1-nonpossessive-lex 0.0 0 1 (7 yo_1 0.0 0 1 ("YO" 0 1)))) (21 head-comp 0.0 1 3 (9 ku 0.0 1 2 ("KU" 1 2)) (10 kip 0.0 2 3 ("KIP" 2 3))))@@(S (NP (N (N "Yo"))) (VP (V "ku") (VP "kip")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: IRR ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 1ST PNG.NUM: SG ] RSTR: h5 BODY: h6 ] [ "_pron_n_rel" LBL: h7 ARG0: x4 ] [ "_lie_v_rel" LBL: h8 ARG0: e2 ARG1: x4 ] > HCONS: < h5 qeq h7 > ]@((:ASCORE) (:DISTANCE))
56@0@7@-1@-1@-1@-1@341@-1@-1@(22 subj-head 0.0 0 3 (20 bare-np 0.0 0 1 (19 poss-strat1-nonpossessive-lex 0.0 0 1 (7 oi 0.0 0 1 ("OI" 0 1)))) (21 head-comp 0.0 1 3 (9 ko_2 0.0 1 2 ("KO" 1 2)) (10 kip 0.0 2 3 ("KIP" 2 3))))@@(S (NP (N (N "Oi"))) (VP (V "ko") (VP "kip")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: IRR ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 2ND PNG.NUM: SG ] RSTR: h5 BODY: h6 ] [ "_pron_n_rel" LBL: h7 ARG0: x4 ] [ "_lie_v_rel" LBL: h8 ARG0: e2 ARG1: x4 ] > HCONS: < h5 qeq h7 > ]@((:ASCORE) (:DISTANCE))
57@0@4@-1@-1@-1@-1@341@-1@-1@(19 subj-head 0.0 0 3 (17 bare-np 0.0 0 1 (16 poss-strat1-nonpossessive-lex 0.0 0 1 (7 manuai 0.0 0 1 ("MANUAI" 0 1)))) (18 head-comp 0.0 1 3 (8 ki 0.0 1 2 ("KI" 1 2)) (9 kip 0.0 2 3 ("KIP" 2 3))))@@(S (NP (N (N "Manuai"))) (VP (V "ki") (VP "kip")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: IRR ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: SG ] RSTR: h5 BODY: h6 ] [ "_osprey-or-osprey-feather_n_rel" LBL: h7 ARG0: x4 ] [ "_lie_v_rel" LBL: h8 ARG0: e2 ARG1: x4 ] > HCONS: < h5 qeq h7 > ]@((:ASCORE) (:DISTANCE))
62@0@5@-1@-1@-1@-1@341@-1@-1@(20 subj-head 0.0 0 3 (18 bare-np 0.0 0 1 (17 poss-strat1-nonpossessive-lex 0.0 0 1 (7 yota_1 0.0 0 1 ("YOTA" 0 1)))) (19 head-comp 0.0 1 3 (9 ka 0.0 1 2 ("KA" 1 2)) (10 kip 0.0 2 3 ("KIP" 2 3))))@@(S (NP (N (N "Yota"))) (VP (V "ka") (VP "kip")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: IRR ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 1ST PNG.NUM: PL ] RSTR: h5 BODY: h6 ] [ "_pron_n_rel" LBL: h7 ARG0: x4 ] [ "_lie_v_rel" LBL: h8 ARG0: e2 ARG1: x4 ] > HCONS: < h5 qeq h7 > ]@((:ASCORE) (:DISTANCE))
66@0@3@-1@-1@-1@-1@341@-1@-1@(20 subj-head 0.0 0 3 (18 bare-np 0.0 0 1 (17 poss-strat1-nonpossessive-lex 0.0 0 1 (7 awa_1 0.0 0 1 ("AWA" 0 1)))) (19 head-comp 0.0 1 3 (9 ka 0.0 1 2 ("KA" 1 2)) (10 kip 0.0 2 3 ("KIP" 2 3))))@@(S (NP (N (N "Awa"))) (VP (V "ka") (VP "kip")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: IRR ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 2ND PNG.NUM: PL ] RSTR: h5 BODY: h6 ] [ "_pron_n_rel" LBL: h7 ARG0: x4 ] [ "_lie_v_rel" LBL: h8 ARG0: e2 ARG1: x4 ] > HCONS: < h5 qeq h7 > ]@((:ASCORE) (:DISTANCE))
69@0@2@-1@-1@-1@-1@341@-1@-1@(25 subj-head 0.0 0 3 (22 bare-np 0.0 0 1 (20 poss-strat1-nonpossessive-lex 0.0 0 1 (8 ala_2 0.0 0 1 ("ALA" 0 1)))) (23 head-comp 0.0 1 3 (10 ka 0.0 1 2 ("KA" 1 2)) (11 kip 0.0 2 3 ("KIP" 2 3))))@@(S (NP (N (N "Ala"))) (VP (V "ka") (VP "kip")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: IRR ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: PL ] RSTR: h5 BODY: h6 ] [ "_3pl_n_rel" LBL: h7 ARG0: x4 ] [ "_lie_v_rel" LBL: h8 ARG0: e2 ARG1: x4 ] > HCONS: < h5 qeq h7 > ]@((:ASCORE) (:DISTANCE))
69@1@2@-1@-1@-1@-1@341@-1@-1@(24 subj-head 0.0 0 3 (21 bare-np 0.0 0 1 (19 poss-strat1-nonpossessive-lex 0.0 0 1 (7 ala_1 0.0 0 1 ("ALA" 0 1)))) (23 head-comp 0.0 1 3 (10 ka 0.0 1 2 ("KA" 1 2)) (11 kip 0.0 2 3 ("KIP" 2 3))))@@(S (NP (N (N "Ala"))) (VP (V "ka") (VP "kip")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: IRR ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: PL ] RSTR: h5 BODY: h6 ] [ "_pron_n_rel" LBL: h7 ARG0: x4 ] [ "_lie_v_rel" LBL: h8 ARG0: e2 ARG1: x4 ] > HCONS: < h5 qeq h7 > ]@((:ASCORE) (:DISTANCE))
81@0@3@-1@-1@-1@-1@539@-1@-1@(44 subj-head 0.0 0 5 (42 np1-top-coord 0.0 0 3 (38 bare-np 0.0 0 1 (37 poss-strat1-nonpossessive-lex 0.0 0 1 (11 yo_1 0.0 0 1 ("YO" 0 1)))) (41 np1-bottom-coord 0.0 1 3 (15 pe1 0.0 1 2 ("PE" 1 2)) (40 bare-np 0.0 2 3 (39 poss-strat1-nonpossessive-lex 0.0 2 3 (16 oi 0.0 2 3 ("OI" 2 3)))))) (43 head-comp 0.0 3 5 (17 yoru 0.0 3 4 ("YORU" 3 4)) (18 kip 0.0 4 5 ("KIP" 4 5))))@@(S (NP-T (NP (N (N "Yo"))) (NP-B (CONJ "pe") (NP (N (N "oi"))))) (VP (V "yoru") (VP "kip")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: REALIS ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 1ST PNG.NUM: DU ] RSTR: h4 BODY: h6 ] [ "exist_q_rel" LBL: h7 ARG0: x8 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 1ST PNG.NUM: SG ] RSTR: h9 BODY: h10 ] [ "_pron_n_rel" LBL: h11 ARG0: x8 ] [ "_and_coord_rel" LBL: h4 C-ARG: x5 L-HNDL: h13 L-INDEX: x8 R-HNDL: h14 R-INDEX: x12 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 2ND PNG.NUM: SG ] ] [ "exist_q_rel" LBL: h15 ARG0: x12 RSTR: h16 BODY: h17 ] [ "_pron_n_rel" LBL: h18 ARG0: x12 ] [ "_lie_v_rel" LBL: h19 ARG0: e2 ARG1: x5 ] > HCONS: < h9 qeq h11 h16 qeq h18 > ]@((:ASCORE) (:DISTANCE))
82@0@7@-1@-1@-1@-1@539@-1@-1@(40 subj-head 0.0 0 5 (38 np2-top-coord 0.0 0 3 (34 bare-np 0.0 0 1 (33 poss-strat1-nonpossessive-lex 0.0 0 1 (11 yo_1 0.0 0 1 ("YO" 0 1)))) (37 np2-bottom-coord 0.0 1 3 (14 ne2 0.0 1 2 ("NE" 1 2)) (36 bare-np 0.0 2 3 (35 poss-strat1-nonpossessive-lex 0.0 2 3 (15 oi 0.0 2 3 ("OI" 2 3)))))) (39 head-comp 0.0 3 5 (16 yoru 0.0 3 4 ("YORU" 3 4)) (17 kip 0.0 4 5 ("KIP" 4 5))))@@(S (NP-T (NP (N (N "Yo"))) (NP-B (CONJ "ne") (NP (N (N "oi"))))) (VP (V "yoru") (VP "kip")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: REALIS ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 1ST PNG.NUM: DU ] RSTR: h4 BODY: h6 ] [ "exist_q_rel" LBL: h7 ARG0: x8 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 1ST PNG.NUM: SG ] RSTR: h9 BODY: h10 ] [ "_pron_n_rel" LBL: h11 ARG0: x8 ] [ "_and_coord_rel" LBL: h4 C-ARG: x5 L-HNDL: h13 L-INDEX: x8 R-HNDL: h14 R-INDEX: x12 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 2ND PNG.NUM: SG ] ] [ "exist_q_rel" LBL: h15 ARG0: x12 RSTR: h16 BODY: h17 ] [ "_pron_n_rel" LBL: h18 ARG0: x12 ] [ "_lie_v_rel" LBL: h19 ARG0: e2 ARG1: x5 ] > HCONS: < h9 qeq h11 h16 qeq h18 > ]@((:ASCORE) (:DISTANCE))
83@0@14@-1@-1@-1@-1@563@-1@-1@(47 subj-head 0.0 0 5 (44 np1-top-coord 0.0 0 3 (40 bare-np 0.0 0 1 (39 poss-strat1-nonpossessive-lex 0.0 0 1 (11 yo_1 0.0 0 1 ("YO" 0 1)))) (43 np1-bottom-coord 0.0 1 3 (15 pe1 0.0 1 2 ("PE" 1 2)) (42 bare-np 0.0 2 3 (41 poss-strat1-nonpossessive-lex 0.0 2 3 (16 oi 0.0 2 3 ("OI" 2 3)))))) (46 head-comp 0.0 3 5 (45 verb-pc8_lrt1-lex 0.0 3 4 (17 a 0.0 3 4 ("A" 3 4))) (18 kip 0.0 4 5 ("KIP" 4 5))))@@(S (NP-T (NP (N (N "Yo"))) (NP-B (CONJ "pe") (NP (N (N "oi"))))) (VP (V (V "a")) (VP "kip")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: REALIS ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 2ND PNG.NUM: SG ] RSTR: h4 BODY: h6 ] [ "exist_q_rel" LBL: h7 ARG0: x8 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 1ST PNG.NUM: SG ] RSTR: h9 BODY: h10 ] [ "_pron_n_rel" LBL: h11 ARG0: x8 ] [ "_and_coord_rel" LBL: h4 C-ARG: x5 L-HNDL: h13 L-INDEX: x8 R-HNDL: h14 R-INDEX: x12 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 2ND PNG.NUM: SG ] ] [ "exist_q_rel" LBL: h15 ARG0: x12 RSTR: h16 BODY: h17 ] [ "_pron_n_rel" LBL: h18 ARG0: x12 ] [ "_lie_v_rel" LBL: h19 ARG0: e2 ARG1: x5 ] > HCONS: < h9 qeq h11 h16 qeq h18 > ]@((:ASCORE) (:DISTANCE))
84@0@12@-1@-1@-1@-1@563@-1@-1@(50 subj-head 0.0 0 5 (47 np1-top-coord 0.0 0 3 (43 bare-np 0.0 0 1 (42 poss-strat1-nonpossessive-lex 0.0 0 1 (11 yo_1 0.0 0 1 ("YO" 0 1)))) (46 np1-bottom-coord 0.0 1 3 (15 pe1 0.0 1 2 ("PE" 1 2)) (45 bare-np 0.0 2 3 (44 poss-strat1-nonpossessive-lex 0.0 2 3 (16 oi 0.0 2 3 ("OI" 2 3)))))) (49 head-comp 0.0 3 5 (48 verb-pc9_lrt1-lex 0.0 3 4 (18 i_2 0.0 3 4 ("I" 3 4))) (19 kip 0.0 4 5 ("KIP" 4 5))))@@(S (NP-T (NP (N (N "Yo"))) (NP-B (CONJ "pe") (NP (N (N "oi"))))) (VP (V (V "i")) (VP "kip")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: REALIS ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: SG ] RSTR: h4 BODY: h6 ] [ "exist_q_rel" LBL: h7 ARG0: x8 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 1ST PNG.NUM: SG ] RSTR: h9 BODY: h10 ] [ "_pron_n_rel" LBL: h11 ARG0: x8 ] [ "_and_coord_rel" LBL: h4 C-ARG: x5 L-HNDL: h13 L-INDEX: x8 R-HNDL: h14 R-INDEX: x12 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 2ND PNG.NUM: SG ] ] [ "exist_q_rel" LBL: h15 ARG0: x12 RSTR: h16 BODY: h17 ] [ "_pron_n_rel" LBL: h18 ARG0: x12 ] [ "_lie_v_rel" LBL: h19 ARG0: e2 ARG1: x5 ] > HCONS: < h9 qeq h11 h16 qeq h18 > ]@((:ASCORE) (:DISTANCE))
91@0@1@-1@-1@-1@-1@270@-1@-1@(13 subj-head 0.0 0 2 (12 bare-np 0.0 0 1 (11 poss-strat1-nonpossessive-lex 0.0 0 1 (5 titan 0.0 0 1 ("TITAN" 0 1)))) (6 kip 0.0 1 2 ("KIP" 1 2)))@@(S (NP (N (N "Titan"))) (VP "kip"))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: NUMBER ] RSTR: h5 BODY: h6 ] [ "_t_n_rel" LBL: h7 ARG0: x4 ] [ "_lie_v_rel" LBL: h8 ARG0: e2 ARG1: x4 ] > HCONS: < h5 qeq h7 > ]@((:ASCORE) (:DISTANCE))
98@0@16@-1@-1@-1@-1@546@-1@-1@(38 subj-head 0.0 0 4 (32 noun-pc3_lrt2-suffix 0.0 0 1 (9 yaye 0.0 0 1 ("YAYE" 0 1))) (37 head-comp 0.0 1 4 (33 verb-pc9_lrt1-lex 0.0 1 2 (11 i_2 0.0 1 2 ("I" 1 2))) (36 head-comp 0.0 2 4 (12 ani 0.0 2 3 ("ANI" 2 3)) (35 bare-np 0.0 3 4 (34 poss-strat1-nonpossessive-lex 0.0 3 4 (13 lei 0.0 3 4 ("LEI" 3 4)))))))@@(S (NP (N "yaye-yo")) (VP (V (V "i")) (VP (V "ani") (NP (N (N "lei"))))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: REALIS ] RELS: < [ "_mother_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: ACTIV-OR-MORE PNG.PER: 3RD PNG.NUM: SG ] ] [ "pron_rel" LBL: h5 ARG0: x6 [ x SPECI: + COG-ST: ACTIV-OR-MORE PNG.PER: 1ST PNG.NUM: SG ] ] [ "exist_q_rel" LBL: h7 ARG0: x4 RSTR: h8 BODY: h9 ] [ "poss_rel" LBL: h3 ARG0: e10 [ e SF: IFORCE E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] ARG1: x4 ARG2: x6 ] [ "exist_q_rel" LBL: h11 ARG0: x6 RSTR: h12 BODY: h13 ] [ "_eat_v_rel" LBL: h14 ARG0: e2 ARG1: x4 ARG2: x15 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: NUMBER ] ] [ "exist_q_rel" LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ] [ "_ginger_bulb_n_rel" LBL: h19 ARG0: x15 ] > HCONS: < h8 qeq h3 h12 qeq h5 h17 qeq h19 > ]@((:ASCORE) (:DISTANCE))
99@0@5@-1@-1@-1@-1@546@-1@-1@(38 subj-head 0.0 0 4 (32 noun-pc3_lrt3-suffix1 0.0 0 1 (9 yaye 0.0 0 1 ("YAYE" 0 1))) (37 head-comp 0.0 1 4 (33 verb-pc9_lrt1-lex 0.0 1 2 (11 i_2 0.0 1 2 ("I" 1 2))) (36 head-comp 0.0 2 4 (12 ani 0.0 2 3 ("ANI" 2 3)) (35 bare-np 0.0 3 4 (34 poss-strat1-nonpossessive-lex 0.0 3 4 (13 lei 0.0 3 4 ("LEI" 3 4)))))))@@(S (NP (N "yaye-oi")) (VP (V (V "i")) (VP (V "ani") (NP (N (N "lei"))))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: REALIS ] RELS: < [ "_mother_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: ACTIV-OR-MORE PNG.PER: 3RD PNG.NUM: SG ] ] [ "pron_rel" LBL: h5 ARG0: x6 [ x SPECI: + COG-ST: ACTIV-OR-MORE PNG.PER: 2ND PNG.NUM: SG ] ] [ "exist_q_rel" LBL: h7 ARG0: x4 RSTR: h8 BODY: h9 ] [ "poss_rel" LBL: h3 ARG0: e10 [ e SF: IFORCE E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] ARG1: x4 ARG2: x6 ] [ "exist_q_rel" LBL: h11 ARG0: x6 RSTR: h12 BODY: h13 ] [ "_eat_v_rel" LBL: h14 ARG0: e2 ARG1: x4 ARG2: x15 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: NUMBER ] ] [ "exist_q_rel" LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ] [ "_ginger_bulb_n_rel" LBL: h19 ARG0: x15 ] > HCONS: < h8 qeq h3 h12 qeq h5 h17 qeq h19 > ]@((:ASCORE) (:DISTANCE))
100@0@3@-1@-1@-1@-1@546@-1@-1@(38 subj-head 0.0 0 4 (32 noun-pc3_lrt1-suffix 0.0 0 1 (9 yaye 0.0 0 1 ("YAYE" 0 1))) (37 head-comp 0.0 1 4 (33 verb-pc9_lrt1-lex 0.0 1 2 (11 i_2 0.0 1 2 ("I" 1 2))) (36 head-comp 0.0 2 4 (12 ani 0.0 2 3 ("ANI" 2 3)) (35 bare-np 0.0 3 4 (34 poss-strat1-nonpossessive-lex 0.0 3 4 (13 lei 0.0 3 4 ("LEI" 3 4)))))))@@(S (NP (N "yaye-yotaru")) (VP (V (V "i")) (VP (V "ani") (NP (N (N "lei"))))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: REALIS ] RELS: < [ "_mother_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: ACTIV-OR-MORE PNG.PER: 3RD PNG.NUM: SG ] ] [ "pron_rel" LBL: h5 ARG0: x6 [ x SPECI: + COG-ST: ACTIV-OR-MORE PNG.PER: 1ST PNG.NUM: DU ] ] [ "exist_q_rel" LBL: h7 ARG0: x4 RSTR: h8 BODY: h9 ] [ "poss_rel" LBL: h3 ARG0: e10 [ e SF: IFORCE E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] ARG1: x4 ARG2: x6 ] [ "exist_q_rel" LBL: h11 ARG0: x6 RSTR: h12 BODY: h13 ] [ "_eat_v_rel" LBL: h14 ARG0: e2 ARG1: x4 ARG2: x15 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: NUMBER ] ] [ "exist_q_rel" LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ] [ "_ginger_bulb_n_rel" LBL: h19 ARG0: x15 ] > HCONS: < h8 qeq h3 h12 qeq h5 h17 qeq h19 > ]@((:ASCORE) (:DISTANCE))
101@0@6@-1@-1@-1@-1@546@-1@-1@(38 subj-head 0.0 0 4 (32 noun-pc3_lrt4-suffix 0.0 0 1 (9 yaye 0.0 0 1 ("YAYE" 0 1))) (37 head-comp 0.0 1 4 (33 verb-pc9_lrt1-lex 0.0 1 2 (11 i_2 0.0 1 2 ("I" 1 2))) (36 head-comp 0.0 2 4 (12 ani 0.0 2 3 ("ANI" 2 3)) (35 bare-np 0.0 3 4 (34 poss-strat1-nonpossessive-lex 0.0 3 4 (13 lei 0.0 3 4 ("LEI" 3 4)))))))@@(S (NP (N "yaye-yoru")) (VP (V (V "i")) (VP (V "ani") (NP (N (N "lei"))))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: REALIS ] RELS: < [ "_mother_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: ACTIV-OR-MORE PNG.PER: 3RD PNG.NUM: SG ] ] [ "pron_rel" LBL: h5 ARG0: x6 [ x SPECI: + COG-ST: ACTIV-OR-MORE PNG.PER: 1ST PNG.NUM: DU ] ] [ "exist_q_rel" LBL: h7 ARG0: x4 RSTR: h8 BODY: h9 ] [ "poss_rel" LBL: h3 ARG0: e10 [ e SF: IFORCE E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] ARG1: x4 ARG2: x6 ] [ "exist_q_rel" LBL: h11 ARG0: x6 RSTR: h12 BODY: h13 ] [ "_eat_v_rel" LBL: h14 ARG0: e2 ARG1: x4 ARG2: x15 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: NUMBER ] ] [ "exist_q_rel" LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ] [ "_ginger_bulb_n_rel" LBL: h19 ARG0: x15 ] > HCONS: < h8 qeq h3 h12 qeq h5 h17 qeq h19 > ]@((:ASCORE) (:DISTANCE))
102@0@5@-1@-1@-1@-1@546@-1@-1@(38 subj-head 0.0 0 4 (32 noun-pc3_lrt5-suffix 0.0 0 1 (9 yaye 0.0 0 1 ("YAYE" 0 1))) (37 head-comp 0.0 1 4 (33 verb-pc9_lrt1-lex 0.0 1 2 (11 i_2 0.0 1 2 ("I" 1 2))) (36 head-comp 0.0 2 4 (12 ani 0.0 2 3 ("ANI" 2 3)) (35 bare-np 0.0 3 4 (34 poss-strat1-nonpossessive-lex 0.0 3 4 (13 lei 0.0 3 4 ("LEI" 3 4)))))))@@(S (NP (N "yaye-waru")) (VP (V (V "i")) (VP (V "ani") (NP (N (N "lei"))))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: REALIS ] RELS: < [ "_mother_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: ACTIV-OR-MORE PNG.PER: 3RD PNG.NUM: SG ] ] [ "pron_rel" LBL: h5 ARG0: x6 [ x SPECI: + COG-ST: ACTIV-OR-MORE PNG.PER: 2ND PNG.NUM: DU ] ] [ "exist_q_rel" LBL: h7 ARG0: x4 RSTR: h8 BODY: h9 ] [ "poss_rel" LBL: h3 ARG0: e10 [ e SF: IFORCE E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] ARG1: x4 ARG2: x6 ] [ "exist_q_rel" LBL: h11 ARG0: x6 RSTR: h12 BODY: h13 ] [ "_eat_v_rel" LBL: h14 ARG0: e2 ARG1: x4 ARG2: x15 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: NUMBER ] ] [ "exist_q_rel" LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ] [ "_ginger_bulb_n_rel" LBL: h19 ARG0: x15 ] > HCONS: < h8 qeq h3 h12 qeq h5 h17 qeq h19 > ]@((:ASCORE) (:DISTANCE))
103@0@10@-1@-1@-1@-1@546@-1@-1@(38 subj-head 0.0 0 4 (32 noun-pc3_lrt6-suffix 0.0 0 1 (9 yaye 0.0 0 1 ("YAYE" 0 1))) (37 head-comp 0.0 1 4 (33 verb-pc9_lrt1-lex 0.0 1 2 (11 i_2 0.0 1 2 ("I" 1 2))) (36 head-comp 0.0 2 4 (12 ani 0.0 2 3 ("ANI" 2 3)) (35 bare-np 0.0 3 4 (34 poss-strat1-nonpossessive-lex 0.0 3 4 (13 lei 0.0 3 4 ("LEI" 3 4)))))))@@(S (NP (N "yaye-aru")) (VP (V (V "i")) (VP (V "ani") (NP (N (N "lei"))))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: REALIS ] RELS: < [ "_mother_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: ACTIV-OR-MORE PNG.PER: 3RD PNG.NUM: SG ] ] [ "pron_rel" LBL: h5 ARG0: x6 [ x SPECI: + COG-ST: ACTIV-OR-MORE PNG.PER: 3RD PNG.NUM: DU ] ] [ "exist_q_rel" LBL: h7 ARG0: x4 RSTR: h8 BODY: h9 ] [ "poss_rel" LBL: h3 ARG0: e10 [ e SF: IFORCE E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] ARG1: x4 ARG2: x6 ] [ "exist_q_rel" LBL: h11 ARG0: x6 RSTR: h12 BODY: h13 ] [ "_eat_v_rel" LBL: h14 ARG0: e2 ARG1: x4 ARG2: x15 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: NUMBER ] ] [ "exist_q_rel" LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ] [ "_ginger_bulb_n_rel" LBL: h19 ARG0: x15 ] > HCONS: < h8 qeq h3 h12 qeq h5 h17 qeq h19 > ]@((:ASCORE) (:DISTANCE))
104@0@3@-1@-1@-1@-1@546@-1@-1@(38 subj-head 0.0 0 4 (32 noun-pc3_lrt7-suffix 0.0 0 1 (9 yaye 0.0 0 1 ("YAYE" 0 1))) (37 head-comp 0.0 1 4 (33 verb-pc9_lrt1-lex 0.0 1 2 (11 i_2 0.0 1 2 ("I" 1 2))) (36 head-comp 0.0 2 4 (12 ani 0.0 2 3 ("ANI" 2 3)) (35 bare-np 0.0 3 4 (34 poss-strat1-nonpossessive-lex 0.0 3 4 (13 lei 0.0 3 4 ("LEI" 3 4)))))))@@(S (NP (N "yaye-yoito")) (VP (V (V "i")) (VP (V "ani") (NP (N (N "lei"))))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: REALIS ] RELS: < [ "_mother_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: ACTIV-OR-MORE PNG.PER: 3RD PNG.NUM: SG ] ] [ "pron_rel" LBL: h5 ARG0: x6 [ x SPECI: + COG-ST: ACTIV-OR-MORE PNG.PER: 1ST PNG.NUM: PC ] ] [ "exist_q_rel" LBL: h7 ARG0: x4 RSTR: h8 BODY: h9 ] [ "poss_rel" LBL: h3 ARG0: e10 [ e SF: IFORCE E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] ARG1: x4 ARG2: x6 ] [ "exist_q_rel" LBL: h11 ARG0: x6 RSTR: h12 BODY: h13 ] [ "_eat_v_rel" LBL: h14 ARG0: e2 ARG1: x4 ARG2: x15 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: NUMBER ] ] [ "exist_q_rel" LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ] [ "_ginger_bulb_n_rel" LBL: h19 ARG0: x15 ] > HCONS: < h8 qeq h3 h12 qeq h5 h17 qeq h19 > ]@((:ASCORE) (:DISTANCE))
105@0@5@-1@-1@-1@-1@546@-1@-1@(38 subj-head 0.0 0 4 (32 noun-pc3_lrt8-suffix 0.0 0 1 (9 yaye 0.0 0 1 ("YAYE" 0 1))) (37 head-comp 0.0 1 4 (33 verb-pc9_lrt1-lex 0.0 1 2 (11 i_2 0.0 1 2 ("I" 1 2))) (36 head-comp 0.0 2 4 (12 ani 0.0 2 3 ("ANI" 2 3)) (35 bare-np 0.0 3 4 (34 poss-strat1-nonpossessive-lex 0.0 3 4 (13 lei 0.0 3 4 ("LEI" 3 4)))))))@@(S (NP (N "yaye-wato")) (VP (V (V "i")) (VP (V "ani") (NP (N (N "lei"))))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: REALIS ] RELS: < [ "_mother_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: ACTIV-OR-MORE PNG.PER: 3RD PNG.NUM: SG ] ] [ "pron_rel" LBL: h5 ARG0: x6 [ x SPECI: + COG-ST: ACTIV-OR-MORE PNG.PER: 2ND PNG.NUM: PC ] ] [ "exist_q_rel" LBL: h7 ARG0: x4 RSTR: h8 BODY: h9 ] [ "poss_rel" LBL: h3 ARG0: e10 [ e SF: IFORCE E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] ARG1: x4 ARG2: x6 ] [ "exist_q_rel" LBL: h11 ARG0: x6 RSTR: h12 BODY: h13 ] [ "_eat_v_rel" LBL: h14 ARG0: e2 ARG1: x4 ARG2: x15 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: NUMBER ] ] [ "exist_q_rel" LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ] [ "_ginger_bulb_n_rel" LBL: h19 ARG0: x15 ] > HCONS: < h8 qeq h3 h12 qeq h5 h17 qeq h19 > ]@((:ASCORE) (:DISTANCE))
106@0@11@-1@-1@-1@-1@546@-1@-1@(38 subj-head 0.0 0 4 (32 noun-pc3_lrt9-suffix 0.0 0 1 (9 yaye 0.0 0 1 ("YAYE" 0 1))) (37 head-comp 0.0 1 4 (33 verb-pc9_lrt1-lex 0.0 1 2 (11 i_2 0.0 1 2 ("I" 1 2))) (36 head-comp 0.0 2 4 (12 ani 0.0 2 3 ("ANI" 2 3)) (35 bare-np 0.0 3 4 (34 poss-strat1-nonpossessive-lex 0.0 3 4 (13 lei 0.0 3 4 ("LEI" 3 4)))))))@@(S (NP (N "yaye-ato")) (VP (V (V "i")) (VP (V "ani") (NP (N (N "lei"))))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: REALIS ] RELS: < [ "_mother_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: ACTIV-OR-MORE PNG.PER: 3RD PNG.NUM: SG ] ] [ "pron_rel" LBL: h5 ARG0: x6 [ x SPECI: + COG-ST: ACTIV-OR-MORE PNG.PER: 3RD PNG.NUM: PC ] ] [ "exist_q_rel" LBL: h7 ARG0: x4 RSTR: h8 BODY: h9 ] [ "poss_rel" LBL: h3 ARG0: e10 [ e SF: IFORCE E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] ARG1: x4 ARG2: x6 ] [ "exist_q_rel" LBL: h11 ARG0: x6 RSTR: h12 BODY: h13 ] [ "_eat_v_rel" LBL: h14 ARG0: e2 ARG1: x4 ARG2: x15 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: NUMBER ] ] [ "exist_q_rel" LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ] [ "_ginger_bulb_n_rel" LBL: h19 ARG0: x15 ] > HCONS: < h8 qeq h3 h12 qeq h5 h17 qeq h19 > ]@((:ASCORE) (:DISTANCE))
107@0@4@-1@-1@-1@-1@546@-1@-1@(38 subj-head 0.0 0 4 (32 noun-pc3_lrt10-suffix 0.0 0 1 (9 yaye 0.0 0 1 ("YAYE" 0 1))) (37 head-comp 0.0 1 4 (33 verb-pc9_lrt1-lex 0.0 1 2 (11 i_2 0.0 1 2 ("I" 1 2))) (36 head-comp 0.0 2 4 (12 ani 0.0 2 3 ("ANI" 2 3)) (35 bare-np 0.0 3 4 (34 poss-strat1-nonpossessive-lex 0.0 3 4 (13 lei 0.0 3 4 ("LEI" 3 4)))))))@@(S (NP (N "yaye-yota")) (VP (V (V "i")) (VP (V "ani") (NP (N (N "lei"))))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: REALIS ] RELS: < [ "_mother_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: ACTIV-OR-MORE PNG.PER: 3RD PNG.NUM: SG ] ] [ "pron_rel" LBL: h5 ARG0: x6 [ x SPECI: + COG-ST: ACTIV-OR-MORE PNG.PER: 1ST PNG.NUM: PL ] ] [ "exist_q_rel" LBL: h7 ARG0: x4 RSTR: h8 BODY: h9 ] [ "poss_rel" LBL: h3 ARG0: e10 [ e SF: IFORCE E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] ARG1: x4 ARG2: x6 ] [ "exist_q_rel" LBL: h11 ARG0: x6 RSTR: h12 BODY: h13 ] [ "_eat_v_rel" LBL: h14 ARG0: e2 ARG1: x4 ARG2: x15 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: NUMBER ] ] [ "exist_q_rel" LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ] [ "_ginger_bulb_n_rel" LBL: h19 ARG0: x15 ] > HCONS: < h8 qeq h3 h12 qeq h5 h17 qeq h19 > ]@((:ASCORE) (:DISTANCE))
108@0@6@-1@-1@-1@-1@546@-1@-1@(38 subj-head 0.0 0 4 (32 noun-pc3_lrt11-suffix 0.0 0 1 (9 yaye 0.0 0 1 ("YAYE" 0 1))) (37 head-comp 0.0 1 4 (33 verb-pc9_lrt1-lex 0.0 1 2 (11 i_2 0.0 1 2 ("I" 1 2))) (36 head-comp 0.0 2 4 (12 ani 0.0 2 3 ("ANI" 2 3)) (35 bare-np 0.0 3 4 (34 poss-strat1-nonpossessive-lex 0.0 3 4 (13 lei 0.0 3 4 ("LEI" 3 4)))))))@@(S (NP (N "yaye-awa")) (VP (V (V "i")) (VP (V "ani") (NP (N (N "lei"))))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: REALIS ] RELS: < [ "_mother_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: ACTIV-OR-MORE PNG.PER: 3RD PNG.NUM: SG ] ] [ "pron_rel" LBL: h5 ARG0: x6 [ x SPECI: + COG-ST: ACTIV-OR-MORE PNG.PER: 2ND PNG.NUM: PL ] ] [ "exist_q_rel" LBL: h7 ARG0: x4 RSTR: h8 BODY: h9 ] [ "poss_rel" LBL: h3 ARG0: e10 [ e SF: IFORCE E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] ARG1: x4 ARG2: x6 ] [ "exist_q_rel" LBL: h11 ARG0: x6 RSTR: h12 BODY: h13 ] [ "_eat_v_rel" LBL: h14 ARG0: e2 ARG1: x4 ARG2: x15 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: NUMBER ] ] [ "exist_q_rel" LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ] [ "_ginger_bulb_n_rel" LBL: h19 ARG0: x15 ] > HCONS: < h8 qeq h3 h12 qeq h5 h17 qeq h19 > ]@((:ASCORE) (:DISTANCE))
109@0@4@-1@-1@-1@-1@546@-1@-1@(38 subj-head 0.0 0 4 (32 noun-pc3_lrt12-suffix 0.0 0 1 (9 yaye 0.0 0 1 ("YAYE" 0 1))) (37 head-comp 0.0 1 4 (33 verb-pc9_lrt1-lex 0.0 1 2 (11 i_2 0.0 1 2 ("I" 1 2))) (36 head-comp 0.0 2 4 (12 ani 0.0 2 3 ("ANI" 2 3)) (35 bare-np 0.0 3 4 (34 poss-strat1-nonpossessive-lex 0.0 3 4 (13 lei 0.0 3 4 ("LEI" 3 4)))))))@@(S (NP (N "yaye-ala")) (VP (V (V "i")) (VP (V "ani") (NP (N (N "lei"))))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: REALIS ] RELS: < [ "_mother_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: ACTIV-OR-MORE PNG.PER: 3RD PNG.NUM: SG ] ] [ "pron_rel" LBL: h5 ARG0: x6 [ x SPECI: + COG-ST: ACTIV-OR-MORE PNG.PER: 3RD PNG.NUM: PL ] ] [ "exist_q_rel" LBL: h7 ARG0: x4 RSTR: h8 BODY: h9 ] [ "poss_rel" LBL: h3 ARG0: e10 [ e SF: IFORCE E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] ARG1: x4 ARG2: x6 ] [ "exist_q_rel" LBL: h11 ARG0: x6 RSTR: h12 BODY: h13 ] [ "_eat_v_rel" LBL: h14 ARG0: e2 ARG1: x4 ARG2: x15 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: NUMBER ] ] [ "exist_q_rel" LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ] [ "_ginger_bulb_n_rel" LBL: h19 ARG0: x15 ] > HCONS: < h8 qeq h3 h12 qeq h5 h17 qeq h19 > ]@((:ASCORE) (:DISTANCE))
119@0@3@-1@-1@-1@-1@521@-1@-1@(38 subj-head 0.0 0 4 (32 bare-np 0.0 0 1 (31 poss-strat1-nonpossessive-lex 0.0 0 1 (9 oi 0.0 0 1 ("OI" 0 1)))) (37 head-comp 0.0 1 4 (33 verb-pc8_lrt1-lex 0.0 1 2 (10 a 0.0 1 2 ("A" 1 2))) (36 head-comp 0.0 2 4 (11 ani 0.0 2 3 ("ANI" 2 3)) (35 bare-np 0.0 3 4 (34 poss-strat1-nonpossessive-lex 0.0 3 4 (12 ca_1 0.0 3 4 ("CA" 3 4)))))))@@(S (NP (N (N "Oi"))) (VP (V (V "a")) (VP (V "ani") (NP (N (N "ca"))))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: REALIS ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 2ND PNG.NUM: SG ] RSTR: h5 BODY: h6 ] [ "_pron_n_rel" LBL: h7 ARG0: x4 ] [ "_eat_v_rel" LBL: h8 ARG0: e2 ARG1: x4 ARG2: x9 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: NUMBER ] ] [ "exist_q_rel" LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ] [ "_what_n_rel" LBL: h13 ARG0: x9 ] > HCONS: < h5 qeq h7 h11 qeq h13 > ]@((:ASCORE) (:DISTANCE))
121@0@1@-1@-1@-1@-1@307@-1@-1@(16 subj-head 0.0 0 2 (14 bare-np 0.0 0 1 (13 poss-strat1-nonpossessive-lex 0.0 0 1 (5 oi 0.0 0 1 ("OI" 0 1)))) (15 basic-head-opt-comp 0.0 1 2 (7 se_2 0.0 1 2 ("SE" 1 2))))@@(S (NP (N (N "oi"))) (VP (V "se")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 2ND PNG.NUM: SG ] RSTR: h5 BODY: h6 ] [ "_pron_n_rel" LBL: h7 ARG0: x4 ] [ "_sit_v_rel" LBL: h8 ARG0: e2 ARG1: x4 ARG2: x9 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER ] ] > HCONS: < h5 qeq h7 > ICONS: < e2 NON-FOCUS x9 > ]@((:ASCORE) (:DISTANCE))
137@0@23@-1@-1@-1@-1@756@-1@-1@(60 adj-head-scop 0.0 0 7 (55 adp-comp-head 0.0 0 4 (54 subj-head 0.0 0 3 (52 bare-np 0.0 0 1 (51 poss-strat1-nonpossessive-lex 0.0 0 1 (15 oi 0.0 0 1 ("OI" 0 1)))) (53 head-comp 0.0 1 3 (17 ko_2 0.0 1 2 ("KO" 1 2)) (18 kip 0.0 2 3 ("KIP" 2 3)))) (19 alan_1 0.0 3 4 ("ALAN" 3 4))) (59 subj-head 0.0 4 7 (57 bare-np 0.0 4 5 (56 poss-strat1-nonpossessive-lex 0.0 4 5 (21 yo_1 0.0 4 5 ("YO" 4 5)))) (58 head-comp 0.0 5 7 (23 ku 0.0 5 6 ("KU" 5 6)) (24 kip 0.0 6 7 ("KIP" 6 7)))))@@(S (PP (S (NP (N (N "Oi"))) (VP (V "ko") (VP "kip"))) (P "alan")) (S (NP (N (N "yo"))) (VP (V "ku") (VP "kip"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: IRR ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 2ND PNG.NUM: SG ] RSTR: h5 BODY: h6 ] [ "_pron_n_rel" LBL: h7 ARG0: x4 ] [ "_lie_v_rel" LBL: h8 ARG0: e9 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: IRR ] ARG1: x4 ] [ "_if_subord_rel" LBL: h10 ARG0: i13 ARG1: h11 ARG2: h12 ] [ "exist_q_rel" LBL: h14 ARG0: x15 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 1ST PNG.NUM: SG ] RSTR: h16 BODY: h17 ] [ "_pron_n_rel" LBL: h18 ARG0: x15 ] [ "_lie_v_rel" LBL: h19 ARG0: e2 ARG1: x15 ] > HCONS: < h5 qeq h7 h11 qeq h19 h12 qeq h8 h16 qeq h18 > ]@((:ASCORE) (:DISTANCE))
141@0@12@-1@-1@-1@-1@567@-1@-1@(46 subj-head 0.0 0 5 (40 bare-np 0.0 0 1 (39 poss-strat1-nonpossessive-lex 0.0 0 1 (11 manuai 0.0 0 1 ("MANUAI" 0 1)))) (45 head-comp 0.0 1 5 (41 verb-pc9_lrt1-lex 0.0 1 2 (13 i_2 0.0 1 2 ("I" 1 2))) (44 head-comp 0.0 2 5 (14 va 0.0 2 3 ("VA" 2 3)) (43 decl-head-opt-subj 0.0 3 5 (42 head-comp 0.0 3 5 (16 ko_2 0.0 3 4 ("KO" 3 4)) (17 kip 0.0 4 5 ("KIP" 4 5)))))))@@(S (NP (N (N "Manuai"))) (VP (V (V "i")) (VP (V "va") (S (VP (V "ko") (VP "kip"))))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: REALIS ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: SG ] RSTR: h5 BODY: h6 ] [ "_osprey-or-osprey-feather_n_rel" LBL: h7 ARG0: x4 ] [ "_say_v_rel" LBL: h8 ARG0: e2 ARG1: x4 ARG2: h9 ] [ "_lie_v_rel" LBL: h10 ARG0: e11 [ e SF: PROP E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: IRR ] ARG1: x12 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 2ND PNG.NUM: SG ] ] > HCONS: < h5 qeq h7 h9 qeq h10 > ICONS: < e11 NON-FOCUS x12 > ]@((:ASCORE) (:DISTANCE))
142@0@8@-1@-1@-1@-1@729@-1@-1@(60 subj-head 0.0 0 6 (51 bare-np 0.0 0 1 (50 poss-strat1-nonpossessive-lex 0.0 0 1 (13 manuai 0.0 0 1 ("MANUAI" 0 1)))) (59 head-comp 0.0 1 6 (52 verb-pc9_lrt1-lex 0.0 1 2 (15 i_2 0.0 1 2 ("I" 1 2))) (58 head-comp 0.0 2 6 (16 va 0.0 2 3 ("VA" 2 3)) (57 subj-head 0.0 3 6 (54 bare-np 0.0 3 4 (53 poss-strat1-nonpossessive-lex 0.0 3 4 (17 yo_1 0.0 3 4 ("YO" 3 4)))) (56 head-comp 0.0 4 6 (19 ku 0.0 4 5 ("KU" 4 5)) (55 basic-head-opt-comp 0.0 5 6 (21 mat_2 0.0 5 6 ("MAT" 5 6))))))))@@(S (NP (N (N "Manuai"))) (VP (V (V "i")) (VP (V "va") (S (NP (N (N "yo"))) (VP (V "ku") (VP (V "mat")))))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: REALIS ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: SG ] RSTR: h5 BODY: h6 ] [ "_osprey-or-osprey-feather_n_rel" LBL: h7 ARG0: x4 ] [ "_say_v_rel" LBL: h8 ARG0: e2 ARG1: x4 ARG2: h9 ] [ "exist_q_rel" LBL: h10 ARG0: x11 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 1ST PNG.NUM: SG ] RSTR: h12 BODY: h13 ] [ "_pron_n_rel" LBL: h14 ARG0: x11 ] [ "_die_v_rel" LBL: h15 ARG0: e16 [ e SF: PROP E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: IRR ] ARG1: x11 ARG2: x17 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER ] ] > HCONS: < h5 qeq h7 h9 qeq h15 h12 qeq h14 > ICONS: < e16 NON-FOCUS x17 > ]@((:ASCORE) (:DISTANCE))
143@0@14@-1@-1@-1@-1@631@-1@-1@(54 subj-head 0.0 0 5 (53 bare-np 0.0 0 1 (52 poss-strat1-nonpossessive-lex 0.0 0 1 (11 i_1 0.0 0 1 ("I" 0 1)))) (49 head-comp 0.0 1 5 (13 va 0.0 1 2 ("VA" 1 2)) (48 decl-head-opt-subj 0.0 2 5 (47 head-comp 0.0 2 5 (14 ki 0.0 2 3 ("KI" 2 3)) (46 head-comp 0.0 3 5 (15 puti 0.0 3 4 ("PUTI" 3 4)) (45 bare-np 0.0 4 5 (44 poss-strat1-nonpossessive-lex 0.0 4 5 (16 yo_1 0.0 4 5 ("YO" 4 5)))))))))@@(S (NP (N (N "i"))) (VP (V "va") (S (VP (V "ki") (VP (V "puti") (NP (N (N "yo"))))))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: SG ] RSTR: h5 BODY: h6 ] [ "_pron_n_rel" LBL: h7 ARG0: x4 ] [ "_say_v_rel" LBL: h8 ARG0: e2 ARG1: x4 ARG2: h9 ] [ "_marry_v_rel" LBL: h10 ARG0: e11 [ e SF: PROP E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: IRR ] ARG1: x12 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 3RD PNG.NUM: SG ] ARG2: x13 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 1ST PNG.NUM: SG ] ] [ "exist_q_rel" LBL: h14 ARG0: x13 RSTR: h15 BODY: h16 ] [ "_pron_n_rel" LBL: h17 ARG0: x13 ] > HCONS: < h5 qeq h7 h9 qeq h10 h15 qeq h17 > ICONS: < e11 NON-FOCUS x12 > ]@((:ASCORE) (:DISTANCE))
143@1@14@-1@-1@-1@-1@613@-1@-1@(51 decl-head-opt-subj 0.0 0 5 (50 head-comp 0.0 0 5 (43 verb-pc9_lrt1-lex 0.0 0 1 (12 i_2 0.0 0 1 ("I" 0 1))) (49 head-comp 0.0 1 5 (13 va 0.0 1 2 ("VA" 1 2)) (48 decl-head-opt-subj 0.0 2 5 (47 head-comp 0.0 2 5 (14 ki 0.0 2 3 ("KI" 2 3)) (46 head-comp 0.0 3 5 (15 puti 0.0 3 4 ("PUTI" 3 4)) (45 bare-np 0.0 4 5 (44 poss-strat1-nonpossessive-lex 0.0 4 5 (16 yo_1 0.0 4 5 ("YO" 4 5))))))))))@@(S (VP (V (V "i")) (VP (V "va") (S (VP (V "ki") (VP (V "puti") (NP (N (N "yo")))))))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: REALIS ] RELS: < [ "_say_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 3RD PNG.NUM: SG ] ARG2: h5 ] [ "_marry_v_rel" LBL: h6 ARG0: e7 [ e SF: PROP E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: IRR ] ARG1: x8 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 3RD PNG.NUM: SG ] ARG2: x9 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 1ST PNG.NUM: SG ] ] [ "exist_q_rel" LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ] [ "_pron_n_rel" LBL: h13 ARG0: x9 ] > HCONS: < h5 qeq h6 h11 qeq h13 > ICONS: < e7 NON-FOCUS x8 e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
147@0@8@-1@-1@-1@-1@567@-1@-1@(43 subj-head 0.0 0 5 (37 bare-np 0.0 0 1 (36 poss-strat1-nonpossessive-lex 0.0 0 1 (11 yo_1 0.0 0 1 ("YO" 0 1)))) (42 head-comp 0.0 1 5 (38 verb-pc12_lrt1-lex 0.0 1 2 (13 u 0.0 1 2 ("U" 1 2))) (41 head-comp 0.0 2 5 (15 pa_2 0.0 2 3 ("PA" 2 3)) (40 decl-head-opt-subj 0.0 3 5 (39 head-comp 0.0 3 5 (16 ku 0.0 3 4 ("KU" 3 4)) (17 kip 0.0 4 5 ("KIP" 4 5)))))))@@(S (NP (N (N "Yo"))) (VP (V (V "u")) (VP (V "pa") (S (VP (V "ku") (VP "kip"))))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: REALIS ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 1ST PNG.NUM: SG ] RSTR: h5 BODY: h6 ] [ "_pron_n_rel" LBL: h7 ARG0: x4 ] [ "_want_v_rel" LBL: h8 ARG0: e2 ARG1: x4 ARG2: h9 ] [ "_lie_v_rel" LBL: h10 ARG0: e11 [ e SF: PROP E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: IRR ] ARG1: x12 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 1ST PNG.NUM: SG ] ] > HCONS: < h5 qeq h7 h9 qeq h10 > ICONS: < e11 NON-FOCUS x12 > ]@((:ASCORE) (:DISTANCE))
148@0@8@-1@-1@-1@-1@469@-1@-1@(33 subj-head 0.0 0 4 (29 bare-np 0.0 0 1 (28 poss-strat1-nonpossessive-lex 0.0 0 1 (9 yo_1 0.0 0 1 ("YO" 0 1)))) (32 head-comp 0.0 1 4 (12 pa_2 0.0 1 2 ("PA" 1 2)) (31 decl-head-opt-subj 0.0 2 4 (30 head-comp 0.0 2 4 (13 ku 0.0 2 3 ("KU" 2 3)) (14 kip 0.0 3 4 ("KIP" 3 4))))))@@(S (NP (N (N "Yo"))) (VP (V "pa") (S (VP (V "ku") (VP "kip")))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 1ST PNG.NUM: SG ] RSTR: h5 BODY: h6 ] [ "_pron_n_rel" LBL: h7 ARG0: x4 ] [ "_want_v_rel" LBL: h8 ARG0: e2 ARG1: x4 ARG2: h9 ] [ "_lie_v_rel" LBL: h10 ARG0: e11 [ e SF: PROP E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: IRR ] ARG1: x12 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 1ST PNG.NUM: SG ] ] > HCONS: < h5 qeq h7 h9 qeq h10 > ICONS: < e11 NON-FOCUS x12 > ]@((:ASCORE) (:DISTANCE))
149@0@10@-1@-1@-1@-1@567@-1@-1@(45 subj-head 0.0 0 5 (39 bare-np 0.0 0 1 (38 poss-strat1-nonpossessive-lex 0.0 0 1 (11 oi 0.0 0 1 ("OI" 0 1)))) (44 head-comp 0.0 1 5 (40 verb-pc8_lrt1-lex 0.0 1 2 (12 a 0.0 1 2 ("A" 1 2))) (43 head-comp 0.0 2 5 (14 poa_2 0.0 2 3 ("POA" 2 3)) (42 decl-head-opt-subj 0.0 3 5 (41 head-comp 0.0 3 5 (16 ko_2 0.0 3 4 ("KO" 3 4)) (17 kip 0.0 4 5 ("KIP" 4 5)))))))@@(S (NP (N (N "Oi"))) (VP (V (V "a")) (VP (V "poa") (S (VP (V "ko") (VP "kip"))))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: REALIS ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 2ND PNG.NUM: SG ] RSTR: h5 BODY: h6 ] [ "_pron_n_rel" LBL: h7 ARG0: x4 ] [ "_want_v_rel" LBL: h8 ARG0: e2 ARG1: x4 ARG2: h9 ] [ "_lie_v_rel" LBL: h10 ARG0: e11 [ e SF: PROP E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: IRR ] ARG1: x12 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 2ND PNG.NUM: SG ] ] > HCONS: < h5 qeq h7 h9 qeq h10 > ICONS: < e11 NON-FOCUS x12 > ]@((:ASCORE) (:DISTANCE))
150@0@3@-1@-1@-1@-1@567@-1@-1@(37 subj-head 0.0 0 5 (31 bare-np 0.0 0 1 (30 poss-strat1-nonpossessive-lex 0.0 0 1 (11 oi 0.0 0 1 ("OI" 0 1)))) (36 head-comp 0.0 1 5 (32 verb-pc8_lrt1-lex 0.0 1 2 (12 a 0.0 1 2 ("A" 1 2))) (35 head-comp 0.0 2 5 (14 poa_2 0.0 2 3 ("POA" 2 3)) (34 decl-head-opt-subj 0.0 3 5 (33 head-comp 0.0 3 5 (15 ku 0.0 3 4 ("KU" 3 4)) (16 kip 0.0 4 5 ("KIP" 4 5)))))))@@(S (NP (N (N "Oi"))) (VP (V (V "a")) (VP (V "poa") (S (VP (V "ku") (VP "kip"))))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: REALIS ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 2ND PNG.NUM: SG ] RSTR: h5 BODY: h6 ] [ "_pron_n_rel" LBL: h7 ARG0: x4 ] [ "_want_v_rel" LBL: h8 ARG0: e2 ARG1: x4 ARG2: h9 ] [ "_lie_v_rel" LBL: h10 ARG0: e11 [ e SF: PROP E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: IRR ] ARG1: x12 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 1ST PNG.NUM: SG ] ] > HCONS: < h5 qeq h7 h9 qeq h10 > ICONS: < e11 NON-FOCUS x12 > ]@((:ASCORE) (:DISTANCE))
151@0@3@-1@-1@-1@-1@469@-1@-1@(29 subj-head 0.0 0 4 (25 bare-np 0.0 0 1 (24 poss-strat1-nonpossessive-lex 0.0 0 1 (9 oi 0.0 0 1 ("OI" 0 1)))) (28 head-comp 0.0 1 4 (11 poa_2 0.0 1 2 ("POA" 1 2)) (27 decl-head-opt-subj 0.0 2 4 (26 head-comp 0.0 2 4 (12 ku 0.0 2 3 ("KU" 2 3)) (13 kip 0.0 3 4 ("KIP" 3 4))))))@@(S (NP (N (N "Oi"))) (VP (V "poa") (S (VP (V "ku") (VP "kip")))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 2ND PNG.NUM: SG ] RSTR: h5 BODY: h6 ] [ "_pron_n_rel" LBL: h7 ARG0: x4 ] [ "_want_v_rel" LBL: h8 ARG0: e2 ARG1: x4 ARG2: h9 ] [ "_lie_v_rel" LBL: h10 ARG0: e11 [ e SF: PROP E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: IRR ] ARG1: x12 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 1ST PNG.NUM: SG ] ] > HCONS: < h5 qeq h7 h9 qeq h10 > ICONS: < e11 NON-FOCUS x12 > ]@((:ASCORE) (:DISTANCE))
152@0@3@-1@-1@-1@-1@567@-1@-1@(40 subj-head 0.0 0 5 (34 bare-np 0.0 0 1 (33 poss-strat1-nonpossessive-lex 0.0 0 1 (11 yo_1 0.0 0 1 ("YO" 0 1)))) (39 head-comp 0.0 1 5 (35 verb-pc12_lrt1-lex 0.0 1 2 (13 u 0.0 1 2 ("U" 1 2))) (38 head-comp 0.0 2 5 (15 poa_2 0.0 2 3 ("POA" 2 3)) (37 decl-head-opt-subj 0.0 3 5 (36 head-comp 0.0 3 5 (16 ku 0.0 3 4 ("KU" 3 4)) (17 kip 0.0 4 5 ("KIP" 4 5)))))))@@(S (NP (N (N "Yo"))) (VP (V (V "u")) (VP (V "poa") (S (VP (V "ku") (VP "kip"))))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: REALIS ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 1ST PNG.NUM: SG ] RSTR: h5 BODY: h6 ] [ "_pron_n_rel" LBL: h7 ARG0: x4 ] [ "_want_v_rel" LBL: h8 ARG0: e2 ARG1: x4 ARG2: h9 ] [ "_lie_v_rel" LBL: h10 ARG0: e11 [ e SF: PROP E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: IRR ] ARG1: x12 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 1ST PNG.NUM: SG ] ] > HCONS: < h5 qeq h7 h9 qeq h10 > ICONS: < e11 NON-FOCUS x12 > ]@((:ASCORE) (:DISTANCE))
153@0@3@-1@-1@-1@-1@469@-1@-1@(34 subj-head 0.0 0 4 (30 bare-np 0.0 0 1 (29 poss-strat1-nonpossessive-lex 0.0 0 1 (9 yo_1 0.0 0 1 ("YO" 0 1)))) (33 head-comp 0.0 1 4 (12 poa_2 0.0 1 2 ("POA" 1 2)) (32 decl-head-opt-subj 0.0 2 4 (31 head-comp 0.0 2 4 (13 ku 0.0 2 3 ("KU" 2 3)) (14 kip 0.0 3 4 ("KIP" 3 4))))))@@(S (NP (N (N "Yo"))) (VP (V "poa") (S (VP (V "ku") (VP "kip")))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 1ST PNG.NUM: SG ] RSTR: h5 BODY: h6 ] [ "_pron_n_rel" LBL: h7 ARG0: x4 ] [ "_want_v_rel" LBL: h8 ARG0: e2 ARG1: x4 ARG2: h9 ] [ "_lie_v_rel" LBL: h10 ARG0: e11 [ e SF: PROP E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: IRR ] ARG1: x12 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 1ST PNG.NUM: SG ] ] > HCONS: < h5 qeq h7 h9 qeq h10 > ICONS: < e11 NON-FOCUS x12 > ]@((:ASCORE) (:DISTANCE))
154@0@7@-1@-1@-1@-1@567@-1@-1@(40 subj-head 0.0 0 5 (34 bare-np 0.0 0 1 (33 poss-strat1-nonpossessive-lex 0.0 0 1 (11 oi 0.0 0 1 ("OI" 0 1)))) (39 head-comp 0.0 1 5 (35 verb-pc8_lrt1-lex 0.0 1 2 (12 a 0.0 1 2 ("A" 1 2))) (38 head-comp 0.0 2 5 (14 pa_2 0.0 2 3 ("PA" 2 3)) (37 decl-head-opt-subj 0.0 3 5 (36 head-comp 0.0 3 5 (15 ku 0.0 3 4 ("KU" 3 4)) (16 kip 0.0 4 5 ("KIP" 4 5)))))))@@(S (NP (N (N "Oi"))) (VP (V (V "a")) (VP (V "pa") (S (VP (V "ku") (VP "kip"))))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: REALIS ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 2ND PNG.NUM: SG ] RSTR: h5 BODY: h6 ] [ "_pron_n_rel" LBL: h7 ARG0: x4 ] [ "_want_v_rel" LBL: h8 ARG0: e2 ARG1: x4 ARG2: h9 ] [ "_lie_v_rel" LBL: h10 ARG0: e11 [ e SF: PROP E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: IRR ] ARG1: x12 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 1ST PNG.NUM: SG ] ] > HCONS: < h5 qeq h7 h9 qeq h10 > ICONS: < e11 NON-FOCUS x12 > ]@((:ASCORE) (:DISTANCE))
155@0@5@-1@-1@-1@-1@469@-1@-1@(30 subj-head 0.0 0 4 (26 bare-np 0.0 0 1 (25 poss-strat1-nonpossessive-lex 0.0 0 1 (9 oi 0.0 0 1 ("OI" 0 1)))) (29 head-comp 0.0 1 4 (11 pa_2 0.0 1 2 ("PA" 1 2)) (28 decl-head-opt-subj 0.0 2 4 (27 head-comp 0.0 2 4 (12 ku 0.0 2 3 ("KU" 2 3)) (13 kip 0.0 3 4 ("KIP" 3 4))))))@@(S (NP (N (N "Oi"))) (VP (V "pa") (S (VP (V "ku") (VP "kip")))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 2ND PNG.NUM: SG ] RSTR: h5 BODY: h6 ] [ "_pron_n_rel" LBL: h7 ARG0: x4 ] [ "_want_v_rel" LBL: h8 ARG0: e2 ARG1: x4 ARG2: h9 ] [ "_lie_v_rel" LBL: h10 ARG0: e11 [ e SF: PROP E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: IRR ] ARG1: x12 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 1ST PNG.NUM: SG ] ] > HCONS: < h5 qeq h7 h9 qeq h10 > ICONS: < e11 NON-FOCUS x12 > ]@((:ASCORE) (:DISTANCE))
156@0@4@-1@-1@-1@-1@341@-1@-1@(25 subj-head 0.0 0 3 (23 bare-np 0.0 0 1 (22 poss-strat1-nonpossessive-lex 0.0 0 1 (7 muiny 0.0 0 1 ("MUINY" 0 1)))) (24 head-comp 0.0 1 3 (10 ala_3 0.0 1 2 ("ALA" 1 2)) (11 matir 0.0 2 3 ("MATIR" 2 3))))@@(S (NP (N (N "Muiny"))) (VP (V "ala") (VP "matir")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: REALIS ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: PL ] RSTR: h5 BODY: h6 ] [ "_dog_n_rel" LBL: h7 ARG0: x4 ] [ "_sleep_v_rel" LBL: h8 ARG0: e2 ARG1: x4 ] > HCONS: < h5 qeq h7 > ]@((:ASCORE) (:DISTANCE))
157@0@3@-1@-1@-1@-1@497@-1@-1@(40 subj-head 0.0 0 4 (35 bare-np 0.0 0 1 (34 poss-strat1-nonpossessive-lex 0.0 0 1 (9 muiny 0.0 0 1 ("MUINY" 0 1)))) (39 head-comp 0.0 1 4 (12 ala_3 0.0 1 2 ("ALA" 1 2)) (38 head-comp 0.0 2 4 (13 voliliti 0.0 2 3 ("VOLILITI" 2 3)) (37 bare-np 0.0 3 4 (36 poss-strat1-nonpossessive-lex 0.0 3 4 (14 dilen 0.0 3 4 ("DILEN" 3 4)))))))@@(S (NP (N (N "Muiny"))) (VP (V "ala") (VP (V "voliliti") (NP (N (N "dilen"))))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: REALIS ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: PL ] RSTR: h5 BODY: h6 ] [ "_dog_n_rel" LBL: h7 ARG0: x4 ] [ "_follow_v_rel" LBL: h8 ARG0: e2 ARG1: x4 ARG2: x9 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: NUMBER ] ] [ "exist_q_rel" LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ] [ "_canoe_n_rel" LBL: h13 ARG0: x9 ] > HCONS: < h5 qeq h7 h11 qeq h13 > ]@((:ASCORE) (:DISTANCE))
158@0@7@-1@-1@-1@-1@521@-1@-1@(38 subj-head 0.0 0 4 (32 bare-np 0.0 0 1 (31 poss-strat1-nonpossessive-lex 0.0 0 1 (9 yo_1 0.0 0 1 ("YO" 0 1)))) (37 head-comp 0.0 1 4 (33 verb-pc12_lrt1-lex 0.0 1 2 (11 u 0.0 1 2 ("U" 1 2))) (36 head-comp 0.0 2 4 (12 voliliti 0.0 2 3 ("VOLILITI" 2 3)) (35 bare-np 0.0 3 4 (34 poss-strat1-nonpossessive-lex 0.0 3 4 (13 oi 0.0 3 4 ("OI" 3 4)))))))@@(S (NP (N (N "Yo"))) (VP (V (V "u")) (VP (V "voliliti") (NP (N (N "oi"))))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: REALIS ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 1ST PNG.NUM: SG ] RSTR: h5 BODY: h6 ] [ "_pron_n_rel" LBL: h7 ARG0: x4 ] [ "_follow_v_rel" LBL: h8 ARG0: e2 ARG1: x4 ARG2: x9 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 2ND PNG.NUM: SG ] ] [ "exist_q_rel" LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ] [ "_pron_n_rel" LBL: h13 ARG0: x9 ] > HCONS: < h5 qeq h7 h11 qeq h13 > ]@((:ASCORE) (:DISTANCE))
159@0@8@-1@-1@-1@-1@390@-1@-1@(23 subj-head 0.0 0 3 (20 noun-pc3_lrt3-suffix2 0.0 0 1 (7 manuai 0.0 0 1 ("MANUAI" 0 1))) (22 head-comp 0.0 1 3 (21 verb-pc9_lrt1-lex 0.0 1 2 (9 i_2 0.0 1 2 ("I" 1 2))) (10 kip 0.0 2 3 ("KIP" 2 3))))@@(S (NP (N "Manuai-m")) (VP (V (V "i")) (VP "kip")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: REALIS ] RELS: < [ "_osprey-or-osprey-feather_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: ACTIV-OR-MORE PNG.PER: 3RD PNG.NUM: SG ] ] [ "pron_rel" LBL: h5 ARG0: x6 [ x SPECI: + COG-ST: ACTIV-OR-MORE PNG.PER: 2ND PNG.NUM: SG ] ] [ "exist_q_rel" LBL: h7 ARG0: x4 RSTR: h8 BODY: h9 ] [ "poss_rel" LBL: h3 ARG0: e10 [ e SF: IFORCE E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] ARG1: x4 ARG2: x6 ] [ "exist_q_rel" LBL: h11 ARG0: x6 RSTR: h12 BODY: h13 ] [ "_lie_v_rel" LBL: h14 ARG0: e2 ARG1: x4 ] > HCONS: < h8 qeq h3 h12 qeq h5 > ]@((:ASCORE) (:DISTANCE))
162@0@1@-1@-1@-1@-1@390@-1@-1@(23 subj-head 0.0 0 3 (20 noun-pc3_lrt13-suffix 0.0 0 1 (7 manuai 0.0 0 1 ("MANUAI" 0 1))) (22 head-comp 0.0 1 3 (21 verb-pc9_lrt1-lex 0.0 1 2 (9 i_2 0.0 1 2 ("I" 1 2))) (10 kip 0.0 2 3 ("KIP" 2 3))))@@(S (NP (N "Manuai-n")) (VP (V (V "i")) (VP "kip")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: REALIS ] RELS: < [ "_osprey-or-osprey-feather_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: ACTIV-OR-MORE PNG.PER: 3RD PNG.NUM: SG ] ] [ "pron_rel" LBL: h5 ARG0: x6 [ x SPECI: + COG-ST: ACTIV-OR-MORE PNG.PER: 3RD PNG.NUM: SG ] ] [ "exist_q_rel" LBL: h7 ARG0: x4 RSTR: h8 BODY: h9 ] [ "poss_rel" LBL: h3 ARG0: e10 [ e SF: IFORCE E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] ARG1: x4 ARG2: x6 ] [ "exist_q_rel" LBL: h11 ARG0: x6 RSTR: h12 BODY: h13 ] [ "_lie_v_rel" LBL: h14 ARG0: e2 ARG1: x4 ] > HCONS: < h8 qeq h3 h12 qeq h5 > ]@((:ASCORE) (:DISTANCE))
169@0@2@-1@-1@-1@-1@305@-1@-1@(19 decl-head-opt-subj 0.0 0 2 (18 head-comp 0.0 0 2 (6 yo_2 0.0 0 1 ("YO" 0 1)) (17 bare-np 0.0 1 2 (16 poss-strat1-nonpossessive-lex 0.0 1 2 (7 oi 0.0 1 2 ("OI" 1 2))))))@@(S (VP (V "Yo") (NP (N (N "oi")))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_fly_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: PERSON PNG.NUM: NUMBER ] ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 2ND PNG.NUM: SG ] ] [ "exist_q_rel" LBL: h6 ARG0: x5 RSTR: h7 BODY: h8 ] [ "_pron_n_rel" LBL: h9 ARG0: x5 ] > HCONS: < h7 qeq h9 > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
