1@1@1@-1@@-1@@1@4@4@6@0@6@3@2@-1@114@83@17@10@10@-1@6@-1@-1@-1@-1@-1@103@12@0@0@-1@0@-1@-1@19-2-2021 (18:18:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3544) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@9@9@0@10@3@2@-1@93@93@16@10@9@-1@0@-1@-1@-1@-1@-1@110@6@0@0@-1@0@-1@-1@19-2-2021 (18:18:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2401) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@0@-1@3@4@0@4@4@3@-1@174@125@25@16@13@-1@0@-1@-1@-1@-1@-1@150@9@0@0@-1@0@-1@-1@19-2-2021 (18:18:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3305) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@0@-1@4@4@0@4@3@1@-1@79@79@15@10@8@-1@0@-1@-1@-1@-1@-1@92@5@0@0@-1@0@-1@-1@19-2-2021 (18:18:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 5) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2231) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@-1@-1@1@1@0@1@2@1@-1@47@41@9@6@5@-1@0@-1@-1@-1@-1@-1@41@3@0@0@-1@0@-1@-1@19-2-2021 (18:18:26)@No analysis found corresponding to token 1-2 TARU@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1249) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@2@2@0@2@3@1@-1@79@79@15@10@8@-1@0@-1@-1@-1@-1@-1@92@5@0@0@-1@0@-1@-1@19-2-2021 (18:18:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 5) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2231) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@0@-1@1@1@0@1@3@1@-1@79@79@15@10@8@-1@0@-1@-1@-1@-1@-1@92@5@0@0@-1@0@-1@-1@19-2-2021 (18:18:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 5) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2231) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@1@1@0@1@3@1@-1@79@79@15@10@8@-1@0@-1@-1@-1@-1@-1@92@5@0@0@-1@0@-1@-1@19-2-2021 (18:18:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 5) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2231) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@0@-1@1@1@0@1@3@1@-1@79@79@15@10@8@-1@0@-1@-1@-1@-1@-1@92@5@0@0@-1@0@-1@-1@19-2-2021 (18:18:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 5) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2231) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@0@-1@1@1@0@1@3@1@-1@79@79@15@10@8@-1@0@-1@-1@-1@-1@-1@92@5@0@0@-1@0@-1@-1@19-2-2021 (18:18:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 5) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2231) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@0@-1@4@4@0@4@3@1@-1@79@79@15@10@8@-1@0@-1@-1@-1@-1@-1@92@5@0@0@-1@0@-1@-1@19-2-2021 (18:18:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 5) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2231) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@0@-1@1@1@0@2@3@1@-1@79@79@15@10@8@-1@0@-1@-1@-1@-1@-1@92@5@0@0@-1@0@-1@-1@19-2-2021 (18:18:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 5) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2231) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@0@-1@1@1@0@1@3@1@-1@79@79@15@10@8@-1@0@-1@-1@-1@-1@-1@92@5@0@0@-1@0@-1@-1@19-2-2021 (18:18:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 5) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2231) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@0@-1@2@2@0@3@4@2@-1@150@121@24@16@12@-1@0@-1@-1@-1@-1@-1@146@8@0@0@-1@0@-1@-1@19-2-2021 (18:18:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3132) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@0@-1@4@4@0@7@4@2@-1@181@148@32@23@13@-1@0@-1@-1@-1@-1@-1@182@9@0@0@-1@0@-1@-1@19-2-2021 (18:18:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 18) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3416) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@4@5@0@5@4@2@-1@150@121@24@16@12@-1@0@-1@-1@-1@-1@-1@146@8@0@0@-1@0@-1@-1@19-2-2021 (18:18:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3132) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@0@-1@7@7@0@6@5@2@-1@150@149@25@16@13@-1@0@-1@-1@-1@-1@-1@180@9@0@0@-1@0@-1@-1@19-2-2021 (18:18:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3729) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@0@-1@3@4@0@5@4@2@-1@153@135@27@19@12@-1@0@-1@-1@-1@-1@-1@163@8@0@0@-1@0@-1@-1@19-2-2021 (18:18:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 17) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3444) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@1@2@2@4@0@3@4@2@-1@148@151@28@19@13@-1@6@-1@-1@-1@-1@-1@196@14@0@0@-1@0@-1@-1@19-2-2021 (18:18:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 17) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4570) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@0@-1@4@4@0@5@5@3@-1@281@210@43@30@18@-1@0@-1@-1@-1@-1@-1@267@13@0@0@-1@0@-1@-1@19-2-2021 (18:18:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4755) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@0@-1@2@2@0@2@4@1@-1@121@130@26@19@11@-1@0@-1@-1@-1@-1@-1@157@7@0@0@-1@0@-1@-1@19-2-2021 (18:18:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3264) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@-1@-1@1@1@0@1@3@1@-1@76@78@20@15@8@-1@0@-1@-1@-1@-1@-1@78@5@0@0@-1@0@-1@-1@19-2-2021 (18:18:26)@No analysis found corresponding to token 1-2 TARU@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2184) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@0@-1@6@6@0@5@4@1@-1@121@130@26@19@11@-1@0@-1@-1@-1@-1@-1@157@7@0@0@-1@0@-1@-1@19-2-2021 (18:18:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3264) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@0@-1@2@3@0@10@4@1@-1@121@130@26@19@11@-1@0@-1@-1@-1@-1@-1@157@7@0@0@-1@0@-1@-1@19-2-2021 (18:18:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3264) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@0@-1@7@7@0@11@4@1@-1@121@130@26@19@11@-1@0@-1@-1@-1@-1@-1@157@7@0@0@-1@0@-1@-1@19-2-2021 (18:18:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3264) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@0@-1@9@9@0@11@4@1@-1@121@130@26@19@11@-1@0@-1@-1@-1@-1@-1@157@7@0@0@-1@0@-1@-1@19-2-2021 (18:18:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3264) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@0@-1@3@3@0@2@4@1@-1@121@130@26@19@11@-1@0@-1@-1@-1@-1@-1@157@7@0@0@-1@0@-1@-1@19-2-2021 (18:18:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3264) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@0@-1@2@2@0@2@4@1@-1@121@130@26@19@11@-1@0@-1@-1@-1@-1@-1@157@7@0@0@-1@0@-1@-1@19-2-2021 (18:18:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3264) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@0@-1@4@4@0@3@4@1@-1@121@130@26@19@11@-1@0@-1@-1@-1@-1@-1@157@7@0@0@-1@0@-1@-1@19-2-2021 (18:18:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3264) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@0@-1@4@6@0@6@4@1@-1@121@130@26@19@11@-1@0@-1@-1@-1@-1@-1@157@7@0@0@-1@0@-1@-1@19-2-2021 (18:18:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3264) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@0@-1@13@13@0@29@5@2@-1@249@205@42@30@17@-1@0@-1@-1@-1@-1@-1@261@12@0@0@-1@0@-1@-1@19-2-2021 (18:18:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 24) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4575) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@0@-1@4@4@0@5@5@2@-1@277@235@50@37@18@-1@0@-1@-1@-1@-1@-1@303@13@0@0@-1@0@-1@-1@19-2-2021 (18:18:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 32) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4880) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@0@-1@3@3@0@3@5@2@-1@249@205@42@30@17@-1@0@-1@-1@-1@-1@-1@261@12@0@0@-1@0@-1@-1@19-2-2021 (18:18:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 24) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4575) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@0@-1@6@10@0@11@6@2@-1@249@242@43@30@18@-1@0@-1@-1@-1@-1@-1@313@13@0@0@-1@0@-1@-1@19-2-2021 (18:18:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5235) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@1@12@12@12@0@15@4@3@-1@185@125@26@16@14@-1@6@-1@-1@-1@-1@-1@157@15@0@0@-1@0@-1@-1@19-2-2021 (18:18:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4445) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@1@1@1@2@0@2@3@1@-1@90@79@16@10@9@-1@6@-1@-1@-1@-1@-1@98@10@0@0@-1@0@-1@-1@19-2-2021 (18:18:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 5) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3142) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@1@2@2@3@0@3@3@1@-1@90@79@16@10@9@-1@6@-1@-1@-1@-1@-1@98@10@0@0@-1@0@-1@-1@19-2-2021 (18:18:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 5) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3142) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@1@12@12@19@0@31@5@2@-1@161@149@26@16@14@-1@6@-1@-1@-1@-1@-1@186@14@0@0@-1@0@-1@-1@19-2-2021 (18:18:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4640) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@1@2@2@2@0@2@2@0@-1@33@41@7@4@5@-1@4@-1@-1@-1@-1@-1@49@5@0@0@-1@0@-1@-1@19-2-2021 (18:18:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 1806) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@-1@-1@1@1@0@1@1@0@-1@11@11@1@0@2@-1@0@-1@-1@-1@-1@-1@11@1@0@0@-1@0@-1@-1@19-2-2021 (18:18:26)@No analysis found corresponding to token 0-1 TARU@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 579) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@1@1@1@1@0@1@2@0@-1@33@41@7@4@5@-1@4@-1@-1@-1@-1@-1@49@5@0@0@-1@0@-1@-1@19-2-2021 (18:18:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 1806) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@-1@-1@1@1@0@1@1@0@-1@11@11@1@0@2@-1@0@-1@-1@-1@-1@-1@11@1@0@0@-1@0@-1@-1@19-2-2021 (18:18:26)@No analysis found corresponding to token 0-1 WARU@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 579) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@1@1@1@1@0@1@2@0@-1@33@41@7@4@5@-1@4@-1@-1@-1@-1@-1@49@5@0@0@-1@0@-1@-1@19-2-2021 (18:18:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 1806) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@1@5@5@7@0@8@2@0@-1@33@41@7@4@5@-1@4@-1@-1@-1@-1@-1@49@5@0@0@-1@0@-1@-1@19-2-2021 (18:18:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 1806) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@1@2@2@2@0@2@2@0@-1@33@41@7@4@5@-1@4@-1@-1@-1@-1@-1@49@5@0@0@-1@0@-1@-1@19-2-2021 (18:18:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 1806) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@1@1@1@1@0@1@2@0@-1@33@41@7@4@5@-1@4@-1@-1@-1@-1@-1@49@5@0@0@-1@0@-1@-1@19-2-2021 (18:18:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 1806) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@1@2@2@2@0@3@2@0@-1@33@41@7@4@5@-1@4@-1@-1@-1@-1@-1@49@5@0@0@-1@0@-1@-1@19-2-2021 (18:18:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 1806) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@1@1@1@1@0@1@2@0@-1@33@41@7@4@5@-1@4@-1@-1@-1@-1@-1@49@5@0@0@-1@0@-1@-1@19-2-2021 (18:18:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 1806) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@1@0@0@1@0@1@2@0@-1@33@41@7@4@5@-1@4@-1@-1@-1@-1@-1@49@5@0@0@-1@0@-1@-1@19-2-2021 (18:18:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 1806) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@2@5@5@6@0@6@3@1@-1@86@77@16@10@9@-1@7@-1@-1@-1@-1@-1@95@11@0@0@-1@0@-1@-1@19-2-2021 (18:18:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 3160) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@1@11@11@14@0@35@3@1@-1@101@94@21@15@9@-1@4@-1@-1@-1@-1@-1@114@9@0@0@-1@0@-1@-1@19-2-2021 (18:18:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 2938) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@2@2@2@3@0@4@3@1@-1@86@77@16@10@9@-1@7@-1@-1@-1@-1@-1@95@11@0@0@-1@0@-1@-1@19-2-2021 (18:18:26)@@(:utcpu . 1) (:utgc . 0) (:uspace . -1) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 3160) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@3@2@2@2@0@3@4@1@-1@86@99@17@10@10@-1@10@-1@-1@-1@-1@-1@121@15@0@0@-1@0@-1@-1@19-2-2021 (18:18:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 12) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 4210) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@0@-1@2@2@0@2@3@2@-1@93@87@18@13@8@-1@0@-1@-1@-1@-1@-1@100@5@0@0@-1@0@-1@-1@19-2-2021 (18:18:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 5) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2330) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@1@5@5@7@0@6@4@1@-1@132@130@27@19@12@-1@6@-1@-1@-1@-1@-1@163@12@0@0@-1@0@-1@-1@19-2-2021 (18:18:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4175) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@1@7@7@10@0@10@4@1@-1@136@125@25@17@12@-1@6@-1@-1@-1@-1@-1@157@12@0@0@-1@0@-1@-1@19-2-2021 (18:18:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4025) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@1@4@4@6@0@9@3@1@-1@90@79@16@10@9@-1@6@-1@-1@-1@-1@-1@98@10@0@0@-1@0@-1@-1@19-2-2021 (18:18:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 5) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3142) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@-1@-1@1@1@0@1@2@0@-1@33@41@7@4@5@-1@0@-1@-1@-1@-1@-1@46@3@0@0@-1@0@-1@-1@19-2-2021 (18:18:26)@No analysis found corresponding to token 0-1 TARU@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1504) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@0@-1@1@1@0@2@3@0@-1@38@70@11@8@6@-1@0@-1@-1@-1@-1@-1@82@3@0@0@-1@0@-1@-1@19-2-2021 (18:18:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2217) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@0@-1@1@1@0@2@3@0@-1@38@70@11@8@6@-1@0@-1@-1@-1@-1@-1@82@3@0@0@-1@0@-1@-1@19-2-2021 (18:18:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2217) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@0@-1@2@2@0@3@3@0@-1@38@70@11@8@6@-1@0@-1@-1@-1@-1@-1@82@3@0@0@-1@0@-1@-1@19-2-2021 (18:18:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2217) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@1@5@5@6@0@6@4@1@-1@95@108@20@14@10@-1@6@-1@-1@-1@-1@-1@134@10@0@0@-1@0@-1@-1@19-2-2021 (18:18:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3857) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@0@-1@1@1@0@1@3@0@-1@38@70@11@8@6@-1@0@-1@-1@-1@-1@-1@82@3@0@0@-1@0@-1@-1@19-2-2021 (18:18:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2217) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@33@41@7@4@5@-1@0@-1@-1@-1@-1@-1@46@3@0@0@-1@0@-1@-1@19-2-2021 (18:18:26)@No analysis found corresponding to token 0-1 WARU@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1504) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@0@-1@1@1@0@2@3@0@-1@38@70@11@8@6@-1@0@-1@-1@-1@-1@-1@82@3@0@0@-1@0@-1@-1@19-2-2021 (18:18:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2217) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@1@3@3@5@0@4@4@1@-1@95@108@20@14@10@-1@6@-1@-1@-1@-1@-1@134@10@0@0@-1@0@-1@-1@19-2-2021 (18:18:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3857) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@0@-1@1@2@0@2@3@0@-1@38@70@11@8@6@-1@0@-1@-1@-1@-1@-1@82@3@0@0@-1@0@-1@-1@19-2-2021 (18:18:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2217) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@0@-1@2@5@0@4@3@0@-1@38@70@11@8@6@-1@0@-1@-1@-1@-1@-1@82@3@0@0@-1@0@-1@-1@19-2-2021 (18:18:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2217) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@@-1@@2@2@2@2@0@3@5@1@-1@95@130@21@14@11@-1@9@-1@-1@-1@-1@-1@160@14@0@0@-1@0@-1@-1@19-2-2021 (18:18:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 4973) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@0@-1@4@4@0@8@4@1@-1@121@130@26@19@11@-1@0@-1@-1@-1@-1@-1@157@7@0@0@-1@0@-1@-1@19-2-2021 (18:18:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3263) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@-1@@-1@@0@-1@1@1@0@1@3@1@-1@79@79@15@10@8@-1@0@-1@-1@-1@-1@-1@92@5@0@0@-1@0@-1@-1@19-2-2021 (18:18:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 5) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2230) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@-1@@-1@@0@-1@5@5@0@6@4@2@-1@102@112@20@14@10@-1@0@-1@-1@-1@-1@-1@132@6@0@0@-1@0@-1@-1@19-2-2021 (18:18:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3101) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@-1@@-1@@-1@-1@6@6@0@7@2@0@-1@33@41@7@4@5@-1@0@-1@-1@-1@-1@-1@46@3@0@0@-1@0@-1@-1@19-2-2021 (18:18:26)@No analysis found corresponding to token 0-1 TARU@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1505) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@-1@@-1@@0@-1@3@3@0@3@4@2@-1@102@112@20@14@10@-1@0@-1@-1@-1@-1@-1@132@6@0@0@-1@0@-1@-1@19-2-2021 (18:18:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3102) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@-1@@-1@@0@-1@3@3@0@4@5@2@-1@184@184@36@26@15@-1@0@-1@-1@-1@-1@-1@227@10@0@0@-1@0@-1@-1@19-2-2021 (18:18:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4336) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@-1@@-1@@0@-1@2@3@0@3@5@1@-1@84@130@20@14@10@-1@0@-1@-1@-1@-1@-1@150@6@0@0@-1@0@-1@-1@19-2-2021 (18:18:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3499) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
77@1@77@-1@@-1@@0@-1@1@1@0@1@3@0@-1@38@70@11@8@6@-1@0@-1@-1@-1@-1@-1@82@3@0@0@-1@0@-1@-1@19-2-2021 (18:18:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2218) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
78@1@78@-1@@-1@@0@-1@5@5@0@5@4@1@-1@121@130@26@19@11@-1@0@-1@-1@-1@-1@-1@157@7@0@0@-1@0@-1@-1@19-2-2021 (18:18:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3264) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
79@1@79@-1@@-1@@-1@-1@10@11@0@26@9@4@-1@334@288@61@45@25@-1@0@-1@-1@-1@-1@-1@333@16@0@0@-1@0@-1@-1@19-2-2021 (18:18:26)@No analysis found corresponding to token 1-2 O@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 33) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6901) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@-1@-1@6@6@0@9@8@4@-1@311@272@58@42@24@-1@0@-1@-1@-1@-1@-1@316@16@0@0@-1@0@-1@-1@19-2-2021 (18:18:26)@No analysis found corresponding to token 1-2 O@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 30) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6695) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
81@1@81@-1@@-1@@1@3@3@5@0@4@8@3@-1@395@331@69@51@26@-1@11@-1@-1@-1@-1@-1@433@26@0@0@-1@0@-1@-1@19-2-2021 (18:18:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 34) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 8816) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
82@1@82@-1@@-1@@1@7@7@9@0@8@7@3@-1@312@281@56@41@22@-1@11@-1@-1@-1@-1@-1@370@23@0@0@-1@0@-1@-1@19-2-2021 (18:18:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 8070) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
83@1@83@-1@@-1@@1@14@14@15@0@42@8@4@-1@455@336@71@51@28@-1@11@-1@-1@-1@-1@-1@440@29@0@0@-1@0@-1@-1@19-2-2021 (18:18:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 35) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 9419) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
84@1@84@-1@@-1@@1@12@12@18@0@21@9@5@-1@506@381@79@57@31@-1@11@-1@-1@-1@-1@-1@500@31@0@0@-1@0@-1@-1@19-2-2021 (18:18:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 45) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 10147) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
85@1@85@-1@@-1@@-1@-1@4@4@0@4@7@3@-1@345@288@62@47@22@-1@0@-1@-1@-1@-1@-1@360@15@0@0@-1@0@-1@-1@19-2-2021 (18:18:27)@No analysis found corresponding to token 3-4 TARU@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 33) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5891) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
86@1@86@-1@@-1@@-1@-1@1@3@0@3@2@1@-1@64@47@10@6@6@-1@0@-1@-1@-1@-1@-1@53@4@0@0@-1@0@-1@-1@19-2-2021 (18:18:27)@No analysis found corresponding to token 0-1 ITA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1437) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
87@1@87@-1@@-1@@-1@-1@2@3@0@5@2@1@-1@64@47@10@6@6@-1@0@-1@-1@-1@-1@-1@53@4@0@0@-1@0@-1@-1@19-2-2021 (18:18:27)@No analysis found corresponding to token 0-1 ITAN@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1437) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
88@1@88@-1@@-1@@-1@-1@1@1@0@1@2@1@-1@64@47@10@6@6@-1@0@-1@-1@-1@-1@-1@53@4@0@0@-1@0@-1@-1@19-2-2021 (18:18:27)@No analysis found corresponding to token 0-1 ITO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1437) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
89@1@89@-1@@-1@@-1@-1@2@2@0@2@2@1@-1@64@47@10@6@6@-1@0@-1@-1@-1@-1@-1@53@4@0@0@-1@0@-1@-1@19-2-2021 (18:18:27)@No analysis found corresponding to token 0-1 LATU@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1437) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
90@1@90@-1@@-1@@-1@-1@0@1@0@1@1@0@-1@11@11@1@0@2@-1@0@-1@-1@-1@-1@-1@11@1@0@0@-1@0@-1@-1@19-2-2021 (18:18:27)@No analysis found corresponding to token 0-1 TITA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 579) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
91@1@91@-1@@-1@@1@1@1@1@0@6@2@1@-1@64@47@10@6@6@-1@4@-1@-1@-1@-1@-1@57@7@0@0@-1@0@-1@-1@19-2-2021 (18:18:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 1931) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
92@1@92@-1@@-1@@-1@-1@1@1@0@5@1@0@-1@11@11@1@0@2@-1@0@-1@-1@-1@-1@-1@11@1@0@0@-1@0@-1@-1@19-2-2021 (18:18:27)@No analysis found corresponding to token 0-1 TITO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 579) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
93@1@93@-1@@-1@@-1@-1@1@1@0@0@1@0@-1@11@11@1@0@2@-1@0@-1@-1@-1@-1@-1@11@1@0@0@-1@0@-1@-1@19-2-2021 (18:18:27)@No analysis found corresponding to token 0-1 ILATU@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 579) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
94@1@94@-1@@-1@@-1@-1@1@1@0@0@2@1@-1@64@47@10@6@6@-1@0@-1@-1@-1@-1@-1@53@4@0@0@-1@0@-1@-1@19-2-2021 (18:18:27)@No analysis found corresponding to token 0-1 TITA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1437) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
95@1@95@-1@@-1@@0@-1@0@0@0@1@3@2@-1@118@83@18@12@9@-1@0@-1@-1@-1@-1@-1@95@6@0@0@-1@0@-1@-1@19-2-2021 (18:18:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2149) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
96@1@96@-1@@-1@@-1@-1@2@3@0@4@2@1@-1@64@47@10@6@6@-1@0@-1@-1@-1@-1@-1@53@4@0@0@-1@0@-1@-1@19-2-2021 (18:18:27)@No analysis found corresponding to token 0-1 TITO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1437) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
97@1@97@-1@@-1@@-1@-1@2@2@0@1@2@1@-1@64@47@10@6@6@-1@0@-1@-1@-1@-1@-1@53@4@0@0@-1@0@-1@-1@19-2-2021 (18:18:27)@No analysis found corresponding to token 0-1 ILATU@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1437) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
98@1@98@-1@@-1@@1@16@16@17@0@21@5@4@-1@337@197@50@32@23@-1@8@-1@-1@-1@-1@-1@261@25@0@0@-1@0@-1@-1@19-2-2021 (18:18:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 22) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 7233) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
99@1@99@-1@@-1@@1@5@5@7@0@8@5@4@-1@337@197@50@32@23@-1@8@-1@-1@-1@-1@-1@261@25@0@0@-1@0@-1@-1@19-2-2021 (18:18:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 22) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 7233) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
100@1@100@-1@@-1@@1@3@3@4@0@8@5@4@-1@337@197@50@32@23@-1@8@-1@-1@-1@-1@-1@261@25@0@0@-1@0@-1@-1@19-2-2021 (18:18:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 22) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 7233) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
101@1@101@-1@@-1@@1@6@6@9@0@10@5@4@-1@337@197@50@32@23@-1@8@-1@-1@-1@-1@-1@261@25@0@0@-1@0@-1@-1@19-2-2021 (18:18:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 22) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 7233) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
102@1@102@-1@@-1@@1@5@5@8@0@9@5@4@-1@337@197@50@32@23@-1@8@-1@-1@-1@-1@-1@261@25@0@0@-1@0@-1@-1@19-2-2021 (18:18:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 22) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 7233) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
103@1@103@-1@@-1@@1@10@10@10@0@11@5@4@-1@337@197@50@32@23@-1@8@-1@-1@-1@-1@-1@261@25@0@0@-1@0@-1@-1@19-2-2021 (18:18:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 22) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 7233) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
104@1@104@-1@@-1@@1@3@3@3@0@4@5@4@-1@337@197@50@32@23@-1@8@-1@-1@-1@-1@-1@261@25@0@0@-1@0@-1@-1@19-2-2021 (18:18:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 22) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 7233) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
105@1@105@-1@@-1@@1@5@5@6@0@6@5@4@-1@337@197@50@32@23@-1@8@-1@-1@-1@-1@-1@261@25@0@0@-1@0@-1@-1@19-2-2021 (18:18:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 22) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 7233) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
106@1@106@-1@@-1@@1@11@11@11@0@12@5@4@-1@337@197@50@32@23@-1@8@-1@-1@-1@-1@-1@261@25@0@0@-1@0@-1@-1@19-2-2021 (18:18:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 22) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 7233) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
107@1@107@-1@@-1@@1@4@4@5@0@5@5@4@-1@337@197@50@32@23@-1@8@-1@-1@-1@-1@-1@261@25@0@0@-1@0@-1@-1@19-2-2021 (18:18:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 22) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 7233) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
108@1@108@-1@@-1@@1@6@6@8@0@15@5@4@-1@337@197@50@32@23@-1@8@-1@-1@-1@-1@-1@261@25@0@0@-1@0@-1@-1@19-2-2021 (18:18:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 22) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 7233) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
109@1@109@-1@@-1@@1@4@4@7@0@7@5@4@-1@337@197@50@32@23@-1@8@-1@-1@-1@-1@-1@261@25@0@0@-1@0@-1@-1@19-2-2021 (18:18:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 22) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 7233) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
110@1@110@-1@@-1@@0@-1@2@2@0@2@4@3@-1@118@99@21@16@9@-1@0@-1@-1@-1@-1@-1@111@5@0@0@-1@0@-1@-1@19-2-2021 (18:18:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2722) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
111@1@111@-1@@-1@@0@-1@2@3@0@3@4@2@-1@104@82@17@10@11@-1@0@-1@-1@-1@-1@-1@93@7@0@0@-1@0@-1@-1@19-2-2021 (18:18:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3013) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
112@1@112@-1@@-1@@-1@-1@6@6@0@6@4@3@-1@254@174@41@26@19@-1@0@-1@-1@-1@-1@-1@215@15@0@0@-1@0@-1@-1@19-2-2021 (18:18:27)@No analysis found corresponding to token 0-1 YAYE-ALA-ALA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 22) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4602) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
113@1@113@-1@@-1@@-1@-1@4@4@0@4@4@3@-1@254@174@41@26@19@-1@0@-1@-1@-1@-1@-1@215@15@0@0@-1@0@-1@-1@19-2-2021 (18:18:27)@No analysis found corresponding to token 0-1 YAYE-YO-YOTARU@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 22) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4602) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
114@1@114@-1@@-1@@-1@-1@2@2@0@2@4@3@-1@254@174@41@26@19@-1@0@-1@-1@-1@-1@-1@215@15@0@0@-1@0@-1@-1@19-2-2021 (18:18:27)@No analysis found corresponding to token 0-1 ALA-YAYE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 22) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4602) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
115@1@115@-1@@-1@@-1@-1@10@10@0@24@4@3@-1@254@174@41@26@19@-1@0@-1@-1@-1@-1@-1@215@15@0@0@-1@0@-1@-1@19-2-2021 (18:18:27)@No analysis found corresponding to token 0-1 OI-YAYE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 22) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4602) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
116@1@116@-1@@-1@@-1@-1@5@5@0@5@4@3@-1@254@174@41@26@19@-1@0@-1@-1@-1@-1@-1@215@15@0@0@-1@0@-1@-1@19-2-2021 (18:18:27)@No analysis found corresponding to token 0-1 YAYE-I@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 22) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4602) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
117@1@117@-1@@-1@@-1@-1@5@5@0@9@4@3@-1@254@174@41@26@19@-1@0@-1@-1@-1@-1@-1@215@15@0@0@-1@0@-1@-1@19-2-2021 (18:18:27)@No analysis found corresponding to token 0-1 YAYE-YOTO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 22) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4602) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
118@1@118@-1@@-1@@-1@-1@6@6@0@9@4@3@-1@254@174@41@26@19@-1@0@-1@-1@-1@-1@-1@215@15@0@0@-1@0@-1@-1@19-2-2021 (18:18:27)@No analysis found corresponding to token 0-1 YAYE-YOYA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 22) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4602) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
119@1@119@-1@@-1@@1@3@3@5@0@5@5@3@-1@284@209@43@26@22@-1@9@-1@-1@-1@-1@-1@279@25@0@0@-1@0@-1@-1@19-2-2021 (18:18:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 19) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 7160) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
120@1@120@-1@@-1@@0@-1@5@6@0@6@5@3@-1@190@150@30@20@15@-1@0@-1@-1@-1@-1@-1@176@10@0@0@-1@0@-1@-1@19-2-2021 (18:18:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4034) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
121@1@121@-1@@-1@@1@1@1@2@0@1@3@1@-1@75@70@11@6@8@-1@5@-1@-1@-1@-1@-1@91@9@0@0@-1@0@-1@-1@19-2-2021 (18:18:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 8) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 2750) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
122@1@122@-1@@-1@@0@-1@13@13@0@18@6@3@-1@425@303@63@44@25@-1@0@-1@-1@-1@-1@-1@398@19@0@0@-1@0@-1@-1@19-2-2021 (18:18:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6559) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
123@1@123@-1@@-1@@0@-1@9@10@0@19@3@2@-1@84@83@16@12@7@-1@0@-1@-1@-1@-1@-1@95@4@0@0@-1@0@-1@-1@19-2-2021 (18:18:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1744) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
124@1@124@-1@@-1@@0@-1@4@4@0@10@3@2@-1@77@74@14@10@7@-1@0@-1@-1@-1@-1@-1@84@4@0@0@-1@0@-1@-1@19-2-2021 (18:18:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1709) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
125@1@125@-1@@-1@@0@-1@1@1@0@1@3@2@-1@84@83@16@12@7@-1@0@-1@-1@-1@-1@-1@95@4@0@0@-1@0@-1@-1@19-2-2021 (18:18:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1744) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
126@1@126@-1@@-1@@0@-1@2@3@0@3@3@2@-1@77@74@14@10@7@-1@0@-1@-1@-1@-1@-1@84@4@0@0@-1@0@-1@-1@19-2-2021 (18:18:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1709) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
127@1@127@-1@@-1@@0@-1@5@6@0@7@2@1@-1@36@47@8@6@4@-1@0@-1@-1@-1@-1@-1@53@2@0@0@-1@0@-1@-1@19-2-2021 (18:18:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1032) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
128@1@128@-1@@-1@@0@-1@30@31@0@40@6@5@-1@363@354@71@52@25@-1@0@-1@-1@-1@-1@-1@468@19@0@0@-1@0@-1@-1@19-2-2021 (18:18:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 59) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6673) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
129@1@129@-1@@-1@@0@-1@4@4@0@4@6@5@-1@297@219@37@20@23@-1@0@-1@-1@-1@-1@-1@295@17@0@0@-1@0@-1@-1@19-2-2021 (18:18:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 59) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5801) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
130@1@130@-1@@-1@@-1@-1@0@1@0@0@1@1@-1@36@30@8@6@3@-1@0@-1@-1@-1@-1@-1@30@2@0@0@-1@0@-1@-1@19-2-2021 (18:18:27)@No analysis found corresponding to token 1-2 ETEPE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 670) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
131@1@131@-1@@-1@@-1@-1@2@2@0@2@1@1@-1@21@12@2@0@3@-1@0@-1@-1@-1@-1@-1@12@2@0@0@-1@0@-1@-1@19-2-2021 (18:18:27)@No analysis found corresponding to token 0-1 ETEPE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 616) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
132@1@132@-1@@-1@@0@-1@6@6@0@6@4@2@-1@171@224@48@36@16@-1@0@-1@-1@-1@-1@-1@284@12@0@0@-1@0@-1@-1@19-2-2021 (18:18:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 45) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4373) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
133@1@133@-1@@-1@@0@-1@2@2@0@2@4@2@-1@118@110@18@8@14@-1@0@-1@-1@-1@-1@-1@141@10@0@0@-1@0@-1@-1@19-2-2021 (18:18:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 45) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3607) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
134@1@134@-1@@-1@@0@-1@15@16@0@17@5@2@-1@254@249@52@39@18@-1@0@-1@-1@-1@-1@-1@322@13@0@0@-1@0@-1@-1@19-2-2021 (18:18:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 21) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4873) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
135@1@135@-1@@-1@@0@-1@6@6@0@6@5@2@-1@218@173@33@21@17@-1@0@-1@-1@-1@-1@-1@223@12@0@0@-1@0@-1@-1@19-2-2021 (18:18:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 21) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4423) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
136@1@136@-1@@-1@@-1@-1@6@6@0@7@7@5@-1@359@307@72@55@24@-1@0@-1@-1@-1@-1@-1@366@17@0@0@-1@0@-1@-1@19-2-2021 (18:18:27)@No analysis found corresponding to token 3-4 ALAN, No analysis found corresponding to token 6-7 CAMAR@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 33) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6478) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
137@1@137@-1@@-1@@1@23@23@24@0@46@10@2@-1@467@540@95@69@36@-1@15@-1@-1@-1@-1@-1@744@36@0@0@-1@0@-1@-1@19-2-2021 (18:18:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 23) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 13888) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
138@1@138@-1@@-1@@0@-1@9@9@0@9@10@2@-1@378@407@74@56@28@-1@0@-1@-1@-1@-1@-1@511@18@0@0@-1@0@-1@-1@19-2-2021 (18:18:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 23) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 9086) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
139@1@139@-1@@-1@@0@-1@10@10@0@10@10@2@-1@392@435@79@60@29@-1@0@-1@-1@-1@-1@-1@570@19@0@0@-1@0@-1@-1@19-2-2021 (18:18:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 23) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 9438) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
140@1@140@-1@@-1@@0@-1@3@4@0@4@4@1@-1@27@92@14@12@6@-1@0@-1@-1@-1@-1@-1@106@2@0@0@-1@0@-1@-1@19-2-2021 (18:18:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2761) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
141@1@141@-1@@-1@@1@12@12@13@0@29@7@3@-1@395@293@64@43@28@-1@11@-1@-1@-1@-1@-1@377@29@0@0@-1@0@-1@-1@19-2-2021 (18:18:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 24) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 9643) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
142@1@142@-1@@-1@@1@8@8@9@0@12@9@5@-1@522@382@81@53@37@-1@14@-1@-1@-1@-1@-1@505@39@0@0@-1@0@-1@-1@19-2-2021 (18:18:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 49) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 13328) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
143@1@143@-1@@-1@@2@14@14@15@0@15@7@3@-1@440@345@69@44@32@-1@15@-1@-1@-1@-1@-1@479@37@0@0@-1@0@-1@-1@19-2-2021 (18:18:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 37) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 12424) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
144@1@144@-1@@-1@@0@-1@1@1@0@0@2@0@-1@0@37@4@4@2@-1@0@-1@-1@-1@-1@-1@41@0@0@0@-1@0@-1@-1@19-2-2021 (18:18:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1378) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
145@1@145@-1@@-1@@0@-1@1@1@0@1@3@0@-1@0@63@8@8@3@-1@0@-1@-1@-1@-1@-1@71@0@0@0@-1@0@-1@-1@19-2-2021 (18:18:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2070) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
146@1@146@-1@@-1@@0@-1@0@0@0@1@3@1@-1@27@66@10@8@5@-1@0@-1@-1@-1@-1@-1@76@2@0@0@-1@0@-1@-1@19-2-2021 (18:18:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2069) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
147@1@147@-1@@-1@@1@8@8@8@0@18@7@2@-1@320@313@61@43@25@-1@11@-1@-1@-1@-1@-1@416@26@0@0@-1@0@-1@-1@19-2-2021 (18:18:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 9424) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
148@1@148@-1@@-1@@1@8@8@9@0@12@6@1@-1@235@249@47@34@19@-1@9@-1@-1@-1@-1@-1@336@19@0@0@-1@0@-1@-1@19-2-2021 (18:18:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 22) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 7219) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
149@1@149@-1@@-1@@1@10@10@10@0@10@7@3@-1@365@298@63@43@27@-1@11@-1@-1@-1@-1@-1@387@28@0@0@-1@0@-1@-1@19-2-2021 (18:18:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 19) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 9380) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
150@1@150@-1@@-1@@1@3@3@4@0@4@6@3@-1@214@191@37@24@19@-1@11@-1@-1@-1@-1@-1@244@21@0@0@-1@0@-1@-1@19-2-2021 (18:18:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 7427) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
151@1@151@-1@@-1@@1@3@3@5@0@5@5@2@-1@172@155@30@20@15@-1@9@-1@-1@-1@-1@-1@198@16@0@0@-1@0@-1@-1@19-2-2021 (18:18:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 5534) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
152@1@152@-1@@-1@@1@3@3@5@0@9@7@3@-1@248@259@48@33@22@-1@11@-1@-1@-1@-1@-1@337@23@0@0@-1@0@-1@-1@19-2-2021 (18:18:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 24) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 8453) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
153@1@153@-1@@-1@@1@3@3@5@0@5@6@2@-1@266@240@48@34@20@-1@9@-1@-1@-1@-1@-1@315@20@0@0@-1@0@-1@-1@19-2-2021 (18:18:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 23) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 6984) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
154@1@154@-1@@-1@@1@7@7@9@0@9@6@2@-1@273@240@50@34@22@-1@11@-1@-1@-1@-1@-1@313@24@0@0@-1@0@-1@-1@19-2-2021 (18:18:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 14) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 8363) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
155@1@155@-1@@-1@@1@5@5@7@0@10@5@1@-1@183@181@36@25@16@-1@9@-1@-1@-1@-1@-1@237@17@0@0@-1@0@-1@-1@19-2-2021 (18:18:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 6067) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
156@1@156@-1@@-1@@1@4@4@4@0@4@5@2@-1@161@149@26@16@14@-1@6@-1@-1@-1@-1@-1@186@14@0@0@-1@0@-1@-1@19-2-2021 (18:18:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4640) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
157@1@157@-1@@-1@@1@3@3@4@0@4@6@3@-1@347@252@53@34@24@-1@9@-1@-1@-1@-1@-1@327@26@0@0@-1@0@-1@-1@19-2-2021 (18:18:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 25) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 7733) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
158@1@158@-1@@-1@@1@7@7@11@0@21@5@3@-1@309@245@52@35@22@-1@9@-1@-1@-1@-1@-1@325@25@0@0@-1@0@-1@-1@19-2-2021 (18:18:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 24) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 7428) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
159@1@159@-1@@-1@@1@8@8@9@0@9@4@3@-1@156@95@23@14@13@-1@5@-1@-1@-1@-1@-1@122@13@0@0@-1@0@-1@-1@19-2-2021 (18:18:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4129) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
160@1@160@-1@@-1@@0@-1@1@1@0@2@4@3@-1@118@99@21@16@9@-1@0@-1@-1@-1@-1@-1@111@5@0@0@-1@0@-1@-1@19-2-2021 (18:18:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2722) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
161@1@161@-1@@-1@@-1@-1@6@6@0@6@3@2@-1@104@81@17@10@10@-1@0@-1@-1@-1@-1@-1@92@7@0@0@-1@0@-1@-1@19-2-2021 (18:18:28)@No analysis found corresponding to token 0-1 MANUAI-M-M@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2537) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
162@1@162@-1@@-1@@1@1@1@3@0@3@4@3@-1@156@95@23@14@13@-1@5@-1@-1@-1@-1@-1@122@13@0@0@-1@0@-1@-1@19-2-2021 (18:18:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4129) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
163@1@163@-1@@-1@@0@-1@6@6@0@6@4@3@-1@118@99@21@16@9@-1@0@-1@-1@-1@-1@-1@111@5@0@0@-1@0@-1@-1@19-2-2021 (18:18:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2722) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
164@1@164@-1@@-1@@-1@-1@2@2@0@3@3@2@-1@104@81@17@10@10@-1@0@-1@-1@-1@-1@-1@92@7@0@0@-1@0@-1@-1@19-2-2021 (18:18:28)@No analysis found corresponding to token 0-1 MANUAI-N-N@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2537) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
165@1@165@-1@@-1@@0@-1@3@3@0@14@5@2@-1@104@83@17@10@12@-1@0@-1@-1@-1@-1@-1@94@7@0@0@-1@0@-1@-1@19-2-2021 (18:18:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3611) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
166@1@166@-1@@-1@@0@-1@1@1@0@1@2@2@-1@69@48@10@6@6@-1@0@-1@-1@-1@-1@-1@54@4@0@0@-1@0@-1@-1@19-2-2021 (18:18:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1328) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
167@1@167@-1@@-1@@0@-1@1@1@0@1@2@2@-1@69@48@10@6@6@-1@0@-1@-1@-1@-1@-1@54@4@0@0@-1@0@-1@-1@19-2-2021 (18:18:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1328) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
168@1@168@-1@@-1@@0@-1@1@1@0@1@2@2@-1@69@48@10@6@6@-1@0@-1@-1@-1@-1@-1@54@4@0@0@-1@0@-1@-1@19-2-2021 (18:18:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1328) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
169@1@169@-1@@-1@@1@2@2@3@0@3@3@2@-1@133@99@23@15@11@-1@5@-1@-1@-1@-1@-1@121@12@0@0@-1@0@-1@-1@19-2-2021 (18:18:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 18) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3278) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
170@1@170@-1@@-1@@0@-1@6@7@0@7@3@3@-1@87@80@15@10@8@-1@0@-1@-1@-1@-1@-1@92@5@0@0@-1@0@-1@-1@19-2-2021 (18:18:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2192) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
171@1@171@-1@@-1@@0@-1@2@2@0@2@3@3@-1@87@80@15@10@8@-1@0@-1@-1@-1@-1@-1@92@5@0@0@-1@0@-1@-1@19-2-2021 (18:18:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2192) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
172@1@172@-1@@-1@@0@-1@2@2@0@2@2@2@-1@69@48@10@6@6@-1@0@-1@-1@-1@-1@-1@54@4@0@0@-1@0@-1@-1@19-2-2021 (18:18:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1328) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
173@1@173@-1@@-1@@0@-1@1@2@0@2@4@4@-1@147@122@23@16@11@-1@0@-1@-1@-1@-1@-1@146@7@0@0@-1@0@-1@-1@19-2-2021 (18:18:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2946) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
174@1@174@-1@@-1@@0@-1@0@0@0@1@2@2@-1@69@48@10@6@6@-1@0@-1@-1@-1@-1@-1@54@4@0@0@-1@0@-1@-1@19-2-2021 (18:18:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1328) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
175@1@175@-1@@-1@@0@-1@2@2@0@2@3@3@-1@87@80@15@10@8@-1@0@-1@-1@-1@-1@-1@92@5@0@0@-1@0@-1@-1@19-2-2021 (18:18:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2192) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
176@1@176@-1@@-1@@0@-1@2@2@0@1@3@2@-1@63@76@14@10@7@-1@0@-1@-1@-1@-1@-1@88@4@0@0@-1@0@-1@-1@19-2-2021 (18:18:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2034) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
177@1@177@-1@@-1@@0@-1@2@2@0@2@3@3@-1@87@80@15@10@8@-1@0@-1@-1@-1@-1@-1@92@5@0@0@-1@0@-1@-1@19-2-2021 (18:18:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2192) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
178@1@178@-1@@-1@@0@-1@1@1@0@1@2@2@-1@69@48@10@6@6@-1@0@-1@-1@-1@-1@-1@54@4@0@0@-1@0@-1@-1@19-2-2021 (18:18:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1328) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
179@1@179@-1@@-1@@-1@-1@1@1@0@1@2@2@-1@57@42@10@6@6@-1@0@-1@-1@-1@-1@-1@42@4@0@0@-1@0@-1@-1@19-2-2021 (18:18:28)@No analysis found corresponding to token 1-2 E@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1286) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
180@1@180@-1@@-1@@-1@-1@4@5@0@5@2@2@-1@57@42@10@6@6@-1@0@-1@-1@-1@-1@-1@42@4@0@0@-1@0@-1@-1@19-2-2021 (18:18:28)@No analysis found corresponding to token 1-2 E@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1286) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
181@1@181@-1@@-1@@-1@-1@2@2@0@3@3@1@-1@50@71@17@13@7@-1@0@-1@-1@-1@-1@-1@71@4@0@0@-1@0@-1@-1@19-2-2021 (18:18:28)@No analysis found corresponding to token 1-2 E@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 8) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1904) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
182@1@182@-1@@-1@@-1@-1@0@1@0@1@2@1@-1@47@41@9@6@5@-1@0@-1@-1@-1@-1@-1@41@3@0@0@-1@0@-1@-1@19-2-2021 (18:18:28)@No analysis found corresponding to token 1-2 E@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1249) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
183@1@183@-1@@-1@@-1@-1@8@8@0@20@4@4@-1@129@110@23@16@11@-1@0@-1@-1@-1@-1@-1@122@7@0@0@-1@0@-1@-1@19-2-2021 (18:18:28)@No analysis found corresponding to token 2-3 E@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2862) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
184@1@184@-1@@-1@@0@-1@1@1@0@1@1@1@-1@21@12@2@0@3@-1@0@-1@-1@-1@-1@-1@12@2@0@0@-1@0@-1@-1@19-2-2021 (18:18:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 616) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
185@1@185@-1@@-1@@0@-1@2@2@0@3@1@1@-1@21@12@2@0@3@-1@0@-1@-1@-1@-1@-1@12@2@0@0@-1@0@-1@-1@19-2-2021 (18:18:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 616) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
