70@1@70@-1@@-1@@0@-1@9@9@0@24@5@0@-1@184@188@25@18@12@-1@0@-1@-1@-1@-1@-1@214@7@0@0@-1@0@-1@-1@21-1-2021 (20:56:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3386) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
130@1@130@-1@@-1@@-1@-1@6@6@0@12@5@1@-1@206@244@40@32@13@-1@0@-1@-1@-1@-1@-1@273@8@0@0@-1@0@-1@-1@21-1-2021 (20:56:30)@No analysis found corresponding to token 2-3 AMOU@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3968) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
140@1@140@-1@@-1@@2@25@25@26@0@38@9@3@-1@2021@1303@270@212@66@-1@14@-1@-1@-1@-1@-1@1790@69@0@0@-1@0@-1@-1@21-1-2021 (20:56:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 280) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 20375) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
180@1@180@-1@@-1@@0@-1@1@2@0@2@2@0@-1@52@64@8@6@4@-1@0@-1@-1@-1@-1@-1@70@2@0@0@-1@0@-1@-1@21-1-2021 (20:56:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1112) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
190@1@190@-1@@-1@@2@4@4@4@0@8@4@2@-1@502@259@65@48@21@-1@11@-1@-1@-1@-1@-1@306@26@0@0@-1@0@-1@-1@21-1-2021 (20:56:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 6732) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
240@1@240@-1@@-1@@-1@-1@8@8@0@10@5@0@-1@516@366@85@69@21@-1@0@-1@-1@-1@-1@-1@424@16@0@0@-1@0@-1@-1@21-1-2021 (20:56:30)@No analysis found corresponding to token 3-4 ILE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 26) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5492) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
290@1@290@-1@@-1@@-1@-1@3@3@0@2@4@0@-1@296@259@50@42@12@-1@0@-1@-1@-1@-1@-1@302@8@0@0@-1@0@-1@-1@21-1-2021 (20:56:30)@No analysis found corresponding to token 3-4 MADEAN@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3697) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
330@1@330@-1@@-1@@-1@-1@7@7@0@15@7@1@-1@335@395@62@51@17@-1@0@-1@-1@-1@-1@-1@469@11@0@0@-1@0@-1@-1@21-1-2021 (20:56:30)@No analysis found corresponding to token 2-3 CIKAK@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 25) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5561) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
490@1@490@-1@@-1@@-1@-1@5@5@0@6@5@0@-1@504@393@86@70@20@-1@0@-1@-1@-1@-1@-1@454@16@0@0@-1@0@-1@-1@21-1-2021 (20:56:30)@No analysis found corresponding to token 3-4 ETEPE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 27) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5587) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
740@1@740@-1@@-1@@0@-1@6@7@0@9@6@0@-1@542@468@91@75@22@-1@0@-1@-1@-1@-1@-1@590@16@0@0@-1@0@-1@-1@21-1-2021 (20:56:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 27) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6733) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
850@1@850@-1@@-1@@-1@-1@7@7@0@11@4@9@-1@522@364@74@55@23@-1@0@-1@-1@-1@-1@-1@391@19@0@0@-1@0@-1@-1@21-1-2021 (20:56:30)@No analysis found corresponding to token 2-3 IKISI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 91) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5453) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1010@1@1010@-1@@-1@@-1@-1@2@2@0@3@4@1@-1@113@167@22@18@8@-1@0@-1@-1@-1@-1@-1@180@4@0@0@-1@0@-1@-1@21-1-2021 (20:56:30)@No analysis found corresponding to token 1-2 UROQ No analysis found corresponding to token 2-3 DILAQ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2675) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1060@1@1060@-1@@-1@@-1@-1@6@6@0@6@7@3@-1@845@629@118@96@28@-1@0@-1@-1@-1@-1@-1@791@22@0@0@-1@0@-1@-1@21-1-2021 (20:56:30)@No analysis found corresponding to token 3-4 KANIAQADE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 59) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 8646) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1110@1@1110@-1@@-1@@-1@-1@5@5@0@6@7@3@-1@576@474@95@75@27@-1@0@-1@-1@-1@-1@-1@568@20@0@0@-1@0@-1@-1@21-1-2021 (20:56:30)@No analysis found corresponding to token 3-4 KA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 43) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 8012) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1250@1@1250@-1@@-1@@-1@-1@5@5@0@11@6@0@-1@307@322@66@55@16@-1@0@-1@-1@-1@-1@-1@346@11@0@0@-1@0@-1@-1@21-1-2021 (20:56:30)@No analysis found corresponding to token 2-3 ILE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 23) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5146) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1400@1@1400@-1@@-1@@-1@-1@9@9@0@20@14@0@-1@216@570@49@43@20@-1@0@-1@-1@-1@-1@-1@608@6@0@0@-1@0@-1@-1@21-1-2021 (20:56:30)@No analysis found corresponding to token 1-2 AQAT@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 26) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6693) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1420@1@1420@-1@@-1@@-1@-1@10@10@0@20@7@2@-1@1077@732@143@117@33@-1@0@-1@-1@-1@-1@-1@940@26@0@0@-1@0@-1@-1@21-1-2021 (20:56:30)@No analysis found corresponding to token 4-5 MASIE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 56) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 9643) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1560@1@1560@-1@@-1@@0@-1@6@6@0@11@8@0@-1@319@366@47@32@21@-1@0@-1@-1@-1@-1@-1@424@15@0@0@-1@0@-1@-1@21-1-2021 (20:56:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6764) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1570@1@1570@-1@@-1@@2@12@12@14@0@20@8@2@-1@1516@1002@201@158@51@-1@14@-1@-1@-1@-1@-1@1366@53@0@0@-1@0@-1@-1@21-1-2021 (20:56:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 149) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 16528) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1670@1@1670@-1@@-1@@-1@-1@3@3@0@3@4@1@-1@434@308@69@56@17@-1@0@-1@-1@-1@-1@-1@344@13@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@No analysis found corresponding to token 3-4 LAVUEN@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4642) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1690@1@1690@-1@@-1@@0@-1@7@7@0@8@5@0@-1@502@387@84@69@20@-1@0@-1@-1@-1@-1@-1@466@15@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5870) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1740@1@1740@-1@@-1@@-1@-1@4@6@0@6@5@1@-1@272@314@53@45@13@-1@0@-1@-1@-1@-1@-1@365@8@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@No analysis found corresponding to token 3-4 L@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4266) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2020@1@2020@-1@@-1@@0@-1@3@3@0@3@7@0@-1@332@356@55@46@16@-1@0@-1@-1@-1@-1@-1@413@9@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5484) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2150@1@2150@-1@@-1@@-1@-1@2@3@0@5@4@1@-1@102@154@22@18@8@-1@0@-1@-1@-1@-1@-1@154@4@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@No analysis found corresponding to token 1-2 PAKUTANI No analysis found corresponding to token 3-4 ILE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2584) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2220@1@2220@-1@@-1@@-1@-1@3@3@0@5@4@1@-1@434@308@69@56@17@-1@0@-1@-1@-1@-1@-1@344@13@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@No analysis found corresponding to token 3-4 MAVUEN@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4642) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2230@1@2230@-1@@-1@@-1@-1@4@4@0@4@4@1@-1@434@308@69@56@17@-1@0@-1@-1@-1@-1@-1@344@13@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@No analysis found corresponding to token 3-4 MAVUEN@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4642) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2260@1@2260@-1@@-1@@-1@-1@6@7@0@8@4@0@-1@502@352@84@69@19@-1@0@-1@-1@-1@-1@-1@410@15@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@No analysis found corresponding to token 3-4 YAYE-YORU@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5002) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2270@1@2270@-1@@-1@@-1@-1@3@3@0@4@4@1@-1@434@308@69@56@17@-1@0@-1@-1@-1@-1@-1@344@13@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@No analysis found corresponding to token 3-4 YAYE-TARU@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4642) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2300@1@2300@-1@@-1@@-1@-1@8@8@0@8@7@2@-1@1128@782@162@135@34@-1@0@-1@-1@-1@-1@-1@1016@27@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@No analysis found corresponding to token 4-5 IC@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 68) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 10292) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2450@1@2450@-1@@-1@@1@5@5@5@0@7@5@1@-1@598@374@76@56@25@-1@9@-1@-1@-1@-1@-1@465@26@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 30) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 7667) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2470@1@2470@-1@@-1@@0@-1@15@15@0@17@9@0@-1@1629@1115@235@192@52@-1@0@-1@-1@-1@-1@-1@1485@43@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 153) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 14886) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2920@1@2920@-1@@-1@@-1@-1@2@3@0@7@5@0@-1@115@197@33@28@10@-1@0@-1@-1@-1@-1@-1@199@5@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@No analysis found corresponding to token 1-2 KUEL@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3462) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3150@1@3150@-1@@-1@@2@2@2@4@0@3@4@1@-1@332@232@39@26@17@-1@10@-1@-1@-1@-1@-1@298@21@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 24) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 6141) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3170@1@3170@-1@@-1@@-1@-1@2@3@0@3@3@1@-1@298@232@58@48@13@-1@0@-1@-1@-1@-1@-1@248@10@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@No analysis found corresponding to token 2-3 TATALO No analysis found corresponding to token 3-4 UYAN@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 23) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3495) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3270@1@3270@-1@@-1@@0@-1@8@8@0@9@7@2@-1@1259@680@121@87@41@-1@0@-1@-1@-1@-1@-1@920@34@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 79) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 11209) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3330@1@3330@-1@@-1@@0@-1@8@10@0@10@6@3@-1@1126@680@147@116@37@-1@0@-1@-1@-1@-1@-1@885@31@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 90) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 9664) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3440@1@3440@-1@@-1@@-1@-1@3@3@0@6@5@1@-1@119@205@25@20@10@-1@0@-1@-1@-1@-1@-1@215@5@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@No analysis found corresponding to token 1-2 SOWE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3287) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3500@1@3500@-1@@-1@@0@-1@3@3@0@4@4@0@-1@108@164@21@18@7@-1@0@-1@-1@-1@-1@-1@182@3@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2297) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3510@1@3510@-1@@-1@@-1@-1@3@3@0@3@6@1@-1@128@302@33@29@10@-1@0@-1@-1@-1@-1@-1@335@4@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@No analysis found corresponding to token 4-5 QOU@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 5) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3932) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3530@1@3530@-1@@-1@@-1@-1@4@4@0@11@6@2@-1@239@345@49@42@13@-1@0@-1@-1@-1@-1@-1@395@7@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@No analysis found corresponding to token 4-5 KANUN@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4732) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3590@1@3590@-1@@-1@@-1@-1@2@2@0@2@5@1@-1@240@274@54@45@14@-1@0@-1@-1@-1@-1@-1@292@9@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@No analysis found corresponding to token 2-3 IKISI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 17) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4198) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3610@1@3610@-1@@-1@@1@9@9@10@0@20@6@2@-1@635@441@77@56@27@-1@9@-1@-1@-1@-1@-1@583@27@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 34) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 8854) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3650@1@3650@-1@@-1@@-1@-1@3@3@0@6@4@1@-1@154@212@37@32@9@-1@0@-1@-1@-1@-1@-1@226@5@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@No analysis found corresponding to token 2-3 SUQANI No analysis found corresponding to token 4-5 LIE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3144) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3660@1@3660@-1@@-1@@0@-1@5@6@0@7@5@1@-1@635@412@88@69@24@-1@0@-1@-1@-1@-1@-1@500@19@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 31) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6394) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3720@1@3720@-1@@-1@@0@-1@4@4@0@4@6@1@-1@650@464@83@65@24@-1@0@-1@-1@-1@-1@-1@575@18@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 29) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7161) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3730@1@3730@-1@@-1@@-1@-1@7@8@0@9@5@1@-1@540@380@86@69@22@-1@0@-1@-1@-1@-1@-1@438@17@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@No analysis found corresponding to token 3-4 ITI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 29) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5700) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3830@1@3830@-1@@-1@@0@-1@6@6@0@6@7@1@-1@786@570@113@91@29@-1@0@-1@-1@-1@-1@-1@703@22@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 39) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 8488) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3850@1@3850@-1@@-1@@2@3@3@6@0@6@4@1@-1@430@294@64@48@20@-1@11@-1@-1@-1@-1@-1@364@24@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 6600) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3860@1@3860@-1@@-1@@1@6@6@7@0@7@6@3@-1@674@472@90@68@28@-1@9@-1@-1@-1@-1@-1@595@28@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 41) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 8966) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3950@1@3950@-1@@-1@@0@-1@15@15@0@24@8@1@-1@1404@937@197@161@44@-1@0@-1@-1@-1@-1@-1@1232@36@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 130) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 12906) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4020@1@4020@-1@@-1@@0@-1@6@6@0@7@7@1@-1@604@532@99@81@25@-1@0@-1@-1@-1@-1@-1@660@18@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 31) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7563) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4220@1@4220@-1@@-1@@0@-1@4@5@0@4@4@0@-1@274@268@57@48@13@-1@0@-1@-1@-1@-1@-1@320@9@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 20) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4278) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4290@1@4290@-1@@-1@@-1@-1@1@1@0@2@4@1@-1@102@154@22@18@8@-1@0@-1@-1@-1@-1@-1@154@4@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@No analysis found corresponding to token 1-2 UQE No analysis found corresponding to token 3-4 DO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2584) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4340@1@4340@-1@@-1@@-1@-1@7@7@0@8@5@1@-1@462@338@71@54@22@-1@0@-1@-1@-1@-1@-1@396@17@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@No analysis found corresponding to token 1-2 KAMEI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 29) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5574) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4480@1@4480@-1@@-1@@-1@-1@5@5@0@4@5@9@-1@545@437@87@67@25@-1@0@-1@-1@-1@-1@-1@484@20@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@No analysis found corresponding to token 2-3 KAKAWI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 98) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6579) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4550@1@4550@-1@@-1@@-1@-1@5@6@0@5@4@1@-1@312@246@59@48@15@-1@0@-1@-1@-1@-1@-1@262@11@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@No analysis found corresponding to token 2-3 ISE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 24) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3985) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4930@1@4930@-1@@-1@@3@2@2@2@0@3@3@0@-1@154@122@21@12@12@-1@11@-1@-1@-1@-1@-1@149@17@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 20) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 4303) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5000@1@5000@-1@@-1@@0@-1@2@2@0@3@7@0@-1@192@292@36@28@13@-1@0@-1@-1@-1@-1@-1@351@8@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 12) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5125) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5010@1@5010@-1@@-1@@-1@-1@5@5@0@5@8@0@-1@475@474@85@70@21@-1@0@-1@-1@-1@-1@-1@532@15@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@No analysis found corresponding to token 4-5 CAMANYIN@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7088) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5030@1@5030@-1@@-1@@-1@-1@1@1@0@1@4@0@-1@88@178@31@27@7@-1@0@-1@-1@-1@-1@-1@178@4@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@No analysis found corresponding to token 1-2 KA No analysis found corresponding to token 3-4 KEIS@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2887) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5080@1@5080@-1@@-1@@-1@-1@6@6@0@6@6@2@-1@486@390@78@60@24@-1@0@-1@-1@-1@-1@-1@448@18@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@No analysis found corresponding to token 1-2 RIIN@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 33) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6508) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5140@1@5140@-1@@-1@@-1@-1@4@5@0@5@6@1@-1@234@282@47@39@14@-1@0@-1@-1@-1@-1@-1@326@8@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@No analysis found corresponding to token 3-4 RARI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4665) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5260@1@5260@-1@@-1@@-1@-1@3@3@0@10@3@1@-1@178@136@22@12@13@-1@0@-1@-1@-1@-1@-1@152@10@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@No analysis found corresponding to token 0-1 QADE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 23) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3207) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5310@1@5310@-1@@-1@@0@-1@3@3@0@6@6@1@-1@297@341@54@45@15@-1@0@-1@-1@-1@-1@-1@405@9@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 17) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4847) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5320@1@5320@-1@@-1@@0@-1@8@8@0@15@7@1@-1@411@436@72@61@18@-1@0@-1@-1@-1@-1@-1@531@11@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 21) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6171) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5330@1@5330@-1@@-1@@-1@-1@4@4@0@9@5@1@-1@496@350@78@63@20@-1@0@-1@-1@-1@-1@-1@404@15@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@No analysis found corresponding to token 3-4 KALO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 27) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5733) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5340@1@5340@-1@@-1@@0@-1@8@9@0@18@6@1@-1@757@509@104@84@26@-1@0@-1@-1@-1@-1@-1@632@20@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7343) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5350@1@5350@-1@@-1@@-1@-1@2@2@0@4@2@0@-1@70@94@14@12@4@-1@0@-1@-1@-1@-1@-1@100@2@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@No analysis found corresponding to token 2-3 K@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1202) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5360@1@5360@-1@@-1@@-1@-1@3@4@0@4@4@1@-1@312@246@59@48@15@-1@0@-1@-1@-1@-1@-1@262@11@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@No analysis found corresponding to token 2-3 ILE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 24) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3985) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5370@1@5370@-1@@-1@@-1@-1@6@6@0@6@6@1@-1@906@590@153@125@34@-1@0@-1@-1@-1@-1@-1@694@28@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@No analysis found corresponding to token 3-4 E@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 81) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 8878) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5640@1@5640@-1@@-1@@-1@-1@2@2@0@2@3@1@-1@112@154@30@26@7@-1@0@-1@-1@-1@-1@-1@154@4@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@No analysis found corresponding to token 1-2 MAQAS No analysis found corresponding to token 3-4 MADEAN@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 8) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2466) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5660@1@5660@-1@@-1@@-1@-1@5@5@0@5@5@1@-1@551@419@85@70@20@-1@0@-1@-1@-1@-1@-1@508@15@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@No analysis found corresponding to token 4-5 MADEAN@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5965) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5670@1@5670@-1@@-1@@0@-1@6@6@0@7@7@1@-1@875@593@107@85@29@-1@0@-1@-1@-1@-1@-1@763@22@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 38) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 8593) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5740@1@5740@-1@@-1@@-1@-1@6@7@0@6@5@0@-1@659@446@102@84@23@-1@0@-1@-1@-1@-1@-1@534@18@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@No analysis found corresponding to token 4-5 COLOAN@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6330) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5790@1@5790@-1@@-1@@-1@-1@1@1@0@2@5@3@-1@147@162@24@18@11@-1@0@-1@-1@-1@-1@-1@177@6@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@No analysis found corresponding to token 2-3 NYOL No analysis found corresponding to token 3-4 E@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3525) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6030@1@6030@-1@@-1@@0@-1@2@2@0@3@3@0@-1@63@109@11@8@6@-1@0@-1@-1@-1@-1@-1@119@3@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1773) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6130@1@6130@-1@@-1@@-1@-1@12@12@0@16@6@9@-1@1226@854@192@154@44@-1@0@-1@-1@-1@-1@-1@1045@38@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@No analysis found corresponding to token 3-4 APE No analysis found corresponding to token 4-5 MAQAS@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 177) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 11498) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6140@1@6140@-1@@-1@@-1@-1@3@4@0@7@5@1@-1@434@322@69@56@18@-1@0@-1@-1@-1@-1@-1@358@13@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@No analysis found corresponding to token 3-4 E@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5363) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6190@1@6190@-1@@-1@@0@-1@6@7@0@7@7@2@-1@852@591@115@92@30@-1@0@-1@-1@-1@-1@-1@763@23@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 38) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 8971) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6210@1@6210@-1@@-1@@-1@-1@2@3@0@3@4@2@-1@457@286@70@56@18@-1@0@-1@-1@-1@-1@-1@323@14@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@No analysis found corresponding to token 3-4 CAMANYIN@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4675) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6330@1@6330@-1@@-1@@0@-1@7@7@0@7@6@2@-1@728@486@83@62@27@-1@0@-1@-1@-1@-1@-1@624@21@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 39) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7654) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6460@1@6460@-1@@-1@@-1@-1@1@1@0@1@3@1@-1@98@154@21@18@6@-1@0@-1@-1@-1@-1@-1@168@3@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@No analysis found corresponding to token 2-3 COQ No analysis found corresponding to token 3-4 ILE No analysis found corresponding to token 4-5 QAI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2192) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6490@1@6490@-1@@-1@@-1@-1@2@2@0@2@3@1@-1@70@110@15@12@6@-1@0@-1@-1@-1@-1@-1@110@3@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@No analysis found corresponding to token 0-1 QARO-BUI-N No analysis found corresponding to token 2-3 KAKAWI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2004) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6910@1@6910@-1@@-1@@-1@-1@4@4@0@5@5@0@-1@403@339@74@62@17@-1@0@-1@-1@-1@-1@-1@404@12@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@No analysis found corresponding to token 3-4 VARINA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 24) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5090) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6970@1@6970@-1@@-1@@-1@-1@4@4@0@5@5@0@-1@360@323@61@49@16@-1@0@-1@-1@-1@-1@-1@390@12@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@No analysis found corresponding to token 0-1 AQOL@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 25) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5051) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7060@1@7060@-1@@-1@@1@5@5@6@0@6@6@1@-1@756@461@89@65@30@-1@10@-1@-1@-1@-1@-1@575@30@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 31) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 9342) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7120@1@7120@-1@@-1@@-1@-1@5@5@0@12@7@2@-1@380@457@74@63@18@-1@0@-1@-1@-1@-1@-1@540@11@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@No analysis found corresponding to token 4-5 QOQ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 21) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6198) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7180@1@7180@-1@@-1@@-1@-1@5@5@0@8@9@0@-1@385@515@73@61@19@-1@0@-1@-1@-1@-1@-1@611@12@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@No analysis found corresponding to token 4-5 MOELENMOEI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 19) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7309) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7250@1@7250@-1@@-1@@0@-1@3@3@0@4@4@0@-1@191@195@33@27@10@-1@0@-1@-1@-1@-1@-1@223@6@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3134) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7380@1@7380@-1@@-1@@-1@-1@2@2@0@2@5@0@-1@115@197@33@28@10@-1@0@-1@-1@-1@-1@-1@199@5@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@No analysis found corresponding to token 1-2 KOLAQ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3462) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7490@1@7490@-1@@-1@@-1@-1@4@4@0@3@12@0@-1@205@557@51@45@18@-1@0@-1@-1@-1@-1@-1@623@6@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@No analysis found corresponding to token 2-3 NIVOQ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 27) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6206) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7510@1@7510@-1@@-1@@-1@-1@5@5@0@6@15@0@-1@359@679@72@57@30@-1@0@-1@-1@-1@-1@-1@761@15@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@No analysis found corresponding to token 2-3 NIVOQ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 47) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 9223) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7600@1@7600@-1@@-1@@0@-1@4@4@0@4@6@1@-1@599@451@93@75@24@-1@0@-1@-1@-1@-1@-1@536@18@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 30) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6469) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7770@1@7770@-1@@-1@@0@-1@7@7@0@6@16@0@-1@454@781@80@68@28@-1@0@-1@-1@-1@-1@-1@924@12@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 32) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 9802) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7800@1@7800@-1@@-1@@-1@-1@4@4@0@12@4@1@-1@434@308@69@56@17@-1@0@-1@-1@-1@-1@-1@344@13@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@No analysis found corresponding to token 3-4 MAVUEN@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4642) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7810@1@7810@-1@@-1@@0@-1@2@3@0@2@5@1@-1@161@231@29@24@10@-1@0@-1@-1@-1@-1@-1@264@5@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 8) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3395) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7860@1@7860@-1@@-1@@-1@-1@4@6@0@6@6@2@-1@589@479@93@75@24@-1@0@-1@-1@-1@-1@-1@584@18@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@No analysis found corresponding to token 3-4 ILE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 33) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6963) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7970@1@7970@-1@@-1@@0@-1@11@12@0@18@7@10@-1@1286@806@107@76@38@-1@0@-1@-1@-1@-1@-1@1107@31@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 115) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 11001) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8170@1@8170@-1@@-1@@-1@-1@8@8@0@11@16@0@-1@429@803@81@69@27@-1@0@-1@-1@-1@-1@-1@944@12@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@No analysis found corresponding to token 4-5 KALUMOANI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 33) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 9860) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8260@1@8260@-1@@-1@@0@-1@13@13@0@13@9@5@-1@1482@935@157@123@43@-1@0@-1@-1@-1@-1@-1@1288@34@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 70) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 13184) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8360@1@8360@-1@@-1@@0@-1@4@4@0@4@5@2@-1@433@380@68@55@18@-1@0@-1@-1@-1@-1@-1@469@13@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 17) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6004) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8370@1@8370@-1@@-1@@-1@-1@2@2@0@3@6@1@-1@386@372@87@74@19@-1@0@-1@-1@-1@-1@-1@388@13@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@No analysis found corresponding to token 1-2 KUEL No analysis found corresponding to token 4-5 WA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 35) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5820) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8410@1@8410@-1@@-1@@-1@-1@9@9@0@9@8@0@-1@518@555@95@77@24@-1@0@-1@-1@-1@-1@-1@688@18@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@No analysis found corresponding to token 3-4 LE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 31) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7936) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8530@1@8530@-1@@-1@@-1@-1@5@5@0@4@5@2@-1@735@430@99@78@26@-1@0@-1@-1@-1@-1@-1@513@21@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@No analysis found corresponding to token 4-5 SI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 30) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6675) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8560@1@8560@-1@@-1@@-1@-1@6@7@0@7@6@1@-1@552@456@93@75@24@-1@0@-1@-1@-1@-1@-1@550@18@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@No analysis found corresponding to token 3-4 IME@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 32) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7081) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8640@1@8640@-1@@-1@@1@8@8@10@0@17@8@3@-1@940@554@104@77@35@-1@10@-1@-1@-1@-1@-1@677@34@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 46) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 11178) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8820@1@8820@-1@@-1@@-1@-1@2@2@0@1@4@1@-1@136@204@28@24@8@-1@0@-1@-1@-1@-1@-1@224@4@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@No analysis found corresponding to token 3-4 TADUL No analysis found corresponding to token 4-5 PALUE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2814) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8860@1@8860@-1@@-1@@0@-1@5@5@0@5@6@0@-1@558@456@93@76@23@-1@0@-1@-1@-1@-1@-1@551@17@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 26) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6536) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8870@1@8870@-1@@-1@@0@-1@4@5@0@5@6@1@-1@748@488@99@78@27@-1@0@-1@-1@-1@-1@-1@592@21@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 31) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7278) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8880@1@8880@-1@@-1@@-1@-1@2@2@0@2@8@0@-1@128@330@38@32@12@-1@0@-1@-1@-1@-1@-1@362@6@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@No analysis found corresponding to token 3-4 LA-TI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5164) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8890@1@8890@-1@@-1@@0@-1@4@4@0@4@6@1@-1@654@424@83@62@27@-1@0@-1@-1@-1@-1@-1@512@21@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 31) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7022) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8900@1@8900@-1@@-1@@-1@-1@5@5@0@5@7@2@-1@380@457@74@63@18@-1@0@-1@-1@-1@-1@-1@540@11@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@No analysis found corresponding to token 4-5 QOQ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 21) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6198) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8920@1@8920@-1@@-1@@-1@-1@1@1@0@11@2@0@-1@32@58@7@6@3@-1@0@-1@-1@-1@-1@-1@58@1@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@No analysis found corresponding to token 0-1 DO No analysis found corresponding to token 2-3 KA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1301) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8960@1@8960@-1@@-1@@0@-1@9@9@0@11@8@2@-1@654@588@103@83@28@-1@0@-1@-1@-1@-1@-1@717@20@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 44) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 8344) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9050@1@9050@-1@@-1@@-1@-1@2@2@0@3@5@1@-1@448@322@70@56@19@-1@0@-1@-1@-1@-1@-1@358@14@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@No analysis found corresponding to token 3-4 E@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 26) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5132) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9110@1@9110@-1@@-1@@-1@-1@2@2@0@1@4@1@-1@113@167@22@18@8@-1@0@-1@-1@-1@-1@-1@180@4@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@No analysis found corresponding to token 1-2 E No analysis found corresponding to token 2-3 MADEAN@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2675) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9170@1@9170@-1@@-1@@-1@-1@4@5@0@5@5@1@-1@435@354@71@57@18@-1@0@-1@-1@-1@-1@-1@398@14@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@No analysis found corresponding to token 3-4 CAQIN No analysis found corresponding to token 4-5 AKOU@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5205) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9240@1@9240@-1@@-1@@0@-1@3@3@0@3@7@0@-1@332@356@55@46@16@-1@0@-1@-1@-1@-1@-1@413@9@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5484) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9410@1@9410@-1@@-1@@-1@-1@3@4@0@4@4@1@-1@312@246@59@48@15@-1@0@-1@-1@-1@-1@-1@262@11@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@No analysis found corresponding to token 2-3 PALUE No analysis found corresponding to token 3-4 ILE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 24) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3985) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9460@1@9460@-1@@-1@@0@-1@8@8@0@8@9@2@-1@730@672@87@66@30@-1@0@-1@-1@-1@-1@-1@906@21@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 43) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 10061) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9780@1@9780@-1@@-1@@-1@-1@2@2@0@2@3@1@-1@298@232@58@48@13@-1@0@-1@-1@-1@-1@-1@248@10@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@No analysis found corresponding to token 2-3 ILE No analysis found corresponding to token 3-4 PILAQ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 23) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3495) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9880@1@9880@-1@@-1@@-1@-1@5@5@0@7@6@1@-1@540@454@92@75@23@-1@0@-1@-1@-1@-1@-1@548@17@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@No analysis found corresponding to token 3-4 ILE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 30) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6745) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10050@1@10050@-1@@-1@@0@-1@6@6@0@9@7@1@-1@753@571@105@84@28@-1@0@-1@-1@-1@-1@-1@720@21@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 32) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 8386) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10120@1@10120@-1@@-1@@-1@-1@0@1@0@1@2@1@-1@56@96@14@12@4@-1@0@-1@-1@-1@-1@-1@96@2@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@No analysis found corresponding to token 1-2 CULUQI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 5) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1514) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10150@1@10150@-1@@-1@@1@11@11@11@0@23@6@3@-1@658@419@78@56@28@-1@9@-1@-1@-1@-1@-1@563@29@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 34) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 9030) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10160@1@10160@-1@@-1@@0@-1@3@3@0@3@5@1@-1@328@250@38@24@19@-1@0@-1@-1@-1@-1@-1@292@14@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 26) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4940) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10210@1@10210@-1@@-1@@-1@-1@8@8@0@9@7@1@-1@579@508@95@76@25@-1@0@-1@-1@-1@-1@-1@616@19@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@No analysis found corresponding to token 3-4 KA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 34) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7676) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10270@1@10270@-1@@-1@@-1@-1@3@4@0@4@5@2@-1@400@346@86@72@19@-1@0@-1@-1@-1@-1@-1@380@14@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@No analysis found corresponding to token 2-3 NYUNE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 45) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5366) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10280@1@10280@-1@@-1@@-1@-1@1@1@0@1@4@0@-1@109@163@23@19@8@-1@0@-1@-1@-1@-1@-1@171@4@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@No analysis found corresponding to token 2-3 E@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2375) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10300@1@10300@-1@@-1@@-1@-1@3@3@0@3@4@0@-1@163@205@34@28@9@-1@0@-1@-1@-1@-1@-1@219@6@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@No analysis found corresponding to token 2-3 DO No analysis found corresponding to token 3-4 UYAN@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 8) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3109) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10310@1@10310@-1@@-1@@0@-1@6@6@0@6@7@2@-1@842@608@112@90@29@-1@0@-1@-1@-1@-1@-1@771@22@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 37) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 8465) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10320@1@10320@-1@@-1@@0@-1@5@5@0@6@9@1@-1@671@630@101@80@29@-1@0@-1@-1@-1@-1@-1@783@21@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 32) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 9092) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10390@1@10390@-1@@-1@@-1@-1@5@6@0@13@4@11@-1@609@461@94@73@25@-1@0@-1@-1@-1@-1@-1@518@21@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@No analysis found corresponding to token 2-3 KAAKA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 106) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6450) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10460@1@10460@-1@@-1@@-1@-1@3@3@0@5@3@1@-1@298@232@58@48@13@-1@0@-1@-1@-1@-1@-1@248@10@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@No analysis found corresponding to token 2-3 IME No analysis found corresponding to token 3-4 E No analysis found corresponding to token 4-5 LEQ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 23) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3495) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10520@1@10520@-1@@-1@@-1@-1@3@3@0@10@4@1@-1@312@246@59@48@15@-1@0@-1@-1@-1@-1@-1@262@11@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@No analysis found corresponding to token 2-3 IMULIE No analysis found corresponding to token 3-4 ILE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 24) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3985) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10660@1@10660@-1@@-1@@-1@-1@2@2@0@3@5@2@-1@201@253@38@32@11@-1@0@-1@-1@-1@-1@-1@279@6@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@No analysis found corresponding to token 3-4 APE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 8) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4290) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10690@1@10690@-1@@-1@@0@-1@6@6@0@8@6@1@-1@824@545@111@90@27@-1@0@-1@-1@-1@-1@-1@689@21@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 33) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7537) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10700@1@10700@-1@@-1@@0@-1@9@9@0@10@9@1@-1@927@742@123@97@34@-1@0@-1@-1@-1@-1@-1@963@26@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 50) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 10701) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10790@1@10790@-1@@-1@@-1@-1@5@6@0@5@5@0@-1@535@431@97@81@21@-1@0@-1@-1@-1@-1@-1@515@16@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@No analysis found corresponding to token 3-4 ARUO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 33) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6154) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10820@1@10820@-1@@-1@@-1@-1@1@1@0@1@4@1@-1@112@168@22@18@8@-1@0@-1@-1@-1@-1@-1@182@4@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@No analysis found corresponding to token 2-3 QAREANI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2682) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10830@1@10830@-1@@-1@@-1@-1@2@2@0@2@6@3@-1@299@268@44@30@20@-1@0@-1@-1@-1@-1@-1@299@14@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@No analysis found corresponding to token 2-3 NO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 29) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5416) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10840@1@10840@-1@@-1@@-1@-1@5@5@0@6@5@1@-1@540@380@86@69@22@-1@0@-1@-1@-1@-1@-1@438@17@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@No analysis found corresponding to token 3-4 ITI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 29) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5700) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11130@1@11130@-1@@-1@@0@-1@10@10@0@13@9@1@-1@776@569@109@86@32@-1@0@-1@-1@-1@-1@-1@704@23@0@0@-1@0@-1@-1@21-1-2021 (20:56:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 44) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 9496) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11490@1@11490@-1@@-1@@0@-1@10@10@0@19@10@0@-1@1412@922@156@121@43@-1@0@-1@-1@-1@-1@-1@1240@35@0@0@-1@0@-1@-1@21-1-2021 (20:56:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 60) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 12964) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11730@1@11730@-1@@-1@@-1@-1@4@4@0@5@5@1@-1@448@322@70@56@19@-1@0@-1@-1@-1@-1@-1@358@14@0@0@-1@0@-1@-1@21-1-2021 (20:56:32)@No analysis found corresponding to token 3-4 ILE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 26) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5132) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11950@1@11950@-1@@-1@@-1@-1@2@2@0@3@3@1@-1@298@232@58@48@13@-1@0@-1@-1@-1@-1@-1@248@10@0@0@-1@0@-1@-1@21-1-2021 (20:56:32)@No analysis found corresponding to token 2-3 YOOH@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 23) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3495) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12010@1@12010@-1@@-1@@-1@-1@4@4@0@4@5@1@-1@448@322@70@56@19@-1@0@-1@-1@-1@-1@-1@358@14@0@0@-1@0@-1@-1@21-1-2021 (20:56:32)@No analysis found corresponding to token 3-4 ILE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 26) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5132) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12020@1@12020@-1@@-1@@0@-1@6@7@0@7@7@0@-1@646@456@88@68@27@-1@0@-1@-1@-1@-1@-1@552@20@0@0@-1@0@-1@-1@21-1-2021 (20:56:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 29) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7641) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12080@1@12080@-1@@-1@@-1@-1@5@5@0@4@6@2@-1@589@479@93@75@24@-1@0@-1@-1@-1@-1@-1@584@18@0@0@-1@0@-1@-1@21-1-2021 (20:56:32)@No analysis found corresponding to token 3-4 TITIE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 33) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6963) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12200@1@12200@-1@@-1@@1@5@5@5@0@5@6@3@-1@674@472@90@68@28@-1@9@-1@-1@-1@-1@-1@595@28@0@0@-1@0@-1@-1@21-1-2021 (20:56:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 41) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 8966) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12210@1@12210@-1@@-1@@-1@-1@4@5@0@5@6@0@-1@339@309@59@47@18@-1@0@-1@-1@-1@-1@-1@347@12@0@0@-1@0@-1@-1@21-1-2021 (20:56:32)@No analysis found corresponding to token 1-2 IN@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 21) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4983) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12240@1@12240@-1@@-1@@-1@-1@1@1@0@1@3@1@-1@70@110@15@12@6@-1@0@-1@-1@-1@-1@-1@110@3@0@0@-1@0@-1@-1@21-1-2021 (20:56:32)@No analysis found corresponding to token 1-2 TATUNI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2004) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12330@1@12330@-1@@-1@@-1@-1@3@3@0@3@5@2@-1@387@375@87@73@18@-1@0@-1@-1@-1@-1@-1@414@14@0@0@-1@0@-1@-1@21-1-2021 (20:56:32)@No analysis found corresponding to token 2-3 IC@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 46) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5474) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12370@1@12370@-1@@-1@@-1@-1@1@1@0@0@2@0@-1@32@64@7@6@3@-1@0@-1@-1@-1@-1@-1@70@1@0@0@-1@0@-1@-1@21-1-2021 (20:56:32)@No analysis found corresponding to token 0-1 APE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1343) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12540@1@12540@-1@@-1@@0@-1@7@7@0@7@6@1@-1@757@509@104@84@26@-1@0@-1@-1@-1@-1@-1@632@20@0@0@-1@0@-1@-1@21-1-2021 (20:56:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7343) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12610@1@12610@-1@@-1@@-1@-1@2@3@0@3@6@2@-1@276@290@43@30@19@-1@0@-1@-1@-1@-1@-1@320@13@0@0@-1@0@-1@-1@21-1-2021 (20:56:32)@No analysis found corresponding to token 2-3 NO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 29) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5399) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12690@1@12690@-1@@-1@@-1@-1@3@3@0@3@4@1@-1@312@246@59@48@15@-1@0@-1@-1@-1@-1@-1@262@11@0@0@-1@0@-1@-1@21-1-2021 (20:56:32)@No analysis found corresponding to token 2-3 PALA-DASI-N No analysis found corresponding to token 3-4 ITI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 24) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3985) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12820@1@12820@-1@@-1@@2@3@3@4@0@4@4@1@-1@430@294@64@48@20@-1@11@-1@-1@-1@-1@-1@364@24@0@0@-1@0@-1@-1@21-1-2021 (20:56:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 6600) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12850@1@12850@-1@@-1@@0@-1@7@7@0@7@7@2@-1@610@488@85@68@24@-1@0@-1@-1@-1@-1@-1@592@17@0@0@-1@0@-1@-1@21-1-2021 (20:56:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 33) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7458) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12900@1@12900@-1@@-1@@-1@-1@2@3@0@3@13@0@-1@154@520@42@37@18@-1@0@-1@-1@-1@-1@-1@552@5@0@0@-1@0@-1@-1@21-1-2021 (20:56:32)@No analysis found corresponding to token 1-2 PUN@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6071) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12920@1@12920@-1@@-1@@0@-1@8@8@0@8@9@0@-1@1200@821@144@113@38@-1@0@-1@-1@-1@-1@-1@1094@31@0@0@-1@0@-1@-1@21-1-2021 (20:56:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 53) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 11435) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12970@1@12970@-1@@-1@@2@3@3@4@0@5@4@0@-1@406@280@63@48@19@-1@11@-1@-1@-1@-1@-1@349@22@0@0@-1@0@-1@-1@21-1-2021 (20:56:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 6181) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12990@1@12990@-1@@-1@@-1@-1@1@1@0@1@3@0@-1@70@114@14@12@5@-1@0@-1@-1@-1@-1@-1@126@2@0@0@-1@0@-1@-1@21-1-2021 (20:56:32)@No analysis found corresponding to token 0-1 APE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1965) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13240@1@13240@-1@@-1@@-1@-1@1@1@0@2@4@1@-1@136@204@28@24@8@-1@0@-1@-1@-1@-1@-1@224@4@0@0@-1@0@-1@-1@21-1-2021 (20:56:32)@No analysis found corresponding to token 3-4 SORERE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2814) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13670@1@13670@-1@@-1@@-1@-1@6@6@0@11@15@1@-1@359@709@69@57@27@-1@0@-1@-1@-1@-1@-1@817@12@0@0@-1@0@-1@-1@21-1-2021 (20:56:32)@No analysis found corresponding to token 1-2 LISI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 34) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 9097) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13840@1@13840@-1@@-1@@0@-1@4@4@0@8@8@0@-1@509@450@70@52@25@-1@0@-1@-1@-1@-1@-1@551@18@0@0@-1@0@-1@-1@21-1-2021 (20:56:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 37) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7738) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13850@1@13850@-1@@-1@@-1@-1@3@4@0@4@6@2@-1@277@289@43@30@19@-1@0@-1@-1@-1@-1@-1@318@13@0@0@-1@0@-1@-1@21-1-2021 (20:56:32)@No analysis found corresponding to token 2-3 MURIN@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 29) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5392) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13880@1@13880@-1@@-1@@-1@-1@12@12@0@24@8@3@-1@1083@796@151@124@34@-1@0@-1@-1@-1@-1@-1@1022@27@0@0@-1@0@-1@-1@21-1-2021 (20:56:32)@No analysis found corresponding to token 4-5 WEE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 60) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 10620) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13910@1@13910@-1@@-1@@0@-1@1@2@0@2@4@1@-1@215@209@34@27@11@-1@0@-1@-1@-1@-1@-1@237@7@0@0@-1@0@-1@-1@21-1-2021 (20:56:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3296) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13970@1@13970@-1@@-1@@-1@-1@4@4@0@3@3@2@-1@121@132@22@18@7@-1@0@-1@-1@-1@-1@-1@147@4@0@0@-1@0@-1@-1@21-1-2021 (20:56:32)@No analysis found corresponding to token 0-1 PAPU-ATO No analysis found corresponding to token 3-4 CAQAQ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2209) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14000@1@14000@-1@@-1@@2@5@5@5@0@5@4@0@-1@406@280@63@48@19@-1@11@-1@-1@-1@-1@-1@349@22@0@0@-1@0@-1@-1@21-1-2021 (20:56:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 6181) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14030@1@14030@-1@@-1@@-1@-1@4@4@0@3@5@1@-1@383@335@62@50@17@-1@0@-1@-1@-1@-1@-1@400@12@0@0@-1@0@-1@-1@21-1-2021 (20:56:32)@No analysis found corresponding to token 1-2 KANANPOQOU@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 26) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5167) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14220@1@14220@-1@@-1@@-1@-1@2@2@0@1@4@1@-1@132@220@29@25@8@-1@0@-1@-1@-1@-1@-1@247@4@0@0@-1@0@-1@-1@21-1-2021 (20:56:32)@No analysis found corresponding to token 3-4 ABUTI No analysis found corresponding to token 4-5 LAMUNPALANCINAL@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2952) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14250@1@14250@-1@@-1@@0@-1@5@5@0@6@6@1@-1@698@500@95@75@26@-1@0@-1@-1@-1@-1@-1@637@20@0@0@-1@0@-1@-1@21-1-2021 (20:56:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 33) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7469) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14260@1@14260@-1@@-1@@1@8@8@9@0@9@9@3@-1@889@684@104@77@36@-1@10@-1@-1@-1@-1@-1@909@33@0@0@-1@0@-1@-1@21-1-2021 (20:56:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 50) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 12459) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14280@1@14280@-1@@-1@@1@4@4@5@0@9@6@1@-1@600@428@79@58@27@-1@10@-1@-1@-1@-1@-1@533@27@0@0@-1@0@-1@-1@21-1-2021 (20:56:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 30) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 8657) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14310@1@14310@-1@@-1@@-1@-1@4@4@0@4@7@1@-1@206@332@44@36@15@-1@0@-1@-1@-1@-1@-1@373@8@0@0@-1@0@-1@-1@21-1-2021 (20:56:32)@No analysis found corresponding to token 2-3 CECEMANI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4990) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14320@1@14320@-1@@-1@@-1@-1@4@4@0@11@4@1@-1@470@334@76@63@17@-1@0@-1@-1@-1@-1@-1@388@13@0@0@-1@0@-1@-1@21-1-2021 (20:56:32)@No analysis found corresponding to token 3-4 KALO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 24) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4907) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14340@1@14340@-1@@-1@@0@-1@7@8@0@15@6@1@-1@832@520@106@84@28@-1@0@-1@-1@-1@-1@-1@652@22@0@0@-1@0@-1@-1@21-1-2021 (20:56:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 30) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7890) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14470@1@14470@-1@@-1@@-1@-1@1@2@0@2@4@2@-1@123@158@23@18@9@-1@0@-1@-1@-1@-1@-1@173@5@0@0@-1@0@-1@-1@21-1-2021 (20:56:32)@No analysis found corresponding to token 2-3 COQ No analysis found corresponding to token 3-4 ILE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2735) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14620@1@14620@-1@@-1@@-1@-1@4@5@0@11@4@1@-1@312@246@59@48@15@-1@0@-1@-1@-1@-1@-1@262@11@0@0@-1@0@-1@-1@21-1-2021 (20:56:32)@No analysis found corresponding to token 2-3 IME No analysis found corresponding to token 3-4 E@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 24) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3985) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14680@1@14680@-1@@-1@@-1@-1@0@1@0@1@2@0@-1@32@82@13@12@3@-1@0@-1@-1@-1@-1@-1@82@1@0@0@-1@0@-1@-1@21-1-2021 (20:56:32)@No analysis found corresponding to token 1-2 SOSOQANI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1373) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14810@1@14810@-1@@-1@@-1@-1@1@1@0@1@5@1@-1@88@216@29@25@8@-1@0@-1@-1@-1@-1@-1@216@4@0@0@-1@0@-1@-1@21-1-2021 (20:56:32)@No analysis found corresponding to token 1-2 TAQ No analysis found corresponding to token 2-3 KOLO-ALA No analysis found corresponding to token 4-5 DILI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 9) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3449) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14840@1@14840@-1@@-1@@-1@-1@2@3@0@3@6@0@-1@132@248@34@30@10@-1@0@-1@-1@-1@-1@-1@274@4@0@0@-1@0@-1@-1@21-1-2021 (20:56:32)@No analysis found corresponding to token 2-3 ARUMO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3998) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14850@1@14850@-1@@-1@@-1@-1@1@2@0@2@5@0@-1@127@203@28@24@9@-1@0@-1@-1@-1@-1@-1@222@4@0@0@-1@0@-1@-1@21-1-2021 (20:56:32)@No analysis found corresponding to token 3-4 E@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 5) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3156) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14890@1@14890@-1@@-1@@-1@-1@1@1@0@1@5@2@-1@124@184@23@18@10@-1@0@-1@-1@-1@-1@-1@198@5@0@0@-1@0@-1@-1@21-1-2021 (20:56:32)@No analysis found corresponding to token 2-3 APUSI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3508) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14950@1@14950@-1@@-1@@0@-1@3@3@0@4@6@0@-1@315@281@43@30@19@-1@0@-1@-1@-1@-1@-1@330@13@0@0@-1@0@-1@-1@21-1-2021 (20:56:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 24) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5576) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15040@1@15040@-1@@-1@@-1@-1@3@3@0@3@7@1@-1@303@349@63@53@17@-1@0@-1@-1@-1@-1@-1@377@10@0@0@-1@0@-1@-1@21-1-2021 (20:56:32)@No analysis found corresponding to token 1-2 SAMITANPUN@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 22) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5621) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15240@1@15240@-1@@-1@@0@-1@7@7@0@7@9@0@-1@881@643@111@83@35@-1@0@-1@-1@-1@-1@-1@810@28@0@0@-1@0@-1@-1@21-1-2021 (20:56:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 50) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 10172) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15300@1@15300@-1@@-1@@0@-1@2@2@0@2@4@2@-1@421@187@48@35@17@-1@0@-1@-1@-1@-1@-1@225@13@0@0@-1@0@-1@-1@21-1-2021 (20:56:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4075) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15320@1@15320@-1@@-1@@0@-1@2@2@0@2@5@0@-1@166@214@29@24@10@-1@0@-1@-1@-1@-1@-1@238@5@0@0@-1@0@-1@-1@21-1-2021 (20:56:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 5) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2978) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15460@1@15460@-1@@-1@@-1@-1@3@3@0@2@13@1@-1@120@526@47@43@17@-1@0@-1@-1@-1@-1@-1@526@4@0@0@-1@0@-1@-1@21-1-2021 (20:56:32)@No analysis found corresponding to token 1-2 SUI No analysis found corresponding to token 2-3 SAQAT No analysis found corresponding to token 4-5 TULUQOL@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6100) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15510@1@15510@-1@@-1@@-1@-1@4@4@0@3@6@3@-1@412@362@87@72@21@-1@0@-1@-1@-1@-1@-1@396@15@0@0@-1@0@-1@-1@21-1-2021 (20:56:32)@No analysis found corresponding to token 2-3 LISI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 49) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6192) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15520@1@15520@-1@@-1@@0@-1@7@7@0@8@7@1@-1@844@526@100@76@31@-1@0@-1@-1@-1@-1@-1@679@24@0@0@-1@0@-1@-1@21-1-2021 (20:56:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 37) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 8558) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15530@1@15530@-1@@-1@@-1@-1@1@1@0@1@3@1@-1@70@110@15@12@6@-1@0@-1@-1@-1@-1@-1@110@3@0@0@-1@0@-1@-1@21-1-2021 (20:56:32)@No analysis found corresponding to token 0-1 PORO-MATA-N No analysis found corresponding to token 2-3 QADI No analysis found corresponding to token 3-4 E@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2004) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15550@1@15550@-1@@-1@@0@-1@11@11@0@10@8@2@-1@1282@791@142@111@39@-1@0@-1@-1@-1@-1@-1@1080@31@0@0@-1@0@-1@-1@21-1-2021 (20:56:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 56) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 11453) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15600@1@15600@-1@@-1@@-1@-1@6@6@0@12@7@1@-1@579@508@95@76@25@-1@0@-1@-1@-1@-1@-1@616@19@0@0@-1@0@-1@-1@21-1-2021 (20:56:32)@No analysis found corresponding to token 3-4 KA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 34) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7676) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15690@1@15690@-1@@-1@@0@-1@10@10@0@24@10@0@-1@702@606@99@76@31@-1@0@-1@-1@-1@-1@-1@732@23@0@0@-1@0@-1@-1@21-1-2021 (20:56:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 39) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 9555) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15700@1@15700@-1@@-1@@-1@-1@3@3@0@4@9@0@-1@385@515@73@61@19@-1@0@-1@-1@-1@-1@-1@611@12@0@0@-1@0@-1@-1@21-1-2021 (20:56:32)@No analysis found corresponding to token 4-5 UYAN@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 19) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7309) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15790@1@15790@-1@@-1@@-1@-1@5@6@0@5@6@1@-1@614@506@98@81@23@-1@0@-1@-1@-1@-1@-1@622@17@0@0@-1@0@-1@-1@21-1-2021 (20:56:32)@No analysis found corresponding to token 4-5 ETEPE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 30) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6989) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15830@1@15830@-1@@-1@@1@4@4@4@0@8@3@0@-1@146@140@26@20@9@-1@5@-1@-1@-1@-1@-1@165@9@0@0@-1@0@-1@-1@21-1-2021 (20:56:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 2879) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15840@1@15840@-1@@-1@@1@6@6@7@0@16@5@3@-1@695@317@78@56@27@-1@9@-1@-1@-1@-1@-1@387@30@0@0@-1@0@-1@-1@21-1-2021 (20:56:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 30) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 7937) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15920@1@15920@-1@@-1@@0@-1@12@12@0@20@8@2@-1@654@588@103@83@28@-1@0@-1@-1@-1@-1@-1@717@20@0@0@-1@0@-1@-1@21-1-2021 (20:56:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 44) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 8344) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16010@1@16010@-1@@-1@@-1@-1@6@6@0@9@5@1@-1@552@382@87@69@23@-1@0@-1@-1@-1@-1@-1@440@18@0@0@-1@0@-1@-1@21-1-2021 (20:56:32)@No analysis found corresponding to token 3-4 KA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 31) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6036) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16100@1@16100@-1@@-1@@0@-1@8@8@0@8@8@1@-1@1049@793@171@141@38@-1@0@-1@-1@-1@-1@-1@995@30@0@0@-1@0@-1@-1@21-1-2021 (20:56:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 81) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 11617) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16130@1@16130@-1@@-1@@1@1@1@3@0@3@3@0@-1@146@140@26@20@9@-1@5@-1@-1@-1@-1@-1@165@9@0@0@-1@0@-1@-1@21-1-2021 (20:56:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 2879) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16150@1@16150@-1@@-1@@-1@-1@2@2@0@2@6@3@-1@221@233@36@30@12@-1@0@-1@-1@-1@-1@-1@252@6@0@0@-1@0@-1@-1@21-1-2021 (20:56:32)@No analysis found corresponding to token 3-4 QAS@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4385) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16210@1@16210@-1@@-1@@-1@-1@3@3@0@3@5@0@-1@311@319@77@67@15@-1@0@-1@-1@-1@-1@-1@346@10@0@0@-1@0@-1@-1@21-1-2021 (20:56:32)@No analysis found corresponding to token 1-2 NO No analysis found corresponding to token 4-5 KULICON-MADUN@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 20) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4963) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16370@1@16370@-1@@-1@@-1@-1@2@2@0@2@5@1@-1@150@218@29@24@10@-1@0@-1@-1@-1@-1@-1@238@5@0@0@-1@0@-1@-1@21-1-2021 (20:56:32)@No analysis found corresponding to token 2-3 TATUNI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 8) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3304) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16380@1@16380@-1@@-1@@-1@-1@5@6@0@6@7@0@-1@258@342@59@51@15@-1@0@-1@-1@-1@-1@-1@383@8@0@0@-1@0@-1@-1@21-1-2021 (20:56:32)@No analysis found corresponding to token 1-2 KA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 17) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5338) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16440@1@16440@-1@@-1@@0@-1@2@3@0@4@3@0@-1@63@109@11@8@6@-1@0@-1@-1@-1@-1@-1@119@3@0@0@-1@0@-1@-1@21-1-2021 (20:56:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1773) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16500@1@16500@-1@@-1@@-1@-1@5@5@0@4@5@1@-1@712@452@98@78@25@-1@0@-1@-1@-1@-1@-1@534@20@0@0@-1@0@-1@-1@21-1-2021 (20:56:32)@No analysis found corresponding to token 4-5 UYAN@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 30) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6634) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16560@1@16560@-1@@-1@@-1@-1@1@1@0@1@3@0@-1@84@108@15@12@6@-1@0@-1@-1@-1@-1@-1@114@3@0@0@-1@0@-1@-1@21-1-2021 (20:56:32)@No analysis found corresponding to token 2-3 E@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1692) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16650@1@16650@-1@@-1@@-1@-1@3@4@0@4@5@0@-1@289@272@60@49@15@-1@0@-1@-1@-1@-1@-1@290@11@0@0@-1@0@-1@-1@21-1-2021 (20:56:32)@No analysis found corresponding to token 2-3 ILE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 23) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4372) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16780@1@16780@-1@@-1@@3@4@4@4@0@10@6@1@-1@445@384@66@49@22@-1@14@-1@-1@-1@-1@-1@506@26@0@0@-1@0@-1@-1@21-1-2021 (20:56:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 31) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 8347) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16850@1@16850@-1@@-1@@-1@-1@3@3@0@3@4@0@-1@317@275@64@54@14@-1@0@-1@-1@-1@-1@-1@304@10@0@0@-1@0@-1@-1@21-1-2021 (20:56:32)@No analysis found corresponding to token 2-3 IMULIE No analysis found corresponding to token 3-4 ILE No analysis found corresponding to token 4-5 MALEQAN@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 26) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3976) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17180@1@17180@-1@@-1@@-1@-1@5@5@0@5@6@3@-1@550@442@90@74@22@-1@0@-1@-1@-1@-1@-1@502@16@0@0@-1@0@-1@-1@21-1-2021 (20:56:32)@No analysis found corresponding to token 4-5 WEE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 37) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6465) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17750@1@17750@-1@@-1@@-1@-1@1@1@0@2@4@1@-1@102@154@22@18@8@-1@0@-1@-1@-1@-1@-1@154@4@0@0@-1@0@-1@-1@21-1-2021 (20:56:32)@No analysis found corresponding to token 1-2 AKURANI No analysis found corresponding to token 3-4 ITI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2584) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17920@1@17920@-1@@-1@@0@-1@3@3@0@4@6@0@-1@613@439@89@70@24@-1@0@-1@-1@-1@-1@-1@530@19@0@0@-1@0@-1@-1@21-1-2021 (20:56:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 30) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6771) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17930@1@17930@-1@@-1@@-1@-1@4@4@0@4@6@0@-1@333@330@67@55@17@-1@0@-1@-1@-1@-1@-1@362@12@0@0@-1@0@-1@-1@21-1-2021 (20:56:32)@No analysis found corresponding to token 2-3 E@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 29) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5050) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17960@1@17960@-1@@-1@@0@-1@1@1@0@1@3@0@-1@70@114@14@12@5@-1@0@-1@-1@-1@-1@-1@126@2@0@0@-1@0@-1@-1@21-1-2021 (20:56:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1965) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
