1@1@1@-1@@-1@@1@5@5@6@0@7@3@2@-1@169@109@24@15@12@-1@6@-1@-1@-1@-1@-1@136@14@0@0@-1@0@-1@-1@18-2-2021 (19:29:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3942) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@3@3@0@3@3@2@-1@143@122@23@15@11@-1@0@-1@-1@-1@-1@-1@150@8@0@0@-1@0@-1@-1@18-2-2021 (19:29:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2823) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@0@-1@7@7@0@6@4@3@-1@324@184@42@28@18@-1@0@-1@-1@-1@-1@-1@232@14@0@0@-1@0@-1@-1@18-2-2021 (19:29:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 34) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4305) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@0@-1@5@5@0@6@3@1@-1@127@104@22@15@10@-1@0@-1@-1@-1@-1@-1@124@7@0@0@-1@0@-1@-1@18-2-2021 (19:29:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2625) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@-1@-1@1@1@0@1@2@1@-1@86@55@16@11@7@-1@0@-1@-1@-1@-1@-1@55@5@0@0@-1@0@-1@-1@18-2-2021 (19:29:34)@No analysis found corresponding to token 1-2 TARU@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1582) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@4@4@0@11@3@1@-1@127@104@22@15@10@-1@0@-1@-1@-1@-1@-1@124@7@0@0@-1@0@-1@-1@18-2-2021 (19:29:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2625) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@0@-1@2@2@0@2@3@1@-1@127@104@22@15@10@-1@0@-1@-1@-1@-1@-1@124@7@0@0@-1@0@-1@-1@18-2-2021 (19:29:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2625) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@3@3@0@7@3@1@-1@127@104@22@15@10@-1@0@-1@-1@-1@-1@-1@124@7@0@0@-1@0@-1@-1@18-2-2021 (19:29:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2625) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@0@-1@3@3@0@5@3@1@-1@127@104@22@15@10@-1@0@-1@-1@-1@-1@-1@124@7@0@0@-1@0@-1@-1@18-2-2021 (19:29:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2625) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@0@-1@2@2@0@2@3@1@-1@127@104@22@15@10@-1@0@-1@-1@-1@-1@-1@124@7@0@0@-1@0@-1@-1@18-2-2021 (19:29:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2625) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@0@-1@4@4@0@4@3@1@-1@127@104@22@15@10@-1@0@-1@-1@-1@-1@-1@124@7@0@0@-1@0@-1@-1@18-2-2021 (19:29:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2625) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@0@-1@3@3@0@15@3@1@-1@127@104@22@15@10@-1@0@-1@-1@-1@-1@-1@124@7@0@0@-1@0@-1@-1@18-2-2021 (19:29:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2625) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@0@-1@6@7@0@12@3@1@-1@127@104@22@15@10@-1@0@-1@-1@-1@-1@-1@124@7@0@0@-1@0@-1@-1@18-2-2021 (19:29:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2625) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@0@-1@6@7@0@7@4@2@-1@294@180@41@28@17@-1@0@-1@-1@-1@-1@-1@228@13@0@0@-1@0@-1@-1@18-2-2021 (19:29:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4132) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@0@-1@5@5@0@6@4@2@-1@324@207@49@35@18@-1@0@-1@-1@-1@-1@-1@266@14@0@0@-1@0@-1@-1@18-2-2021 (19:29:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 39) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4424) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@4@4@0@4@4@2@-1@294@180@41@28@17@-1@0@-1@-1@-1@-1@-1@228@13@0@0@-1@0@-1@-1@18-2-2021 (19:29:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4132) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@0@-1@5@5@0@5@4@2@-1@294@180@41@28@17@-1@0@-1@-1@-1@-1@-1@228@13@0@0@-1@0@-1@-1@18-2-2021 (19:29:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4132) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@0@-1@3@3@0@3@4@2@-1@208@162@34@24@14@-1@0@-1@-1@-1@-1@-1@197@10@0@0@-1@0@-1@-1@18-2-2021 (19:29:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 30) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3844) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@1@4@4@6@0@5@4@2@-1@200@183@35@24@15@-1@6@-1@-1@-1@-1@-1@239@16@0@0@-1@0@-1@-1@18-2-2021 (19:29:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 30) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 5002) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@0@-1@7@7@0@8@5@3@-1@445@278@60@42@23@-1@0@-1@-1@-1@-1@-1@363@18@0@0@-1@0@-1@-1@18-2-2021 (19:29:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 54) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5802) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@0@-1@4@5@0@4@4@1@-1@170@157@33@24@13@-1@0@-1@-1@-1@-1@-1@191@9@0@0@-1@0@-1@-1@18-2-2021 (19:29:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 29) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3664) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@-1@-1@3@3@0@4@3@1@-1@116@94@27@20@10@-1@0@-1@-1@-1@-1@-1@94@7@0@0@-1@0@-1@-1@18-2-2021 (19:29:35)@No analysis found corresponding to token 1-2 TARU@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2523) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@0@-1@2@3@0@4@4@1@-1@170@157@33@24@13@-1@0@-1@-1@-1@-1@-1@191@9@0@0@-1@0@-1@-1@18-2-2021 (19:29:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 29) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3664) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@0@-1@3@3@0@4@4@1@-1@170@157@33@24@13@-1@0@-1@-1@-1@-1@-1@191@9@0@0@-1@0@-1@-1@18-2-2021 (19:29:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 29) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3664) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@0@-1@3@3@0@7@4@1@-1@170@157@33@24@13@-1@0@-1@-1@-1@-1@-1@191@9@0@0@-1@0@-1@-1@18-2-2021 (19:29:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 29) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3664) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@0@-1@3@4@0@16@4@1@-1@170@157@33@24@13@-1@0@-1@-1@-1@-1@-1@191@9@0@0@-1@0@-1@-1@18-2-2021 (19:29:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 29) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3664) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@0@-1@4@5@0@13@4@1@-1@170@157@33@24@13@-1@0@-1@-1@-1@-1@-1@191@9@0@0@-1@0@-1@-1@18-2-2021 (19:29:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 29) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3664) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@0@-1@2@2@0@6@4@1@-1@170@157@33@24@13@-1@0@-1@-1@-1@-1@-1@191@9@0@0@-1@0@-1@-1@18-2-2021 (19:29:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 29) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3664) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@0@-1@4@4@0@22@4@1@-1@170@157@33@24@13@-1@0@-1@-1@-1@-1@-1@191@9@0@0@-1@0@-1@-1@18-2-2021 (19:29:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 29) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3664) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@0@-1@4@4@0@19@4@1@-1@170@157@33@24@13@-1@0@-1@-1@-1@-1@-1@191@9@0@0@-1@0@-1@-1@18-2-2021 (19:29:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 29) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3664) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@0@-1@4@5@0@12@5@2@-1@407@273@59@42@22@-1@0@-1@-1@-1@-1@-1@357@17@0@0@-1@0@-1@-1@18-2-2021 (19:29:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 48) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5622) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@0@-1@9@9@0@17@5@2@-1@434@303@67@49@23@-1@0@-1@-1@-1@-1@-1@401@18@0@0@-1@0@-1@-1@18-2-2021 (19:29:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 61) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5935) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@0@-1@7@7@0@10@5@2@-1@407@273@59@42@22@-1@0@-1@-1@-1@-1@-1@357@17@0@0@-1@0@-1@-1@18-2-2021 (19:29:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 48) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5622) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@0@-1@3@3@0@4@5@2@-1@407@273@59@42@22@-1@0@-1@-1@-1@-1@-1@357@17@0@0@-1@0@-1@-1@18-2-2021 (19:29:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 48) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5622) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@1@4@4@4@0@5@4@3@-1@336@185@43@28@19@-1@6@-1@-1@-1@-1@-1@240@20@0@0@-1@0@-1@-1@18-2-2021 (19:29:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 34) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 5449) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@1@1@1@1@0@10@3@1@-1@139@105@23@15@11@-1@6@-1@-1@-1@-1@-1@131@12@0@0@-1@0@-1@-1@18-2-2021 (19:29:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3540) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@1@7@7@8@0@10@3@1@-1@139@105@23@15@11@-1@6@-1@-1@-1@-1@-1@131@12@0@0@-1@0@-1@-1@18-2-2021 (19:29:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3540) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@1@6@6@7@0@10@4@2@-1@306@181@42@28@18@-1@6@-1@-1@-1@-1@-1@235@18@0@0@-1@0@-1@-1@18-2-2021 (19:29:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 5047) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@1@1@1@2@0@1@2@0@-1@35@48@7@4@5@-1@4@-1@-1@-1@-1@-1@56@5@0@0@-1@0@-1@-1@18-2-2021 (19:29:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 1827) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@-1@-1@0@0@0@0@1@0@-1@12@14@1@0@2@-1@0@-1@-1@-1@-1@-1@14@1@0@0@-1@0@-1@-1@18-2-2021 (19:29:35)@No analysis found corresponding to token 0-1 TARU@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 588) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@1@1@1@1@0@1@2@0@-1@35@48@7@4@5@-1@4@-1@-1@-1@-1@-1@56@5@0@0@-1@0@-1@-1@18-2-2021 (19:29:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 1827) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@-1@-1@1@1@0@1@1@0@-1@12@14@1@0@2@-1@0@-1@-1@-1@-1@-1@14@1@0@0@-1@0@-1@-1@18-2-2021 (19:29:35)@No analysis found corresponding to token 0-1 WARU@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 588) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@1@0@0@1@0@1@2@0@-1@35@48@7@4@5@-1@4@-1@-1@-1@-1@-1@56@5@0@0@-1@0@-1@-1@18-2-2021 (19:29:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 1827) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@1@1@1@1@0@1@2@0@-1@35@48@7@4@5@-1@4@-1@-1@-1@-1@-1@56@5@0@0@-1@0@-1@-1@18-2-2021 (19:29:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 1827) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@1@1@1@1@0@2@2@0@-1@35@48@7@4@5@-1@4@-1@-1@-1@-1@-1@56@5@0@0@-1@0@-1@-1@18-2-2021 (19:29:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 1827) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@1@1@1@2@0@2@2@0@-1@35@48@7@4@5@-1@4@-1@-1@-1@-1@-1@56@5@0@0@-1@0@-1@-1@18-2-2021 (19:29:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 1827) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@1@1@1@2@0@2@2@0@-1@35@48@7@4@5@-1@4@-1@-1@-1@-1@-1@56@5@0@0@-1@0@-1@-1@18-2-2021 (19:29:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 1827) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@1@1@1@1@0@2@2@0@-1@35@48@7@4@5@-1@4@-1@-1@-1@-1@-1@56@5@0@0@-1@0@-1@-1@18-2-2021 (19:29:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 1827) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@1@1@1@1@0@1@2@0@-1@35@48@7@4@5@-1@4@-1@-1@-1@-1@-1@56@5@0@0@-1@0@-1@-1@18-2-2021 (19:29:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 1827) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@2@1@1@3@0@7@3@1@-1@132@101@23@15@11@-1@7@-1@-1@-1@-1@-1@124@13@0@0@-1@0@-1@-1@18-2-2021 (19:29:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 18) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 3544) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@1@2@2@2@0@1@3@1@-1@147@116@28@20@11@-1@4@-1@-1@-1@-1@-1@141@11@0@0@-1@0@-1@-1@18-2-2021 (19:29:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3316) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@2@1@1@2@0@2@3@1@-1@132@101@23@15@11@-1@7@-1@-1@-1@-1@-1@124@13@0@0@-1@0@-1@-1@18-2-2021 (19:29:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 18) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 3544) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@2@2@2@3@0@3@3@1@-1@132@101@23@15@11@-1@7@-1@-1@-1@-1@-1@124@13@0@0@-1@0@-1@-1@18-2-2021 (19:29:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 18) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 3544) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@0@-1@2@3@0@3@3@2@-1@139@107@25@18@10@-1@0@-1@-1@-1@-1@-1@125@7@0@0@-1@0@-1@-1@18-2-2021 (19:29:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2701) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@1@8@8@18@0@18@4@1@-1@182@158@34@24@14@-1@6@-1@-1@-1@-1@-1@198@14@0@0@-1@0@-1@-1@18-2-2021 (19:29:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 29) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4579) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@1@5@5@13@0@19@4@1@-1@191@158@32@22@14@-1@6@-1@-1@-1@-1@-1@202@14@0@0@-1@0@-1@-1@18-2-2021 (19:29:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 14) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4464) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@1@1@1@3@0@3@3@1@-1@139@105@23@15@11@-1@6@-1@-1@-1@-1@-1@131@12@0@0@-1@0@-1@-1@18-2-2021 (19:29:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3540) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@-1@-1@1@1@0@1@2@0@-1@35@48@7@4@5@-1@0@-1@-1@-1@-1@-1@53@3@0@0@-1@0@-1@-1@18-2-2021 (19:29:35)@No analysis found corresponding to token 0-1 TARU@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1525) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@0@-1@1@1@0@1@3@0@-1@40@78@11@8@6@-1@0@-1@-1@-1@-1@-1@90@3@0@0@-1@0@-1@-1@18-2-2021 (19:29:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2241) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@0@-1@2@3@0@3@3@0@-1@40@78@11@8@6@-1@0@-1@-1@-1@-1@-1@90@3@0@0@-1@0@-1@-1@18-2-2021 (19:29:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2241) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@0@-1@3@3@0@3@3@0@-1@40@78@11@8@6@-1@0@-1@-1@-1@-1@-1@90@3@0@0@-1@0@-1@-1@18-2-2021 (19:29:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2241) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@1@7@7@7@0@14@4@1@-1@144@135@27@19@12@-1@6@-1@-1@-1@-1@-1@168@12@0@0@-1@0@-1@-1@18-2-2021 (19:29:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4258) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@0@-1@2@3@0@2@3@0@-1@40@78@11@8@6@-1@0@-1@-1@-1@-1@-1@90@3@0@0@-1@0@-1@-1@18-2-2021 (19:29:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2241) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@-1@-1@6@6@0@14@2@0@-1@35@48@7@4@5@-1@0@-1@-1@-1@-1@-1@53@3@0@0@-1@0@-1@-1@18-2-2021 (19:29:35)@No analysis found corresponding to token 0-1 WARU@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1525) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@0@-1@4@5@0@9@3@0@-1@40@78@11@8@6@-1@0@-1@-1@-1@-1@-1@90@3@0@0@-1@0@-1@-1@18-2-2021 (19:29:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2241) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@1@3@3@4@0@8@4@1@-1@144@135@27@19@12@-1@6@-1@-1@-1@-1@-1@168@12@0@0@-1@0@-1@-1@18-2-2021 (19:29:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4258) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@0@-1@1@2@0@2@3@0@-1@40@78@11@8@6@-1@0@-1@-1@-1@-1@-1@90@3@0@0@-1@0@-1@-1@18-2-2021 (19:29:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2241) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@0@-1@1@2@0@2@3@0@-1@40@78@11@8@6@-1@0@-1@-1@-1@-1@-1@90@3@0@0@-1@0@-1@-1@18-2-2021 (19:29:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2241) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@@-1@@1@2@2@4@0@3@4@1@-1@144@135@27@19@12@-1@6@-1@-1@-1@-1@-1@168@12@0@0@-1@0@-1@-1@18-2-2021 (19:29:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4258) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@0@-1@2@2@0@3@4@1@-1@170@157@33@24@13@-1@0@-1@-1@-1@-1@-1@191@9@0@0@-1@0@-1@-1@18-2-2021 (19:29:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 29) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3663) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@-1@@-1@@0@-1@1@2@0@2@3@1@-1@127@104@22@15@10@-1@0@-1@-1@-1@-1@-1@124@7@0@0@-1@0@-1@-1@18-2-2021 (19:29:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2624) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@-1@@-1@@0@-1@6@6@0@6@4@2@-1@151@138@27@19@12@-1@0@-1@-1@-1@-1@-1@165@8@0@0@-1@0@-1@-1@18-2-2021 (19:29:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 22) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3498) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@-1@@-1@@-1@-1@1@1@0@1@2@0@-1@35@48@7@4@5@-1@0@-1@-1@-1@-1@-1@53@3@0@0@-1@0@-1@-1@18-2-2021 (19:29:35)@No analysis found corresponding to token 0-1 TARU@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1526) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@-1@@-1@@0@-1@2@2@0@2@4@2@-1@151@138@27@19@12@-1@0@-1@-1@-1@-1@-1@165@8@0@0@-1@0@-1@-1@18-2-2021 (19:29:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 22) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3499) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@-1@@-1@@0@-1@4@4@0@4@5@2@-1@239@219@43@31@17@-1@0@-1@-1@-1@-1@-1@274@12@0@0@-1@0@-1@-1@18-2-2021 (19:29:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 27) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4780) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@-1@@-1@@0@-1@8@9@0@10@4@1@-1@132@134@26@19@11@-1@0@-1@-1@-1@-1@-1@161@7@0@0@-1@0@-1@-1@18-2-2021 (19:29:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3341) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
77@1@77@-1@@-1@@0@-1@1@3@0@3@3@0@-1@40@78@11@8@6@-1@0@-1@-1@-1@-1@-1@90@3@0@0@-1@0@-1@-1@18-2-2021 (19:29:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2242) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
78@1@78@-1@@-1@@0@-1@7@7@0@7@4@1@-1@170@157@33@24@13@-1@0@-1@-1@-1@-1@-1@191@9@0@0@-1@0@-1@-1@18-2-2021 (19:29:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 29) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3664) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
79@1@79@-1@@-1@@-1@-1@10@10@0@19@9@4@-1@621@389@93@67@35@-1@0@-1@-1@-1@-1@-1@468@26@0@0@-1@0@-1@-1@18-2-2021 (19:29:35)@No analysis found corresponding to token 1-2 O@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 70) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 8864) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@-1@-1@8@9@0@13@8@4@-1@474@350@79@57@30@-1@0@-1@-1@-1@-1@-1@417@22@0@0@-1@0@-1@-1@18-2-2021 (19:29:35)@No analysis found corresponding to token 1-2 O@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 53) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7839) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
81@1@81@-1@@-1@@1@14@14@16@0@22@8@3@-1@813@488@111@80@39@-1@11@-1@-1@-1@-1@-1@662@39@0@0@-1@0@-1@-1@18-2-2021 (19:29:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 83) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 11552) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
82@1@82@-1@@-1@@1@25@25@26@0@26@7@3@-1@505@377@77@56@28@-1@11@-1@-1@-1@-1@-1@510@29@0@0@-1@0@-1@-1@18-2-2021 (19:29:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 51) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 9354) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
83@1@83@-1@@-1@@1@11@11@17@0@53@8@4@-1@899@494@113@80@41@-1@11@-1@-1@-1@-1@-1@670@42@0@0@-1@0@-1@-1@18-2-2021 (19:29:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 84) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 12158) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
84@1@84@-1@@-1@@1@20@20@20@0@35@9@5@-1@1147@599@134@95@48@-1@11@-1@-1@-1@-1@-1@827@48@0@0@-1@0@-1@-1@18-2-2021 (19:29:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 105) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 13791) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
85@1@85@-1@@-1@@-1@-1@19@19@0@33@7@3@-1@734@416@104@76@35@-1@0@-1@-1@-1@-1@-1@536@28@0@0@-1@0@-1@-1@18-2-2021 (19:29:36)@No analysis found corresponding to token 3-4 TARU@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 82) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 8442) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
86@1@86@-1@@-1@@-1@-1@3@3@0@2@2@1@-1@109@67@17@11@8@-1@0@-1@-1@-1@-1@-1@78@6@0@0@-1@0@-1@-1@18-2-2021 (19:29:36)@No analysis found corresponding to token 0-1 ITA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1808) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
87@1@87@-1@@-1@@-1@-1@2@3@0@2@2@1@-1@109@67@17@11@8@-1@0@-1@-1@-1@-1@-1@78@6@0@0@-1@0@-1@-1@18-2-2021 (19:29:36)@No analysis found corresponding to token 0-1 ITAN@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1808) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
88@1@88@-1@@-1@@-1@-1@1@1@0@2@2@1@-1@109@67@17@11@8@-1@0@-1@-1@-1@-1@-1@78@6@0@0@-1@0@-1@-1@18-2-2021 (19:29:36)@No analysis found corresponding to token 0-1 ITO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1808) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
89@1@89@-1@@-1@@-1@-1@1@2@0@1@2@1@-1@109@67@17@11@8@-1@0@-1@-1@-1@-1@-1@78@6@0@0@-1@0@-1@-1@18-2-2021 (19:29:36)@No analysis found corresponding to token 0-1 LATU@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1808) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
90@1@90@-1@@-1@@-1@-1@1@1@0@0@1@0@-1@12@14@1@0@2@-1@0@-1@-1@-1@-1@-1@14@1@0@0@-1@0@-1@-1@18-2-2021 (19:29:36)@No analysis found corresponding to token 0-1 TITA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 588) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
91@1@91@-1@@-1@@1@1@1@2@0@1@2@1@-1@109@67@17@11@8@-1@4@-1@-1@-1@-1@-1@82@9@0@0@-1@0@-1@-1@18-2-2021 (19:29:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 2303) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
92@1@92@-1@@-1@@-1@-1@1@1@0@0@1@0@-1@12@14@1@0@2@-1@0@-1@-1@-1@-1@-1@14@1@0@0@-1@0@-1@-1@18-2-2021 (19:29:36)@No analysis found corresponding to token 0-1 TITO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 588) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
93@1@93@-1@@-1@@-1@-1@1@1@0@0@1@0@-1@12@14@1@0@2@-1@0@-1@-1@-1@-1@-1@14@1@0@0@-1@0@-1@-1@18-2-2021 (19:29:36)@No analysis found corresponding to token 0-1 ILATU@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 588) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
94@1@94@-1@@-1@@-1@-1@7@8@0@9@2@1@-1@109@67@17@11@8@-1@0@-1@-1@-1@-1@-1@78@6@0@0@-1@0@-1@-1@18-2-2021 (19:29:36)@No analysis found corresponding to token 0-1 TITA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1808) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
95@1@95@-1@@-1@@0@-1@9@9@0@23@3@2@-1@253@131@35@24@14@-1@0@-1@-1@-1@-1@-1@159@11@0@0@-1@0@-1@-1@18-2-2021 (19:29:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 21) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3088) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
96@1@96@-1@@-1@@-1@-1@1@1@0@1@2@1@-1@109@67@17@11@8@-1@0@-1@-1@-1@-1@-1@78@6@0@0@-1@0@-1@-1@18-2-2021 (19:29:36)@No analysis found corresponding to token 0-1 TITO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1808) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
97@1@97@-1@@-1@@-1@-1@1@1@0@1@2@1@-1@109@67@17@11@8@-1@0@-1@-1@-1@-1@-1@78@6@0@0@-1@0@-1@-1@18-2-2021 (19:29:36)@No analysis found corresponding to token 0-1 ILATU@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1808) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
98@1@98@-1@@-1@@2@11@11@12@0@27@5@4@-1@546@272@69@43@31@-1@9@-1@-1@-1@-1@-1@371@34@0@0@-1@0@-1@-1@18-2-2021 (19:29:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 43) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 8956) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
99@1@99@-1@@-1@@2@13@13@18@0@18@5@4@-1@546@272@69@43@31@-1@9@-1@-1@-1@-1@-1@371@34@0@0@-1@0@-1@-1@18-2-2021 (19:29:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 43) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 8956) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
100@1@100@-1@@-1@@2@7@7@10@0@17@5@4@-1@546@272@69@43@31@-1@9@-1@-1@-1@-1@-1@371@34@0@0@-1@0@-1@-1@18-2-2021 (19:29:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 43) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 8956) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
101@1@101@-1@@-1@@2@5@5@5@0@5@5@4@-1@546@272@69@43@31@-1@9@-1@-1@-1@-1@-1@371@34@0@0@-1@0@-1@-1@18-2-2021 (19:29:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 43) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 8956) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
102@1@102@-1@@-1@@2@10@10@11@0@11@5@4@-1@546@272@69@43@31@-1@9@-1@-1@-1@-1@-1@371@34@0@0@-1@0@-1@-1@18-2-2021 (19:29:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 43) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 8956) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
103@1@103@-1@@-1@@2@14@14@17@0@19@5@4@-1@546@272@69@43@31@-1@9@-1@-1@-1@-1@-1@371@34@0@0@-1@0@-1@-1@18-2-2021 (19:29:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 43) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 8956) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
104@1@104@-1@@-1@@2@5@5@9@0@9@5@4@-1@546@272@69@43@31@-1@9@-1@-1@-1@-1@-1@371@34@0@0@-1@0@-1@-1@18-2-2021 (19:29:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 43) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 8956) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
105@1@105@-1@@-1@@2@11@11@16@0@38@5@4@-1@546@272@69@43@31@-1@9@-1@-1@-1@-1@-1@371@34@0@0@-1@0@-1@-1@18-2-2021 (19:29:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 43) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 8956) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
106@1@106@-1@@-1@@2@6@6@7@0@14@5@4@-1@546@272@69@43@31@-1@9@-1@-1@-1@-1@-1@371@34@0@0@-1@0@-1@-1@18-2-2021 (19:29:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 43) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 8956) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
107@1@107@-1@@-1@@2@9@9@10@0@17@5@4@-1@546@272@69@43@31@-1@9@-1@-1@-1@-1@-1@371@34@0@0@-1@0@-1@-1@18-2-2021 (19:29:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 43) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 8956) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
108@1@108@-1@@-1@@2@3@3@5@0@4@5@4@-1@546@272@69@43@31@-1@9@-1@-1@-1@-1@-1@371@34@0@0@-1@0@-1@-1@18-2-2021 (19:29:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 43) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 8956) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
109@1@109@-1@@-1@@2@6@6@7@0@6@5@4@-1@546@272@69@43@31@-1@9@-1@-1@-1@-1@-1@371@34@0@0@-1@0@-1@-1@18-2-2021 (19:29:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 43) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 8956) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
110@1@110@-1@@-1@@0@-1@13@13@0@20@4@3@-1@252@142@38@28@14@-1@0@-1@-1@-1@-1@-1@168@10@0@0@-1@0@-1@-1@18-2-2021 (19:29:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 30) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
111@1@111@-1@@-1@@0@-1@2@3@0@2@4@2@-1@151@106@24@15@13@-1@0@-1@-1@-1@-1@-1@122@9@0@0@-1@0@-1@-1@18-2-2021 (19:29:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 24) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3396) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
112@1@112@-1@@-1@@-1@-1@3@3@0@8@4@3@-1@363@221@50@31@23@-1@0@-1@-1@-1@-1@-1@281@19@0@0@-1@0@-1@-1@18-2-2021 (19:29:36)@No analysis found corresponding to token 0-1 YAYE-ALA-ALA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 40) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5401) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
113@1@113@-1@@-1@@-1@-1@8@8@0@10@4@3@-1@363@221@50@31@23@-1@0@-1@-1@-1@-1@-1@281@19@0@0@-1@0@-1@-1@18-2-2021 (19:29:36)@No analysis found corresponding to token 0-1 YAYE-YO-YOTARU@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 40) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5401) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
114@1@114@-1@@-1@@-1@-1@5@6@0@6@4@3@-1@363@221@50@31@23@-1@0@-1@-1@-1@-1@-1@281@19@0@0@-1@0@-1@-1@18-2-2021 (19:29:36)@No analysis found corresponding to token 0-1 ALA-YAYE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 40) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5401) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
115@1@115@-1@@-1@@-1@-1@7@7@0@6@4@3@-1@363@221@50@31@23@-1@0@-1@-1@-1@-1@-1@281@19@0@0@-1@0@-1@-1@18-2-2021 (19:29:36)@No analysis found corresponding to token 0-1 OI-YAYE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 40) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5401) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
116@1@116@-1@@-1@@-1@-1@5@5@0@6@4@3@-1@363@221@50@31@23@-1@0@-1@-1@-1@-1@-1@281@19@0@0@-1@0@-1@-1@18-2-2021 (19:29:36)@No analysis found corresponding to token 0-1 YAYE-I@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 40) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5401) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
117@1@117@-1@@-1@@-1@-1@5@5@0@6@4@3@-1@363@221@50@31@23@-1@0@-1@-1@-1@-1@-1@281@19@0@0@-1@0@-1@-1@18-2-2021 (19:29:36)@No analysis found corresponding to token 0-1 YAYE-YOTO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 40) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5401) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
118@1@118@-1@@-1@@-1@-1@11@12@0@27@4@3@-1@363@221@50@31@23@-1@0@-1@-1@-1@-1@-1@281@19@0@0@-1@0@-1@-1@18-2-2021 (19:29:36)@No analysis found corresponding to token 0-1 YAYE-YOYA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 40) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5401) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
119@1@119@-1@@-1@@1@4@4@4@0@4@4@2@-1@433@216@53@31@26@-1@10@-1@-1@-1@-1@-1@284@30@0@0@-1@0@-1@-1@18-2-2021 (19:29:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 32) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 7606) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
120@1@120@-1@@-1@@0@-1@8@8@0@8@4@2@-1@362@188@48@32@20@-1@0@-1@-1@-1@-1@-1@235@16@0@0@-1@0@-1@-1@18-2-2021 (19:29:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 26) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4672) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
121@1@121@-1@@-1@@2@2@2@3@0@2@3@1@-1@237@109@24@11@16@-1@9@-1@-1@-1@-1@-1@152@20@0@0@-1@0@-1@-1@18-2-2021 (19:29:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 40) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 4748) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
122@1@122@-1@@-1@@1@15@15@16@0@41@6@3@-1@840@443@99@66@39@-1@10@-1@-1@-1@-1@-1@620@41@0@0@-1@0@-1@-1@18-2-2021 (19:29:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 75) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 11207) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
123@1@123@-1@@-1@@0@-1@3@3@0@3@3@2@-1@349@137@39@24@18@-1@0@-1@-1@-1@-1@-1@170@15@0@0@-1@0@-1@-1@18-2-2021 (19:29:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 31) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3464) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
124@1@124@-1@@-1@@0@-1@4@4@0@16@3@2@-1@360@147@43@28@18@-1@0@-1@-1@-1@-1@-1@186@15@0@0@-1@0@-1@-1@18-2-2021 (19:29:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 31) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3504) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
125@1@125@-1@@-1@@0@-1@2@2@0@2@3@2@-1@349@137@39@24@18@-1@0@-1@-1@-1@-1@-1@170@15@0@0@-1@0@-1@-1@18-2-2021 (19:29:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 31) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3464) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
126@1@126@-1@@-1@@0@-1@6@6@0@6@3@2@-1@360@147@43@28@18@-1@0@-1@-1@-1@-1@-1@186@15@0@0@-1@0@-1@-1@18-2-2021 (19:29:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 31) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3504) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
127@1@127@-1@@-1@@1@3@3@3@0@3@2@1@-1@189@72@21@11@12@-1@6@-1@-1@-1@-1@-1@93@15@0@0@-1@0@-1@-1@18-2-2021 (19:29:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 21) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3221) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
128@1@128@-1@@-1@@1@18@18@20@0@34@6@5@-1@1038@524@106@64@48@-1@10@-1@-1@-1@-1@-1@759@50@0@0@-1@0@-1@-1@18-2-2021 (19:29:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 134) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 12624) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
129@1@129@-1@@-1@@0@-1@5@5@0@5@6@5@-1@675@378@73@45@34@-1@0@-1@-1@-1@-1@-1@540@28@0@0@-1@0@-1@-1@18-2-2021 (19:29:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 88) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 8082) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
130@1@130@-1@@-1@@-1@-1@1@1@0@1@1@1@-1@74@41@15@11@5@-1@0@-1@-1@-1@-1@-1@41@4@0@0@-1@0@-1@-1@18-2-2021 (19:29:36)@No analysis found corresponding to token 1-2 ETEPE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 994) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
131@1@131@-1@@-1@@-1@-1@1@1@0@1@1@1@-1@48@17@4@0@5@-1@0@-1@-1@-1@-1@-1@17@4@0@0@-1@0@-1@-1@18-2-2021 (19:29:36)@No analysis found corresponding to token 0-1 ETEPE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 922) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
132@1@132@-1@@-1@@1@9@9@10@0@12@4@2@-1@469@287@62@36@30@-1@8@-1@-1@-1@-1@-1@387@31@0@0@-1@0@-1@-1@18-2-2021 (19:29:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 94) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 7449) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
133@1@133@-1@@-1@@1@5@5@6@0@16@4@2@-1@241@158@33@17@20@-1@8@-1@-1@-1@-1@-1@209@21@0@0@-1@0@-1@-1@18-2-2021 (19:29:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 56) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 5599) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
134@1@134@-1@@-1@@0@-1@11@11@0@31@5@2@-1@598@325@74@49@30@-1@0@-1@-1@-1@-1@-1@438@25@0@0@-1@0@-1@-1@18-2-2021 (19:29:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 61) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6802) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
135@1@135@-1@@-1@@0@-1@5@6@0@7@5@2@-1@498@267@61@39@27@-1@0@-1@-1@-1@-1@-1@358@22@0@0@-1@0@-1@-1@18-2-2021 (19:29:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 52) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6180) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
136@1@136@-1@@-1@@-1@-1@10@10@0@11@7@5@-1@596@395@103@77@33@-1@0@-1@-1@-1@-1@-1@485@26@0@0@-1@0@-1@-1@18-2-2021 (19:29:36)@No analysis found corresponding to token 3-4 ALAN, No analysis found corresponding to token 6-7 CAMAR@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 71) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 8179) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
137@1@137@-1@@-1@@0@-1@16@16@0@17@10@2@-1@537@526@96@71@35@-1@0@-1@-1@-1@-1@-1@691@25@0@0@-1@0@-1@-1@18-2-2021 (19:29:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 44) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 10718) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
138@1@138@-1@@-1@@0@-1@13@14@0@22@10@2@-1@501@473@87@65@32@-1@0@-1@-1@-1@-1@-1@600@22@0@0@-1@0@-1@-1@18-2-2021 (19:29:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 43) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 9885) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
139@1@139@-1@@-1@@0@-1@13@13@0@13@10@2@-1@519@503@93@70@33@-1@0@-1@-1@-1@-1@-1@666@23@0@0@-1@0@-1@-1@18-2-2021 (19:29:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 43) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 10336) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
140@1@140@-1@@-1@@-1@-1@3@3@0@3@3@0@-1@0@77@12@12@3@-1@0@-1@-1@-1@-1@-1@85@0@0@0@-1@0@-1@-1@18-2-2021 (19:29:37)@No analysis found corresponding to token 3-4 PEIN@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2112) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
141@1@141@-1@@-1@@1@11@11@13@0@27@7@3@-1@578@375@81@55@33@-1@11@-1@-1@-1@-1@-1@490@34@0@0@-1@0@-1@-1@18-2-2021 (19:29:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 42) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 10745) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
142@1@142@-1@@-1@@2@20@20@22@0@44@9@5@-1@1187@630@136@84@61@-1@21@-1@-1@-1@-1@-1@875@70@0@0@-1@0@-1@-1@18-2-2021 (19:29:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 135) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 21119) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
143@1@143@-1@@-1@@2@7@7@10@0@10@7@3@-1@571@410@78@49@36@-1@15@-1@-1@-1@-1@-1@565@41@0@0@-1@0@-1@-1@18-2-2021 (19:29:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 61) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 13287) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
144@1@144@-1@@-1@@0@-1@1@1@0@1@2@0@-1@0@40@4@4@2@-1@0@-1@-1@-1@-1@-1@44@0@0@0@-1@0@-1@-1@18-2-2021 (19:29:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1387) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
145@1@145@-1@@-1@@0@-1@1@1@0@2@3@0@-1@0@67@8@8@3@-1@0@-1@-1@-1@-1@-1@75@0@0@0@-1@0@-1@-1@18-2-2021 (19:29:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2082) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
146@1@146@-1@@-1@@-1@-1@1@2@0@1@2@0@-1@0@50@8@8@2@-1@0@-1@-1@-1@-1@-1@54@0@0@0@-1@0@-1@-1@18-2-2021 (19:29:37)@No analysis found corresponding to token 2-3 PEIN@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1417) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
147@1@147@-1@@-1@@1@16@16@16@0@42@7@2@-1@384@359@68@48@27@-1@11@-1@-1@-1@-1@-1@475@28@0@0@-1@0@-1@-1@18-2-2021 (19:29:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 38) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 9906) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
148@1@148@-1@@-1@@1@7@7@8@0@8@6@1@-1@294@292@54@39@21@-1@9@-1@-1@-1@-1@-1@395@21@0@0@-1@0@-1@-1@18-2-2021 (19:29:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 35) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 7704) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
149@1@149@-1@@-1@@2@20@20@21@0@22@7@3@-1@919@530@125@84@48@-1@12@-1@-1@-1@-1@-1@726@50@0@0@-1@0@-1@-1@18-2-2021 (19:29:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 80) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 13181) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
150@1@150@-1@@-1@@2@8@8@9@0@20@6@3@-1@648@369@90@59@37@-1@12@-1@-1@-1@-1@-1@490@40@0@0@-1@0@-1@-1@18-2-2021 (19:29:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 68) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 10616) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
151@1@151@-1@@-1@@2@7@7@8@0@11@5@2@-1@482@273@65@43@27@-1@10@-1@-1@-1@-1@-1@367@29@0@0@-1@0@-1@-1@18-2-2021 (19:29:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 54) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 7681) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
152@1@152@-1@@-1@@0@-1@13@14@0@43@7@3@-1@461@382@80@57@30@-1@0@-1@-1@-1@-1@-1@495@23@0@0@-1@0@-1@-1@18-2-2021 (19:29:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 69) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7886) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
153@1@153@-1@@-1@@0@-1@7@8@0@13@6@2@-1@548@361@75@53@28@-1@0@-1@-1@-1@-1@-1@486@22@0@0@-1@0@-1@-1@18-2-2021 (19:29:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 70) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7133) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
154@1@154@-1@@-1@@1@11@11@18@0@26@6@2@-1@340@280@57@39@24@-1@11@-1@-1@-1@-1@-1@362@26@0@0@-1@0@-1@-1@18-2-2021 (19:29:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 21) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 8811) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
155@1@155@-1@@-1@@1@3@3@5@0@4@5@1@-1@241@222@43@30@18@-1@9@-1@-1@-1@-1@-1@294@19@0@0@-1@0@-1@-1@18-2-2021 (19:29:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 18) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 6546) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
156@1@156@-1@@-1@@1@11@11@13@0@26@4@2@-1@306@181@42@28@18@-1@6@-1@-1@-1@-1@-1@235@18@0@0@-1@0@-1@-1@18-2-2021 (19:29:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 5047) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
157@1@157@-1@@-1@@1@8@8@8@0@10@5@3@-1@574@313@71@46@30@-1@9@-1@-1@-1@-1@-1@425@32@0@0@-1@0@-1@-1@18-2-2021 (19:29:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 44) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 8599) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
158@1@158@-1@@-1@@1@3@3@5@0@5@5@3@-1@422@296@61@40@26@-1@9@-1@-1@-1@-1@-1@397@29@0@0@-1@0@-1@-1@18-2-2021 (19:29:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 44) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 8249) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
159@1@159@-1@@-1@@2@10@10@11@0@26@4@3@-1@266@134@37@23@18@-1@6@-1@-1@-1@-1@-1@172@19@0@0@-1@0@-1@-1@18-2-2021 (19:29:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 26) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 5153) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
160@1@160@-1@@-1@@0@-1@3@3@0@7@4@3@-1@252@142@38@28@14@-1@0@-1@-1@-1@-1@-1@168@10@0@0@-1@0@-1@-1@18-2-2021 (19:29:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 30) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
161@1@161@-1@@-1@@-1@-1@3@4@0@9@3@2@-1@151@105@24@15@12@-1@0@-1@-1@-1@-1@-1@121@9@0@0@-1@0@-1@-1@18-2-2021 (19:29:37)@No analysis found corresponding to token 0-1 MANUAI-M-M@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 24) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2920) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
162@1@162@-1@@-1@@2@6@6@7@0@8@4@3@-1@266@134@37@23@18@-1@6@-1@-1@-1@-1@-1@172@19@0@0@-1@0@-1@-1@18-2-2021 (19:29:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 26) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 5153) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
163@1@163@-1@@-1@@0@-1@7@8@0@19@4@3@-1@252@142@38@28@14@-1@0@-1@-1@-1@-1@-1@168@10@0@0@-1@0@-1@-1@18-2-2021 (19:29:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 30) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
164@1@164@-1@@-1@@-1@-1@2@2@0@2@3@2@-1@151@105@24@15@12@-1@0@-1@-1@-1@-1@-1@121@9@0@0@-1@0@-1@-1@18-2-2021 (19:29:37)@No analysis found corresponding to token 0-1 MANUAI-N-N@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 24) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2920) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
165@1@165@-1@@-1@@0@-1@3@4@0@4@5@2@-1@151@107@24@15@14@-1@0@-1@-1@-1@-1@-1@123@9@0@0@-1@0@-1@-1@18-2-2021 (19:29:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 24) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3994) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
