================================================================================
This file is a report on the MMT sentences that will be pasted into the writeup.
The report on each sentence should be informative but brief; I think the best
way to do this is to report:
    1. The output of each sentence from the final Lab 7 grammar
       1.1 For ttv to ttv
       1.2 For eng to ttv
       1.3 And sje to ttv
    2. A prose description of the issues with the output for each
    3. The relevant tdl in the final Lab 8 grammar for each sentence
    4. The final output numbers.

================================================================================
1
Dogs sleep
Muiny ala matir.
Bednaga urri
--------------------------------------------------------------------------------
Initial output

    TTV to TTV
    	# of strings:
	1-2 sentences describing why:

    ENG to TTV
    	# of strings:
	1-2 sentences describing why:

    SJE to TTV
    	# of strings:
	1-2 sentences describing why:
--------------------------------------------------------------------------------
Final output
    TTV to TTV
    	# of strings:
	1-2 sentences describing why:

    ENG to TTV
    	# of strings:
	1-2 sentences describing why:

    SJE to TTV
    	# of strings:
	1-2 sentences describing why:
