70@1@70@-1@@-1@@0@-1@10@10@0@28@5@0@-1@235@197@27@18@14@-1@0@-1@-1@-1@-1@-1@223@9@0@0@-1@0@-1@-1@20-1-2021 (17:13:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 23) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3776) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
130@1@130@-1@@-1@@-1@-1@8@8@0@15@5@1@-1@357@260@47@35@17@-1@0@-1@-1@-1@-1@-1@291@12@0@0@-1@0@-1@-1@20-1-2021 (17:13:50)@No analysis found corresponding to token 2-3 AMOU@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 24) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4759) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
140@1@140@-1@@-1@@13@78@78@97@0@190@9@3@-1@6339@2108@566@393@181@-1@55@-1@-1@-1@-1@-1@2987@222@0@0@-1@0@-1@-1@20-1-2021 (17:13:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3202) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 13) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 3347) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
180@1@180@-1@@-1@@0@-1@2@2@0@3@2@0@-1@55@67@8@6@4@-1@0@-1@-1@-1@-1@-1@73@2@0@0@-1@0@-1@-1@20-1-2021 (17:13:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1121) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
190@1@190@-1@@-1@@2@7@7@9@0@10@4@2@-1@841@282@79@54@29@-1@11@-1@-1@-1@-1@-1@333@34@0@0@-1@0@-1@-1@20-1-2021 (17:13:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 65) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 8347) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
240@1@240@-1@@-1@@-1@-1@8@10@0@12@5@0@-1@900@396@101@77@29@-1@0@-1@-1@-1@-1@-1@463@24@0@0@-1@0@-1@-1@20-1-2021 (17:13:50)@No analysis found corresponding to token 3-4 ILE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 62) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7097) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
290@1@290@-1@@-1@@-1@-1@5@5@0@5@4@0@-1@904@347@94@72@26@-1@0@-1@-1@-1@-1@-1@402@22@0@0@-1@0@-1@-1@20-1-2021 (17:13:50)@No analysis found corresponding to token 3-4 MADEAN@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 68) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6266) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
330@1@330@-1@@-1@@-1@-1@6@7@0@9@7@1@-1@534@422@70@55@21@-1@0@-1@-1@-1@-1@-1@504@15@0@0@-1@0@-1@-1@20-1-2021 (17:13:50)@No analysis found corresponding to token 2-3 CIKAK@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 44) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6408) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
490@1@490@-1@@-1@@-1@-1@8@8@0@14@5@0@-1@890@424@102@78@28@-1@0@-1@-1@-1@-1@-1@494@24@0@0@-1@0@-1@-1@20-1-2021 (17:13:50)@No analysis found corresponding to token 3-4 ETEPE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 64) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7195) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
740@1@740@-1@@-1@@0@-1@7@7@0@9@6@0@-1@1005@513@109@84@31@-1@0@-1@-1@-1@-1@-1@657@25@0@0@-1@0@-1@-1@20-1-2021 (17:13:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 66) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 8619) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
850@1@850@-1@@-1@@-1@-1@8@8@0@11@4@9@-1@1167@458@122@87@39@-1@0@-1@-1@-1@-1@-1@494@35@0@0@-1@0@-1@-1@20-1-2021 (17:13:50)@No analysis found corresponding to token 2-3 IKISI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 250) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 8535) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1010@1@1010@-1@@-1@@-1@-1@3@3@0@5@4@1@-1@159@177@24@19@9@-1@0@-1@-1@-1@-1@-1@191@5@0@0@-1@0@-1@-1@20-1-2021 (17:13:50)@No analysis found corresponding to token 1-2 UROQ No analysis found corresponding to token 2-3 DILAQ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2896) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1060@1@1060@-1@@-1@@-1@-1@10@11@0@10@7@3@-1@2093@795@203@154@55@-1@0@-1@-1@-1@-1@-1@991@49@0@0@-1@0@-1@-1@20-1-2021 (17:13:50)@No analysis found corresponding to token 3-4 KANIAQADE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 272) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 14017) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1110@1@1110@-1@@-1@@-1@-1@6@7@0@7@7@3@-1@1096@522@117@84@40@-1@0@-1@-1@-1@-1@-1@635@33@0@0@-1@0@-1@-1@20-1-2021 (17:13:50)@No analysis found corresponding to token 3-4 KA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 113) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 10667) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1250@1@1250@-1@@-1@@-1@-1@5@5@0@11@6@0@-1@608@344@79@61@23@-1@0@-1@-1@-1@-1@-1@371@18@0@0@-1@0@-1@-1@20-1-2021 (17:13:50)@No analysis found corresponding to token 2-3 ILE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 56) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6503) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1400@1@1400@-1@@-1@@-1@-1@6@6@0@9@14@0@-1@268@598@51@44@21@-1@0@-1@-1@-1@-1@-1@637@7@0@0@-1@0@-1@-1@20-1-2021 (17:13:50)@No analysis found corresponding to token 1-2 AQAT@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 39) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6960) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1420@1@1420@-1@@-1@@-1@-1@19@19@0@19@7@2@-1@3943@1207@374@279@102@-1@0@-1@-1@-1@-1@-1@1485@95@0@0@-1@0@-1@-1@20-1-2021 (17:13:50)@No analysis found corresponding to token 4-5 MASIE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1040) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 22851) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1560@1@1560@-1@@-1@@0@-1@6@6@0@8@8@0@-1@541@389@56@34@28@-1@0@-1@-1@-1@-1@-1@451@22@0@0@-1@0@-1@-1@20-1-2021 (17:13:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 64) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 8131) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1570@1@1570@-1@@-1@@10@31@31@35@0@42@8@2@-1@5048@1673@453@314@147@-1@44@-1@-1@-1@-1@-1@2350@178@0@0@-1@0@-1@-1@20-1-2021 (17:13:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1993) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 10) (:frozen . 0) (:failures . 0) (:pool . 43792) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1670@1@1670@-1@@-1@@-1@-1@5@5@0@5@4@1@-1@740@329@81@62@23@-1@0@-1@-1@-1@-1@-1@368@19@0@0@-1@0@-1@-1@20-1-2021 (17:13:50)@No analysis found corresponding to token 3-4 LAVUEN@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 57) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5842) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1690@1@1690@-1@@-1@@0@-1@7@7@0@12@5@0@-1@921@421@101@77@29@-1@0@-1@-1@-1@-1@-1@513@24@0@0@-1@0@-1@-1@20-1-2021 (17:13:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 62) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7687) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1740@1@1740@-1@@-1@@-1@-1@4@5@0@4@5@1@-1@459@335@61@49@17@-1@0@-1@-1@-1@-1@-1@391@12@0@0@-1@0@-1@-1@20-1-2021 (17:13:50)@No analysis found corresponding to token 3-4 L@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 33) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5084) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2020@1@2020@-1@@-1@@0@-1@4@4@0@4@7@0@-1@536@376@63@50@20@-1@0@-1@-1@-1@-1@-1@438@13@0@0@-1@0@-1@-1@20-1-2021 (17:13:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 21) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6287) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2150@1@2150@-1@@-1@@-1@-1@3@3@0@4@4@1@-1@147@163@24@19@9@-1@0@-1@-1@-1@-1@-1@163@5@0@0@-1@0@-1@-1@20-1-2021 (17:13:50)@No analysis found corresponding to token 1-2 PAKUTANI No analysis found corresponding to token 3-4 ILE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2798) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2220@1@2220@-1@@-1@@-1@-1@4@4@0@5@4@1@-1@740@329@81@62@23@-1@0@-1@-1@-1@-1@-1@368@19@0@0@-1@0@-1@-1@20-1-2021 (17:13:50)@No analysis found corresponding to token 3-4 MAVUEN@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 57) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5842) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2230@1@2230@-1@@-1@@-1@-1@3@3@0@3@4@1@-1@740@329@81@62@23@-1@0@-1@-1@-1@-1@-1@368@19@0@0@-1@0@-1@-1@20-1-2021 (17:13:50)@No analysis found corresponding to token 3-4 MAVUEN@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 57) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5842) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2260@1@2260@-1@@-1@@-1@-1@5@5@0@6@4@0@-1@885@381@100@77@27@-1@0@-1@-1@-1@-1@-1@448@23@0@0@-1@0@-1@-1@20-1-2021 (17:13:50)@No analysis found corresponding to token 3-4 YAYE-YORU@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 61) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6604) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2270@1@2270@-1@@-1@@-1@-1@4@4@0@4@4@1@-1@740@329@81@62@23@-1@0@-1@-1@-1@-1@-1@368@19@0@0@-1@0@-1@-1@20-1-2021 (17:13:50)@No analysis found corresponding to token 3-4 YAYE-TARU@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 57) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5842) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2300@1@2300@-1@@-1@@-1@-1@23@24@0@31@7@2@-1@4554@1333@419@315@111@-1@0@-1@-1@-1@-1@-1@1685@104@0@0@-1@0@-1@-1@20-1-2021 (17:13:50)@No analysis found corresponding to token 4-5 IC@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1156) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 25310) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2450@1@2450@-1@@-1@@1@8@8@8@0@11@5@1@-1@964@404@90@62@33@-1@9@-1@-1@-1@-1@-1@504@34@0@0@-1@0@-1@-1@20-1-2021 (17:13:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 67) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 9307) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2470@1@2470@-1@@-1@@0@-1@36@36@0@38@9@0@-1@6202@2115@603@453@159@-1@0@-1@-1@-1@-1@-1@2860@150@0@0@-1@0@-1@-1@20-1-2021 (17:13:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2659) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 37277) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2920@1@2920@-1@@-1@@-1@-1@4@4@0@10@5@0@-1@240@209@39@31@13@-1@0@-1@-1@-1@-1@-1@211@8@0@0@-1@0@-1@-1@20-1-2021 (17:13:50)@No analysis found corresponding to token 1-2 KUEL@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 34) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4045) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3150@1@3150@-1@@-1@@5@4@4@5@0@6@4@1@-1@795@272@61@29@36@-1@22@-1@-1@-1@-1@-1@365@51@0@0@-1@0@-1@-1@20-1-2021 (17:13:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 139) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 5) (:frozen . 0) (:failures . 0) (:pool . 12376) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3170@1@3170@-1@@-1@@-1@-1@3@3@0@4@3@1@-1@574@251@70@54@19@-1@0@-1@-1@-1@-1@-1@270@16@0@0@-1@0@-1@-1@20-1-2021 (17:13:50)@No analysis found corresponding to token 2-3 TATALO No analysis found corresponding to token 3-4 UYAN@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 55) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4689) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3270@1@3270@-1@@-1@@34@30@30@44@0@50@7@2@-1@4937@1070@292@105@194@-1@112@-1@-1@-1@-1@-1@1670@294@0@0@-1@0@-1@-1@20-1-2021 (17:13:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 4977) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 34) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 24920) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3330@1@3330@-1@@-1@@7@22@22@25@0@33@6@3@-1@3803@1133@327@222@111@-1@31@-1@-1@-1@-1@-1@1547@132@0@0@-1@0@-1@-1@20-1-2021 (17:13:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 857) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 7) (:frozen . 0) (:failures . 0) (:pool . 31122) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3440@1@3440@-1@@-1@@-1@-1@3@4@0@9@5@1@-1@164@217@27@21@11@-1@0@-1@-1@-1@-1@-1@227@6@0@0@-1@0@-1@-1@20-1-2021 (17:13:50)@No analysis found corresponding to token 1-2 SOWE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3510) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3500@1@3500@-1@@-1@@0@-1@3@3@0@6@4@0@-1@114@171@21@18@7@-1@0@-1@-1@-1@-1@-1@189@3@0@0@-1@0@-1@-1@20-1-2021 (17:13:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2318) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3510@1@3510@-1@@-1@@-1@-1@3@3@0@3@6@1@-1@178@318@35@30@11@-1@0@-1@-1@-1@-1@-1@351@5@0@0@-1@0@-1@-1@20-1-2021 (17:13:50)@No analysis found corresponding to token 4-5 QOU@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4166) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3530@1@3530@-1@@-1@@-1@-1@4@5@0@7@6@2@-1@471@380@64@52@18@-1@0@-1@-1@-1@-1@-1@435@12@0@0@-1@0@-1@-1@20-1-2021 (17:13:50)@No analysis found corresponding to token 4-5 KANUN@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 26) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5873) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3590@1@3590@-1@@-1@@-1@-1@3@4@0@3@5@1@-1@509@296@66@51@20@-1@0@-1@-1@-1@-1@-1@317@15@0@0@-1@0@-1@-1@20-1-2021 (17:13:50)@No analysis found corresponding to token 2-3 IKISI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 46) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5408) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3610@1@3610@-1@@-1@@1@8@8@8@0@9@6@2@-1@1059@483@92@62@36@-1@9@-1@-1@-1@-1@-1@644@36@0@0@-1@0@-1@-1@20-1-2021 (17:13:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 75) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 10757) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3650@1@3650@-1@@-1@@-1@-1@3@3@0@4@4@1@-1@286@224@43@35@12@-1@0@-1@-1@-1@-1@-1@238@8@0@0@-1@0@-1@-1@20-1-2021 (17:13:50)@No analysis found corresponding to token 2-3 SUQANI No analysis found corresponding to token 4-5 LIE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 20) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3730) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3660@1@3660@-1@@-1@@3@7@7@9@0@9@5@1@-1@1275@466@116@77@44@-1@18@-1@-1@-1@-1@-1@595@53@0@0@-1@0@-1@-1@20-1-2021 (17:13:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 99) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 13757) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3720@1@3720@-1@@-1@@6@9@9@13@0@12@6@1@-1@2061@586@141@71@76@-1@30@-1@-1@-1@-1@-1@802@96@0@0@-1@0@-1@-1@20-1-2021 (17:13:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 402) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:pool . 23859) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3730@1@3730@-1@@-1@@-1@-1@6@6@0@8@5@1@-1@924@412@102@77@30@-1@0@-1@-1@-1@-1@-1@479@25@0@0@-1@0@-1@-1@20-1-2021 (17:13:51)@No analysis found corresponding to token 3-4 ITI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 66) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7346) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3830@1@3830@-1@@-1@@0@-1@11@11@0@16@7@1@-1@2310@833@209@154@62@-1@0@-1@-1@-1@-1@-1@1058@55@0@0@-1@0@-1@-1@20-1-2021 (17:13:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 274) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 15295) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3850@1@3850@-1@@-1@@2@6@6@7@0@9@4@1@-1@759@322@78@54@28@-1@11@-1@-1@-1@-1@-1@401@32@0@0@-1@0@-1@-1@20-1-2021 (17:13:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 65) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 8234) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3860@1@3860@-1@@-1@@1@6@6@7@0@8@6@3@-1@1148@513@108@76@38@-1@9@-1@-1@-1@-1@-1@650@38@0@0@-1@0@-1@-1@20-1-2021 (17:13:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 101) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 11033) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3950@1@3950@-1@@-1@@0@-1@80@81@0@87@8@1@-1@13089@3813@1195@884@319@-1@0@-1@-1@-1@-1@-1@5201@311@0@0@-1@0@-1@-1@20-1-2021 (17:13:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 14692) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 20362) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4020@1@4020@-1@@-1@@0@-1@9@9@0@25@7@1@-1@1069@581@117@90@34@-1@0@-1@-1@-1@-1@-1@731@27@0@0@-1@0@-1@-1@20-1-2021 (17:13:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 71) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 9496) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4220@1@4220@-1@@-1@@0@-1@4@4@0@4@4@0@-1@601@296@70@54@20@-1@0@-1@-1@-1@-1@-1@361@16@0@0@-1@0@-1@-1@20-1-2021 (17:13:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 52) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5696) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4290@1@4290@-1@@-1@@-1@-1@2@2@0@2@4@1@-1@147@163@24@19@9@-1@0@-1@-1@-1@-1@-1@163@5@0@0@-1@0@-1@-1@20-1-2021 (17:13:51)@No analysis found corresponding to token 1-2 UQE No analysis found corresponding to token 3-4 DO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2798) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4340@1@4340@-1@@-1@@-1@-1@4@5@0@6@5@1@-1@793@368@85@60@30@-1@0@-1@-1@-1@-1@-1@435@25@0@0@-1@0@-1@-1@20-1-2021 (17:13:51)@No analysis found corresponding to token 1-2 KAMEI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 66) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7214) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4480@1@4480@-1@@-1@@-1@-1@10@11@0@11@5@9@-1@1358@553@148@108@45@-1@0@-1@-1@-1@-1@-1@615@40@0@0@-1@0@-1@-1@20-1-2021 (17:13:51)@No analysis found corresponding to token 2-3 KAKAWI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 330) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 10586) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4550@1@4550@-1@@-1@@-1@-1@2@2@0@3@4@1@-1@589@266@71@54@21@-1@0@-1@-1@-1@-1@-1@285@17@0@0@-1@0@-1@-1@20-1-2021 (17:13:51)@No analysis found corresponding to token 2-3 ISE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 56) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5182) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4930@1@4930@-1@@-1@@3@2@2@2@0@2@3@0@-1@301@134@28@13@18@-1@11@-1@-1@-1@-1@-1@164@23@0@0@-1@0@-1@-1@20-1-2021 (17:13:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 51) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 5449) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5000@1@5000@-1@@-1@@0@-1@3@3@0@3@7@0@-1@367@315@43@31@17@-1@0@-1@-1@-1@-1@-1@384@12@0@0@-1@0@-1@-1@20-1-2021 (17:13:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 26) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5957) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5010@1@5010@-1@@-1@@-1@-1@4@5@0@4@8@0@-1@828@502@99@77@28@-1@0@-1@-1@-1@-1@-1@564@22@0@0@-1@0@-1@-1@20-1-2021 (17:13:51)@No analysis found corresponding to token 4-5 CAMANYIN@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 64) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 8470) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5030@1@5030@-1@@-1@@-1@-1@1@1@0@1@4@0@-1@212@188@37@30@10@-1@0@-1@-1@-1@-1@-1@188@7@0@0@-1@0@-1@-1@20-1-2021 (17:13:51)@No analysis found corresponding to token 1-2 KA No analysis found corresponding to token 3-4 KEIS@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 18) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3464) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5080@1@5080@-1@@-1@@-1@-1@6@6@0@12@6@2@-1@857@424@94@67@33@-1@0@-1@-1@-1@-1@-1@491@27@0@0@-1@0@-1@-1@20-1-2021 (17:13:51)@No analysis found corresponding to token 1-2 RIIN@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 74) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 8347) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5140@1@5140@-1@@-1@@-1@-1@5@6@0@8@6@1@-1@435@303@55@43@18@-1@0@-1@-1@-1@-1@-1@355@12@0@0@-1@0@-1@-1@20-1-2021 (17:13:51)@No analysis found corresponding to token 3-4 RARI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 20) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5483) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5260@1@5260@-1@@-1@@-1@-1@2@3@0@9@3@1@-1@325@150@29@13@19@-1@0@-1@-1@-1@-1@-1@169@16@0@0@-1@0@-1@-1@20-1-2021 (17:13:51)@No analysis found corresponding to token 0-1 QADE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 55) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4386) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5310@1@5310@-1@@-1@@0@-1@5@5@0@8@6@1@-1@486@364@62@49@19@-1@0@-1@-1@-1@-1@-1@434@13@0@0@-1@0@-1@-1@20-1-2021 (17:13:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 34) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5675) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5320@1@5320@-1@@-1@@0@-1@11@12@0@22@7@1@-1@1739@709@167@126@48@-1@0@-1@-1@-1@-1@-1@913@41@0@0@-1@0@-1@-1@20-1-2021 (17:13:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 128) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 12513) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5330@1@5330@-1@@-1@@-1@-1@7@7@0@12@5@1@-1@1337@455@139@103@41@-1@0@-1@-1@-1@-1@-1@522@36@0@0@-1@0@-1@-1@20-1-2021 (17:13:51)@No analysis found corresponding to token 3-4 KALO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 149) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 9679) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5340@1@5340@-1@@-1@@0@-1@10@10@0@17@6@1@-1@1941@719@189@142@53@-1@0@-1@-1@-1@-1@-1@914@47@0@0@-1@0@-1@-1@20-1-2021 (17:13:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 168) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 12750) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5350@1@5350@-1@@-1@@-1@-1@1@1@0@2@2@0@-1@74@98@14@12@4@-1@0@-1@-1@-1@-1@-1@104@2@0@0@-1@0@-1@-1@20-1-2021 (17:13:51)@No analysis found corresponding to token 2-3 K@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1214) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5360@1@5360@-1@@-1@@-1@-1@4@5@0@9@4@1@-1@589@266@71@54@21@-1@0@-1@-1@-1@-1@-1@285@17@0@0@-1@0@-1@-1@20-1-2021 (17:13:51)@No analysis found corresponding to token 2-3 ILE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 56) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5182) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5370@1@5370@-1@@-1@@-1@-1@16@17@0@23@6@1@-1@3303@976@350@263@93@-1@0@-1@-1@-1@-1@-1@1134@87@0@0@-1@0@-1@-1@20-1-2021 (17:13:51)@No analysis found corresponding to token 3-4 E@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1228) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 19935) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5640@1@5640@-1@@-1@@-1@-1@2@3@0@2@3@1@-1@236@164@36@29@10@-1@0@-1@-1@-1@-1@-1@164@7@0@0@-1@0@-1@-1@20-1-2021 (17:13:51)@No analysis found corresponding to token 1-2 MAQAS No analysis found corresponding to token 3-4 MADEAN@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 19) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3046) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5660@1@5660@-1@@-1@@-1@-1@11@11@0@18@5@1@-1@2508@744@235@174@66@-1@0@-1@-1@-1@-1@-1@881@61@0@0@-1@0@-1@-1@20-1-2021 (17:13:51)@No analysis found corresponding to token 4-5 MADEAN@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 386) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 14659) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5670@1@5670@-1@@-1@@15@33@33@42@0@53@7@1@-1@4771@1077@293@138@162@-1@80@-1@-1@-1@-1@-1@1621@230@0@0@-1@0@-1@-1@20-1-2021 (17:13:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2220) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 15) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 8522) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5740@1@5740@-1@@-1@@-1@-1@7@8@0@7@5@0@-1@1546@555@157@119@43@-1@0@-1@-1@-1@-1@-1@663@38@0@0@-1@0@-1@-1@20-1-2021 (17:13:51)@No analysis found corresponding to token 4-5 COLOAN@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 95) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 10245) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5790@1@5790@-1@@-1@@-1@-1@2@2@0@2@5@3@-1@213@173@27@19@13@-1@0@-1@-1@-1@-1@-1@188@8@0@0@-1@0@-1@-1@20-1-2021 (17:13:51)@No analysis found corresponding to token 2-3 NYOL No analysis found corresponding to token 3-4 E@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 19) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3932) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6030@1@6030@-1@@-1@@0@-1@3@3@0@11@3@0@-1@66@115@11@8@6@-1@0@-1@-1@-1@-1@-1@125@3@0@0@-1@0@-1@-1@20-1-2021 (17:13:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1791) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6130@1@6130@-1@@-1@@-1@-1@24@24@0@24@6@9@-1@4242@1380@458@344@120@-1@0@-1@-1@-1@-1@-1@1660@114@0@0@-1@0@-1@-1@20-1-2021 (17:13:51)@No analysis found corresponding to token 3-4 APE No analysis found corresponding to token 4-5 MAQAS@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2125) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 26724) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6140@1@6140@-1@@-1@@-1@-1@5@5@0@11@5@1@-1@755@344@82@62@25@-1@0@-1@-1@-1@-1@-1@383@20@0@0@-1@0@-1@-1@20-1-2021 (17:13:51)@No analysis found corresponding to token 3-4 E@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 58) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6750) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6190@1@6190@-1@@-1@@0@-1@14@14@0@15@7@2@-1@3060@1044@270@198@79@-1@0@-1@-1@-1@-1@-1@1385@72@0@0@-1@0@-1@-1@20-1-2021 (17:13:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 532) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 19154) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6210@1@6210@-1@@-1@@-1@-1@4@4@0@3@4@2@-1@763@307@82@62@24@-1@0@-1@-1@-1@-1@-1@347@20@0@0@-1@0@-1@-1@20-1-2021 (17:13:51)@No analysis found corresponding to token 3-4 CAMANYIN@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 57) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5875) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6330@1@6330@-1@@-1@@4@11@11@15@0@14@6@2@-1@1950@604@131@69@68@-1@27@-1@-1@-1@-1@-1@839@86@0@0@-1@0@-1@-1@20-1-2021 (17:13:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 250) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 21785) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6460@1@6460@-1@@-1@@-1@-1@2@2@0@2@3@1@-1@148@162@23@19@7@-1@0@-1@-1@-1@-1@-1@176@4@0@0@-1@0@-1@-1@20-1-2021 (17:13:51)@No analysis found corresponding to token 2-3 COQ No analysis found corresponding to token 3-4 ILE No analysis found corresponding to token 4-5 QAI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2403) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6490@1@6490@-1@@-1@@-1@-1@0@1@0@1@3@1@-1@113@117@17@13@7@-1@0@-1@-1@-1@-1@-1@117@4@0@0@-1@0@-1@-1@20-1-2021 (17:13:51)@No analysis found corresponding to token 0-1 QARO-BUI-N No analysis found corresponding to token 2-3 KAKAWI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2212) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6910@1@6910@-1@@-1@@-1@-1@10@10@0@17@5@0@-1@1995@609@212@160@57@-1@0@-1@-1@-1@-1@-1@706@52@0@0@-1@0@-1@-1@20-1-2021 (17:13:51)@No analysis found corresponding to token 3-4 VARINA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 366) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 12329) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6970@1@6970@-1@@-1@@-1@-1@10@10@0@10@5@0@-1@1290@412@107@55@56@-1@0@-1@-1@-1@-1@-1@514@52@0@0@-1@0@-1@-1@20-1-2021 (17:13:51)@No analysis found corresponding to token 0-1 AQOL@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 368) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 11759) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7060@1@7060@-1@@-1@@1@6@6@7@0@7@6@1@-1@1152@495@103@71@38@-1@10@-1@-1@-1@-1@-1@618@38@0@0@-1@0@-1@-1@20-1-2021 (17:13:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 68) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 10994) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7120@1@7120@-1@@-1@@-1@-1@5@6@0@5@7@2@-1@768@507@95@76@26@-1@0@-1@-1@-1@-1@-1@604@19@0@0@-1@0@-1@-1@20-1-2021 (17:13:51)@No analysis found corresponding to token 4-5 QOQ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 48) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7968) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7180@1@7180@-1@@-1@@-1@-1@4@4@0@5@9@0@-1@645@546@83@66@24@-1@0@-1@-1@-1@-1@-1@651@17@0@0@-1@0@-1@-1@20-1-2021 (17:13:51)@No analysis found corresponding to token 4-5 MOELENMOEI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 42) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 8354) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7250@1@7250@-1@@-1@@0@-1@3@3@0@3@4@0@-1@335@208@39@30@13@-1@0@-1@-1@-1@-1@-1@240@9@0@0@-1@0@-1@-1@20-1-2021 (17:13:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3728) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7380@1@7380@-1@@-1@@-1@-1@2@3@0@2@5@0@-1@240@209@39@31@13@-1@0@-1@-1@-1@-1@-1@211@8@0@0@-1@0@-1@-1@20-1-2021 (17:13:51)@No analysis found corresponding to token 1-2 KOLAQ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 34) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4045) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7490@1@7490@-1@@-1@@-1@-1@4@4@0@4@12@0@-1@263@581@53@46@19@-1@0@-1@-1@-1@-1@-1@647@7@0@0@-1@0@-1@-1@20-1-2021 (17:13:51)@No analysis found corresponding to token 2-3 NIVOQ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 40) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6457) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7510@1@7510@-1@@-1@@-1@-1@7@8@0@12@15@0@-1@564@715@81@59@37@-1@0@-1@-1@-1@-1@-1@800@22@0@0@-1@0@-1@-1@20-1-2021 (17:13:51)@No analysis found corresponding to token 2-3 NIVOQ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 91) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 10620) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7600@1@7600@-1@@-1@@0@-1@7@8@0@12@6@1@-1@987@487@109@83@32@-1@0@-1@-1@-1@-1@-1@583@26@0@0@-1@0@-1@-1@20-1-2021 (17:13:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 67) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 8135) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7770@1@7770@-1@@-1@@0@-1@6@6@0@7@16@0@-1@576@814@84@70@30@-1@0@-1@-1@-1@-1@-1@959@14@0@0@-1@0@-1@-1@20-1-2021 (17:13:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 48) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 10272) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7800@1@7800@-1@@-1@@-1@-1@4@4@0@4@4@1@-1@740@329@81@62@23@-1@0@-1@-1@-1@-1@-1@368@19@0@0@-1@0@-1@-1@20-1-2021 (17:13:51)@No analysis found corresponding to token 3-4 MAVUEN@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 57) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5842) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7810@1@7810@-1@@-1@@0@-1@3@3@0@9@5@1@-1@215@243@31@25@11@-1@0@-1@-1@-1@-1@-1@277@6@0@0@-1@0@-1@-1@20-1-2021 (17:13:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3622) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7860@1@7860@-1@@-1@@-1@-1@7@7@0@12@6@2@-1@1054@525@111@84@33@-1@0@-1@-1@-1@-1@-1@649@27@0@0@-1@0@-1@-1@20-1-2021 (17:13:51)@No analysis found corresponding to token 3-4 ILE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 74) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 8878) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7970@1@7970@-1@@-1@@25@49@49@63@0@71@7@10@-1@7349@1666@423@181@249@-1@108@-1@-1@-1@-1@-1@2555@347@0@0@-1@0@-1@-1@20-1-2021 (17:13:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 5731) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 25) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 35862) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8170@1@8170@-1@@-1@@-1@-1@6@6@0@7@16@0@-1@549@836@85@71@29@-1@0@-1@-1@-1@-1@-1@978@14@0@0@-1@0@-1@-1@20-1-2021 (17:13:51)@No analysis found corresponding to token 4-5 KALUMOANI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 50) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 10326) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8260@1@8260@-1@@-1@@10@31@31@35@0@35@9@5@-1@5655@1863@428@287@150@-1@45@-1@-1@-1@-1@-1@2758@181@0@0@-1@0@-1@-1@20-1-2021 (17:13:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1394) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 10) (:frozen . 0) (:failures . 0) (:pool . 48209) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8360@1@8360@-1@@-1@@0@-1@7@7@0@7@5@2@-1@977@442@86@62@29@-1@0@-1@-1@-1@-1@-1@568@24@0@0@-1@0@-1@-1@20-1-2021 (17:13:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 53) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 8477) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8370@1@8370@-1@@-1@@-1@-1@4@4@0@3@6@1@-1@786@399@105@83@28@-1@0@-1@-1@-1@-1@-1@418@22@0@0@-1@0@-1@-1@20-1-2021 (17:13:51)@No analysis found corresponding to token 1-2 KUEL No analysis found corresponding to token 4-5 WA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 88) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7585) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8410@1@8410@-1@@-1@@-1@-1@8@8@0@9@8@0@-1@981@606@113@86@33@-1@0@-1@-1@-1@-1@-1@763@27@0@0@-1@0@-1@-1@20-1-2021 (17:13:52)@No analysis found corresponding to token 3-4 LE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 73) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 9848) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8530@1@8530@-1@@-1@@-1@-1@5@5@0@6@5@2@-1@1156@463@115@86@34@-1@0@-1@-1@-1@-1@-1@555@29@0@0@-1@0@-1@-1@20-1-2021 (17:13:52)@No analysis found corresponding to token 4-5 SI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 67) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 8324) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8560@1@8560@-1@@-1@@-1@-1@6@6@0@10@6@1@-1@1042@501@113@84@35@-1@0@-1@-1@-1@-1@-1@614@29@0@0@-1@0@-1@-1@20-1-2021 (17:13:52)@No analysis found corresponding to token 3-4 IME@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 79) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 9353) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8640@1@8640@-1@@-1@@1@7@7@8@0@8@8@3@-1@1405@592@120@84@44@-1@10@-1@-1@-1@-1@-1@722@43@0@0@-1@0@-1@-1@20-1-2021 (17:13:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 100) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 13037) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8820@1@8820@-1@@-1@@-1@-1@2@2@0@2@4@1@-1@188@214@30@25@9@-1@0@-1@-1@-1@-1@-1@234@5@0@0@-1@0@-1@-1@20-1-2021 (17:13:52)@No analysis found corresponding to token 3-4 TADUL No analysis found corresponding to token 4-5 PALUE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3031) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8860@1@8860@-1@@-1@@0@-1@5@5@0@6@6@0@-1@944@492@109@84@31@-1@0@-1@-1@-1@-1@-1@598@25@0@0@-1@0@-1@-1@20-1-2021 (17:13:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 62) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 8175) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8870@1@8870@-1@@-1@@0@-1@7@8@0@7@6@1@-1@1172@524@115@86@35@-1@0@-1@-1@-1@-1@-1@639@29@0@0@-1@0@-1@-1@20-1-2021 (17:13:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 68) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 8944) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8880@1@8880@-1@@-1@@-1@-1@2@2@0@2@8@0@-1@222@346@42@34@14@-1@0@-1@-1@-1@-1@-1@379@8@0@0@-1@0@-1@-1@20-1-2021 (17:13:52)@No analysis found corresponding to token 3-4 LA-TI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 18) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5584) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8890@1@8890@-1@@-1@@0@-1@5@5@0@5@6@1@-1@1022@456@97@68@35@-1@0@-1@-1@-1@-1@-1@553@29@0@0@-1@0@-1@-1@20-1-2021 (17:13:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 68) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 8668) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8900@1@8900@-1@@-1@@-1@-1@7@7@0@8@7@2@-1@768@507@95@76@26@-1@0@-1@-1@-1@-1@-1@604@19@0@0@-1@0@-1@-1@20-1-2021 (17:13:52)@No analysis found corresponding to token 4-5 QOQ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 48) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7968) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8920@1@8920@-1@@-1@@-1@-1@2@2@0@6@2@0@-1@49@61@8@6@4@-1@0@-1@-1@-1@-1@-1@61@2@0@0@-1@0@-1@-1@20-1-2021 (17:13:52)@No analysis found corresponding to token 0-1 DO No analysis found corresponding to token 2-3 KA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1494) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8960@1@8960@-1@@-1@@0@-1@9@9@0@10@8@2@-1@1097@635@121@92@37@-1@0@-1@-1@-1@-1@-1@779@29@0@0@-1@0@-1@-1@20-1-2021 (17:13:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 98) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 10246) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9050@1@9050@-1@@-1@@-1@-1@4@4@0@4@5@1@-1@755@344@82@62@25@-1@0@-1@-1@-1@-1@-1@383@20@0@0@-1@0@-1@-1@20-1-2021 (17:13:52)@No analysis found corresponding to token 3-4 E@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 58) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6335) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9110@1@9110@-1@@-1@@-1@-1@1@1@0@2@4@1@-1@159@177@24@19@9@-1@0@-1@-1@-1@-1@-1@191@5@0@0@-1@0@-1@-1@20-1-2021 (17:13:52)@No analysis found corresponding to token 1-2 E No analysis found corresponding to token 2-3 MADEAN@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2896) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9170@1@9170@-1@@-1@@-1@-1@6@6@0@7@5@1@-1@830@389@89@68@24@-1@0@-1@-1@-1@-1@-1@442@21@0@0@-1@0@-1@-1@20-1-2021 (17:13:52)@No analysis found corresponding to token 3-4 CAQIN No analysis found corresponding to token 4-5 AKOU@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 68) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 1) (:failures . 0) (:pool . 6627) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9240@1@9240@-1@@-1@@0@-1@3@3@0@4@7@0@-1@536@376@63@50@20@-1@0@-1@-1@-1@-1@-1@438@13@0@0@-1@0@-1@-1@20-1-2021 (17:13:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 21) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6287) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9410@1@9410@-1@@-1@@-1@-1@3@3@0@4@4@1@-1@589@266@71@54@21@-1@0@-1@-1@-1@-1@-1@285@17@0@0@-1@0@-1@-1@20-1-2021 (17:13:52)@No analysis found corresponding to token 2-3 PALUE No analysis found corresponding to token 3-4 ILE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 56) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5182) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9460@1@9460@-1@@-1@@4@13@13@15@0@15@9@2@-1@2080@828@138@73@74@-1@27@-1@-1@-1@-1@-1@1189@89@0@0@-1@0@-1@-1@20-1-2021 (17:13:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 281) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 25062) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9780@1@9780@-1@@-1@@-1@-1@3@4@0@3@3@1@-1@574@251@70@54@19@-1@0@-1@-1@-1@-1@-1@270@16@0@0@-1@0@-1@-1@20-1-2021 (17:13:52)@No analysis found corresponding to token 2-3 ILE No analysis found corresponding to token 3-4 PILAQ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 55) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4689) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9880@1@9880@-1@@-1@@-1@-1@10@10@0@18@6@1@-1@1000@498@110@84@32@-1@0@-1@-1@-1@-1@-1@611@26@0@0@-1@0@-1@-1@20-1-2021 (17:13:52)@No analysis found corresponding to token 3-4 ILE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 70) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 8651) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10050@1@10050@-1@@-1@@0@-1@6@6@0@6@7@1@-1@1256@620@123@93@37@-1@0@-1@-1@-1@-1@-1@791@30@0@0@-1@0@-1@-1@20-1-2021 (17:13:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 72) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 10319) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10120@1@10120@-1@@-1@@-1@-1@2@2@0@2@2@1@-1@98@102@16@13@5@-1@0@-1@-1@-1@-1@-1@102@3@0@0@-1@0@-1@-1@20-1-2021 (17:13:52)@No analysis found corresponding to token 1-2 CULUQI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1719) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10150@1@10150@-1@@-1@@1@5@5@6@0@7@6@3@-1@1082@461@93@62@37@-1@9@-1@-1@-1@-1@-1@624@38@0@0@-1@0@-1@-1@20-1-2021 (17:13:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 75) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 10933) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10160@1@10160@-1@@-1@@0@-1@4@4@0@8@5@1@-1@505@268@45@25@25@-1@0@-1@-1@-1@-1@-1@313@20@0@0@-1@0@-1@-1@20-1-2021 (17:13:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 58) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6131) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10210@1@10210@-1@@-1@@-1@-1@7@7@0@8@7@1@-1@1077@555@115@85@36@-1@0@-1@-1@-1@-1@-1@682@30@0@0@-1@0@-1@-1@20-1-2021 (17:13:52)@No analysis found corresponding to token 3-4 KA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 83) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 9922) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10270@1@10270@-1@@-1@@-1@-1@6@7@0@7@5@2@-1@999@401@124@96@33@-1@0@-1@-1@-1@-1@-1@441@28@0@0@-1@0@-1@-1@20-1-2021 (17:13:52)@No analysis found corresponding to token 2-3 NYUNE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 186) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 8287) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10280@1@10280@-1@@-1@@-1@-1@1@1@0@1@4@0@-1@114@172@23@19@8@-1@0@-1@-1@-1@-1@-1@180@4@0@0@-1@0@-1@-1@20-1-2021 (17:13:52)@No analysis found corresponding to token 2-3 E@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2402) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10300@1@10300@-1@@-1@@-1@-1@1@2@0@2@4@0@-1@305@217@40@31@12@-1@0@-1@-1@-1@-1@-1@233@9@0@0@-1@0@-1@-1@20-1-2021 (17:13:52)@No analysis found corresponding to token 2-3 DO No analysis found corresponding to token 3-4 UYAN@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 17) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3692) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10310@1@10310@-1@@-1@@0@-1@18@18@0@18@7@2@-1@2374@887@215@159@63@-1@0@-1@-1@-1@-1@-1@1150@56@0@0@-1@0@-1@-1@20-1-2021 (17:13:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 234) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 15575) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10320@1@10320@-1@@-1@@2@10@10@11@0@16@9@1@-1@1355@699@130@89@49@-1@16@-1@-1@-1@-1@-1@898@53@0@0@-1@0@-1@-1@20-1-2021 (17:13:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 95) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 16080) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10390@1@10390@-1@@-1@@-1@-1@7@7@0@7@4@11@-1@1487@583@157@115@46@-1@0@-1@-1@-1@-1@-1@658@42@0@0@-1@0@-1@-1@20-1-2021 (17:13:52)@No analysis found corresponding to token 2-3 KAAKA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 353) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 10683) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10460@1@10460@-1@@-1@@-1@-1@5@5@0@5@3@1@-1@574@251@70@54@19@-1@0@-1@-1@-1@-1@-1@270@16@0@0@-1@0@-1@-1@20-1-2021 (17:13:52)@No analysis found corresponding to token 2-3 IME No analysis found corresponding to token 3-4 E No analysis found corresponding to token 4-5 LEQ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 55) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4689) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10520@1@10520@-1@@-1@@-1@-1@3@3@0@3@4@1@-1@589@266@71@54@21@-1@0@-1@-1@-1@-1@-1@285@17@0@0@-1@0@-1@-1@20-1-2021 (17:13:52)@No analysis found corresponding to token 2-3 IMULIE No analysis found corresponding to token 3-4 ILE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 56) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5182) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10660@1@10660@-1@@-1@@-1@-1@5@6@0@7@5@2@-1@416@273@47@36@16@-1@0@-1@-1@-1@-1@-1@304@11@0@0@-1@0@-1@-1@20-1-2021 (17:13:52)@No analysis found corresponding to token 3-4 APE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 19) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5291) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10690@1@10690@-1@@-1@@0@-1@15@15@0@22@6@1@-1@2287@815@220@165@61@-1@0@-1@-1@-1@-1@-1@1053@55@0@0@-1@0@-1@-1@20-1-2021 (17:13:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 206) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 14425) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10700@1@10700@-1@@-1@@4@13@13@15@0@15@9@1@-1@1872@852@166@114@60@-1@26@-1@-1@-1@-1@-1@1163@73@0@0@-1@0@-1@-1@20-1-2021 (17:13:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 169) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 22281) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10790@1@10790@-1@@-1@@-1@-1@6@6@0@5@5@0@-1@1086@488@126@98@33@-1@0@-1@-1@-1@-1@-1@593@28@0@0@-1@0@-1@-1@20-1-2021 (17:13:52)@No analysis found corresponding to token 3-4 ARUO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 113) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 8697) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10820@1@10820@-1@@-1@@-1@-1@2@3@0@3@4@1@-1@163@177@24@19@9@-1@0@-1@-1@-1@-1@-1@191@5@0@0@-1@0@-1@-1@20-1-2021 (17:13:52)@No analysis found corresponding to token 2-3 QAREANI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2896) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10830@1@10830@-1@@-1@@-1@-1@5@5@0@5@6@3@-1@496@290@53@32@27@-1@0@-1@-1@-1@-1@-1@324@21@0@0@-1@0@-1@-1@20-1-2021 (17:13:52)@No analysis found corresponding to token 2-3 NO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 65) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6806) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10840@1@10840@-1@@-1@@-1@-1@7@7@0@7@5@1@-1@924@412@102@77@30@-1@0@-1@-1@-1@-1@-1@479@25@0@0@-1@0@-1@-1@20-1-2021 (17:13:52)@No analysis found corresponding to token 3-4 ITI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 66) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7346) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11130@1@11130@-1@@-1@@0@-1@6@6@0@7@9@1@-1@1377@634@138@102@45@-1@0@-1@-1@-1@-1@-1@793@36@0@0@-1@0@-1@-1@20-1-2021 (17:13:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 133) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 12259) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11490@1@11490@-1@@-1@@17@26@26@32@0@31@10@0@-1@5160@1625@422@283@147@-1@61@-1@-1@-1@-1@-1@2288@191@0@0@-1@0@-1@-1@20-1-2021 (17:13:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1399) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 17) (:frozen . 0) (:failures . 0) (:pool . 49029) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11730@1@11730@-1@@-1@@-1@-1@4@4@0@5@5@1@-1@755@344@82@62@25@-1@0@-1@-1@-1@-1@-1@383@20@0@0@-1@0@-1@-1@20-1-2021 (17:13:52)@No analysis found corresponding to token 3-4 ILE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 58) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6335) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11950@1@11950@-1@@-1@@-1@-1@3@3@0@2@3@1@-1@574@251@70@54@19@-1@0@-1@-1@-1@-1@-1@270@16@0@0@-1@0@-1@-1@20-1-2021 (17:13:52)@No analysis found corresponding to token 2-3 YOOH@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 55) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4689) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12010@1@12010@-1@@-1@@-1@-1@4@4@0@4@5@1@-1@755@344@82@62@25@-1@0@-1@-1@-1@-1@-1@383@20@0@0@-1@0@-1@-1@20-1-2021 (17:13:52)@No analysis found corresponding to token 3-4 ILE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 58) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6335) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12020@1@12020@-1@@-1@@0@-1@5@7@0@7@7@0@-1@1058@489@104@75@36@-1@0@-1@-1@-1@-1@-1@595@29@0@0@-1@0@-1@-1@20-1-2021 (17:13:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 68) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 9443) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12080@1@12080@-1@@-1@@-1@-1@5@6@0@6@6@2@-1@1054@525@111@84@33@-1@0@-1@-1@-1@-1@-1@649@27@0@0@-1@0@-1@-1@20-1-2021 (17:13:52)@No analysis found corresponding to token 3-4 TITIE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 74) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 8878) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12200@1@12200@-1@@-1@@1@8@8@9@0@8@6@3@-1@1148@513@108@76@38@-1@9@-1@-1@-1@-1@-1@650@38@0@0@-1@0@-1@-1@20-1-2021 (17:13:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 101) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 11033) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12210@1@12210@-1@@-1@@-1@-1@3@3@0@4@6@0@-1@549@327@68@51@23@-1@0@-1@-1@-1@-1@-1@367@17@0@0@-1@0@-1@-1@20-1-2021 (17:13:52)@No analysis found corresponding to token 1-2 IN@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 45) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5956) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12240@1@12240@-1@@-1@@-1@-1@1@1@0@2@3@1@-1@113@117@17@13@7@-1@0@-1@-1@-1@-1@-1@117@4@0@0@-1@0@-1@-1@20-1-2021 (17:13:52)@No analysis found corresponding to token 1-2 TATUNI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2212) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12330@1@12330@-1@@-1@@-1@-1@6@6@0@12@5@2@-1@989@431@125@97@32@-1@0@-1@-1@-1@-1@-1@476@28@0@0@-1@0@-1@-1@20-1-2021 (17:13:52)@No analysis found corresponding to token 2-3 IC@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 189) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 8398) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12370@1@12370@-1@@-1@@-1@-1@3@3@0@3@2@0@-1@55@67@8@6@4@-1@0@-1@-1@-1@-1@-1@73@2@0@0@-1@0@-1@-1@20-1-2021 (17:13:52)@No analysis found corresponding to token 0-1 APE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1536) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12540@1@12540@-1@@-1@@0@-1@13@13@0@17@6@1@-1@1941@719@189@142@53@-1@0@-1@-1@-1@-1@-1@914@47@0@0@-1@0@-1@-1@20-1-2021 (17:13:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 168) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 12750) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12610@1@12610@-1@@-1@@-1@-1@4@4@0@4@6@2@-1@473@312@52@32@26@-1@0@-1@-1@-1@-1@-1@345@20@0@0@-1@0@-1@-1@20-1-2021 (17:13:52)@No analysis found corresponding to token 2-3 NO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 65) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6789) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12690@1@12690@-1@@-1@@-1@-1@5@5@0@4@4@1@-1@589@266@71@54@21@-1@0@-1@-1@-1@-1@-1@285@17@0@0@-1@0@-1@-1@20-1-2021 (17:13:52)@No analysis found corresponding to token 2-3 PALA-DASI-N No analysis found corresponding to token 3-4 ITI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 56) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5182) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12820@1@12820@-1@@-1@@2@6@6@7@0@11@4@1@-1@759@322@78@54@28@-1@11@-1@-1@-1@-1@-1@401@32@0@0@-1@0@-1@-1@20-1-2021 (17:13:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 65) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 8234) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12850@1@12850@-1@@-1@@0@-1@11@11@0@17@7@2@-1@1902@605@139@75@71@-1@0@-1@-1@-1@-1@-1@764@64@0@0@-1@0@-1@-1@20-1-2021 (17:13:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 395) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 15743) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12900@1@12900@-1@@-1@@-1@-1@4@5@0@12@13@0@-1@203@546@44@38@19@-1@0@-1@-1@-1@-1@-1@579@6@0@0@-1@0@-1@-1@20-1-2021 (17:13:52)@No analysis found corresponding to token 1-2 PUN@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 38) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6332) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12920@1@12920@-1@@-1@@17@30@30@36@0@42@9@0@-1@4907@1521@410@275@142@-1@61@-1@-1@-1@-1@-1@2138@187@0@0@-1@0@-1@-1@20-1-2021 (17:13:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1350) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 17) (:frozen . 0) (:failures . 0) (:pool . 47487) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12970@1@12970@-1@@-1@@2@4@4@4@0@4@4@0@-1@735@306@77@54@27@-1@11@-1@-1@-1@-1@-1@384@30@0@0@-1@0@-1@-1@20-1-2021 (17:13:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 61) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 7774) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12990@1@12990@-1@@-1@@-1@-1@2@2@0@2@3@0@-1@95@119@15@12@6@-1@0@-1@-1@-1@-1@-1@131@3@0@0@-1@0@-1@-1@20-1-2021 (17:13:52)@No analysis found corresponding to token 0-1 APE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2164) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13240@1@13240@-1@@-1@@-1@-1@1@1@0@2@4@1@-1@188@214@30@25@9@-1@0@-1@-1@-1@-1@-1@234@5@0@0@-1@0@-1@-1@20-1-2021 (17:13:52)@No analysis found corresponding to token 3-4 SORERE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3031) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13670@1@13670@-1@@-1@@-1@-1@6@6@0@6@15@1@-1@464@741@73@59@29@-1@0@-1@-1@-1@-1@-1@850@14@0@0@-1@0@-1@-1@20-1-2021 (17:13:52)@No analysis found corresponding to token 1-2 LISI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 51) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 9563) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13840@1@13840@-1@@-1@@2@8@8@10@0@10@8@0@-1@980@492@91@57@41@-1@16@-1@-1@-1@-1@-1@623@46@0@0@-1@0@-1@-1@20-1-2021 (17:13:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 107) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 13605) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13850@1@13850@-1@@-1@@-1@-1@2@3@0@3@6@2@-1@469@312@52@32@26@-1@0@-1@-1@-1@-1@-1@345@20@0@0@-1@0@-1@-1@20-1-2021 (17:13:52)@No analysis found corresponding to token 2-3 MURIN@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 65) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6789) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13880@1@13880@-1@@-1@@-1@-1@21@21@0@27@8@3@-1@3994@1268@380@285@102@-1@0@-1@-1@-1@-1@-1@1575@95@0@0@-1@0@-1@-1@20-1-2021 (17:13:52)@No analysis found corresponding to token 4-5 WEE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 946) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 23532) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13910@1@13910@-1@@-1@@0@-1@2@3@0@3@4@1@-1@359@224@40@30@14@-1@0@-1@-1@-1@-1@-1@256@10@0@0@-1@0@-1@-1@20-1-2021 (17:13:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 19) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3907) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13970@1@13970@-1@@-1@@-1@-1@1@1@0@2@3@2@-1@171@140@24@19@8@-1@0@-1@-1@-1@-1@-1@155@5@0@0@-1@0@-1@-1@20-1-2021 (17:13:52)@No analysis found corresponding to token 0-1 PAPU-ATO No analysis found corresponding to token 3-4 CAQAQ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2420) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14000@1@14000@-1@@-1@@2@5@5@6@0@5@4@0@-1@735@306@77@54@27@-1@11@-1@-1@-1@-1@-1@384@30@0@0@-1@0@-1@-1@20-1-2021 (17:13:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 61) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 7774) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14030@1@14030@-1@@-1@@-1@-1@7@7@0@7@5@1@-1@1306@423@108@56@57@-1@0@-1@-1@-1@-1@-1@520@52@0@0@-1@0@-1@-1@20-1-2021 (17:13:52)@No analysis found corresponding to token 1-2 KANANPOQOU@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 369) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 11996) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14220@1@14220@-1@@-1@@-1@-1@3@4@0@4@4@1@-1@187@232@31@26@9@-1@0@-1@-1@-1@-1@-1@259@5@0@0@-1@0@-1@-1@20-1-2021 (17:13:52)@No analysis found corresponding to token 3-4 ABUTI No analysis found corresponding to token 4-5 LAMUNPALANCINAL@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3175) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14250@1@14250@-1@@-1@@7@8@8@10@0@11@6@1@-1@1661@589@138@84@60@-1@31@-1@-1@-1@-1@-1@806@80@0@0@-1@0@-1@-1@20-1-2021 (17:13:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 229) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 7) (:frozen . 0) (:failures . 0) (:pool . 20591) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14260@1@14260@-1@@-1@@1@9@9@10@0@11@9@3@-1@1415@742@121@84@46@-1@10@-1@-1@-1@-1@-1@992@43@0@0@-1@0@-1@-1@20-1-2021 (17:13:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 108) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 14621) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14280@1@14280@-1@@-1@@1@6@6@6@0@6@6@1@-1@966@461@93@64@35@-1@10@-1@-1@-1@-1@-1@575@35@0@0@-1@0@-1@-1@20-1-2021 (17:13:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 67) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 10314) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14310@1@14310@-1@@-1@@-1@-1@4@4@0@4@7@1@-1@357@352@51@39@19@-1@0@-1@-1@-1@-1@-1@395@12@0@0@-1@0@-1@-1@20-1-2021 (17:13:52)@No analysis found corresponding to token 2-3 CECEMANI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 32) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5792) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14320@1@14320@-1@@-1@@-1@-1@5@6@0@6@4@1@-1@1280@437@135@103@36@-1@0@-1@-1@-1@-1@-1@504@32@0@0@-1@0@-1@-1@20-1-2021 (17:13:52)@No analysis found corresponding to token 3-4 KALO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 139) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 8484) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14340@1@14340@-1@@-1@@6@14@14@17@0@24@6@1@-1@2622@787@216@142@80@-1@34@-1@-1@-1@-1@-1@1069@103@0@0@-1@0@-1@-1@20-1-2021 (17:13:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 286) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:pool . 27387) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14470@1@14470@-1@@-1@@-1@-1@1@2@0@1@4@2@-1@174@167@25@19@10@-1@0@-1@-1@-1@-1@-1@182@6@0@0@-1@0@-1@-1@20-1-2021 (17:13:52)@No analysis found corresponding to token 2-3 COQ No analysis found corresponding to token 3-4 ILE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2949) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14620@1@14620@-1@@-1@@-1@-1@4@4@0@4@4@1@-1@589@266@71@54@21@-1@0@-1@-1@-1@-1@-1@285@17@0@0@-1@0@-1@-1@20-1-2021 (17:13:52)@No analysis found corresponding to token 2-3 IME No analysis found corresponding to token 3-4 E@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 56) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5182) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14680@1@14680@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@74@86@15@13@4@-1@0@-1@-1@-1@-1@-1@86@2@0@0@-1@0@-1@-1@20-1-2021 (17:13:52)@No analysis found corresponding to token 1-2 SOSOQANI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 5) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1569) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14810@1@14810@-1@@-1@@-1@-1@1@1@0@1@5@1@-1@172@228@33@27@10@-1@0@-1@-1@-1@-1@-1@228@6@0@0@-1@0@-1@-1@20-1-2021 (17:13:52)@No analysis found corresponding to token 1-2 TAQ No analysis found corresponding to token 2-3 KOLO-ALA No analysis found corresponding to token 4-5 DILI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 18) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3856) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14840@1@14840@-1@@-1@@-1@-1@3@3@0@4@6@0@-1@221@261@38@32@12@-1@0@-1@-1@-1@-1@-1@289@6@0@0@-1@0@-1@-1@20-1-2021 (17:13:52)@No analysis found corresponding to token 2-3 ARUMO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4413) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14850@1@14850@-1@@-1@@-1@-1@2@2@0@3@5@0@-1@175@213@30@25@10@-1@0@-1@-1@-1@-1@-1@233@5@0@0@-1@0@-1@-1@20-1-2021 (17:13:52)@No analysis found corresponding to token 3-4 E@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 8) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3374) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14890@1@14890@-1@@-1@@-1@-1@2@2@0@2@5@2@-1@190@195@26@19@12@-1@0@-1@-1@-1@-1@-1@209@7@0@0@-1@0@-1@-1@20-1-2021 (17:13:52)@No analysis found corresponding to token 2-3 APUSI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 19) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3915) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14950@1@14950@-1@@-1@@0@-1@2@2@0@3@6@0@-1@535@300@52@32@26@-1@0@-1@-1@-1@-1@-1@353@20@0@0@-1@0@-1@-1@20-1-2021 (17:13:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 58) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6931) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15040@1@15040@-1@@-1@@-1@-1@5@5@0@9@7@1@-1@571@372@75@59@23@-1@0@-1@-1@-1@-1@-1@404@16@0@0@-1@0@-1@-1@20-1-2021 (17:13:52)@No analysis found corresponding to token 1-2 SAMITANPUN@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 52) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6803) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15240@1@15240@-1@@-1@@8@13@13@16@0@24@9@0@-1@1878@734@154@92@69@-1@33@-1@-1@-1@-1@-1@980@88@0@0@-1@0@-1@-1@20-1-2021 (17:13:53)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 226) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 8) (:frozen . 0) (:failures . 0) (:pool . 23983) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15300@1@15300@-1@@-1@@1@4@4@6@0@6@4@2@-1@714@207@60@38@26@-1@11@-1@-1@-1@-1@-1@262@31@0@0@-1@0@-1@-1@20-1-2021 (17:13:53)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 7618) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15320@1@15320@-1@@-1@@0@-1@1@2@0@1@5@0@-1@175@223@29@24@10@-1@0@-1@-1@-1@-1@-1@247@5@0@0@-1@0@-1@-1@20-1-2021 (17:13:53)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 5) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3005) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15460@1@15460@-1@@-1@@-1@-1@4@4@0@4@13@1@-1@206@554@51@45@19@-1@0@-1@-1@-1@-1@-1@554@6@0@0@-1@0@-1@-1@20-1-2021 (17:13:53)@No analysis found corresponding to token 1-2 SUI No analysis found corresponding to token 2-3 SAQAT No analysis found corresponding to token 4-5 TULUQOL@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 45) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6550) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15510@1@15510@-1@@-1@@-1@-1@5@5@0@5@6@3@-1@1026@419@126@96@36@-1@0@-1@-1@-1@-1@-1@459@30@0@0@-1@0@-1@-1@20-1-2021 (17:13:53)@No analysis found corresponding to token 2-3 LISI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 194) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 9306) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15520@1@15520@-1@@-1@@9@16@16@21@0@22@7@1@-1@3079@780@207@101@113@-1@57@-1@-1@-1@-1@-1@1134@158@0@0@-1@0@-1@-1@20-1-2021 (17:13:53)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 828) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 9) (:frozen . 0) (:failures . 0) (:pool . 40501) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15530@1@15530@-1@@-1@@-1@-1@1@1@0@1@3@1@-1@113@117@17@13@7@-1@0@-1@-1@-1@-1@-1@117@4@0@0@-1@0@-1@-1@20-1-2021 (17:13:53)@No analysis found corresponding to token 0-1 PORO-MATA-N No analysis found corresponding to token 2-3 QADI No analysis found corresponding to token 3-4 E@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2212) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15550@1@15550@-1@@-1@@10@29@29@33@0@37@8@2@-1@5267@1694@409@273@144@-1@45@-1@-1@-1@-1@-1@2507@175@0@0@-1@0@-1@-1@20-1-2021 (17:13:53)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1356) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 10) (:frozen . 0) (:failures . 0) (:pool . 45058) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15600@1@15600@-1@@-1@@-1@-1@6@6@0@5@7@1@-1@1077@555@115@85@36@-1@0@-1@-1@-1@-1@-1@682@30@0@0@-1@0@-1@-1@20-1-2021 (17:13:53)@No analysis found corresponding to token 3-4 KA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 83) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 9922) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15690@1@15690@-1@@-1@@0@-1@7@7@0@9@10@0@-1@1120@646@115@83@40@-1@0@-1@-1@-1@-1@-1@783@32@0@0@-1@0@-1@-1@20-1-2021 (17:13:53)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 84) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 11382) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15700@1@15700@-1@@-1@@-1@-1@4@4@0@4@9@0@-1@645@546@83@66@24@-1@0@-1@-1@-1@-1@-1@651@17@0@0@-1@0@-1@-1@20-1-2021 (17:13:53)@No analysis found corresponding to token 4-5 UYAN@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 42) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 8354) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15790@1@15790@-1@@-1@@-1@-1@8@8@0@13@6@1@-1@1105@551@116@90@32@-1@0@-1@-1@-1@-1@-1@686@26@0@0@-1@0@-1@-1@20-1-2021 (17:13:53)@No analysis found corresponding to token 4-5 ETEPE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 70) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 8898) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15830@1@15830@-1@@-1@@1@2@2@2@0@4@3@0@-1@249@150@31@22@12@-1@5@-1@-1@-1@-1@-1@177@12@0@0@-1@0@-1@-1@20-1-2021 (17:13:53)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 24) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3465) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15840@1@15840@-1@@-1@@1@8@8@8@0@9@5@3@-1@1071@342@92@62@35@-1@9@-1@-1@-1@-1@-1@416@38@0@0@-1@0@-1@-1@20-1-2021 (17:13:53)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 67) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 9558) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15920@1@15920@-1@@-1@@0@-1@6@6@0@6@8@2@-1@1097@635@121@92@37@-1@0@-1@-1@-1@-1@-1@779@29@0@0@-1@0@-1@-1@20-1-2021 (17:13:53)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 98) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 10246) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16010@1@16010@-1@@-1@@-1@-1@7@7@0@7@5@1@-1@966@415@105@77@33@-1@0@-1@-1@-1@-1@-1@482@28@0@0@-1@0@-1@-1@20-1-2021 (17:13:53)@No analysis found corresponding to token 3-4 KA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 75) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 8048) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16100@1@16100@-1@@-1@@0@-1@17@17@0@17@8@1@-1@3030@1192@323@247@84@-1@0@-1@-1@-1@-1@-1@1557@76@0@0@-1@0@-1@-1@20-1-2021 (17:13:53)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 737) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 22015) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16130@1@16130@-1@@-1@@1@2@2@2@0@2@3@0@-1@249@150@31@22@12@-1@5@-1@-1@-1@-1@-1@177@12@0@0@-1@0@-1@-1@20-1-2021 (17:13:53)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 24) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3465) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16150@1@16150@-1@@-1@@-1@-1@3@3@0@3@6@3@-1@317@247@40@32@14@-1@0@-1@-1@-1@-1@-1@266@8@0@0@-1@0@-1@-1@20-1-2021 (17:13:53)@No analysis found corresponding to token 3-4 QAS@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 19) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4801) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16210@1@16210@-1@@-1@@-1@-1@5@6@0@5@5@0@-1@995@400@127@100@32@-1@0@-1@-1@-1@-1@-1@436@27@0@0@-1@0@-1@-1@20-1-2021 (17:13:53)@No analysis found corresponding to token 1-2 NO No analysis found corresponding to token 4-5 KULICON-MADUN@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 155) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 8132) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16370@1@16370@-1@@-1@@-1@-1@4@4@0@4@5@1@-1@203@229@31@25@11@-1@0@-1@-1@-1@-1@-1@249@6@0@0@-1@0@-1@-1@20-1-2021 (17:13:53)@No analysis found corresponding to token 2-3 TATUNI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3524) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16380@1@16380@-1@@-1@@-1@-1@3@3@0@3@7@0@-1@473@363@69@56@20@-1@0@-1@-1@-1@-1@-1@408@13@0@0@-1@0@-1@-1@20-1-2021 (17:13:53)@No analysis found corresponding to token 1-2 KA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 43) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6333) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16440@1@16440@-1@@-1@@0@-1@1@2@0@2@3@0@-1@66@115@11@8@6@-1@0@-1@-1@-1@-1@-1@125@3@0@0@-1@0@-1@-1@20-1-2021 (17:13:53)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1791) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16500@1@16500@-1@@-1@@-1@-1@5@5@0@5@5@1@-1@1133@485@114@86@33@-1@0@-1@-1@-1@-1@-1@576@28@0@0@-1@0@-1@-1@20-1-2021 (17:13:53)@No analysis found corresponding to token 4-5 UYAN@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 67) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 8283) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16560@1@16560@-1@@-1@@-1@-1@2@3@0@2@3@0@-1@89@113@15@12@6@-1@0@-1@-1@-1@-1@-1@119@3@0@0@-1@0@-1@-1@20-1-2021 (17:13:53)@No analysis found corresponding to token 2-3 E@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1707) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16650@1@16650@-1@@-1@@-1@-1@3@3@0@3@5@0@-1@568@292@72@55@21@-1@0@-1@-1@-1@-1@-1@313@17@0@0@-1@0@-1@-1@20-1-2021 (17:13:53)@No analysis found corresponding to token 2-3 ILE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 55) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5542) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16780@1@16780@-1@@-1@@3@4@4@6@0@5@6@1@-1@833@424@81@55@31@-1@14@-1@-1@-1@-1@-1@565@35@0@0@-1@0@-1@-1@20-1-2021 (17:13:53)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 72) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 10209) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16850@1@16850@-1@@-1@@-1@-1@5@5@0@12@4@0@-1@596@295@76@60@20@-1@0@-1@-1@-1@-1@-1@328@16@0@0@-1@0@-1@-1@20-1-2021 (17:13:53)@No analysis found corresponding to token 2-3 IMULIE No analysis found corresponding to token 3-4 ILE No analysis found corresponding to token 4-5 MALEQAN@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 61) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5150) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17180@1@17180@-1@@-1@@-1@-1@6@6@0@6@6@3@-1@964@474@106@82@30@-1@0@-1@-1@-1@-1@-1@540@24@0@0@-1@0@-1@-1@20-1-2021 (17:13:53)@No analysis found corresponding to token 4-5 WEE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 92) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 8084) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17750@1@17750@-1@@-1@@-1@-1@2@2@0@2@4@1@-1@147@163@24@19@9@-1@0@-1@-1@-1@-1@-1@163@5@0@0@-1@0@-1@-1@20-1-2021 (17:13:53)@No analysis found corresponding to token 1-2 AKURANI No analysis found corresponding to token 3-4 ITI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2798) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17920@1@17920@-1@@-1@@4@8@8@10@0@10@6@0@-1@1258@494@117@78@44@-1@21@-1@-1@-1@-1@-1@629@54@0@0@-1@0@-1@-1@20-1-2021 (17:13:53)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 99) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 14279) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17930@1@17930@-1@@-1@@-1@-1@5@6@0@6@6@0@-1@615@353@79@61@23@-1@0@-1@-1@-1@-1@-1@389@18@0@0@-1@0@-1@-1@20-1-2021 (17:13:53)@No analysis found corresponding to token 2-3 E@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 66) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6233) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17960@1@17960@-1@@-1@@0@-1@1@1@0@1@3@0@-1@95@119@15@12@6@-1@0@-1@-1@-1@-1@-1@131@3@0@0@-1@0@-1@-1@20-1-2021 (17:13:53)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2164) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
