1@0@7@-1@-1@-1@-1@365@-1@-1@(22 subj-head 0.0 0 3 (19 bare-np 0.0 0 1 (18 poss-strat1-nonpossessive-lex 0.0 0 1 (7 oi 0.0 0 1 ("OI" 0 1)))) (21 head-comp 0.0 1 3 (20 verb-pc8_lrt1-lex 0.0 1 2 (8 a 0.0 1 2 ("A" 1 2))) (9 kip 0.0 2 3 ("KIP" 2 3))))@@(S (NP (N (N "Oi"))) (VP (V (V "a")) (VP "kip")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES MOOD: REALIS ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PER: SECOND NUM: SG ] RSTR: h5 BODY: h6 ] [ "pron_rel" LBL: h7 ARG0: x4 ] [ "_lie_v_rel" LBL: h8 ARG0: e2 ARG1: x4 ] > HCONS: < h5 qeq h7 > ]@((:ASCORE) (:DISTANCE))
19@0@14@-1@-1@-1@-1@365@-1@-1@(25 subj-head 0.0 0 3 (22 bare-np 0.0 0 1 (21 poss-strat1-nonpossessive-lex 0.0 0 1 (7 yo_1 0.0 0 1 ("YO" 0 1)))) (24 head-comp 0.0 1 3 (23 verb-pc12_lrt1-lex 0.0 1 2 (9 u 0.0 1 2 ("U" 1 2))) (10 kip 0.0 2 3 ("KIP" 2 3))))@@(S (NP (N (N "Yo"))) (VP (V (V "u")) (VP "kip")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES MOOD: REALIS ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PER: FIRST NUM: SG ] RSTR: h5 BODY: h6 ] [ "pron_rel" LBL: h7 ARG0: x4 ] [ "_lie_v_rel" LBL: h8 ARG0: e2 ARG1: x4 ] > HCONS: < h5 qeq h7 > ]@((:ASCORE) (:DISTANCE))
35@0@15@-1@-1@-1@-1@365@-1@-1@(30 subj-head 0.0 0 3 (27 bare-np 0.0 0 1 (26 poss-strat1-nonpossessive-lex 0.0 0 1 (7 manuai 0.0 0 1 ("MANUAI" 0 1)))) (29 head-comp 0.0 1 3 (28 verb-pc9_lrt1-lex 0.0 1 2 (9 i_2 0.0 1 2 ("I" 1 2))) (10 kip 0.0 2 3 ("KIP" 2 3))))@@(S (NP (N (N "Manuai"))) (VP (V (V "i")) (VP "kip")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES MOOD: REALIS ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: SG ] RSTR: h5 BODY: h6 ] [ "_cat_n_rel" LBL: h7 ARG0: x4 ] [ "_lie_v_rel" LBL: h8 ARG0: e2 ARG1: x4 ] > HCONS: < h5 qeq h7 > ]@((:ASCORE) (:DISTANCE))
36@0@5@-1@-1@-1@-1@341@-1@-1@(21 subj-head 0.0 0 3 (19 bare-np 0.0 0 1 (18 poss-strat1-nonpossessive-lex 0.0 0 1 (7 manuai 0.0 0 1 ("MANUAI" 0 1)))) (20 head-comp 0.0 1 3 (8 aru 0.0 1 2 ("ARU" 1 2)) (9 kip 0.0 2 3 ("KIP" 2 3))))@@(S (NP (N (N "Manuai"))) (VP (V "aru") (VP "kip")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES MOOD: REALIS ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: DU ] RSTR: h5 BODY: h6 ] [ "_cat_n_rel" LBL: h7 ARG0: x4 ] [ "_lie_v_rel" LBL: h8 ARG0: e2 ARG1: x4 ] > HCONS: < h5 qeq h7 > ]@((:ASCORE) (:DISTANCE))
37@0@6@-1@-1@-1@-1@341@-1@-1@(21 subj-head 0.0 0 3 (19 bare-np 0.0 0 1 (18 poss-strat1-nonpossessive-lex 0.0 0 1 (7 manuai 0.0 0 1 ("MANUAI" 0 1)))) (20 head-comp 0.0 1 3 (8 ato 0.0 1 2 ("ATO" 1 2)) (9 kip 0.0 2 3 ("KIP" 2 3))))@@(S (NP (N (N "Manuai"))) (VP (V "ato") (VP "kip")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES MOOD: REALIS ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: PC ] RSTR: h5 BODY: h6 ] [ "_cat_n_rel" LBL: h7 ARG0: x4 ] [ "_lie_v_rel" LBL: h8 ARG0: e2 ARG1: x4 ] > HCONS: < h5 qeq h7 > ]@((:ASCORE) (:DISTANCE))
38@0@13@-1@-1@-1@-1@341@-1@-1@(28 subj-head 0.0 0 3 (26 bare-np 0.0 0 1 (25 poss-strat1-nonpossessive-lex 0.0 0 1 (7 manuai 0.0 0 1 ("MANUAI" 0 1)))) (27 head-comp 0.0 1 3 (9 ala_2 0.0 1 2 ("ALA" 1 2)) (10 kip 0.0 2 3 ("KIP" 2 3))))@@(S (NP (N (N "Manuai"))) (VP (V "ala") (VP "kip")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES MOOD: REALIS ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: PL ] RSTR: h5 BODY: h6 ] [ "_cat_n_rel" LBL: h7 ARG0: x4 ] [ "_lie_v_rel" LBL: h8 ARG0: e2 ARG1: x4 ] > HCONS: < h5 qeq h7 > ]@((:ASCORE) (:DISTANCE))
39@0@5@-1@-1@-1@-1@222@-1@-1@(11 decl-head-opt-subj 0.0 0 2 (10 head-comp 0.0 0 2 (5 yoru 0.0 0 1 ("YORU" 0 1)) (6 kip 0.0 1 2 ("KIP" 1 2))))@@(S (VP (V "Yoru") (VP "kip")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES MOOD: REALIS ] RELS: < [ "_lie_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: FIRST NUM: DU ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
41@0@1@-1@-1@-1@-1@222@-1@-1@(11 decl-head-opt-subj 0.0 0 2 (10 head-comp 0.0 0 2 (5 woru 0.0 0 1 ("WORU" 0 1)) (6 kip 0.0 1 2 ("KIP" 1 2))))@@(S (VP (V "Woru") (VP "kip")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES MOOD: REALIS ] RELS: < [ "_lie_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: SECOND NUM: DU ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
43@0@10@-1@-1@-1@-1@222@-1@-1@(11 decl-head-opt-subj 0.0 0 2 (10 head-comp 0.0 0 2 (5 aru 0.0 0 1 ("ARU" 0 1)) (6 kip 0.0 1 2 ("KIP" 1 2))))@@(S (VP (V "Aru") (VP "kip")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES MOOD: REALIS ] RELS: < [ "_lie_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: THIRD NUM: DU ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
44@0@1@-1@-1@-1@-1@222@-1@-1@(11 decl-head-opt-subj 0.0 0 2 (10 head-comp 0.0 0 2 (5 yoito 0.0 0 1 ("YOITO" 0 1)) (6 kip 0.0 1 2 ("KIP" 1 2))))@@(S (VP (V "Yoito") (VP "kip")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES MOOD: REALIS ] RELS: < [ "_lie_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: FIRST NUM: PC ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
45@0@1@-1@-1@-1@-1@222@-1@-1@(11 decl-head-opt-subj 0.0 0 2 (10 head-comp 0.0 0 2 (5 yoto 0.0 0 1 ("YOTO" 0 1)) (6 kip 0.0 1 2 ("KIP" 1 2))))@@(S (VP (V "Yoto") (VP "kip")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES MOOD: REALIS ] RELS: < [ "_lie_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: FIRST NUM: PC ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
46@0@7@-1@-1@-1@-1@222@-1@-1@(11 decl-head-opt-subj 0.0 0 2 (10 head-comp 0.0 0 2 (5 to 0.0 0 1 ("TO" 0 1)) (6 kip 0.0 1 2 ("KIP" 1 2))))@@(S (VP (V "To") (VP "kip")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES MOOD: REALIS ] RELS: < [ "_lie_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: FIRST NUM: PC ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
47@0@1@-1@-1@-1@-1@222@-1@-1@(11 decl-head-opt-subj 0.0 0 2 (10 head-comp 0.0 0 2 (5 woto 0.0 0 1 ("WOTO" 0 1)) (6 kip 0.0 1 2 ("KIP" 1 2))))@@(S (VP (V "Woto") (VP "kip")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES MOOD: REALIS ] RELS: < [ "_lie_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: SECOND NUM: PC ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
48@0@3@-1@-1@-1@-1@222@-1@-1@(11 decl-head-opt-subj 0.0 0 2 (10 head-comp 0.0 0 2 (5 ato 0.0 0 1 ("ATO" 0 1)) (6 kip 0.0 1 2 ("KIP" 1 2))))@@(S (VP (V "Ato") (VP "kip")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES MOOD: REALIS ] RELS: < [ "_lie_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: THIRD NUM: PC ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
49@0@1@-1@-1@-1@-1@222@-1@-1@(11 decl-head-opt-subj 0.0 0 2 (10 head-comp 0.0 0 2 (5 yoya 0.0 0 1 ("YOYA" 0 1)) (6 kip 0.0 1 2 ("KIP" 1 2))))@@(S (VP (V "Yoya") (VP "kip")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES MOOD: REALIS ] RELS: < [ "_lie_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: FIRST NUM: PL ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
50@0@8@-1@-1@-1@-1@222@-1@-1@(17 decl-head-opt-subj 0.0 0 2 (16 head-comp 0.0 0 2 (6 yota_2 0.0 0 1 ("YOTA" 0 1)) (7 kip 0.0 1 2 ("KIP" 1 2))))@@(S (VP (V "Yota") (VP "kip")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES MOOD: REALIS ] RELS: < [ "_lie_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: FIRST NUM: PL ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
52@0@6@-1@-1@-1@-1@222@-1@-1@(17 decl-head-opt-subj 0.0 0 2 (16 head-comp 0.0 0 2 (6 awa_2 0.0 0 1 ("AWA" 0 1)) (7 kip 0.0 1 2 ("KIP" 1 2))))@@(S (VP (V "Awa") (VP "kip")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES MOOD: REALIS ] RELS: < [ "_lie_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: SECOND NUM: PL ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
53@0@7@-1@-1@-1@-1@222@-1@-1@(17 decl-head-opt-subj 0.0 0 2 (16 head-comp 0.0 0 2 (6 ala_2 0.0 0 1 ("ALA" 0 1)) (7 kip 0.0 1 2 ("KIP" 1 2))))@@(S (VP (V "Ala") (VP "kip")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES MOOD: REALIS ] RELS: < [ "_lie_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: THIRD NUM: PL ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
55@0@8@-1@-1@-1@-1@341@-1@-1@(24 subj-head 0.0 0 3 (22 bare-np 0.0 0 1 (21 poss-strat1-nonpossessive-lex 0.0 0 1 (7 yo_1 0.0 0 1 ("YO" 0 1)))) (23 head-comp 0.0 1 3 (9 ku 0.0 1 2 ("KU" 1 2)) (10 kip 0.0 2 3 ("KIP" 2 3))))@@(S (NP (N (N "Yo"))) (VP (V "ku") (VP "kip")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES MOOD: IRREALIS ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PER: FIRST NUM: SG ] RSTR: h5 BODY: h6 ] [ "pron_rel" LBL: h7 ARG0: x4 ] [ "_lie_v_rel" LBL: h8 ARG0: e2 ARG1: x4 ] > HCONS: < h5 qeq h7 > ]@((:ASCORE) (:DISTANCE))
56@0@11@-1@-1@-1@-1@341@-1@-1@(24 subj-head 0.0 0 3 (22 bare-np 0.0 0 1 (21 poss-strat1-nonpossessive-lex 0.0 0 1 (7 oi 0.0 0 1 ("OI" 0 1)))) (23 head-comp 0.0 1 3 (9 ko_2 0.0 1 2 ("KO" 1 2)) (10 kip 0.0 2 3 ("KIP" 2 3))))@@(S (NP (N (N "Oi"))) (VP (V "ko") (VP "kip")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES MOOD: IRREALIS ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PER: SECOND NUM: SG ] RSTR: h5 BODY: h6 ] [ "pron_rel" LBL: h7 ARG0: x4 ] [ "_lie_v_rel" LBL: h8 ARG0: e2 ARG1: x4 ] > HCONS: < h5 qeq h7 > ]@((:ASCORE) (:DISTANCE))
57@0@3@-1@-1@-1@-1@341@-1@-1@(21 subj-head 0.0 0 3 (19 bare-np 0.0 0 1 (18 poss-strat1-nonpossessive-lex 0.0 0 1 (7 manuai 0.0 0 1 ("MANUAI" 0 1)))) (20 head-comp 0.0 1 3 (8 ki 0.0 1 2 ("KI" 1 2)) (9 kip 0.0 2 3 ("KIP" 2 3))))@@(S (NP (N (N "Manuai"))) (VP (V "ki") (VP "kip")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES MOOD: IRREALIS ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: SG ] RSTR: h5 BODY: h6 ] [ "_cat_n_rel" LBL: h7 ARG0: x4 ] [ "_lie_v_rel" LBL: h8 ARG0: e2 ARG1: x4 ] > HCONS: < h5 qeq h7 > ]@((:ASCORE) (:DISTANCE))
62@0@4@-1@-1@-1@-1@341@-1@-1@(22 subj-head 0.0 0 3 (20 bare-np 0.0 0 1 (19 poss-strat1-nonpossessive-lex 0.0 0 1 (7 yota_1 0.0 0 1 ("YOTA" 0 1)))) (21 head-comp 0.0 1 3 (9 ka 0.0 1 2 ("KA" 1 2)) (10 kip 0.0 2 3 ("KIP" 2 3))))@@(S (NP (N (N "Yota"))) (VP (V "ka") (VP "kip")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES MOOD: IRREALIS ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PER: FIRST NUM: PL ] RSTR: h5 BODY: h6 ] [ "pron_rel" LBL: h7 ARG0: x4 ] [ "_lie_v_rel" LBL: h8 ARG0: e2 ARG1: x4 ] > HCONS: < h5 qeq h7 > ]@((:ASCORE) (:DISTANCE))
66@0@5@-1@-1@-1@-1@341@-1@-1@(22 subj-head 0.0 0 3 (20 bare-np 0.0 0 1 (19 poss-strat1-nonpossessive-lex 0.0 0 1 (7 awa_1 0.0 0 1 ("AWA" 0 1)))) (21 head-comp 0.0 1 3 (9 ka 0.0 1 2 ("KA" 1 2)) (10 kip 0.0 2 3 ("KIP" 2 3))))@@(S (NP (N (N "Awa"))) (VP (V "ka") (VP "kip")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES MOOD: IRREALIS ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PER: SECOND NUM: PL ] RSTR: h5 BODY: h6 ] [ "pron_rel" LBL: h7 ARG0: x4 ] [ "_lie_v_rel" LBL: h8 ARG0: e2 ARG1: x4 ] > HCONS: < h5 qeq h7 > ]@((:ASCORE) (:DISTANCE))
69@0@5@-1@-1@-1@-1@341@-1@-1@(22 subj-head 0.0 0 3 (20 bare-np 0.0 0 1 (19 poss-strat1-nonpossessive-lex 0.0 0 1 (7 ala_1 0.0 0 1 ("ALA" 0 1)))) (21 head-comp 0.0 1 3 (9 ka 0.0 1 2 ("KA" 1 2)) (10 kip 0.0 2 3 ("KIP" 2 3))))@@(S (NP (N (N "Ala"))) (VP (V "ka") (VP "kip")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES MOOD: IRREALIS ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: PL ] RSTR: h5 BODY: h6 ] [ "pron_rel" LBL: h7 ARG0: x4 ] [ "_lie_v_rel" LBL: h8 ARG0: e2 ARG1: x4 ] > HCONS: < h5 qeq h7 > ]@((:ASCORE) (:DISTANCE))
82@0@25@-1@-1@-1@-1@539@-1@-1@(47 subj-head 0.0 0 5 (45 np2-top-coord 0.0 0 3 (41 bare-np 0.0 0 1 (40 poss-strat1-nonpossessive-lex 0.0 0 1 (11 yo_1 0.0 0 1 ("YO" 0 1)))) (44 np2-bottom-coord 0.0 1 3 (14 ne2 0.0 1 2 ("NE" 1 2)) (43 bare-np 0.0 2 3 (42 poss-strat1-nonpossessive-lex 0.0 2 3 (15 oi 0.0 2 3 ("OI" 2 3)))))) (46 head-comp 0.0 3 5 (16 yoru 0.0 3 4 ("YORU" 3 4)) (17 kip 0.0 4 5 ("KIP" 4 5))))@@(S (NP-T (NP (N (N "Yo"))) (NP-B (CONJ "ne") (NP (N (N "oi"))))) (VP (V "yoru") (VP "kip")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES MOOD: REALIS ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x5 [ x SPECI: BOOL COG-ST: COG-ST PER: FIRST NUM: DU ] RSTR: h4 BODY: h6 ] [ "exist_q_rel" LBL: h7 ARG0: x8 [ x SPECI: BOOL COG-ST: COG-ST PER: FIRST NUM: SG ] RSTR: h9 BODY: h10 ] [ "pron_rel" LBL: h11 ARG0: x8 ] [ "_or_coord_rel" LBL: h4 C-ARG: x5 L-HNDL: h13 L-INDEX: x8 R-HNDL: h14 R-INDEX: x12 [ x SPECI: BOOL COG-ST: COG-ST PER: SECOND NUM: SG ] ] [ "exist_q_rel" LBL: h15 ARG0: x12 RSTR: h16 BODY: h17 ] [ "pron_rel" LBL: h18 ARG0: x12 ] [ "_lie_v_rel" LBL: h19 ARG0: e2 ARG1: x5 ] > HCONS: < h9 qeq h11 h16 qeq h18 > ]@((:ASCORE) (:DISTANCE))
83@0@41@-1@-1@-1@-1@955@-1@-1@(71 s1-top-coord 0.0 0 5 (68 decl-head-opt-subj 0.0 0 1 (67 np-pred 0.0 0 1 (59 bare-np 0.0 0 1 (58 poss-strat1-nonpossessive-lex 0.0 0 1 (11 yo_1 0.0 0 1 ("YO" 0 1)))))) (70 s1-bottom-coord 0.0 1 5 (15 pe1 0.0 1 2 ("PE" 1 2)) (69 subj-head 0.0 2 5 (61 bare-np 0.0 2 3 (60 poss-strat1-nonpossessive-lex 0.0 2 3 (16 oi 0.0 2 3 ("OI" 2 3)))) (65 head-comp 0.0 3 5 (64 verb-pc8_lrt1-lex 0.0 3 4 (17 a 0.0 3 4 ("A" 3 4))) (18 kip 0.0 4 5 ("KIP" 4 5))))))@@(S-T (S (VP (NP (N (N "Yo"))))) (S-B (CONJ "pe") (S (NP (N (N "oi"))) (VP (V (V "a")) (VP "kip")))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES MOOD: REALIS ] RELS: < [ "_be_v_id_rel" LBL: h3 ARG0: e5 [ e SF: PROP-OR-QUES ] ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: PERSON NUM: NUMBER ] ARG2: x6 [ x SPECI: BOOL COG-ST: COG-ST PER: FIRST NUM: SG ] ] [ "exist_q_rel" LBL: h7 ARG0: x6 RSTR: h8 BODY: h9 ] [ "pron_rel" LBL: h10 ARG0: x6 ] [ "_and_coord_rel" LBL: h11 C-ARG: e2 L-HNDL: h3 L-INDEX: e5 R-HNDL: h13 R-INDEX: e12 [ e SF: PROP-OR-QUES MOOD: REALIS ] ] [ "exist_q_rel" LBL: h14 ARG0: x15 [ x SPECI: BOOL COG-ST: COG-ST PER: SECOND NUM: SG ] RSTR: h16 BODY: h17 ] [ "pron_rel" LBL: h18 ARG0: x15 ] [ "_lie_v_rel" LBL: h19 ARG0: e12 ARG1: x15 ] > HCONS: < h8 qeq h10 h16 qeq h18 > ]@((:ASCORE) (:DISTANCE))
83@1@41@-1@-1@-1@-1@563@-1@-1@(66 subj-head 0.0 0 5 (63 np1-any-2nd-2nd-any-sg-sg-top-coord 0.0 0 3 (59 bare-np 0.0 0 1 (58 poss-strat1-nonpossessive-lex 0.0 0 1 (11 yo_1 0.0 0 1 ("YO" 0 1)))) (62 np1-bottom-coord 0.0 1 3 (15 pe1 0.0 1 2 ("PE" 1 2)) (61 bare-np 0.0 2 3 (60 poss-strat1-nonpossessive-lex 0.0 2 3 (16 oi 0.0 2 3 ("OI" 2 3)))))) (65 head-comp 0.0 3 5 (64 verb-pc8_lrt1-lex 0.0 3 4 (17 a 0.0 3 4 ("A" 3 4))) (18 kip 0.0 4 5 ("KIP" 4 5))))@@(S (NP-T (NP (N (N "Yo"))) (NP-B (CONJ "pe") (NP (N (N "oi"))))) (VP (V (V "a")) (VP "kip")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES MOOD: REALIS ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x5 [ x SPECI: BOOL COG-ST: COG-ST PER: SECOND NUM: SG ] RSTR: h4 BODY: h6 ] [ "exist_q_rel" LBL: h7 ARG0: x8 [ x SPECI: BOOL COG-ST: COG-ST PER: FIRST NUM: SG ] RSTR: h9 BODY: h10 ] [ "pron_rel" LBL: h11 ARG0: x8 ] [ "_and_coord_rel" LBL: h4 C-ARG: x5 L-HNDL: h13 L-INDEX: x8 R-HNDL: h14 R-INDEX: x12 [ x SPECI: BOOL COG-ST: COG-ST PER: SECOND NUM: SG ] ] [ "exist_q_rel" LBL: h15 ARG0: x12 RSTR: h16 BODY: h17 ] [ "pron_rel" LBL: h18 ARG0: x12 ] [ "_lie_v_rel" LBL: h19 ARG0: e2 ARG1: x5 ] > HCONS: < h9 qeq h11 h16 qeq h18 > ]@((:ASCORE) (:DISTANCE))
98@0@35@-1@-1@-1@-1@546@-1@-1@(49 subj-head 0.0 0 4 (43 noun-pc3_lrt2-suffix 0.0 0 1 (9 yaye 0.0 0 1 ("YAYE" 0 1))) (48 head-comp 0.0 1 4 (44 verb-pc9_lrt1-lex 0.0 1 2 (11 i_2 0.0 1 2 ("I" 1 2))) (47 head-comp 0.0 2 4 (12 ani 0.0 2 3 ("ANI" 2 3)) (46 bare-np 0.0 3 4 (45 poss-strat1-nonpossessive-lex 0.0 3 4 (13 lei 0.0 3 4 ("LEI" 3 4)))))))@@(S (NP (N "yaye-yo")) (VP (V (V "i")) (VP (V "ani") (NP (N (N "lei"))))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES MOOD: REALIS ] RELS: < [ "_mother_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: ACTIV-OR-MORE PER: THIRD NUM: SG ] ] [ "pron_rel" LBL: h5 ARG0: x6 [ x SPECI: + COG-ST: ACTIV-OR-MORE PER: FIRST NUM: SG ] ] [ "exist_q_rel" LBL: h7 ARG0: x4 RSTR: h8 BODY: h9 ] [ "poss_rel" LBL: h3 ARG0: e10 [ e SF: IFORCE ] ARG1: x4 ARG2: x6 ] [ "exist_q_rel" LBL: h11 ARG0: x6 RSTR: h12 BODY: h13 ] [ "_eat_v_rel" LBL: h14 ARG0: e2 ARG1: x4 ARG2: x15 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: NUMBER ] ] [ "exist_q_rel" LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ] [ "_ginger_bulb_n_rel" LBL: h19 ARG0: x15 ] > HCONS: < h8 qeq h3 h12 qeq h5 h17 qeq h19 > ]@((:ASCORE) (:DISTANCE))
98@1@35@-1@-1@-1@-1@482@-1@-1@(50 in-situ-ques 0.0 0 4 (49 subj-head 0.0 0 4 (43 noun-pc3_lrt2-suffix 0.0 0 1 (9 yaye 0.0 0 1 ("YAYE" 0 1))) (48 head-comp 0.0 1 4 (44 verb-pc9_lrt1-lex 0.0 1 2 (11 i_2 0.0 1 2 ("I" 1 2))) (47 head-comp 0.0 2 4 (12 ani 0.0 2 3 ("ANI" 2 3)) (46 bare-np 0.0 3 4 (45 poss-strat1-nonpossessive-lex 0.0 3 4 (13 lei 0.0 3 4 ("LEI" 3 4))))))))@@(S (S (NP (N "yaye-yo")) (VP (V (V "i")) (VP (V "ani") (NP (N (N "lei")))))))@[ TOP: h1 INDEX: e2 [ e SF: QUES MOOD: REALIS ] RELS: < [ "_mother_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: ACTIV-OR-MORE PER: THIRD NUM: SG ] ] [ "pron_rel" LBL: h5 ARG0: x6 [ x SPECI: + COG-ST: ACTIV-OR-MORE PER: FIRST NUM: SG ] ] [ "exist_q_rel" LBL: h7 ARG0: x4 RSTR: h8 BODY: h9 ] [ "poss_rel" LBL: h3 ARG0: e10 [ e SF: IFORCE ] ARG1: x4 ARG2: x6 ] [ "exist_q_rel" LBL: h11 ARG0: x6 RSTR: h12 BODY: h13 ] [ "_eat_v_rel" LBL: h14 ARG0: e2 ARG1: x4 ARG2: x15 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: NUMBER ] ] [ "exist_q_rel" LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ] [ "_ginger_bulb_n_rel" LBL: h19 ARG0: x15 ] > HCONS: < h8 qeq h3 h12 qeq h5 h17 qeq h19 > ]@((:ASCORE) (:DISTANCE))
99@0@19@-1@-1@-1@-1@546@-1@-1@(49 subj-head 0.0 0 4 (43 noun-pc3_lrt3-suffix1 0.0 0 1 (9 yaye 0.0 0 1 ("YAYE" 0 1))) (48 head-comp 0.0 1 4 (44 verb-pc9_lrt1-lex 0.0 1 2 (11 i_2 0.0 1 2 ("I" 1 2))) (47 head-comp 0.0 2 4 (12 ani 0.0 2 3 ("ANI" 2 3)) (46 bare-np 0.0 3 4 (45 poss-strat1-nonpossessive-lex 0.0 3 4 (13 lei 0.0 3 4 ("LEI" 3 4)))))))@@(S (NP (N "yaye-oi")) (VP (V (V "i")) (VP (V "ani") (NP (N (N "lei"))))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES MOOD: REALIS ] RELS: < [ "_mother_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: ACTIV-OR-MORE PER: THIRD NUM: SG ] ] [ "pron_rel" LBL: h5 ARG0: x6 [ x SPECI: + COG-ST: ACTIV-OR-MORE PER: SECOND NUM: SG ] ] [ "exist_q_rel" LBL: h7 ARG0: x4 RSTR: h8 BODY: h9 ] [ "poss_rel" LBL: h3 ARG0: e10 [ e SF: IFORCE ] ARG1: x4 ARG2: x6 ] [ "exist_q_rel" LBL: h11 ARG0: x6 RSTR: h12 BODY: h13 ] [ "_eat_v_rel" LBL: h14 ARG0: e2 ARG1: x4 ARG2: x15 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: NUMBER ] ] [ "exist_q_rel" LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ] [ "_ginger_bulb_n_rel" LBL: h19 ARG0: x15 ] > HCONS: < h8 qeq h3 h12 qeq h5 h17 qeq h19 > ]@((:ASCORE) (:DISTANCE))
99@1@19@-1@-1@-1@-1@482@-1@-1@(50 in-situ-ques 0.0 0 4 (49 subj-head 0.0 0 4 (43 noun-pc3_lrt3-suffix1 0.0 0 1 (9 yaye 0.0 0 1 ("YAYE" 0 1))) (48 head-comp 0.0 1 4 (44 verb-pc9_lrt1-lex 0.0 1 2 (11 i_2 0.0 1 2 ("I" 1 2))) (47 head-comp 0.0 2 4 (12 ani 0.0 2 3 ("ANI" 2 3)) (46 bare-np 0.0 3 4 (45 poss-strat1-nonpossessive-lex 0.0 3 4 (13 lei 0.0 3 4 ("LEI" 3 4))))))))@@(S (S (NP (N "yaye-oi")) (VP (V (V "i")) (VP (V "ani") (NP (N (N "lei")))))))@[ TOP: h1 INDEX: e2 [ e SF: QUES MOOD: REALIS ] RELS: < [ "_mother_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: ACTIV-OR-MORE PER: THIRD NUM: SG ] ] [ "pron_rel" LBL: h5 ARG0: x6 [ x SPECI: + COG-ST: ACTIV-OR-MORE PER: SECOND NUM: SG ] ] [ "exist_q_rel" LBL: h7 ARG0: x4 RSTR: h8 BODY: h9 ] [ "poss_rel" LBL: h3 ARG0: e10 [ e SF: IFORCE ] ARG1: x4 ARG2: x6 ] [ "exist_q_rel" LBL: h11 ARG0: x6 RSTR: h12 BODY: h13 ] [ "_eat_v_rel" LBL: h14 ARG0: e2 ARG1: x4 ARG2: x15 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: NUMBER ] ] [ "exist_q_rel" LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ] [ "_ginger_bulb_n_rel" LBL: h19 ARG0: x15 ] > HCONS: < h8 qeq h3 h12 qeq h5 h17 qeq h19 > ]@((:ASCORE) (:DISTANCE))
100@0@14@-1@-1@-1@-1@546@-1@-1@(49 subj-head 0.0 0 4 (43 noun-pc3_lrt1-suffix 0.0 0 1 (9 yaye 0.0 0 1 ("YAYE" 0 1))) (48 head-comp 0.0 1 4 (44 verb-pc9_lrt1-lex 0.0 1 2 (11 i_2 0.0 1 2 ("I" 1 2))) (47 head-comp 0.0 2 4 (12 ani 0.0 2 3 ("ANI" 2 3)) (46 bare-np 0.0 3 4 (45 poss-strat1-nonpossessive-lex 0.0 3 4 (13 lei 0.0 3 4 ("LEI" 3 4)))))))@@(S (NP (N "yaye-yotaru")) (VP (V (V "i")) (VP (V "ani") (NP (N (N "lei"))))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES MOOD: REALIS ] RELS: < [ "_mother_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: ACTIV-OR-MORE PER: THIRD NUM: SG ] ] [ "pron_rel" LBL: h5 ARG0: x6 [ x SPECI: + COG-ST: ACTIV-OR-MORE PER: FIRST NUM: DU ] ] [ "exist_q_rel" LBL: h7 ARG0: x4 RSTR: h8 BODY: h9 ] [ "poss_rel" LBL: h3 ARG0: e10 [ e SF: IFORCE ] ARG1: x4 ARG2: x6 ] [ "exist_q_rel" LBL: h11 ARG0: x6 RSTR: h12 BODY: h13 ] [ "_eat_v_rel" LBL: h14 ARG0: e2 ARG1: x4 ARG2: x15 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: NUMBER ] ] [ "exist_q_rel" LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ] [ "_ginger_bulb_n_rel" LBL: h19 ARG0: x15 ] > HCONS: < h8 qeq h3 h12 qeq h5 h17 qeq h19 > ]@((:ASCORE) (:DISTANCE))
100@1@14@-1@-1@-1@-1@482@-1@-1@(50 in-situ-ques 0.0 0 4 (49 subj-head 0.0 0 4 (43 noun-pc3_lrt1-suffix 0.0 0 1 (9 yaye 0.0 0 1 ("YAYE" 0 1))) (48 head-comp 0.0 1 4 (44 verb-pc9_lrt1-lex 0.0 1 2 (11 i_2 0.0 1 2 ("I" 1 2))) (47 head-comp 0.0 2 4 (12 ani 0.0 2 3 ("ANI" 2 3)) (46 bare-np 0.0 3 4 (45 poss-strat1-nonpossessive-lex 0.0 3 4 (13 lei 0.0 3 4 ("LEI" 3 4))))))))@@(S (S (NP (N "yaye-yotaru")) (VP (V (V "i")) (VP (V "ani") (NP (N (N "lei")))))))@[ TOP: h1 INDEX: e2 [ e SF: QUES MOOD: REALIS ] RELS: < [ "_mother_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: ACTIV-OR-MORE PER: THIRD NUM: SG ] ] [ "pron_rel" LBL: h5 ARG0: x6 [ x SPECI: + COG-ST: ACTIV-OR-MORE PER: FIRST NUM: DU ] ] [ "exist_q_rel" LBL: h7 ARG0: x4 RSTR: h8 BODY: h9 ] [ "poss_rel" LBL: h3 ARG0: e10 [ e SF: IFORCE ] ARG1: x4 ARG2: x6 ] [ "exist_q_rel" LBL: h11 ARG0: x6 RSTR: h12 BODY: h13 ] [ "_eat_v_rel" LBL: h14 ARG0: e2 ARG1: x4 ARG2: x15 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: NUMBER ] ] [ "exist_q_rel" LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ] [ "_ginger_bulb_n_rel" LBL: h19 ARG0: x15 ] > HCONS: < h8 qeq h3 h12 qeq h5 h17 qeq h19 > ]@((:ASCORE) (:DISTANCE))
101@0@28@-1@-1@-1@-1@546@-1@-1@(49 subj-head 0.0 0 4 (43 noun-pc3_lrt4-suffix 0.0 0 1 (9 yaye 0.0 0 1 ("YAYE" 0 1))) (48 head-comp 0.0 1 4 (44 verb-pc9_lrt1-lex 0.0 1 2 (11 i_2 0.0 1 2 ("I" 1 2))) (47 head-comp 0.0 2 4 (12 ani 0.0 2 3 ("ANI" 2 3)) (46 bare-np 0.0 3 4 (45 poss-strat1-nonpossessive-lex 0.0 3 4 (13 lei 0.0 3 4 ("LEI" 3 4)))))))@@(S (NP (N "yaye-yoru")) (VP (V (V "i")) (VP (V "ani") (NP (N (N "lei"))))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES MOOD: REALIS ] RELS: < [ "_mother_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: ACTIV-OR-MORE PER: THIRD NUM: SG ] ] [ "pron_rel" LBL: h5 ARG0: x6 [ x SPECI: + COG-ST: ACTIV-OR-MORE PER: FIRST NUM: DU ] ] [ "exist_q_rel" LBL: h7 ARG0: x4 RSTR: h8 BODY: h9 ] [ "poss_rel" LBL: h3 ARG0: e10 [ e SF: IFORCE ] ARG1: x4 ARG2: x6 ] [ "exist_q_rel" LBL: h11 ARG0: x6 RSTR: h12 BODY: h13 ] [ "_eat_v_rel" LBL: h14 ARG0: e2 ARG1: x4 ARG2: x15 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: NUMBER ] ] [ "exist_q_rel" LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ] [ "_ginger_bulb_n_rel" LBL: h19 ARG0: x15 ] > HCONS: < h8 qeq h3 h12 qeq h5 h17 qeq h19 > ]@((:ASCORE) (:DISTANCE))
101@1@28@-1@-1@-1@-1@482@-1@-1@(50 in-situ-ques 0.0 0 4 (49 subj-head 0.0 0 4 (43 noun-pc3_lrt4-suffix 0.0 0 1 (9 yaye 0.0 0 1 ("YAYE" 0 1))) (48 head-comp 0.0 1 4 (44 verb-pc9_lrt1-lex 0.0 1 2 (11 i_2 0.0 1 2 ("I" 1 2))) (47 head-comp 0.0 2 4 (12 ani 0.0 2 3 ("ANI" 2 3)) (46 bare-np 0.0 3 4 (45 poss-strat1-nonpossessive-lex 0.0 3 4 (13 lei 0.0 3 4 ("LEI" 3 4))))))))@@(S (S (NP (N "yaye-yoru")) (VP (V (V "i")) (VP (V "ani") (NP (N (N "lei")))))))@[ TOP: h1 INDEX: e2 [ e SF: QUES MOOD: REALIS ] RELS: < [ "_mother_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: ACTIV-OR-MORE PER: THIRD NUM: SG ] ] [ "pron_rel" LBL: h5 ARG0: x6 [ x SPECI: + COG-ST: ACTIV-OR-MORE PER: FIRST NUM: DU ] ] [ "exist_q_rel" LBL: h7 ARG0: x4 RSTR: h8 BODY: h9 ] [ "poss_rel" LBL: h3 ARG0: e10 [ e SF: IFORCE ] ARG1: x4 ARG2: x6 ] [ "exist_q_rel" LBL: h11 ARG0: x6 RSTR: h12 BODY: h13 ] [ "_eat_v_rel" LBL: h14 ARG0: e2 ARG1: x4 ARG2: x15 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: NUMBER ] ] [ "exist_q_rel" LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ] [ "_ginger_bulb_n_rel" LBL: h19 ARG0: x15 ] > HCONS: < h8 qeq h3 h12 qeq h5 h17 qeq h19 > ]@((:ASCORE) (:DISTANCE))
102@0@23@-1@-1@-1@-1@546@-1@-1@(49 subj-head 0.0 0 4 (43 noun-pc3_lrt5-suffix 0.0 0 1 (9 yaye 0.0 0 1 ("YAYE" 0 1))) (48 head-comp 0.0 1 4 (44 verb-pc9_lrt1-lex 0.0 1 2 (11 i_2 0.0 1 2 ("I" 1 2))) (47 head-comp 0.0 2 4 (12 ani 0.0 2 3 ("ANI" 2 3)) (46 bare-np 0.0 3 4 (45 poss-strat1-nonpossessive-lex 0.0 3 4 (13 lei 0.0 3 4 ("LEI" 3 4)))))))@@(S (NP (N "yaye-waru")) (VP (V (V "i")) (VP (V "ani") (NP (N (N "lei"))))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES MOOD: REALIS ] RELS: < [ "_mother_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: ACTIV-OR-MORE PER: THIRD NUM: SG ] ] [ "pron_rel" LBL: h5 ARG0: x6 [ x SPECI: + COG-ST: ACTIV-OR-MORE PER: SECOND NUM: DU ] ] [ "exist_q_rel" LBL: h7 ARG0: x4 RSTR: h8 BODY: h9 ] [ "poss_rel" LBL: h3 ARG0: e10 [ e SF: IFORCE ] ARG1: x4 ARG2: x6 ] [ "exist_q_rel" LBL: h11 ARG0: x6 RSTR: h12 BODY: h13 ] [ "_eat_v_rel" LBL: h14 ARG0: e2 ARG1: x4 ARG2: x15 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: NUMBER ] ] [ "exist_q_rel" LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ] [ "_ginger_bulb_n_rel" LBL: h19 ARG0: x15 ] > HCONS: < h8 qeq h3 h12 qeq h5 h17 qeq h19 > ]@((:ASCORE) (:DISTANCE))
102@1@23@-1@-1@-1@-1@482@-1@-1@(50 in-situ-ques 0.0 0 4 (49 subj-head 0.0 0 4 (43 noun-pc3_lrt5-suffix 0.0 0 1 (9 yaye 0.0 0 1 ("YAYE" 0 1))) (48 head-comp 0.0 1 4 (44 verb-pc9_lrt1-lex 0.0 1 2 (11 i_2 0.0 1 2 ("I" 1 2))) (47 head-comp 0.0 2 4 (12 ani 0.0 2 3 ("ANI" 2 3)) (46 bare-np 0.0 3 4 (45 poss-strat1-nonpossessive-lex 0.0 3 4 (13 lei 0.0 3 4 ("LEI" 3 4))))))))@@(S (S (NP (N "yaye-waru")) (VP (V (V "i")) (VP (V "ani") (NP (N (N "lei")))))))@[ TOP: h1 INDEX: e2 [ e SF: QUES MOOD: REALIS ] RELS: < [ "_mother_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: ACTIV-OR-MORE PER: THIRD NUM: SG ] ] [ "pron_rel" LBL: h5 ARG0: x6 [ x SPECI: + COG-ST: ACTIV-OR-MORE PER: SECOND NUM: DU ] ] [ "exist_q_rel" LBL: h7 ARG0: x4 RSTR: h8 BODY: h9 ] [ "poss_rel" LBL: h3 ARG0: e10 [ e SF: IFORCE ] ARG1: x4 ARG2: x6 ] [ "exist_q_rel" LBL: h11 ARG0: x6 RSTR: h12 BODY: h13 ] [ "_eat_v_rel" LBL: h14 ARG0: e2 ARG1: x4 ARG2: x15 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: NUMBER ] ] [ "exist_q_rel" LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ] [ "_ginger_bulb_n_rel" LBL: h19 ARG0: x15 ] > HCONS: < h8 qeq h3 h12 qeq h5 h17 qeq h19 > ]@((:ASCORE) (:DISTANCE))
103@0@16@-1@-1@-1@-1@546@-1@-1@(49 subj-head 0.0 0 4 (43 noun-pc3_lrt6-suffix 0.0 0 1 (9 yaye 0.0 0 1 ("YAYE" 0 1))) (48 head-comp 0.0 1 4 (44 verb-pc9_lrt1-lex 0.0 1 2 (11 i_2 0.0 1 2 ("I" 1 2))) (47 head-comp 0.0 2 4 (12 ani 0.0 2 3 ("ANI" 2 3)) (46 bare-np 0.0 3 4 (45 poss-strat1-nonpossessive-lex 0.0 3 4 (13 lei 0.0 3 4 ("LEI" 3 4)))))))@@(S (NP (N "yaye-aru")) (VP (V (V "i")) (VP (V "ani") (NP (N (N "lei"))))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES MOOD: REALIS ] RELS: < [ "_mother_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: ACTIV-OR-MORE PER: THIRD NUM: SG ] ] [ "pron_rel" LBL: h5 ARG0: x6 [ x SPECI: + COG-ST: ACTIV-OR-MORE PER: THIRD NUM: DU ] ] [ "exist_q_rel" LBL: h7 ARG0: x4 RSTR: h8 BODY: h9 ] [ "poss_rel" LBL: h3 ARG0: e10 [ e SF: IFORCE ] ARG1: x4 ARG2: x6 ] [ "exist_q_rel" LBL: h11 ARG0: x6 RSTR: h12 BODY: h13 ] [ "_eat_v_rel" LBL: h14 ARG0: e2 ARG1: x4 ARG2: x15 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: NUMBER ] ] [ "exist_q_rel" LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ] [ "_ginger_bulb_n_rel" LBL: h19 ARG0: x15 ] > HCONS: < h8 qeq h3 h12 qeq h5 h17 qeq h19 > ]@((:ASCORE) (:DISTANCE))
103@1@16@-1@-1@-1@-1@482@-1@-1@(50 in-situ-ques 0.0 0 4 (49 subj-head 0.0 0 4 (43 noun-pc3_lrt6-suffix 0.0 0 1 (9 yaye 0.0 0 1 ("YAYE" 0 1))) (48 head-comp 0.0 1 4 (44 verb-pc9_lrt1-lex 0.0 1 2 (11 i_2 0.0 1 2 ("I" 1 2))) (47 head-comp 0.0 2 4 (12 ani 0.0 2 3 ("ANI" 2 3)) (46 bare-np 0.0 3 4 (45 poss-strat1-nonpossessive-lex 0.0 3 4 (13 lei 0.0 3 4 ("LEI" 3 4))))))))@@(S (S (NP (N "yaye-aru")) (VP (V (V "i")) (VP (V "ani") (NP (N (N "lei")))))))@[ TOP: h1 INDEX: e2 [ e SF: QUES MOOD: REALIS ] RELS: < [ "_mother_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: ACTIV-OR-MORE PER: THIRD NUM: SG ] ] [ "pron_rel" LBL: h5 ARG0: x6 [ x SPECI: + COG-ST: ACTIV-OR-MORE PER: THIRD NUM: DU ] ] [ "exist_q_rel" LBL: h7 ARG0: x4 RSTR: h8 BODY: h9 ] [ "poss_rel" LBL: h3 ARG0: e10 [ e SF: IFORCE ] ARG1: x4 ARG2: x6 ] [ "exist_q_rel" LBL: h11 ARG0: x6 RSTR: h12 BODY: h13 ] [ "_eat_v_rel" LBL: h14 ARG0: e2 ARG1: x4 ARG2: x15 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: NUMBER ] ] [ "exist_q_rel" LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ] [ "_ginger_bulb_n_rel" LBL: h19 ARG0: x15 ] > HCONS: < h8 qeq h3 h12 qeq h5 h17 qeq h19 > ]@((:ASCORE) (:DISTANCE))
104@0@23@-1@-1@-1@-1@546@-1@-1@(49 subj-head 0.0 0 4 (43 noun-pc3_lrt7-suffix 0.0 0 1 (9 yaye 0.0 0 1 ("YAYE" 0 1))) (48 head-comp 0.0 1 4 (44 verb-pc9_lrt1-lex 0.0 1 2 (11 i_2 0.0 1 2 ("I" 1 2))) (47 head-comp 0.0 2 4 (12 ani 0.0 2 3 ("ANI" 2 3)) (46 bare-np 0.0 3 4 (45 poss-strat1-nonpossessive-lex 0.0 3 4 (13 lei 0.0 3 4 ("LEI" 3 4)))))))@@(S (NP (N "yaye-yoito")) (VP (V (V "i")) (VP (V "ani") (NP (N (N "lei"))))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES MOOD: REALIS ] RELS: < [ "_mother_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: ACTIV-OR-MORE PER: THIRD NUM: SG ] ] [ "pron_rel" LBL: h5 ARG0: x6 [ x SPECI: + COG-ST: ACTIV-OR-MORE PER: FIRST NUM: PC ] ] [ "exist_q_rel" LBL: h7 ARG0: x4 RSTR: h8 BODY: h9 ] [ "poss_rel" LBL: h3 ARG0: e10 [ e SF: IFORCE ] ARG1: x4 ARG2: x6 ] [ "exist_q_rel" LBL: h11 ARG0: x6 RSTR: h12 BODY: h13 ] [ "_eat_v_rel" LBL: h14 ARG0: e2 ARG1: x4 ARG2: x15 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: NUMBER ] ] [ "exist_q_rel" LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ] [ "_ginger_bulb_n_rel" LBL: h19 ARG0: x15 ] > HCONS: < h8 qeq h3 h12 qeq h5 h17 qeq h19 > ]@((:ASCORE) (:DISTANCE))
104@1@23@-1@-1@-1@-1@482@-1@-1@(50 in-situ-ques 0.0 0 4 (49 subj-head 0.0 0 4 (43 noun-pc3_lrt7-suffix 0.0 0 1 (9 yaye 0.0 0 1 ("YAYE" 0 1))) (48 head-comp 0.0 1 4 (44 verb-pc9_lrt1-lex 0.0 1 2 (11 i_2 0.0 1 2 ("I" 1 2))) (47 head-comp 0.0 2 4 (12 ani 0.0 2 3 ("ANI" 2 3)) (46 bare-np 0.0 3 4 (45 poss-strat1-nonpossessive-lex 0.0 3 4 (13 lei 0.0 3 4 ("LEI" 3 4))))))))@@(S (S (NP (N "yaye-yoito")) (VP (V (V "i")) (VP (V "ani") (NP (N (N "lei")))))))@[ TOP: h1 INDEX: e2 [ e SF: QUES MOOD: REALIS ] RELS: < [ "_mother_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: ACTIV-OR-MORE PER: THIRD NUM: SG ] ] [ "pron_rel" LBL: h5 ARG0: x6 [ x SPECI: + COG-ST: ACTIV-OR-MORE PER: FIRST NUM: PC ] ] [ "exist_q_rel" LBL: h7 ARG0: x4 RSTR: h8 BODY: h9 ] [ "poss_rel" LBL: h3 ARG0: e10 [ e SF: IFORCE ] ARG1: x4 ARG2: x6 ] [ "exist_q_rel" LBL: h11 ARG0: x6 RSTR: h12 BODY: h13 ] [ "_eat_v_rel" LBL: h14 ARG0: e2 ARG1: x4 ARG2: x15 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: NUMBER ] ] [ "exist_q_rel" LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ] [ "_ginger_bulb_n_rel" LBL: h19 ARG0: x15 ] > HCONS: < h8 qeq h3 h12 qeq h5 h17 qeq h19 > ]@((:ASCORE) (:DISTANCE))
105@0@24@-1@-1@-1@-1@546@-1@-1@(49 subj-head 0.0 0 4 (43 noun-pc3_lrt8-suffix 0.0 0 1 (9 yaye 0.0 0 1 ("YAYE" 0 1))) (48 head-comp 0.0 1 4 (44 verb-pc9_lrt1-lex 0.0 1 2 (11 i_2 0.0 1 2 ("I" 1 2))) (47 head-comp 0.0 2 4 (12 ani 0.0 2 3 ("ANI" 2 3)) (46 bare-np 0.0 3 4 (45 poss-strat1-nonpossessive-lex 0.0 3 4 (13 lei 0.0 3 4 ("LEI" 3 4)))))))@@(S (NP (N "yaye-wato")) (VP (V (V "i")) (VP (V "ani") (NP (N (N "lei"))))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES MOOD: REALIS ] RELS: < [ "_mother_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: ACTIV-OR-MORE PER: THIRD NUM: SG ] ] [ "pron_rel" LBL: h5 ARG0: x6 [ x SPECI: + COG-ST: ACTIV-OR-MORE PER: SECOND NUM: PC ] ] [ "exist_q_rel" LBL: h7 ARG0: x4 RSTR: h8 BODY: h9 ] [ "poss_rel" LBL: h3 ARG0: e10 [ e SF: IFORCE ] ARG1: x4 ARG2: x6 ] [ "exist_q_rel" LBL: h11 ARG0: x6 RSTR: h12 BODY: h13 ] [ "_eat_v_rel" LBL: h14 ARG0: e2 ARG1: x4 ARG2: x15 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: NUMBER ] ] [ "exist_q_rel" LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ] [ "_ginger_bulb_n_rel" LBL: h19 ARG0: x15 ] > HCONS: < h8 qeq h3 h12 qeq h5 h17 qeq h19 > ]@((:ASCORE) (:DISTANCE))
105@1@24@-1@-1@-1@-1@482@-1@-1@(50 in-situ-ques 0.0 0 4 (49 subj-head 0.0 0 4 (43 noun-pc3_lrt8-suffix 0.0 0 1 (9 yaye 0.0 0 1 ("YAYE" 0 1))) (48 head-comp 0.0 1 4 (44 verb-pc9_lrt1-lex 0.0 1 2 (11 i_2 0.0 1 2 ("I" 1 2))) (47 head-comp 0.0 2 4 (12 ani 0.0 2 3 ("ANI" 2 3)) (46 bare-np 0.0 3 4 (45 poss-strat1-nonpossessive-lex 0.0 3 4 (13 lei 0.0 3 4 ("LEI" 3 4))))))))@@(S (S (NP (N "yaye-wato")) (VP (V (V "i")) (VP (V "ani") (NP (N (N "lei")))))))@[ TOP: h1 INDEX: e2 [ e SF: QUES MOOD: REALIS ] RELS: < [ "_mother_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: ACTIV-OR-MORE PER: THIRD NUM: SG ] ] [ "pron_rel" LBL: h5 ARG0: x6 [ x SPECI: + COG-ST: ACTIV-OR-MORE PER: SECOND NUM: PC ] ] [ "exist_q_rel" LBL: h7 ARG0: x4 RSTR: h8 BODY: h9 ] [ "poss_rel" LBL: h3 ARG0: e10 [ e SF: IFORCE ] ARG1: x4 ARG2: x6 ] [ "exist_q_rel" LBL: h11 ARG0: x6 RSTR: h12 BODY: h13 ] [ "_eat_v_rel" LBL: h14 ARG0: e2 ARG1: x4 ARG2: x15 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: NUMBER ] ] [ "exist_q_rel" LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ] [ "_ginger_bulb_n_rel" LBL: h19 ARG0: x15 ] > HCONS: < h8 qeq h3 h12 qeq h5 h17 qeq h19 > ]@((:ASCORE) (:DISTANCE))
106@0@26@-1@-1@-1@-1@546@-1@-1@(49 subj-head 0.0 0 4 (43 noun-pc3_lrt9-suffix 0.0 0 1 (9 yaye 0.0 0 1 ("YAYE" 0 1))) (48 head-comp 0.0 1 4 (44 verb-pc9_lrt1-lex 0.0 1 2 (11 i_2 0.0 1 2 ("I" 1 2))) (47 head-comp 0.0 2 4 (12 ani 0.0 2 3 ("ANI" 2 3)) (46 bare-np 0.0 3 4 (45 poss-strat1-nonpossessive-lex 0.0 3 4 (13 lei 0.0 3 4 ("LEI" 3 4)))))))@@(S (NP (N "yaye-ato")) (VP (V (V "i")) (VP (V "ani") (NP (N (N "lei"))))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES MOOD: REALIS ] RELS: < [ "_mother_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: ACTIV-OR-MORE PER: THIRD NUM: SG ] ] [ "pron_rel" LBL: h5 ARG0: x6 [ x SPECI: + COG-ST: ACTIV-OR-MORE PER: THIRD NUM: PC ] ] [ "exist_q_rel" LBL: h7 ARG0: x4 RSTR: h8 BODY: h9 ] [ "poss_rel" LBL: h3 ARG0: e10 [ e SF: IFORCE ] ARG1: x4 ARG2: x6 ] [ "exist_q_rel" LBL: h11 ARG0: x6 RSTR: h12 BODY: h13 ] [ "_eat_v_rel" LBL: h14 ARG0: e2 ARG1: x4 ARG2: x15 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: NUMBER ] ] [ "exist_q_rel" LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ] [ "_ginger_bulb_n_rel" LBL: h19 ARG0: x15 ] > HCONS: < h8 qeq h3 h12 qeq h5 h17 qeq h19 > ]@((:ASCORE) (:DISTANCE))
106@1@26@-1@-1@-1@-1@482@-1@-1@(50 in-situ-ques 0.0 0 4 (49 subj-head 0.0 0 4 (43 noun-pc3_lrt9-suffix 0.0 0 1 (9 yaye 0.0 0 1 ("YAYE" 0 1))) (48 head-comp 0.0 1 4 (44 verb-pc9_lrt1-lex 0.0 1 2 (11 i_2 0.0 1 2 ("I" 1 2))) (47 head-comp 0.0 2 4 (12 ani 0.0 2 3 ("ANI" 2 3)) (46 bare-np 0.0 3 4 (45 poss-strat1-nonpossessive-lex 0.0 3 4 (13 lei 0.0 3 4 ("LEI" 3 4))))))))@@(S (S (NP (N "yaye-ato")) (VP (V (V "i")) (VP (V "ani") (NP (N (N "lei")))))))@[ TOP: h1 INDEX: e2 [ e SF: QUES MOOD: REALIS ] RELS: < [ "_mother_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: ACTIV-OR-MORE PER: THIRD NUM: SG ] ] [ "pron_rel" LBL: h5 ARG0: x6 [ x SPECI: + COG-ST: ACTIV-OR-MORE PER: THIRD NUM: PC ] ] [ "exist_q_rel" LBL: h7 ARG0: x4 RSTR: h8 BODY: h9 ] [ "poss_rel" LBL: h3 ARG0: e10 [ e SF: IFORCE ] ARG1: x4 ARG2: x6 ] [ "exist_q_rel" LBL: h11 ARG0: x6 RSTR: h12 BODY: h13 ] [ "_eat_v_rel" LBL: h14 ARG0: e2 ARG1: x4 ARG2: x15 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: NUMBER ] ] [ "exist_q_rel" LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ] [ "_ginger_bulb_n_rel" LBL: h19 ARG0: x15 ] > HCONS: < h8 qeq h3 h12 qeq h5 h17 qeq h19 > ]@((:ASCORE) (:DISTANCE))
107@0@37@-1@-1@-1@-1@546@-1@-1@(49 subj-head 0.0 0 4 (43 noun-pc3_lrt10-suffix 0.0 0 1 (9 yaye 0.0 0 1 ("YAYE" 0 1))) (48 head-comp 0.0 1 4 (44 verb-pc9_lrt1-lex 0.0 1 2 (11 i_2 0.0 1 2 ("I" 1 2))) (47 head-comp 0.0 2 4 (12 ani 0.0 2 3 ("ANI" 2 3)) (46 bare-np 0.0 3 4 (45 poss-strat1-nonpossessive-lex 0.0 3 4 (13 lei 0.0 3 4 ("LEI" 3 4)))))))@@(S (NP (N "yaye-yota")) (VP (V (V "i")) (VP (V "ani") (NP (N (N "lei"))))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES MOOD: REALIS ] RELS: < [ "_mother_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: ACTIV-OR-MORE PER: THIRD NUM: SG ] ] [ "pron_rel" LBL: h5 ARG0: x6 [ x SPECI: + COG-ST: ACTIV-OR-MORE PER: FIRST NUM: PL ] ] [ "exist_q_rel" LBL: h7 ARG0: x4 RSTR: h8 BODY: h9 ] [ "poss_rel" LBL: h3 ARG0: e10 [ e SF: IFORCE ] ARG1: x4 ARG2: x6 ] [ "exist_q_rel" LBL: h11 ARG0: x6 RSTR: h12 BODY: h13 ] [ "_eat_v_rel" LBL: h14 ARG0: e2 ARG1: x4 ARG2: x15 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: NUMBER ] ] [ "exist_q_rel" LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ] [ "_ginger_bulb_n_rel" LBL: h19 ARG0: x15 ] > HCONS: < h8 qeq h3 h12 qeq h5 h17 qeq h19 > ]@((:ASCORE) (:DISTANCE))
107@1@37@-1@-1@-1@-1@482@-1@-1@(50 in-situ-ques 0.0 0 4 (49 subj-head 0.0 0 4 (43 noun-pc3_lrt10-suffix 0.0 0 1 (9 yaye 0.0 0 1 ("YAYE" 0 1))) (48 head-comp 0.0 1 4 (44 verb-pc9_lrt1-lex 0.0 1 2 (11 i_2 0.0 1 2 ("I" 1 2))) (47 head-comp 0.0 2 4 (12 ani 0.0 2 3 ("ANI" 2 3)) (46 bare-np 0.0 3 4 (45 poss-strat1-nonpossessive-lex 0.0 3 4 (13 lei 0.0 3 4 ("LEI" 3 4))))))))@@(S (S (NP (N "yaye-yota")) (VP (V (V "i")) (VP (V "ani") (NP (N (N "lei")))))))@[ TOP: h1 INDEX: e2 [ e SF: QUES MOOD: REALIS ] RELS: < [ "_mother_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: ACTIV-OR-MORE PER: THIRD NUM: SG ] ] [ "pron_rel" LBL: h5 ARG0: x6 [ x SPECI: + COG-ST: ACTIV-OR-MORE PER: FIRST NUM: PL ] ] [ "exist_q_rel" LBL: h7 ARG0: x4 RSTR: h8 BODY: h9 ] [ "poss_rel" LBL: h3 ARG0: e10 [ e SF: IFORCE ] ARG1: x4 ARG2: x6 ] [ "exist_q_rel" LBL: h11 ARG0: x6 RSTR: h12 BODY: h13 ] [ "_eat_v_rel" LBL: h14 ARG0: e2 ARG1: x4 ARG2: x15 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: NUMBER ] ] [ "exist_q_rel" LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ] [ "_ginger_bulb_n_rel" LBL: h19 ARG0: x15 ] > HCONS: < h8 qeq h3 h12 qeq h5 h17 qeq h19 > ]@((:ASCORE) (:DISTANCE))
108@0@22@-1@-1@-1@-1@546@-1@-1@(49 subj-head 0.0 0 4 (43 noun-pc3_lrt11-suffix 0.0 0 1 (9 yaye 0.0 0 1 ("YAYE" 0 1))) (48 head-comp 0.0 1 4 (44 verb-pc9_lrt1-lex 0.0 1 2 (11 i_2 0.0 1 2 ("I" 1 2))) (47 head-comp 0.0 2 4 (12 ani 0.0 2 3 ("ANI" 2 3)) (46 bare-np 0.0 3 4 (45 poss-strat1-nonpossessive-lex 0.0 3 4 (13 lei 0.0 3 4 ("LEI" 3 4)))))))@@(S (NP (N "yaye-awa")) (VP (V (V "i")) (VP (V "ani") (NP (N (N "lei"))))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES MOOD: REALIS ] RELS: < [ "_mother_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: ACTIV-OR-MORE PER: THIRD NUM: SG ] ] [ "pron_rel" LBL: h5 ARG0: x6 [ x SPECI: + COG-ST: ACTIV-OR-MORE PER: SECOND NUM: PL ] ] [ "exist_q_rel" LBL: h7 ARG0: x4 RSTR: h8 BODY: h9 ] [ "poss_rel" LBL: h3 ARG0: e10 [ e SF: IFORCE ] ARG1: x4 ARG2: x6 ] [ "exist_q_rel" LBL: h11 ARG0: x6 RSTR: h12 BODY: h13 ] [ "_eat_v_rel" LBL: h14 ARG0: e2 ARG1: x4 ARG2: x15 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: NUMBER ] ] [ "exist_q_rel" LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ] [ "_ginger_bulb_n_rel" LBL: h19 ARG0: x15 ] > HCONS: < h8 qeq h3 h12 qeq h5 h17 qeq h19 > ]@((:ASCORE) (:DISTANCE))
108@1@22@-1@-1@-1@-1@482@-1@-1@(50 in-situ-ques 0.0 0 4 (49 subj-head 0.0 0 4 (43 noun-pc3_lrt11-suffix 0.0 0 1 (9 yaye 0.0 0 1 ("YAYE" 0 1))) (48 head-comp 0.0 1 4 (44 verb-pc9_lrt1-lex 0.0 1 2 (11 i_2 0.0 1 2 ("I" 1 2))) (47 head-comp 0.0 2 4 (12 ani 0.0 2 3 ("ANI" 2 3)) (46 bare-np 0.0 3 4 (45 poss-strat1-nonpossessive-lex 0.0 3 4 (13 lei 0.0 3 4 ("LEI" 3 4))))))))@@(S (S (NP (N "yaye-awa")) (VP (V (V "i")) (VP (V "ani") (NP (N (N "lei")))))))@[ TOP: h1 INDEX: e2 [ e SF: QUES MOOD: REALIS ] RELS: < [ "_mother_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: ACTIV-OR-MORE PER: THIRD NUM: SG ] ] [ "pron_rel" LBL: h5 ARG0: x6 [ x SPECI: + COG-ST: ACTIV-OR-MORE PER: SECOND NUM: PL ] ] [ "exist_q_rel" LBL: h7 ARG0: x4 RSTR: h8 BODY: h9 ] [ "poss_rel" LBL: h3 ARG0: e10 [ e SF: IFORCE ] ARG1: x4 ARG2: x6 ] [ "exist_q_rel" LBL: h11 ARG0: x6 RSTR: h12 BODY: h13 ] [ "_eat_v_rel" LBL: h14 ARG0: e2 ARG1: x4 ARG2: x15 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: NUMBER ] ] [ "exist_q_rel" LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ] [ "_ginger_bulb_n_rel" LBL: h19 ARG0: x15 ] > HCONS: < h8 qeq h3 h12 qeq h5 h17 qeq h19 > ]@((:ASCORE) (:DISTANCE))
109@0@22@-1@-1@-1@-1@546@-1@-1@(49 subj-head 0.0 0 4 (43 noun-pc3_lrt12-suffix 0.0 0 1 (9 yaye 0.0 0 1 ("YAYE" 0 1))) (48 head-comp 0.0 1 4 (44 verb-pc9_lrt1-lex 0.0 1 2 (11 i_2 0.0 1 2 ("I" 1 2))) (47 head-comp 0.0 2 4 (12 ani 0.0 2 3 ("ANI" 2 3)) (46 bare-np 0.0 3 4 (45 poss-strat1-nonpossessive-lex 0.0 3 4 (13 lei 0.0 3 4 ("LEI" 3 4)))))))@@(S (NP (N "yaye-ala")) (VP (V (V "i")) (VP (V "ani") (NP (N (N "lei"))))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES MOOD: REALIS ] RELS: < [ "_mother_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: ACTIV-OR-MORE PER: THIRD NUM: SG ] ] [ "pron_rel" LBL: h5 ARG0: x6 [ x SPECI: + COG-ST: ACTIV-OR-MORE PER: THIRD NUM: PL ] ] [ "exist_q_rel" LBL: h7 ARG0: x4 RSTR: h8 BODY: h9 ] [ "poss_rel" LBL: h3 ARG0: e10 [ e SF: IFORCE ] ARG1: x4 ARG2: x6 ] [ "exist_q_rel" LBL: h11 ARG0: x6 RSTR: h12 BODY: h13 ] [ "_eat_v_rel" LBL: h14 ARG0: e2 ARG1: x4 ARG2: x15 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: NUMBER ] ] [ "exist_q_rel" LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ] [ "_ginger_bulb_n_rel" LBL: h19 ARG0: x15 ] > HCONS: < h8 qeq h3 h12 qeq h5 h17 qeq h19 > ]@((:ASCORE) (:DISTANCE))
109@1@22@-1@-1@-1@-1@482@-1@-1@(50 in-situ-ques 0.0 0 4 (49 subj-head 0.0 0 4 (43 noun-pc3_lrt12-suffix 0.0 0 1 (9 yaye 0.0 0 1 ("YAYE" 0 1))) (48 head-comp 0.0 1 4 (44 verb-pc9_lrt1-lex 0.0 1 2 (11 i_2 0.0 1 2 ("I" 1 2))) (47 head-comp 0.0 2 4 (12 ani 0.0 2 3 ("ANI" 2 3)) (46 bare-np 0.0 3 4 (45 poss-strat1-nonpossessive-lex 0.0 3 4 (13 lei 0.0 3 4 ("LEI" 3 4))))))))@@(S (S (NP (N "yaye-ala")) (VP (V (V "i")) (VP (V "ani") (NP (N (N "lei")))))))@[ TOP: h1 INDEX: e2 [ e SF: QUES MOOD: REALIS ] RELS: < [ "_mother_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: ACTIV-OR-MORE PER: THIRD NUM: SG ] ] [ "pron_rel" LBL: h5 ARG0: x6 [ x SPECI: + COG-ST: ACTIV-OR-MORE PER: THIRD NUM: PL ] ] [ "exist_q_rel" LBL: h7 ARG0: x4 RSTR: h8 BODY: h9 ] [ "poss_rel" LBL: h3 ARG0: e10 [ e SF: IFORCE ] ARG1: x4 ARG2: x6 ] [ "exist_q_rel" LBL: h11 ARG0: x6 RSTR: h12 BODY: h13 ] [ "_eat_v_rel" LBL: h14 ARG0: e2 ARG1: x4 ARG2: x15 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: NUMBER ] ] [ "exist_q_rel" LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ] [ "_ginger_bulb_n_rel" LBL: h19 ARG0: x15 ] > HCONS: < h8 qeq h3 h12 qeq h5 h17 qeq h19 > ]@((:ASCORE) (:DISTANCE))
119@0@7@-1@-1@-1@-1@402@-1@-1@(37 in-situ-ques 0.0 0 4 (36 subj-head 0.0 0 4 (32 bare-np 0.0 0 1 (31 poss-strat1-nonpossessive-lex 0.0 0 1 (9 oi 0.0 0 1 ("OI" 0 1)))) (35 head-comp 0.0 1 4 (33 verb-pc8_lrt1-lex 0.0 1 2 (10 a 0.0 1 2 ("A" 1 2))) (34 head-comp 0.0 2 4 (11 ani 0.0 2 3 ("ANI" 2 3)) (12 ca_2 0.0 3 4 ("CA" 3 4))))))@@(S (S (NP (N (N "Oi"))) (VP (V (V "a")) (VP (V "ani") (NP "ca")))))@[ TOP: h1 INDEX: e2 [ e SF: QUES MOOD: REALIS ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PER: SECOND NUM: SG ] RSTR: h5 BODY: h6 ] [ "pron_rel" LBL: h7 ARG0: x4 ] [ "_eat_v_rel" LBL: h8 ARG0: e2 ARG1: x4 ARG2: x9 [ x SPECI: BOOL COG-ST: COG-ST PER: PERSON NUM: NUMBER ] ] [ "_thing_n_rel" LBL: h10 ARG0: x9 ] [ "wh_q_rel" LBL: h11 ARG0: x9 RSTR: h12 BODY: h13 ] > HCONS: < h5 qeq h7 h12 qeq h10 > ]@((:ASCORE) (:DISTANCE))
121@0@12@-1@-1@-1@-1@329@-1@-1@(24 in-situ-ques 0.0 0 2 (23 subj-head 0.0 0 2 (21 bare-np 0.0 0 1 (20 poss-strat1-nonpossessive-lex 0.0 0 1 (5 oi 0.0 0 1 ("OI" 0 1)))) (22 np-pred 0.0 1 2 (6 se_1 0.0 1 2 ("SE" 1 2)))))@@(S (S (NP (N (N "oi"))) (VP (NP "se"))))@[ TOP: h1 INDEX: e2 [ e SF: QUES ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PER: SECOND NUM: SG ] RSTR: h5 BODY: h6 ] [ "pron_rel" LBL: h7 ARG0: x4 ] [ "_be_v_id_rel" LBL: h8 ARG0: e2 ARG1: x4 ARG2: x9 [ x SPECI: BOOL COG-ST: COG-ST PER: PERSON NUM: NUMBER ] ] [ "_person_n_rel" LBL: h10 ARG0: x9 ] [ "wh_q_rel" LBL: h11 ARG0: x9 RSTR: h12 BODY: h13 ] > HCONS: < h5 qeq h7 h12 qeq h10 > ]@((:ASCORE) (:DISTANCE))
122@0@29@-1@-1@-1@-1@402@-1@-1@(53 in-situ-ques 0.0 0 4 (52 subj-head 0.0 0 4 (9 se_1 0.0 0 1 ("SE" 0 1)) (51 head-comp 0.0 1 4 (47 verb-pc9_lrt1-lex 0.0 1 2 (12 i_2 0.0 1 2 ("I" 1 2))) (50 head-comp 0.0 2 4 (13 nyamiri 0.0 2 3 ("NYAMIRI" 2 3)) (49 bare-np 0.0 3 4 (48 poss-strat1-nonpossessive-lex 0.0 3 4 (14 oi 0.0 3 4 ("OI" 3 4))))))))@@(S (S (NP "Se") (VP (V (V "i")) (VP (V "nyamiri") (NP (N (N "oi")))))))@[ TOP: h1 INDEX: e2 [ e SF: QUES MOOD: REALIS ] RELS: < [ "_person_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: SG ] ] [ "wh_q_rel" LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ "_love_v_rel" LBL: h8 ARG0: e2 ARG1: x4 ARG2: x9 [ x SPECI: BOOL COG-ST: COG-ST PER: SECOND NUM: SG ] ] [ "exist_q_rel" LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ] [ "pron_rel" LBL: h13 ARG0: x9 ] > HCONS: < h6 qeq h3 h11 qeq h13 > ]@((:ASCORE) (:DISTANCE))
127@0@8@-1@-1@-1@-1@329@-1@-1@(20 in-situ-ques 0.0 0 2 (19 subj-head 0.0 0 2 (17 bare-np 0.0 0 1 (16 poss-strat1-nonpossessive-lex 0.0 0 1 (5 manuai 0.0 0 1 ("MANUAI" 0 1)))) (18 np-pred 0.0 1 2 (6 rehe 0.0 1 2 ("REHE" 1 2)))))@@(S (S (NP (N (N "Manuai"))) (VP (NP "rehe"))))@[ TOP: h1 INDEX: e2 [ e SF: QUES ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: NUMBER ] RSTR: h5 BODY: h6 ] [ "_cat_n_rel" LBL: h7 ARG0: x4 ] [ "_be_v_id_rel" LBL: h8 ARG0: e2 ARG1: x4 ARG2: x9 [ x SPECI: BOOL COG-ST: COG-ST PER: PERSON NUM: NUMBER ] ] [ "_place_n_rel" LBL: h10 ARG0: x9 ] [ "wh_q_rel" LBL: h11 ARG0: x9 RSTR: h12 BODY: h13 ] > HCONS: < h5 qeq h7 h12 qeq h10 > ]@((:ASCORE) (:DISTANCE))
128@0@35@-1@-1@-1@-1@402@-1@-1@(62 in-situ-ques 0.0 0 4 (61 subj-head 0.0 0 4 (57 bare-np 0.0 0 1 (56 poss-strat1-nonpossessive-lex 0.0 0 1 (9 manuai 0.0 0 1 ("MANUAI" 0 1)))) (60 head-comp 0.0 1 4 (58 verb-pc9_lrt1-lex 0.0 1 2 (11 i_2 0.0 1 2 ("I" 1 2))) (59 head-comp 0.0 2 4 (12 la_1 0.0 2 3 ("LA" 2 3)) (14 rehe 0.0 3 4 ("REHE" 3 4))))))@@(S (S (NP (N (N "Manuai"))) (VP (V (V "i")) (VP (V "la") (NP "rehe")))))@[ TOP: h1 INDEX: e2 [ e SF: QUES MOOD: REALIS ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: SG ] RSTR: h5 BODY: h6 ] [ "_cat_n_rel" LBL: h7 ARG0: x4 ] [ "_be-or-become-or-go_v_rel" LBL: h8 ARG0: e2 ARG1: x4 ARG2: x9 [ x SPECI: BOOL COG-ST: COG-ST PER: PERSON NUM: NUMBER ] ] [ "_place_n_rel" LBL: h10 ARG0: x9 ] [ "wh_q_rel" LBL: h11 ARG0: x9 RSTR: h12 BODY: h13 ] > HCONS: < h5 qeq h7 h12 qeq h10 > ]@((:ASCORE) (:DISTANCE))
132@0@16@-1@-1@-1@-1@290@-1@-1@(39 in-situ-ques 0.0 0 3 (38 decl-head-opt-subj 0.0 0 3 (37 head-comp 0.0 0 3 (7 ato 0.0 0 1 ("ATO" 0 1)) (36 head-comp 0.0 1 3 (8 la_1 0.0 1 2 ("LA" 1 2)) (10 wee 0.0 2 3 ("WEE" 2 3))))))@@(S (S (VP (V "ato") (VP (V "la") (NP "wee")))))@[ TOP: h1 INDEX: e2 [ e SF: QUES MOOD: REALIS ] RELS: < [ "_be-or-become-or-go_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: THIRD NUM: PC ] ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PER: PERSON NUM: NUMBER ] ] [ "_place_n_rel" LBL: h6 ARG0: x5 ] [ "wh_q_rel" LBL: h7 ARG0: x5 RSTR: h8 BODY: h9 ] > HCONS: < h8 qeq h6 > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
133@0@8@-1@-1@-1@-1@290@-1@-1@(29 in-situ-ques 0.0 0 3 (28 subj-head 0.0 0 3 (7 wee 0.0 0 1 ("WEE" 0 1)) (27 head-comp 0.0 1 3 (8 ato 0.0 1 2 ("ATO" 1 2)) (26 basic-head-opt-comp 0.0 2 3 (9 la_1 0.0 2 3 ("LA" 2 3))))))@@(S (S (NP "wee") (VP (V "ato") (VP (V "la")))))@[ TOP: h1 INDEX: e2 [ e SF: QUES MOOD: REALIS ] RELS: < [ "_place_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: PC ] ] [ "wh_q_rel" LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ "_be-or-become-or-go_v_rel" LBL: h8 ARG0: e2 ARG1: x4 ARG2: x9 [ x SPECI: BOOL COG-ST: COG-ST PER: PERSON NUM: NUMBER ] ] > HCONS: < h6 qeq h3 > ICONS: < e2 NON-FOCUS x9 > ]@((:ASCORE) (:DISTANCE))
137@0@34@-1@-1@-1@-1@756@-1@-1@(75 adj-head-scop 0.0 0 7 (70 adp-comp-head 0.0 0 4 (69 subj-head 0.0 0 3 (67 bare-np 0.0 0 1 (66 poss-strat1-nonpossessive-lex 0.0 0 1 (15 oi 0.0 0 1 ("OI" 0 1)))) (68 head-comp 0.0 1 3 (17 ko_2 0.0 1 2 ("KO" 1 2)) (18 kip 0.0 2 3 ("KIP" 2 3)))) (19 alan_1 0.0 3 4 ("ALAN" 3 4))) (74 subj-head 0.0 4 7 (72 bare-np 0.0 4 5 (71 poss-strat1-nonpossessive-lex 0.0 4 5 (21 yo_1 0.0 4 5 ("YO" 4 5)))) (73 head-comp 0.0 5 7 (23 ku 0.0 5 6 ("KU" 5 6)) (24 kip 0.0 6 7 ("KIP" 6 7)))))@@(S (PP (S (NP (N (N "Oi"))) (VP (V "ko") (VP "kip"))) (P "alan")) (S (NP (N (N "yo"))) (VP (V "ku") (VP "kip"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES MOOD: IRREALIS ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PER: SECOND NUM: SG ] RSTR: h5 BODY: h6 ] [ "pron_rel" LBL: h7 ARG0: x4 ] [ "_lie_v_rel" LBL: h8 ARG0: e9 [ e SF: PROP-OR-QUES MOOD: IRREALIS ] ARG1: x4 ] [ "_if_subord_rel" LBL: h10 ARG0: i13 ARG1: h11 ARG2: h12 ] [ "exist_q_rel" LBL: h14 ARG0: x15 [ x SPECI: BOOL COG-ST: COG-ST PER: FIRST NUM: SG ] RSTR: h16 BODY: h17 ] [ "pron_rel" LBL: h18 ARG0: x15 ] [ "_lie_v_rel" LBL: h19 ARG0: e2 ARG1: x15 ] > HCONS: < h5 qeq h7 h11 qeq h19 h12 qeq h8 h16 qeq h18 > ]@((:ASCORE) (:DISTANCE))
137@1@34@-1@-1@-1@-1@588@-1@-1@(76 in-situ-ques 0.0 0 7 (75 adj-head-scop 0.0 0 7 (70 adp-comp-head 0.0 0 4 (69 subj-head 0.0 0 3 (67 bare-np 0.0 0 1 (66 poss-strat1-nonpossessive-lex 0.0 0 1 (15 oi 0.0 0 1 ("OI" 0 1)))) (68 head-comp 0.0 1 3 (17 ko_2 0.0 1 2 ("KO" 1 2)) (18 kip 0.0 2 3 ("KIP" 2 3)))) (19 alan_1 0.0 3 4 ("ALAN" 3 4))) (74 subj-head 0.0 4 7 (72 bare-np 0.0 4 5 (71 poss-strat1-nonpossessive-lex 0.0 4 5 (21 yo_1 0.0 4 5 ("YO" 4 5)))) (73 head-comp 0.0 5 7 (23 ku 0.0 5 6 ("KU" 5 6)) (24 kip 0.0 6 7 ("KIP" 6 7))))))@@(S (S (PP (S (NP (N (N "Oi"))) (VP (V "ko") (VP "kip"))) (P "alan")) (S (NP (N (N "yo"))) (VP (V "ku") (VP "kip")))))@[ TOP: h1 INDEX: e2 [ e SF: QUES MOOD: IRREALIS ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PER: SECOND NUM: SG ] RSTR: h5 BODY: h6 ] [ "pron_rel" LBL: h7 ARG0: x4 ] [ "_lie_v_rel" LBL: h8 ARG0: e9 [ e SF: PROP-OR-QUES MOOD: IRREALIS ] ARG1: x4 ] [ "_if_subord_rel" LBL: h10 ARG0: i13 ARG1: h11 ARG2: h12 ] [ "exist_q_rel" LBL: h14 ARG0: x15 [ x SPECI: BOOL COG-ST: COG-ST PER: FIRST NUM: SG ] RSTR: h16 BODY: h17 ] [ "pron_rel" LBL: h18 ARG0: x15 ] [ "_lie_v_rel" LBL: h19 ARG0: e2 ARG1: x15 ] > HCONS: < h5 qeq h7 h11 qeq h19 h12 qeq h8 h16 qeq h18 > ]@((:ASCORE) (:DISTANCE))
141@0@35@-1@-1@-1@-1@567@-1@-1@(45 subj-head 0.0 0 5 (39 bare-np 0.0 0 1 (38 poss-strat1-nonpossessive-lex 0.0 0 1 (11 manuai 0.0 0 1 ("MANUAI" 0 1)))) (44 head-comp 0.0 1 5 (40 verb-pc9_lrt1-lex 0.0 1 2 (13 i_2 0.0 1 2 ("I" 1 2))) (43 head-comp 0.0 2 5 (14 va 0.0 2 3 ("VA" 2 3)) (42 decl-head-opt-subj 0.0 3 5 (41 head-comp 0.0 3 5 (16 ko_2 0.0 3 4 ("KO" 3 4)) (17 kip 0.0 4 5 ("KIP" 4 5)))))))@@(S (NP (N (N "Manuai"))) (VP (V (V "i")) (VP (V "va") (S (VP (V "ko") (VP "kip"))))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES MOOD: REALIS ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: SG ] RSTR: h5 BODY: h6 ] [ "_cat_n_rel" LBL: h7 ARG0: x4 ] [ "_think-or-know_v_rel" LBL: h8 ARG0: e2 ARG1: x4 ARG2: h9 ] [ "_lie_v_rel" LBL: h10 ARG0: e11 [ e SF: PROP MOOD: IRREALIS ] ARG1: x12 [ x SPECI: BOOL COG-ST: IN-FOC PER: SECOND NUM: SG ] ] > HCONS: < h5 qeq h7 h9 qeq h10 > ICONS: < e11 NON-FOCUS x12 > ]@((:ASCORE) (:DISTANCE))
142@0@37@-1@-1@-1@-1@729@-1@-1@(69 subj-head 0.0 0 6 (60 bare-np 0.0 0 1 (59 poss-strat1-nonpossessive-lex 0.0 0 1 (13 manuai 0.0 0 1 ("MANUAI" 0 1)))) (68 head-comp 0.0 1 6 (61 verb-pc9_lrt1-lex 0.0 1 2 (15 i_2 0.0 1 2 ("I" 1 2))) (67 head-comp 0.0 2 6 (16 va 0.0 2 3 ("VA" 2 3)) (66 subj-head 0.0 3 6 (63 bare-np 0.0 3 4 (62 poss-strat1-nonpossessive-lex 0.0 3 4 (17 yo_1 0.0 3 4 ("YO" 3 4)))) (65 head-comp 0.0 4 6 (19 ku 0.0 4 5 ("KU" 4 5)) (64 basic-head-opt-comp 0.0 5 6 (21 mat_2 0.0 5 6 ("MAT" 5 6))))))))@@(S (NP (N (N "Manuai"))) (VP (V (V "i")) (VP (V "va") (S (NP (N (N "yo"))) (VP (V "ku") (VP (V "mat")))))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES MOOD: REALIS ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: SG ] RSTR: h5 BODY: h6 ] [ "_cat_n_rel" LBL: h7 ARG0: x4 ] [ "_think-or-know_v_rel" LBL: h8 ARG0: e2 ARG1: x4 ARG2: h9 ] [ "exist_q_rel" LBL: h10 ARG0: x11 [ x SPECI: BOOL COG-ST: COG-ST PER: FIRST NUM: SG ] RSTR: h12 BODY: h13 ] [ "pron_rel" LBL: h14 ARG0: x11 ] [ "_die_v_rel" LBL: h15 ARG0: e16 [ e SF: PROP MOOD: IRREALIS ] ARG1: x11 ARG2: x17 [ x SPECI: BOOL COG-ST: COG-ST PER: PERSON NUM: NUMBER ] ] > HCONS: < h5 qeq h7 h9 qeq h15 h12 qeq h14 > ICONS: < e16 NON-FOCUS x17 > ]@((:ASCORE) (:DISTANCE))
143@0@24@-1@-1@-1@-1@613@-1@-1@(55 decl-head-opt-subj 0.0 0 5 (54 head-comp 0.0 0 5 (47 verb-pc9_lrt1-lex 0.0 0 1 (12 i_2 0.0 0 1 ("I" 0 1))) (53 head-comp 0.0 1 5 (13 va 0.0 1 2 ("VA" 1 2)) (52 decl-head-opt-subj 0.0 2 5 (51 head-comp 0.0 2 5 (14 ki 0.0 2 3 ("KI" 2 3)) (50 head-comp 0.0 3 5 (15 puti 0.0 3 4 ("PUTI" 3 4)) (49 bare-np 0.0 4 5 (48 poss-strat1-nonpossessive-lex 0.0 4 5 (16 yo_1 0.0 4 5 ("YO" 4 5))))))))))@@(S (VP (V (V "i")) (VP (V "va") (S (VP (V "ki") (VP (V "puti") (NP (N (N "yo")))))))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES MOOD: REALIS ] RELS: < [ "_think-or-know_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: THIRD NUM: SG ] ARG2: h5 ] [ "_marry_v_rel" LBL: h6 ARG0: e7 [ e SF: PROP MOOD: IRREALIS ] ARG1: x8 [ x SPECI: BOOL COG-ST: IN-FOC PER: THIRD NUM: SG ] ARG2: x9 [ x SPECI: BOOL COG-ST: COG-ST PER: FIRST NUM: SG ] ] [ "exist_q_rel" LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ] [ "pron_rel" LBL: h13 ARG0: x9 ] > HCONS: < h5 qeq h6 h11 qeq h13 > ICONS: < e7 NON-FOCUS x8 e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
147@0@18@-1@-1@-1@-1@567@-1@-1@(43 subj-head 0.0 0 5 (37 bare-np 0.0 0 1 (36 poss-strat1-nonpossessive-lex 0.0 0 1 (11 yo_1 0.0 0 1 ("YO" 0 1)))) (42 head-comp 0.0 1 5 (38 verb-pc12_lrt1-lex 0.0 1 2 (13 u 0.0 1 2 ("U" 1 2))) (41 head-comp 0.0 2 5 (15 pa_2 0.0 2 3 ("PA" 2 3)) (40 decl-head-opt-subj 0.0 3 5 (39 head-comp 0.0 3 5 (16 ku 0.0 3 4 ("KU" 3 4)) (17 kip 0.0 4 5 ("KIP" 4 5)))))))@@(S (NP (N (N "Yo"))) (VP (V (V "u")) (VP (V "pa") (S (VP (V "ku") (VP "kip"))))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES MOOD: REALIS ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PER: FIRST NUM: SG ] RSTR: h5 BODY: h6 ] [ "pron_rel" LBL: h7 ARG0: x4 ] [ "_want_v_rel" LBL: h8 ARG0: e2 ARG1: x4 ARG2: h9 ] [ "_lie_v_rel" LBL: h10 ARG0: e11 [ e SF: PROP MOOD: IRREALIS ] ARG1: x12 [ x SPECI: BOOL COG-ST: IN-FOC PER: FIRST NUM: SG ] ] > HCONS: < h5 qeq h7 h9 qeq h10 > ICONS: < e11 NON-FOCUS x12 > ]@((:ASCORE) (:DISTANCE))
149@0@27@-1@-1@-1@-1@574@-1@-1@(57 subj-head 0.0 0 5 (51 bare-np 0.0 0 1 (50 poss-strat1-nonpossessive-lex 0.0 0 1 (11 oi 0.0 0 1 ("OI" 0 1)))) (56 head-comp 0.0 1 5 (52 verb-pc8_lrt1-lex 0.0 1 2 (12 a 0.0 1 2 ("A" 1 2))) (55 head-comp 0.0 2 5 (14 poa_2 0.0 2 3 ("POA" 2 3)) (54 decl-head-opt-subj 0.0 3 5 (53 head-comp 0.0 3 5 (16 ko_2 0.0 3 4 ("KO" 3 4)) (17 kip 0.0 4 5 ("KIP" 4 5)))))))@@(S (NP (N (N "Oi"))) (VP (V (V "a")) (VP (V "poa") (S (VP (V "ko") (VP "kip"))))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES MOOD: REALIS ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PER: SECOND NUM: SG ] RSTR: h5 BODY: h6 ] [ "pron_rel" LBL: h7 ARG0: x4 ] [ "_want_v_rel" LBL: h8 ARG0: e2 ] [ "_lie_v_rel" LBL: h9 ARG0: e10 [ e SF: PROP-OR-QUES MOOD: IRREALIS ] ARG1: x11 [ x SPECI: BOOL COG-ST: IN-FOC PER: SECOND NUM: SG ] ] > HCONS: < h5 qeq h7 > ]@((:ASCORE) (:DISTANCE))
149@1@27@-1@-1@-1@-1@464@-1@-1@(58 in-situ-ques 0.0 0 5 (57 subj-head 0.0 0 5 (51 bare-np 0.0 0 1 (50 poss-strat1-nonpossessive-lex 0.0 0 1 (11 oi 0.0 0 1 ("OI" 0 1)))) (56 head-comp 0.0 1 5 (52 verb-pc8_lrt1-lex 0.0 1 2 (12 a 0.0 1 2 ("A" 1 2))) (55 head-comp 0.0 2 5 (14 poa_2 0.0 2 3 ("POA" 2 3)) (54 decl-head-opt-subj 0.0 3 5 (53 head-comp 0.0 3 5 (16 ko_2 0.0 3 4 ("KO" 3 4)) (17 kip 0.0 4 5 ("KIP" 4 5))))))))@@(S (S (NP (N (N "Oi"))) (VP (V (V "a")) (VP (V "poa") (S (VP (V "ko") (VP "kip")))))))@[ TOP: h1 INDEX: e2 [ e SF: QUES MOOD: REALIS ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PER: SECOND NUM: SG ] RSTR: h5 BODY: h6 ] [ "pron_rel" LBL: h7 ARG0: x4 ] [ "_want_v_rel" LBL: h8 ARG0: e2 ] [ "_lie_v_rel" LBL: h9 ARG0: e10 [ e SF: PROP-OR-QUES MOOD: IRREALIS ] ARG1: x11 [ x SPECI: BOOL COG-ST: IN-FOC PER: SECOND NUM: SG ] ] > HCONS: < h5 qeq h7 > ]@((:ASCORE) (:DISTANCE))
150@0@15@-1@-1@-1@-1@574@-1@-1@(48 subj-head 0.0 0 5 (42 bare-np 0.0 0 1 (41 poss-strat1-nonpossessive-lex 0.0 0 1 (11 oi 0.0 0 1 ("OI" 0 1)))) (47 head-comp 0.0 1 5 (43 verb-pc8_lrt1-lex 0.0 1 2 (12 a 0.0 1 2 ("A" 1 2))) (46 head-comp 0.0 2 5 (14 poa_2 0.0 2 3 ("POA" 2 3)) (45 decl-head-opt-subj 0.0 3 5 (44 head-comp 0.0 3 5 (15 ku 0.0 3 4 ("KU" 3 4)) (16 kip 0.0 4 5 ("KIP" 4 5)))))))@@(S (NP (N (N "Oi"))) (VP (V (V "a")) (VP (V "poa") (S (VP (V "ku") (VP "kip"))))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES MOOD: REALIS ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PER: SECOND NUM: SG ] RSTR: h5 BODY: h6 ] [ "pron_rel" LBL: h7 ARG0: x4 ] [ "_want_v_rel" LBL: h8 ARG0: e2 ] [ "_lie_v_rel" LBL: h9 ARG0: e10 [ e SF: PROP-OR-QUES MOOD: IRREALIS ] ARG1: x11 [ x SPECI: BOOL COG-ST: IN-FOC PER: FIRST NUM: SG ] ] > HCONS: < h5 qeq h7 > ]@((:ASCORE) (:DISTANCE))
150@1@15@-1@-1@-1@-1@464@-1@-1@(49 in-situ-ques 0.0 0 5 (48 subj-head 0.0 0 5 (42 bare-np 0.0 0 1 (41 poss-strat1-nonpossessive-lex 0.0 0 1 (11 oi 0.0 0 1 ("OI" 0 1)))) (47 head-comp 0.0 1 5 (43 verb-pc8_lrt1-lex 0.0 1 2 (12 a 0.0 1 2 ("A" 1 2))) (46 head-comp 0.0 2 5 (14 poa_2 0.0 2 3 ("POA" 2 3)) (45 decl-head-opt-subj 0.0 3 5 (44 head-comp 0.0 3 5 (15 ku 0.0 3 4 ("KU" 3 4)) (16 kip 0.0 4 5 ("KIP" 4 5))))))))@@(S (S (NP (N (N "Oi"))) (VP (V (V "a")) (VP (V "poa") (S (VP (V "ku") (VP "kip")))))))@[ TOP: h1 INDEX: e2 [ e SF: QUES MOOD: REALIS ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PER: SECOND NUM: SG ] RSTR: h5 BODY: h6 ] [ "pron_rel" LBL: h7 ARG0: x4 ] [ "_want_v_rel" LBL: h8 ARG0: e2 ] [ "_lie_v_rel" LBL: h9 ARG0: e10 [ e SF: PROP-OR-QUES MOOD: IRREALIS ] ARG1: x11 [ x SPECI: BOOL COG-ST: IN-FOC PER: FIRST NUM: SG ] ] > HCONS: < h5 qeq h7 > ]@((:ASCORE) (:DISTANCE))
154@0@16@-1@-1@-1@-1@567@-1@-1@(40 subj-head 0.0 0 5 (34 bare-np 0.0 0 1 (33 poss-strat1-nonpossessive-lex 0.0 0 1 (11 oi 0.0 0 1 ("OI" 0 1)))) (39 head-comp 0.0 1 5 (35 verb-pc8_lrt1-lex 0.0 1 2 (12 a 0.0 1 2 ("A" 1 2))) (38 head-comp 0.0 2 5 (14 pa_2 0.0 2 3 ("PA" 2 3)) (37 decl-head-opt-subj 0.0 3 5 (36 head-comp 0.0 3 5 (15 ku 0.0 3 4 ("KU" 3 4)) (16 kip 0.0 4 5 ("KIP" 4 5)))))))@@(S (NP (N (N "Oi"))) (VP (V (V "a")) (VP (V "pa") (S (VP (V "ku") (VP "kip"))))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES MOOD: REALIS ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PER: SECOND NUM: SG ] RSTR: h5 BODY: h6 ] [ "pron_rel" LBL: h7 ARG0: x4 ] [ "_want_v_rel" LBL: h8 ARG0: e2 ARG1: x4 ARG2: h9 ] [ "_lie_v_rel" LBL: h10 ARG0: e11 [ e SF: PROP MOOD: IRREALIS ] ARG1: x12 [ x SPECI: BOOL COG-ST: IN-FOC PER: FIRST NUM: SG ] ] > HCONS: < h5 qeq h7 h9 qeq h10 > ICONS: < e11 NON-FOCUS x12 > ]@((:ASCORE) (:DISTANCE))
156@0@16@-1@-1@-1@-1@341@-1@-1@(28 subj-head 0.0 0 3 (26 bare-np 0.0 0 1 (25 poss-strat1-nonpossessive-lex 0.0 0 1 (7 muiny 0.0 0 1 ("MUINY" 0 1)))) (27 head-comp 0.0 1 3 (9 ala_2 0.0 1 2 ("ALA" 1 2)) (10 matir 0.0 2 3 ("MATIR" 2 3))))@@(S (NP (N (N "Muiny"))) (VP (V "ala") (VP "matir")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES MOOD: REALIS ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: PL ] RSTR: h5 BODY: h6 ] [ "_dog_n_rel" LBL: h7 ARG0: x4 ] [ "_sleep_v_rel" LBL: h8 ARG0: e2 ARG1: x4 ] > HCONS: < h5 qeq h7 > ]@((:ASCORE) (:DISTANCE))
157@0@27@-1@-1@-1@-1@497@-1@-1@(45 subj-head 0.0 0 4 (40 bare-np 0.0 0 1 (39 poss-strat1-nonpossessive-lex 0.0 0 1 (9 muiny 0.0 0 1 ("MUINY" 0 1)))) (44 head-comp 0.0 1 4 (11 ala_2 0.0 1 2 ("ALA" 1 2)) (43 head-comp 0.0 2 4 (12 voliliti 0.0 2 3 ("VOLILITI" 2 3)) (42 bare-np 0.0 3 4 (41 poss-strat1-nonpossessive-lex 0.0 3 4 (13 dilen 0.0 3 4 ("DILEN" 3 4)))))))@@(S (NP (N (N "Muiny"))) (VP (V "ala") (VP (V "voliliti") (NP (N (N "dilen"))))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES MOOD: REALIS ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: PL ] RSTR: h5 BODY: h6 ] [ "_dog_n_rel" LBL: h7 ARG0: x4 ] [ "_chase_v_rel" LBL: h8 ARG0: e2 ARG1: x4 ARG2: x9 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: NUMBER ] ] [ "exist_q_rel" LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ] [ "_car_n_rel" LBL: h13 ARG0: x9 ] > HCONS: < h5 qeq h7 h11 qeq h13 > ]@((:ASCORE) (:DISTANCE))
158@0@13@-1@-1@-1@-1@521@-1@-1@(40 subj-head 0.0 0 4 (34 bare-np 0.0 0 1 (33 poss-strat1-nonpossessive-lex 0.0 0 1 (9 yo_1 0.0 0 1 ("YO" 0 1)))) (39 head-comp 0.0 1 4 (35 verb-pc12_lrt1-lex 0.0 1 2 (11 u 0.0 1 2 ("U" 1 2))) (38 head-comp 0.0 2 4 (12 voliliti 0.0 2 3 ("VOLILITI" 2 3)) (37 bare-np 0.0 3 4 (36 poss-strat1-nonpossessive-lex 0.0 3 4 (13 oi 0.0 3 4 ("OI" 3 4)))))))@@(S (NP (N (N "Yo"))) (VP (V (V "u")) (VP (V "voliliti") (NP (N (N "oi"))))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES MOOD: REALIS ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PER: FIRST NUM: SG ] RSTR: h5 BODY: h6 ] [ "pron_rel" LBL: h7 ARG0: x4 ] [ "_chase_v_rel" LBL: h8 ARG0: e2 ARG1: x4 ARG2: x9 [ x SPECI: BOOL COG-ST: COG-ST PER: SECOND NUM: SG ] ] [ "exist_q_rel" LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ] [ "pron_rel" LBL: h13 ARG0: x9 ] > HCONS: < h5 qeq h7 h11 qeq h13 > ]@((:ASCORE) (:DISTANCE))
159@0@8@-1@-1@-1@-1@390@-1@-1@(31 subj-head 0.0 0 3 (28 noun-pc3_lrt3-suffix2 0.0 0 1 (7 manuai 0.0 0 1 ("MANUAI" 0 1))) (30 head-comp 0.0 1 3 (29 verb-pc9_lrt1-lex 0.0 1 2 (9 i_2 0.0 1 2 ("I" 1 2))) (10 kip 0.0 2 3 ("KIP" 2 3))))@@(S (NP (N "Manuai-m")) (VP (V (V "i")) (VP "kip")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES MOOD: REALIS ] RELS: < [ "_cat_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: ACTIV-OR-MORE PER: THIRD NUM: SG ] ] [ "pron_rel" LBL: h5 ARG0: x6 [ x SPECI: + COG-ST: ACTIV-OR-MORE PER: SECOND NUM: SG ] ] [ "exist_q_rel" LBL: h7 ARG0: x4 RSTR: h8 BODY: h9 ] [ "poss_rel" LBL: h3 ARG0: e10 [ e SF: IFORCE ] ARG1: x4 ARG2: x6 ] [ "exist_q_rel" LBL: h11 ARG0: x6 RSTR: h12 BODY: h13 ] [ "_lie_v_rel" LBL: h14 ARG0: e2 ARG1: x4 ] > HCONS: < h8 qeq h3 h12 qeq h5 > ]@((:ASCORE) (:DISTANCE))
159@1@8@-1@-1@-1@-1@355@-1@-1@(32 in-situ-ques 0.0 0 3 (31 subj-head 0.0 0 3 (28 noun-pc3_lrt3-suffix2 0.0 0 1 (7 manuai 0.0 0 1 ("MANUAI" 0 1))) (30 head-comp 0.0 1 3 (29 verb-pc9_lrt1-lex 0.0 1 2 (9 i_2 0.0 1 2 ("I" 1 2))) (10 kip 0.0 2 3 ("KIP" 2 3)))))@@(S (S (NP (N "Manuai-m")) (VP (V (V "i")) (VP "kip"))))@[ TOP: h1 INDEX: e2 [ e SF: QUES MOOD: REALIS ] RELS: < [ "_cat_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: ACTIV-OR-MORE PER: THIRD NUM: SG ] ] [ "pron_rel" LBL: h5 ARG0: x6 [ x SPECI: + COG-ST: ACTIV-OR-MORE PER: SECOND NUM: SG ] ] [ "exist_q_rel" LBL: h7 ARG0: x4 RSTR: h8 BODY: h9 ] [ "poss_rel" LBL: h3 ARG0: e10 [ e SF: IFORCE ] ARG1: x4 ARG2: x6 ] [ "exist_q_rel" LBL: h11 ARG0: x6 RSTR: h12 BODY: h13 ] [ "_lie_v_rel" LBL: h14 ARG0: e2 ARG1: x4 ] > HCONS: < h8 qeq h3 h12 qeq h5 > ]@((:ASCORE) (:DISTANCE))
162@0@10@-1@-1@-1@-1@390@-1@-1@(31 subj-head 0.0 0 3 (28 noun-pc3_lrt13-suffix 0.0 0 1 (7 manuai 0.0 0 1 ("MANUAI" 0 1))) (30 head-comp 0.0 1 3 (29 verb-pc9_lrt1-lex 0.0 1 2 (9 i_2 0.0 1 2 ("I" 1 2))) (10 kip 0.0 2 3 ("KIP" 2 3))))@@(S (NP (N "Manuai-n")) (VP (V (V "i")) (VP "kip")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES MOOD: REALIS ] RELS: < [ "_cat_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: ACTIV-OR-MORE PER: THIRD NUM: SG ] ] [ "pron_rel" LBL: h5 ARG0: x6 [ x SPECI: + COG-ST: ACTIV-OR-MORE PER: THIRD NUM: SG ] ] [ "exist_q_rel" LBL: h7 ARG0: x4 RSTR: h8 BODY: h9 ] [ "poss_rel" LBL: h3 ARG0: e10 [ e SF: IFORCE ] ARG1: x4 ARG2: x6 ] [ "exist_q_rel" LBL: h11 ARG0: x6 RSTR: h12 BODY: h13 ] [ "_lie_v_rel" LBL: h14 ARG0: e2 ARG1: x4 ] > HCONS: < h8 qeq h3 h12 qeq h5 > ]@((:ASCORE) (:DISTANCE))
162@1@10@-1@-1@-1@-1@355@-1@-1@(32 in-situ-ques 0.0 0 3 (31 subj-head 0.0 0 3 (28 noun-pc3_lrt13-suffix 0.0 0 1 (7 manuai 0.0 0 1 ("MANUAI" 0 1))) (30 head-comp 0.0 1 3 (29 verb-pc9_lrt1-lex 0.0 1 2 (9 i_2 0.0 1 2 ("I" 1 2))) (10 kip 0.0 2 3 ("KIP" 2 3)))))@@(S (S (NP (N "Manuai-n")) (VP (V (V "i")) (VP "kip"))))@[ TOP: h1 INDEX: e2 [ e SF: QUES MOOD: REALIS ] RELS: < [ "_cat_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: ACTIV-OR-MORE PER: THIRD NUM: SG ] ] [ "pron_rel" LBL: h5 ARG0: x6 [ x SPECI: + COG-ST: ACTIV-OR-MORE PER: THIRD NUM: SG ] ] [ "exist_q_rel" LBL: h7 ARG0: x4 RSTR: h8 BODY: h9 ] [ "poss_rel" LBL: h3 ARG0: e10 [ e SF: IFORCE ] ARG1: x4 ARG2: x6 ] [ "exist_q_rel" LBL: h11 ARG0: x6 RSTR: h12 BODY: h13 ] [ "_lie_v_rel" LBL: h14 ARG0: e2 ARG1: x4 ] > HCONS: < h8 qeq h3 h12 qeq h5 > ]@((:ASCORE) (:DISTANCE))
166@0@4@-1@-1@-1@-1@382@-1@-1@(21 subj-head 0.0 0 2 (17 bare-np 0.0 0 1 (16 poss-strat1-nonpossessive-lex 0.0 0 1 (5 manuai 0.0 0 1 ("MANUAI" 0 1)))) (20 np-pred 0.0 1 2 (19 bare-np 0.0 1 2 (18 poss-strat1-nonpossessive-lex 0.0 1 2 (6 cinal 0.0 1 2 ("CINAL" 1 2))))))@@(S (NP (N (N "Manuai"))) (VP (NP (N (N "cinal")))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: NUMBER ] RSTR: h5 BODY: h6 ] [ "_cat_n_rel" LBL: h7 ARG0: x4 ] [ "_be_v_id_rel" LBL: h8 ARG0: e2 ARG1: x4 ARG2: x9 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: NUMBER ] ] [ "exist_q_rel" LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ] [ "_devil_n_rel" LBL: h13 ARG0: x9 ] > HCONS: < h5 qeq h7 h11 qeq h13 > ]@((:ASCORE) (:DISTANCE))
167@0@5@-1@-1@-1@-1@382@-1@-1@(21 subj-head 0.0 0 2 (17 bare-np 0.0 0 1 (16 poss-strat1-nonpossessive-lex 0.0 0 1 (5 oi 0.0 0 1 ("OI" 0 1)))) (20 np-pred 0.0 1 2 (19 bare-np 0.0 1 2 (18 poss-strat1-nonpossessive-lex 0.0 1 2 (6 cinal 0.0 1 2 ("CINAL" 1 2))))))@@(S (NP (N (N "Oi"))) (VP (NP (N (N "cinal")))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PER: SECOND NUM: SG ] RSTR: h5 BODY: h6 ] [ "pron_rel" LBL: h7 ARG0: x4 ] [ "_be_v_id_rel" LBL: h8 ARG0: e2 ARG1: x4 ARG2: x9 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: NUMBER ] ] [ "exist_q_rel" LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ] [ "_devil_n_rel" LBL: h13 ARG0: x9 ] > HCONS: < h5 qeq h7 h11 qeq h13 > ]@((:ASCORE) (:DISTANCE))
168@0@3@-1@-1@-1@-1@382@-1@-1@(21 subj-head 0.0 0 2 (17 bare-np 0.0 0 1 (16 poss-strat1-nonpossessive-lex 0.0 0 1 (5 cinal 0.0 0 1 ("CINAL" 0 1)))) (20 np-pred 0.0 1 2 (19 bare-np 0.0 1 2 (18 poss-strat1-nonpossessive-lex 0.0 1 2 (6 oi 0.0 1 2 ("OI" 1 2))))))@@(S (NP (N (N "Cinal"))) (VP (NP (N (N "oi")))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: NUMBER ] RSTR: h5 BODY: h6 ] [ "_devil_n_rel" LBL: h7 ARG0: x4 ] [ "_be_v_id_rel" LBL: h8 ARG0: e2 ARG1: x4 ARG2: x9 [ x SPECI: BOOL COG-ST: COG-ST PER: SECOND NUM: SG ] ] [ "exist_q_rel" LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ] [ "pron_rel" LBL: h13 ARG0: x9 ] > HCONS: < h5 qeq h7 h11 qeq h13 > ]@((:ASCORE) (:DISTANCE))
169@0@3@-1@-1@-1@-1@382@-1@-1@(26 subj-head 0.0 0 2 (22 bare-np 0.0 0 1 (21 poss-strat1-nonpossessive-lex 0.0 0 1 (5 yo_1 0.0 0 1 ("YO" 0 1)))) (25 np-pred 0.0 1 2 (24 bare-np 0.0 1 2 (23 poss-strat1-nonpossessive-lex 0.0 1 2 (7 oi 0.0 1 2 ("OI" 1 2))))))@@(S (NP (N (N "Yo"))) (VP (NP (N (N "oi")))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PER: FIRST NUM: SG ] RSTR: h5 BODY: h6 ] [ "pron_rel" LBL: h7 ARG0: x4 ] [ "_be_v_id_rel" LBL: h8 ARG0: e2 ARG1: x4 ARG2: x9 [ x SPECI: BOOL COG-ST: COG-ST PER: SECOND NUM: SG ] ] [ "exist_q_rel" LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ] [ "pron_rel" LBL: h13 ARG0: x9 ] > HCONS: < h5 qeq h7 h11 qeq h13 > ]@((:ASCORE) (:DISTANCE))
172@0@11@-1@-1@-1@-1@382@-1@-1@(21 subj-head 0.0 0 2 (17 bare-np 0.0 0 1 (16 poss-strat1-nonpossessive-lex 0.0 0 1 (5 manuai 0.0 0 1 ("MANUAI" 0 1)))) (20 np-pred 0.0 1 2 (19 bare-np 0.0 1 2 (18 poss-strat1-nonpossessive-lex 0.0 1 2 (6 muan 0.0 1 2 ("MUAN" 1 2))))))@@(S (NP (N (N "Manuai"))) (VP (NP (N (N "muan")))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: NUMBER ] RSTR: h5 BODY: h6 ] [ "_cat_n_rel" LBL: h7 ARG0: x4 ] [ "_be_v_id_rel" LBL: h8 ARG0: e2 ARG1: x4 ARG2: x9 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: NUMBER ] ] [ "exist_q_rel" LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ] [ "_muan_n_rel" LBL: h13 ARG0: x9 ] > HCONS: < h5 qeq h7 h11 qeq h13 > ]@((:ASCORE) (:DISTANCE))
174@0@9@-1@-1@-1@-1@382@-1@-1@(21 subj-head 0.0 0 2 (17 bare-np 0.0 0 1 (16 poss-strat1-nonpossessive-lex 0.0 0 1 (5 oi 0.0 0 1 ("OI" 0 1)))) (20 np-pred 0.0 1 2 (19 bare-np 0.0 1 2 (18 poss-strat1-nonpossessive-lex 0.0 1 2 (6 muan 0.0 1 2 ("MUAN" 1 2))))))@@(S (NP (N (N "Oi"))) (VP (NP (N (N "muan")))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PER: SECOND NUM: SG ] RSTR: h5 BODY: h6 ] [ "pron_rel" LBL: h7 ARG0: x4 ] [ "_be_v_id_rel" LBL: h8 ARG0: e2 ARG1: x4 ARG2: x9 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: NUMBER ] ] [ "exist_q_rel" LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ] [ "_muan_n_rel" LBL: h13 ARG0: x9 ] > HCONS: < h5 qeq h7 h11 qeq h13 > ]@((:ASCORE) (:DISTANCE))
178@0@9@-1@-1@-1@-1@382@-1@-1@(21 subj-head 0.0 0 2 (17 bare-np 0.0 0 1 (16 poss-strat1-nonpossessive-lex 0.0 0 1 (5 muan 0.0 0 1 ("MUAN" 0 1)))) (20 np-pred 0.0 1 2 (19 bare-np 0.0 1 2 (18 poss-strat1-nonpossessive-lex 0.0 1 2 (6 manuai 0.0 1 2 ("MANUAI" 1 2))))))@@(S (NP (N (N "Muan"))) (VP (NP (N (N "manuai")))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: NUMBER ] RSTR: h5 BODY: h6 ] [ "_muan_n_rel" LBL: h7 ARG0: x4 ] [ "_be_v_id_rel" LBL: h8 ARG0: e2 ARG1: x4 ARG2: x9 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: NUMBER ] ] [ "exist_q_rel" LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ] [ "_cat_n_rel" LBL: h13 ARG0: x9 ] > HCONS: < h5 qeq h7 h11 qeq h13 > ]@((:ASCORE) (:DISTANCE))
179@0@16@-1@-1@-1@-1@517@-1@-1@(49 subj-head 0.0 0 3 (45 bare-np 0.0 0 1 (32 poss-strat1-nonpossessive-lex 0.0 0 1 (7 manuai 0.0 0 1 ("MANUAI" 0 1)))) (35 head-comp 0.0 1 3 (8 e 0.0 1 2 ("E" 1 2)) (34 bare-np 0.0 2 3 (33 poss-strat1-nonpossessive-lex 0.0 2 3 (10 lono 0.0 2 3 ("LONO" 2 3))))))@@(PP (NP (N (N "Manuai"))) (PP (P "e") (NP (N (N "lono")))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: NUMBER ] RSTR: h5 BODY: h6 ] [ "_cat_n_rel" LBL: h7 ARG0: x4 ] [ "_loc_p_rel" LBL: h8 ARG0: e2 ARG1: x4 ARG2: x9 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: NUMBER ] ] [ "exist_q_rel" LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ] [ "_park_n_rel" LBL: h13 ARG0: x9 ] > HCONS: < h5 qeq h7 h11 qeq h13 > ]@((:ASCORE) (:DISTANCE))
179@1@16@-1@-1@-1@-1@507@-1@-1@(48 head-adj 0.0 0 3 (47 decl-head-opt-subj 0.0 0 1 (46 np-pred 0.0 0 1 (45 bare-np 0.0 0 1 (32 poss-strat1-nonpossessive-lex 0.0 0 1 (7 manuai 0.0 0 1 ("MANUAI" 0 1)))))) (35 head-comp 0.0 1 3 (8 e 0.0 1 2 ("E" 1 2)) (34 bare-np 0.0 2 3 (33 poss-strat1-nonpossessive-lex 0.0 2 3 (10 lono 0.0 2 3 ("LONO" 2 3))))))@@(S (S (VP (NP (N (N "Manuai"))))) (PP (P "e") (NP (N (N "lono")))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES ] RELS: < [ "_be_v_id_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: PERSON NUM: NUMBER ] ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: NUMBER ] ] [ "exist_q_rel" LBL: h6 ARG0: x5 RSTR: h7 BODY: h8 ] [ "_cat_n_rel" LBL: h9 ARG0: x5 ] [ "_loc_p_rel" LBL: h3 ARG0: e11 [ e SF: IFORCE ] ARG1: e2 ARG2: x10 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: NUMBER ] ] [ "exist_q_rel" LBL: h12 ARG0: x10 RSTR: h13 BODY: h14 ] [ "_park_n_rel" LBL: h15 ARG0: x10 ] > HCONS: < h7 qeq h9 h13 qeq h15 > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
179@2@16@-1@-1@-1@-1@494@-1@-1@(44 decl-head-opt-subj 0.0 0 3 (42 np-pred 0.0 0 3 (41 bare-np 0.0 0 3 (40 head-adj 0.0 0 3 (32 poss-strat1-nonpossessive-lex 0.0 0 1 (7 manuai 0.0 0 1 ("MANUAI" 0 1))) (39 head-comp 0.0 1 3 (9 e_2 0.0 1 2 ("E" 1 2)) (34 bare-np 0.0 2 3 (33 poss-strat1-nonpossessive-lex 0.0 2 3 (10 lono 0.0 2 3 ("LONO" 2 3)))))))))@@(S (VP (NP (N (N (N "Manuai")) (PP (P "e") (NP (N (N "lono"))))))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES ] RELS: < [ "_be_v_id_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: PERSON NUM: NUMBER ] ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: NUMBER ] ] [ "exist_q_rel" LBL: h6 ARG0: x5 RSTR: h7 BODY: h8 ] [ "_cat_n_rel" LBL: h9 ARG0: x5 ] [ "poss_rel" LBL: h9 ARG0: e11 [ e SF: IFORCE ] ARG1: x5 ARG2: x10 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: NUMBER ] ] [ "exist_q_rel" LBL: h12 ARG0: x10 RSTR: h13 BODY: h14 ] [ "_park_n_rel" LBL: h15 ARG0: x10 ] > HCONS: < h7 qeq h9 h13 qeq h15 > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
179@3@16@-1@-1@-1@-1@498@-1@-1@(43 decl-head-opt-subj 0.0 0 3 (38 np-pred 0.0 0 3 (37 bare-np 0.0 0 3 (36 head-adj 0.0 0 3 (32 poss-strat1-nonpossessive-lex 0.0 0 1 (7 manuai 0.0 0 1 ("MANUAI" 0 1))) (35 head-comp 0.0 1 3 (8 e 0.0 1 2 ("E" 1 2)) (34 bare-np 0.0 2 3 (33 poss-strat1-nonpossessive-lex 0.0 2 3 (10 lono 0.0 2 3 ("LONO" 2 3)))))))))@@(S (VP (NP (N (N (N "Manuai")) (PP (P "e") (NP (N (N "lono"))))))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES ] RELS: < [ "_be_v_id_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: PERSON NUM: NUMBER ] ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: NUMBER ] ] [ "exist_q_rel" LBL: h6 ARG0: x5 RSTR: h7 BODY: h8 ] [ "_cat_n_rel" LBL: h9 ARG0: x5 ] [ "_loc_p_rel" LBL: h9 ARG0: e11 [ e SF: IFORCE ] ARG1: x5 ARG2: x10 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: NUMBER ] ] [ "exist_q_rel" LBL: h12 ARG0: x10 RSTR: h13 BODY: h14 ] [ "_park_n_rel" LBL: h15 ARG0: x10 ] > HCONS: < h7 qeq h9 h13 qeq h15 > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
180@0@15@-1@-1@-1@-1@517@-1@-1@(41 subj-head 0.0 0 3 (37 bare-np 0.0 0 1 (29 poss-strat1-nonpossessive-lex 0.0 0 1 (7 oi 0.0 0 1 ("OI" 0 1)))) (32 head-comp 0.0 1 3 (8 e 0.0 1 2 ("E" 1 2)) (31 bare-np 0.0 2 3 (30 poss-strat1-nonpossessive-lex 0.0 2 3 (10 lono 0.0 2 3 ("LONO" 2 3))))))@@(PP (NP (N (N "Oi"))) (PP (P "e") (NP (N (N "lono")))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PER: SECOND NUM: SG ] RSTR: h5 BODY: h6 ] [ "pron_rel" LBL: h7 ARG0: x4 ] [ "_loc_p_rel" LBL: h8 ARG0: e2 ARG1: x4 ARG2: x9 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: NUMBER ] ] [ "exist_q_rel" LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ] [ "_park_n_rel" LBL: h13 ARG0: x9 ] > HCONS: < h5 qeq h7 h11 qeq h13 > ]@((:ASCORE) (:DISTANCE))
180@1@15@-1@-1@-1@-1@507@-1@-1@(40 head-adj 0.0 0 3 (39 decl-head-opt-subj 0.0 0 1 (38 np-pred 0.0 0 1 (37 bare-np 0.0 0 1 (29 poss-strat1-nonpossessive-lex 0.0 0 1 (7 oi 0.0 0 1 ("OI" 0 1)))))) (32 head-comp 0.0 1 3 (8 e 0.0 1 2 ("E" 1 2)) (31 bare-np 0.0 2 3 (30 poss-strat1-nonpossessive-lex 0.0 2 3 (10 lono 0.0 2 3 ("LONO" 2 3))))))@@(S (S (VP (NP (N (N "Oi"))))) (PP (P "e") (NP (N (N "lono")))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES ] RELS: < [ "_be_v_id_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: PERSON NUM: NUMBER ] ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PER: SECOND NUM: SG ] ] [ "exist_q_rel" LBL: h6 ARG0: x5 RSTR: h7 BODY: h8 ] [ "pron_rel" LBL: h9 ARG0: x5 ] [ "_loc_p_rel" LBL: h3 ARG0: e11 [ e SF: IFORCE ] ARG1: e2 ARG2: x10 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: NUMBER ] ] [ "exist_q_rel" LBL: h12 ARG0: x10 RSTR: h13 BODY: h14 ] [ "_park_n_rel" LBL: h15 ARG0: x10 ] > HCONS: < h7 qeq h9 h13 qeq h15 > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
180@2@15@-1@-1@-1@-1@498@-1@-1@(36 decl-head-opt-subj 0.0 0 3 (35 np-pred 0.0 0 3 (34 bare-np 0.0 0 3 (33 head-adj 0.0 0 3 (29 poss-strat1-nonpossessive-lex 0.0 0 1 (7 oi 0.0 0 1 ("OI" 0 1))) (32 head-comp 0.0 1 3 (8 e 0.0 1 2 ("E" 1 2)) (31 bare-np 0.0 2 3 (30 poss-strat1-nonpossessive-lex 0.0 2 3 (10 lono 0.0 2 3 ("LONO" 2 3)))))))))@@(S (VP (NP (N (N (N "Oi")) (PP (P "e") (NP (N (N "lono"))))))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES ] RELS: < [ "_be_v_id_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: PERSON NUM: NUMBER ] ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PER: SECOND NUM: SG ] ] [ "exist_q_rel" LBL: h6 ARG0: x5 RSTR: h7 BODY: h8 ] [ "pron_rel" LBL: h9 ARG0: x5 ] [ "_loc_p_rel" LBL: h9 ARG0: e11 [ e SF: IFORCE ] ARG1: x5 ARG2: x10 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: NUMBER ] ] [ "exist_q_rel" LBL: h12 ARG0: x10 RSTR: h13 BODY: h14 ] [ "_park_n_rel" LBL: h15 ARG0: x10 ] > HCONS: < h7 qeq h9 h13 qeq h15 > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
181@0@10@-1@-1@-1@-1@425@-1@-1@(37 in-situ-ques 0.0 0 3 (36 head-adj 0.0 0 3 (32 decl-head-opt-subj 0.0 0 1 (31 np-pred 0.0 0 1 (7 se_1 0.0 0 1 ("SE" 0 1)))) (35 head-comp 0.0 1 3 (9 e 0.0 1 2 ("E" 1 2)) (34 bare-np 0.0 2 3 (33 poss-strat1-nonpossessive-lex 0.0 2 3 (11 lono 0.0 2 3 ("LONO" 2 3)))))))@@(S (S (S (VP (NP "Se"))) (PP (P "e") (NP (N (N "lono"))))))@[ TOP: h1 INDEX: e2 [ e SF: QUES ] RELS: < [ "_be_v_id_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: PERSON NUM: NUMBER ] ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PER: PERSON NUM: NUMBER ] ] [ "_person_n_rel" LBL: h6 ARG0: x5 ] [ "wh_q_rel" LBL: h7 ARG0: x5 RSTR: h8 BODY: h9 ] [ "_loc_p_rel" LBL: h3 ARG0: e11 [ e SF: IFORCE ] ARG1: e2 ARG2: x10 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: NUMBER ] ] [ "exist_q_rel" LBL: h12 ARG0: x10 RSTR: h13 BODY: h14 ] [ "_park_n_rel" LBL: h15 ARG0: x10 ] > HCONS: < h8 qeq h6 h13 qeq h15 > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
183@0@18@-1@-1@-1@-1@628@-1@-1@(66 subj-head 0.0 0 4 (57 bare-np 0.0 0 1 (46 poss-strat1-nonpossessive-lex 0.0 0 1 (9 manuai 0.0 0 1 ("MANUAI" 0 1)))) (65 head-adj 0.0 1 4 (58 np-pred 0.0 1 2 (48 bare-np 0.0 1 2 (47 poss-strat1-nonpossessive-lex 0.0 1 2 (10 i_1 0.0 1 2 ("I" 1 2))))) (51 head-comp 0.0 2 4 (12 e 0.0 2 3 ("E" 2 3)) (50 bare-np 0.0 3 4 (49 poss-strat1-nonpossessive-lex 0.0 3 4 (14 muiny 0.0 3 4 ("MUINY" 3 4)))))))@@(S (NP (N (N "Manuai"))) (VP (VP (NP (N (N "i")))) (PP (P "e") (NP (N (N "muiny"))))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: NUMBER ] RSTR: h5 BODY: h6 ] [ "_cat_n_rel" LBL: h7 ARG0: x4 ] [ "_be_v_id_rel" LBL: h8 ARG0: e2 ARG1: x4 ARG2: x9 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: SG ] ] [ "exist_q_rel" LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ] [ "pron_rel" LBL: h13 ARG0: x9 ] [ "_loc_p_rel" LBL: h8 ARG0: e15 [ e SF: IFORCE ] ARG1: e2 ARG2: x14 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: NUMBER ] ] [ "exist_q_rel" LBL: h16 ARG0: x14 RSTR: h17 BODY: h18 ] [ "_dog_n_rel" LBL: h19 ARG0: x14 ] > HCONS: < h5 qeq h7 h11 qeq h13 h17 qeq h19 > ]@((:ASCORE) (:DISTANCE))
183@1@18@-1@-1@-1@-1@617@-1@-1@(64 subj-head 0.0 0 4 (57 bare-np 0.0 0 1 (46 poss-strat1-nonpossessive-lex 0.0 0 1 (9 manuai 0.0 0 1 ("MANUAI" 0 1)))) (63 np-pred 0.0 1 4 (62 bare-np 0.0 1 4 (61 head-adj 0.0 1 4 (47 poss-strat1-nonpossessive-lex 0.0 1 2 (10 i_1 0.0 1 2 ("I" 1 2))) (51 head-comp 0.0 2 4 (12 e 0.0 2 3 ("E" 2 3)) (50 bare-np 0.0 3 4 (49 poss-strat1-nonpossessive-lex 0.0 3 4 (14 muiny 0.0 3 4 ("MUINY" 3 4)))))))))@@(S (NP (N (N "Manuai"))) (VP (NP (N (N (N "i")) (PP (P "e") (NP (N (N "muiny"))))))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: NUMBER ] RSTR: h5 BODY: h6 ] [ "_cat_n_rel" LBL: h7 ARG0: x4 ] [ "_be_v_id_rel" LBL: h8 ARG0: e2 ARG1: x4 ARG2: x9 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: SG ] ] [ "exist_q_rel" LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ] [ "pron_rel" LBL: h13 ARG0: x9 ] [ "_loc_p_rel" LBL: h13 ARG0: e15 [ e SF: IFORCE ] ARG1: x9 ARG2: x14 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: NUMBER ] ] [ "exist_q_rel" LBL: h16 ARG0: x14 RSTR: h17 BODY: h18 ] [ "_dog_n_rel" LBL: h19 ARG0: x14 ] > HCONS: < h5 qeq h7 h11 qeq h13 h17 qeq h19 > ]@((:ASCORE) (:DISTANCE))
183@2@18@-1@-1@-1@-1@628@-1@-1@(60 head-adj 0.0 0 4 (59 subj-head 0.0 0 2 (57 bare-np 0.0 0 1 (46 poss-strat1-nonpossessive-lex 0.0 0 1 (9 manuai 0.0 0 1 ("MANUAI" 0 1)))) (58 np-pred 0.0 1 2 (48 bare-np 0.0 1 2 (47 poss-strat1-nonpossessive-lex 0.0 1 2 (10 i_1 0.0 1 2 ("I" 1 2)))))) (51 head-comp 0.0 2 4 (12 e 0.0 2 3 ("E" 2 3)) (50 bare-np 0.0 3 4 (49 poss-strat1-nonpossessive-lex 0.0 3 4 (14 muiny 0.0 3 4 ("MUINY" 3 4))))))@@(S (S (NP (N (N "Manuai"))) (VP (NP (N (N "i"))))) (PP (P "e") (NP (N (N "muiny")))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: NUMBER ] RSTR: h5 BODY: h6 ] [ "_cat_n_rel" LBL: h7 ARG0: x4 ] [ "_be_v_id_rel" LBL: h8 ARG0: e2 ARG1: x4 ARG2: x9 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: SG ] ] [ "exist_q_rel" LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ] [ "pron_rel" LBL: h13 ARG0: x9 ] [ "_loc_p_rel" LBL: h8 ARG0: e15 [ e SF: IFORCE ] ARG1: e2 ARG2: x14 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: NUMBER ] ] [ "exist_q_rel" LBL: h16 ARG0: x14 RSTR: h17 BODY: h18 ] [ "_dog_n_rel" LBL: h19 ARG0: x14 ] > HCONS: < h5 qeq h7 h11 qeq h13 h17 qeq h19 > ]@((:ASCORE) (:DISTANCE))
183@3@18@-1@-1@-1@-1@648@-1@-1@(56 decl-head-opt-subj 0.0 0 4 (55 np-pred 0.0 0 4 (54 bare-np 0.0 0 4 (53 head-adj 0.0 0 4 (46 poss-strat1-nonpossessive-lex 0.0 0 1 (9 manuai 0.0 0 1 ("MANUAI" 0 1))) (52 subj-head 0.0 1 4 (48 bare-np 0.0 1 2 (47 poss-strat1-nonpossessive-lex 0.0 1 2 (10 i_1 0.0 1 2 ("I" 1 2)))) (51 head-comp 0.0 2 4 (12 e 0.0 2 3 ("E" 2 3)) (50 bare-np 0.0 3 4 (49 poss-strat1-nonpossessive-lex 0.0 3 4 (14 muiny 0.0 3 4 ("MUINY" 3 4))))))))))@@(S (VP (NP (N (N (N "Manuai")) (PP (NP (N (N "i"))) (PP (P "e") (NP (N (N "muiny")))))))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES ] RELS: < [ "_be_v_id_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: PERSON NUM: NUMBER ] ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: SG ] ] [ "exist_q_rel" LBL: h6 ARG0: x5 RSTR: h7 BODY: h8 ] [ "_cat_n_rel" LBL: h9 ARG0: x5 ] [ "exist_q_rel" LBL: h10 ARG0: x5 RSTR: h11 BODY: h12 ] [ "pron_rel" LBL: h13 ARG0: x5 ] [ "_loc_p_rel" LBL: h9 ARG0: e15 [ e SF: PROP-OR-QUES ] ARG1: x5 ARG2: x14 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: NUMBER ] ] [ "exist_q_rel" LBL: h16 ARG0: x14 RSTR: h17 BODY: h18 ] [ "_dog_n_rel" LBL: h19 ARG0: x14 ] > HCONS: < h7 qeq h9 h11 qeq h13 h17 qeq h19 > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
184@0@1@-1@-1@-1@-1@265@-1@-1@(11 decl-head-opt-subj 0.0 0 1 (10 np-pred 0.0 0 1 (9 bare-np 0.0 0 1 (8 poss-strat1-nonpossessive-lex 0.0 0 1 (3 manuai 0.0 0 1 ("MANUAI" 0 1))))))@@(S (VP (NP (N (N "Manuai")))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES ] RELS: < [ "_be_v_id_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: PERSON NUM: NUMBER ] ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: NUMBER ] ] [ "exist_q_rel" LBL: h6 ARG0: x5 RSTR: h7 BODY: h8 ] [ "_cat_n_rel" LBL: h9 ARG0: x5 ] > HCONS: < h7 qeq h9 > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
185@0@3@-1@-1@-1@-1@265@-1@-1@(11 decl-head-opt-subj 0.0 0 1 (10 np-pred 0.0 0 1 (9 bare-np 0.0 0 1 (8 poss-strat1-nonpossessive-lex 0.0 0 1 (3 oi 0.0 0 1 ("OI" 0 1))))))@@(S (VP (NP (N (N "Oi")))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES ] RELS: < [ "_be_v_id_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: PERSON NUM: NUMBER ] ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PER: SECOND NUM: SG ] ] [ "exist_q_rel" LBL: h6 ARG0: x5 RSTR: h7 BODY: h8 ] [ "pron_rel" LBL: h9 ARG0: x5 ] > HCONS: < h7 qeq h9 > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
186@0@26@-1@-1@-1@-1@536@-1@-1@(47 subj-head 0.0 0 5 (42 bare-np 0.0 0 1 (41 poss-strat1-nonpossessive-lex 0.0 0 1 (11 manuai 0.0 0 1 ("MANUAI" 0 1)))) (46 head-comp 0.0 1 5 (43 verb-pc9_lrt1-lex 0.0 1 2 (13 i_2 0.0 1 2 ("I" 1 2))) (45 head-comp 0.0 2 5 (44 head-comp 0.0 2 4 (14 ne 0.0 2 3 ("NE" 2 3)) (16 kip 0.0 3 4 ("KIP" 3 4))) (17 poen 0.0 4 5 ("POEN" 4 5)))))@@(S (NP (N (N "Manuai"))) (VP (V (V "i")) (VP (V (V "ne") (VP "kip")) (ADV "poen"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES MOOD: REALIS ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: SG ] RSTR: h5 BODY: h6 ] [ "_cat_n_rel" LBL: h7 ARG0: x4 ] [ "neg_rel" LBL: h8 ARG0: e2 ARG1: h9 ] [ "_lie_v_rel" LBL: h10 ARG0: e11 [ e SF: IFORCE ] ARG1: x4 ] > HCONS: < h5 qeq h7 h9 qeq h10 > ]@((:ASCORE) (:DISTANCE))
187@0@13@-1@-1@-1@-1@468@-1@-1@(41 subj-head 0.0 0 4 (37 bare-np 0.0 0 1 (36 poss-strat1-nonpossessive-lex 0.0 0 1 (9 manuai 0.0 0 1 ("MANUAI" 0 1)))) (40 head-comp 0.0 1 4 (38 verb-pc9_lrt1-lex 0.0 1 2 (11 i_2 0.0 1 2 ("I" 1 2))) (39 head-adj-scop 0.0 2 4 (12 kip 0.0 2 3 ("KIP" 2 3)) (14 poen_2 0.0 3 4 ("POEN" 3 4)))))@@(S (NP (N (N "Manuai"))) (VP (V (V "i")) (VP (VP "kip") (ADV "poen"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES MOOD: REALIS ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: SG ] RSTR: h5 BODY: h6 ] [ "_cat_n_rel" LBL: h7 ARG0: x4 ] [ "_lie_v_rel" LBL: h8 ARG0: e2 ARG1: x9 [ x SPECI: BOOL COG-ST: COG-ST PER: PERSON NUM: NUMBER ] ] [ "neg_rel" LBL: h10 ARG0: e12 [ e SF: IFORCE ] ARG1: h11 ] > HCONS: < h5 qeq h7 h11 qeq h8 > ]@((:ASCORE) (:DISTANCE))
188@0@10@-1@-1@-1@-1@468@-1@-1@(34 subj-head 0.0 0 4 (30 bare-np 0.0 0 1 (29 poss-strat1-nonpossessive-lex 0.0 0 1 (9 yo_1 0.0 0 1 ("YO" 0 1)))) (33 head-comp 0.0 1 4 (31 verb-pc12_lrt1-lex 0.0 1 2 (11 u 0.0 1 2 ("U" 1 2))) (32 head-adj-scop 0.0 2 4 (12 kip 0.0 2 3 ("KIP" 2 3)) (14 poen_2 0.0 3 4 ("POEN" 3 4)))))@@(S (NP (N (N "Yo"))) (VP (V (V "u")) (VP (VP "kip") (ADV "poen"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES MOOD: REALIS ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PER: FIRST NUM: SG ] RSTR: h5 BODY: h6 ] [ "pron_rel" LBL: h7 ARG0: x4 ] [ "_lie_v_rel" LBL: h8 ARG0: e2 ARG1: x9 [ x SPECI: BOOL COG-ST: COG-ST PER: PERSON NUM: NUMBER ] ] [ "neg_rel" LBL: h10 ARG0: e12 [ e SF: IFORCE ] ARG1: h11 ] > HCONS: < h5 qeq h7 h11 qeq h8 > ]@((:ASCORE) (:DISTANCE))
193@0@35@-1@-1@-1@-1@642@-1@-1@(72 subj-head 0.0 0 6 (61 bare-np 0.0 0 1 (60 poss-strat1-nonpossessive-lex 0.0 0 1 (13 manuai 0.0 0 1 ("MANUAI" 0 1)))) (71 head-comp 0.0 1 6 (62 verb-pc9_lrt1-lex 0.0 1 2 (15 i_2 0.0 1 2 ("I" 1 2))) (70 head-adj-scop 0.0 2 6 (69 head-comp 0.0 2 5 (68 head-comp 0.0 2 4 (16 ne 0.0 2 3 ("NE" 2 3)) (18 kip 0.0 3 4 ("KIP" 3 4))) (19 poen 0.0 4 5 ("POEN" 4 5))) (22 poen_2 0.0 5 6 ("POEN" 5 6)))))@@(S (NP (N (N "Manuai"))) (VP (V (V "i")) (VP (VP (V (V "ne") (VP "kip")) (ADV "poen")) (ADV "poen"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES MOOD: REALIS ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: SG ] RSTR: h5 BODY: h6 ] [ "_cat_n_rel" LBL: h7 ARG0: x4 ] [ "neg_rel" LBL: h8 ARG0: e2 ARG1: h9 ] [ "_lie_v_rel" LBL: h10 ARG0: e11 [ e SF: IFORCE ] ARG1: x12 [ x SPECI: BOOL COG-ST: COG-ST PER: PERSON NUM: NUMBER ] ] [ "neg_rel" LBL: h13 ARG0: e15 [ e SF: IFORCE ] ARG1: h14 ] > HCONS: < h5 qeq h7 h9 qeq h10 h14 qeq h8 > ]@((:ASCORE) (:DISTANCE))
193@1@35@-1@-1@-1@-1@643@-1@-1@(67 subj-head 0.0 0 6 (61 bare-np 0.0 0 1 (60 poss-strat1-nonpossessive-lex 0.0 0 1 (13 manuai 0.0 0 1 ("MANUAI" 0 1)))) (66 head-comp 0.0 1 6 (62 verb-pc9_lrt1-lex 0.0 1 2 (15 i_2 0.0 1 2 ("I" 1 2))) (65 head-comp 0.0 2 6 (64 head-comp 0.0 2 5 (16 ne 0.0 2 3 ("NE" 2 3)) (63 head-adj-scop 0.0 3 5 (18 kip 0.0 3 4 ("KIP" 3 4)) (20 poen_2 0.0 4 5 ("POEN" 4 5)))) (21 poen 0.0 5 6 ("POEN" 5 6)))))@@(S (NP (N (N "Manuai"))) (VP (V (V "i")) (VP (V (V "ne") (VP (VP "kip") (ADV "poen"))) (ADV "poen"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES MOOD: REALIS ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: SG ] RSTR: h5 BODY: h6 ] [ "_cat_n_rel" LBL: h7 ARG0: x4 ] [ "neg_rel" LBL: h8 ARG0: e2 ARG1: h9 ] [ "_lie_v_rel" LBL: h10 ARG0: e11 [ e SF: IFORCE ] ARG1: x12 [ x SPECI: BOOL COG-ST: COG-ST PER: PERSON NUM: NUMBER ] ] [ "neg_rel" LBL: h13 ARG0: e15 [ e SF: IFORCE ] ARG1: h14 ] > HCONS: < h5 qeq h7 h9 qeq h13 h14 qeq h10 > ]@((:ASCORE) (:DISTANCE))
