;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; Inflecting Lexical Rule Instances

noun-pc1_lrt1-suffix :=
%suffix (* -n)
noun-pc1_lrt1-lex-rule.

noun-pc2_lrt1-suffix :=
%suffix (* -m)
noun-pc2_lrt1-lex-rule.

noun-pc3_lrt1-suffix :=
%suffix (* -yotaru)
noun-pc3_lrt1-lex-rule.

noun-pc3_lrt2-suffix :=
%suffix (* -yo)
noun-pc3_lrt2-lex-rule.

noun-pc3_lrt3-suffix :=
%suffix (* -oi)
noun-pc3_lrt3-lex-rule.

noun-pc3_lrt4-suffix :=
%suffix (* -yoru)
noun-pc3_lrt4-lex-rule.

noun-pc3_lrt5-suffix :=
%suffix (* -waru)
noun-pc3_lrt5-lex-rule.

noun-pc3_lrt6-suffix :=
%suffix (* -aru)
noun-pc3_lrt6-lex-rule.

noun-pc3_lrt7-suffix :=
%suffix (* -yoito)
noun-pc3_lrt7-lex-rule.

noun-pc3_lrt8-suffix :=
%suffix (* -wato)
noun-pc3_lrt8-lex-rule.

noun-pc3_lrt9-suffix :=
%suffix (* -ato)
noun-pc3_lrt9-lex-rule.

noun-pc3_lrt10-suffix :=
%suffix (* -yota)
noun-pc3_lrt10-lex-rule.

noun-pc3_lrt11-suffix :=
%suffix (* -awa)
noun-pc3_lrt11-lex-rule.

noun-pc3_lrt12-suffix :=
%suffix (* -ala)
noun-pc3_lrt12-lex-rule.

verb-pc1_lrt1-suffix1 :=
%suffix (* -ani)
verb-pc1_lrt1-lex-rule.

verb-pc1_lrt1-suffix2 :=
%suffix (* -ai)
verb-pc1_lrt1-lex-rule.
