;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; Semantically Empty Lexical Entries

tarani_2_gr := arg0e_gtr &
  [ CONTEXT.RELS.LIST < [ PRED "non_existing_rel" ] >,
    FLAGS.TRIGGER "tarani_2" ].

kine_gr := arg0e_gtr &
  [ CONTEXT.RELS.LIST < [ ARG0.E.ASPECT pfv ] >,
    FLAGS.TRIGGER "kine" ].

ku_3_gr := arg0e_gtr &
  [ CONTEXT.RELS.LIST < [ ARG0.E.TENSE fut ] >,
    FLAGS.TRIGGER "ku_3" ].

ki_3_gr := arg0e_gtr &
  [ CONTEXT.RELS.LIST < [ ARG0.E [ TENSE fut,
                                   ASPECT pot ] ] >,
    FLAGS.TRIGGER "ki_3" ].

a_2_gr := arg0e_gtr &
  [ CONTEXT.RELS.LIST < [ ARG0.E [ TENSE nfut,
                                   MOOD imp ] ] >,
    FLAGS.TRIGGER "a_2" ].

kune_gr := arg0e_gtr &
  [ CONTEXT.RELS.LIST < [ ARG0.E.ASPECT pfv ] >,
    FLAGS.TRIGGER "kune" ].

keiny_2_gr := arg0e_gtr &
  [ CONTEXT.RELS.LIST < [ ARG0.E.ASPECT pot ] >,
    FLAGS.TRIGGER "keiny_2" ].

alawen_gr := arg0e_gtr &
  [ CONTEXT.RELS.LIST < [ PRED "non_existing_rel" ] >,
    FLAGS.TRIGGER "alawen" ].

kone_gr := arg0e_gtr &
  [ CONTEXT.RELS.LIST < [ ARG0.E.ASPECT pfv ] >,
    FLAGS.TRIGGER "kone" ].

porokiny_gr := arg0e_gtr &
  [ CONTEXT.RELS.LIST < [ ARG0.E.ASPECT pot ] >,
    FLAGS.TRIGGER "porokiny" ].

poro_2_gr := arg0e_gtr &
  [ CONTEXT.RELS.LIST < [ ARG0.E.ASPECT pot ] >,
    FLAGS.TRIGGER "poro_2" ].

itiqi_gr := arg0e_gtr &
  [ CONTEXT.RELS.LIST < [ PRED "non_existing_rel" ] >,
    FLAGS.TRIGGER "itiqi" ].

u_gr := arg0e_gtr &
  [ CONTEXT.RELS.LIST < [ ARG0.E.TENSE fut ] >,
    FLAGS.TRIGGER "u" ].

buon_gr := arg0e_gtr &
  [ CONTEXT.RELS.LIST < [ PRED "non_existing_rel" ] >,
    FLAGS.TRIGGER "buon" ].

k_27_gr := arg0e_gtr &
  [ CONTEXT.RELS.LIST < [ ARG0.E.TENSE fut ] >,
    FLAGS.TRIGGER "k_27" ].

aqani_gr := arg0e_gtr &
  [ CONTEXT.RELS.LIST < [ ARG0.E.TENSE pres ] >,
    FLAGS.TRIGGER "aqani" ].
