1@author@@@1@agr@Oi a kip.@@@@1@3@2sg 2sg.nfut lie'You are lying.'@dn@january 15, 2021
2@author@@@1@agr@Oi u kip.@@@@0@3@2sg 1sg.nfut lie'You be.1sg lying.'@dn@january 15, 2021
3@author@@@1@agr@Oi i kip.@@@@0@3@2sg 3sg.nfut lie'You be.3sg lying.'@dn@january 15, 2021
4@author@@@1@agr@Oi yoru kip.@@@@0@3@2sg 1dl.incl.nfut lie'You be.1sg lying.'@dn@january 15, 2021
5@author@@@1@agr@Oi taru kip.@@@@0@3@2sg 1dl.excl.nfut lie'You be.1dl lying.'@dn@january 15, 2021
6@author@@@1@agr@Oi woru kip.@@@@0@3@2sg 2dl.nfut lie'You be.2dl lying.'@dn@january 15, 2021
7@author@@@1@agr@Oi aru kip.@@@@0@3@2sg 3dl.nfut lie'You be.3dl lying.'@dn@january 15, 2021
8@author@@@1@agr@Oi yoito kip.@@@@0@3@2sg 1pc.incl.nfut lie'You be.1pc lying.'@dn@january 15, 2021
9@author@@@1@agr@Oi yoto kip.@@@@0@3@2sg 1pc.excl.nfut lie'You be.1pc lying.'@dn@january 15, 2021
10@author@@@1@agr@Oi to kip.@@@@0@3@2sg 1pc.excl.nfut lie'You be.1pc lying.'@dn@january 15, 2021
11@author@@@1@agr@Oi woto kip.@@@@0@3@2sg 2pc.nfut lie'You be.2pc lying.'@dn@january 15, 2021
12@author@@@1@agr@Oi ato kip.@@@@0@3@2sg 3pc.nfut lie'You be.3pc lying.'@dn@january 15, 2021
13@author@@@1@agr@Oi yoya kip.@@@@0@3@2sg 1pl.incl.nfut lie'You be.1pl lying.'@dn@january 15, 2021
14@author@@@1@agr@Oi yota kip.@@@@0@3@2sg 1pl.excl.nfut lie'You be.1pl lying.'@dn@january 15, 2021
15@author@@@1@agr@Oi ta kip.@@@@0@3@2sg 1pl.excl.nfut lie'You be.1pl lying.'@dn@january 15, 2021
16@author@@@1@agr@Oi awa kip.@@@@0@3@2sg 2pl.excl.nfut lie'You be.2pl lying.'@dn@january 15, 2021
17@author@@@1@agr@Oi ala kip.@@@@0@3@2sg 3pl.excl.nfut lie'You be.3pl lying.'@dn@january 15, 2021
18@author@@@1@agr@Yo a kip.@@@@0@3@1sg 2sg.nfut lie'I are lying.'@dn@january 15, 2021
19@author@@@1@agr@Yo u kip.@@@@1@3@1sg 1sg.nfut lie'I am lying.'@dn@january 15, 2021
20@author@@@1@agr@Yo i kip.@@@@1@3@1sg 3sg.nfut lie'I be.3sg lying.'@dn@january 15, 2021
21@author@@@1@agr@Yo yoru kip.@@@@0@3@1sg 1dl.incl.nfut lie'I be.1sg lying.'@dn@january 15, 2021
22@author@@@1@agr@Yo taru kip.@@@@0@3@1sg 1dl.excl.nfut lie'I be.1dl lying.'@dn@january 15, 2021
23@author@@@1@agr@Yo woru kip.@@@@0@3@1sg 2dl.nfut lie'I be.2dl lying.'@dn@january 15, 2021
24@author@@@1@agr@Yo aru kip.@@@@0@3@1sg 3dl.nfut lie'I be.3dl lying.'@dn@january 15, 2021
25@author@@@1@agr@Yo yoito kip.@@@@0@3@1sg 1pc.incl.nfut lie'I be.1pc lying.'@dn@january 15, 2021
26@author@@@1@agr@Yo yoto kip.@@@@0@3@1sg 1pc.excl.nfut lie'I be.1pc lying.'@dn@january 15, 2021
27@author@@@1@agr@Yo to kip.@@@@0@3@1sg 1pc.excl.nfut lie'I be.1pc lying.'@dn@january 15, 2021
28@author@@@1@agr@Yo woto kip.@@@@0@3@1sg 2pc.nfut lie'1 be.2pc lying.'@dn@january 15, 2021
29@author@@@1@agr@Yo ato kip.@@@@0@3@1sg 3pc.nfut lie'I be.3pc lying.'@dn@january 15, 2021
30@author@@@1@agr@Yo yoya kip.@@@@0@3@1sg 1pl.incl.nfut lie'I be.1pl lying.'@dn@january 15, 2021
31@author@@@1@agr@Yo yota kip.@@@@0@3@1sg 1pl.excl.nfut lie'I be.1pl lying.'@dn@january 15, 2021
32@author@@@1@agr@Yo ta kip.@@@@0@3@1sg 1pl.excl.nfut lie'I be.1pl lying.'@dn@january 15, 2021
33@author@@@1@agr@Yo awa kip.@@@@0@3@1sg 2pl.nfut lie'I be.2pl lying.'@dn@january 15, 2021
34@author@@@1@agr@Yo ala kip.@@@@0@3@1sg 3pl.nfut lie'I be.3pl lying.'@dn@january 15, 2021
35@author@@@1@agr@Manuai i kip.@@@@1@3@eagle 3sg.nfut lie'Eagle is lying.'@dn@january 15, 2021
36@author@@@1@agr@Manuai aru kip.@@@@1@3@eagle 3dl.nfut lie'Two eagles are lying.'@dn@january 15, 2021
37@author@@@1@agr@Manuai ato kip.@@@@1@3@eagle 3pc.nfut lie'Some eagles are lying.'@dn@january 15, 2021
38@author@@@1@agr@Manuai ala kip.@@@@1@3@eagle 3pl.nfut lie'Eagles are lying.'@dn@january 15, 2021
39@author@@@1@agr@Yoru kip.@@@@1@2@1dl.incl  lie'We (two incl) are lying.'@dn@january 15, 2021
40@author@@@1@agr@Taru kip.@@@@1@2@2dl lie'Us two (excl) are lying.'@dn@january 15, 2021
41@author@@@1@agr@Woru kip.@@@@1@2@2dl lie'You two are lying.'@dn@january 15, 2021
42@author@@@1@agr@Waru kip.@@@@1@2@2dl lie'You two are lying.'@dn@january 15, 2021
43@author@@@1@agr@Aru kip.@@@@1@2@3dl lie'Those two are lying.'@dn@january 15, 2021
44@author@@@1@agr@Yoito kip.@@@@1@2@1pc.incl lie'We are lying.'@dn@january 15, 2021
45@author@@@1@agr@Yoto kip.@@@@1@2@1pc.excl lie'We are lying.'@dn@january 15, 2021
46@author@@@1@agr@To kip.@@@@1@2@1pc.excl lie'We are lying.'@dn@january 15, 2021
47@author@@@1@agr@Woto kip.@@@@1@2@2pcl lie'You are lying.'@dn@january 15, 2021
48@author@@@1@agr@Ato kip.@@@@1@2@3pc lie'They are lying.'@dn@january 15, 2021
49@author@@@1@agr@Yoya kip.@@@@1@2@1pl.incl lie'We all are lying.'@dn@january 15, 2021
50@author@@@1@agr@Yota kip.@@@@1@2@1pl.excl lie'We all are lying.'@dn@january 15, 2021
51@author@@@1@agr@Ta kip.@@@@1@2@1pl.excl lie'We all are lying.'@dn@january 15, 2021
52@author@@@1@agr@Awa kip.@@@@1@2@2pl lie'You all are lying.'@dn@january 15, 2021
53@author@@@1@agr@Ala kip.@@@@1@2@3pl lie'They all are lying.'@dn@january 15, 2021
54@author@@@1@agr@Oi kip a.@@@@0@3@2sg lie 2sg.nfut'You lying are.'@dn@january 15, 2021
